addons/l10n_es/data/template/account.account-es_coop_full.csv (before)
"id","name","name@es","name@ca","code","account_type","reconcile"
"account_coop_full_1110","Equity from issue of compound financial instruments","Patrimonio neto por emision de instrumentos financieros compuestos","Patrimoni net per emissió d’instruments financers compostos","1110","equity","False"
"account_coop_full_1111","Other equity instruments","Resto de instrumentos de patrimonio neto","Resta d’instruments de patrimoni net","111100","equity","False"
"account_coop_full_1143","Goodwill reserve","Reserva por fondo de comercio","Reserva per fons de comerç","1143","equity","False"
"account_coop_full_133","Valuation adjustments to financial assets at fair value through equity","Ajustes por valoración en activos financieros disponibles para la venta","Ajustos per valoració en actius financers a valor raonable amb canvis en el patrimoni net","133","equity","False"
"account_coop_full_1340","Cash flow hedges","Cobertura de flujos de efectivo","Cobertura de fluxos d’efectiu","1340","equity","False"
"account_coop_full_1341","Hedges of a net investment in a foreign operation","Cobertura de una inversión neta en un negocio en el extranjero","Cobertura d’una inversió neta en un negoci a l’estranger","1341","equity","False"
"account_coop_full_135","Translation differences","Diferencias de conversión","Diferències de conversió","135","equity","False"
"account_coop_full_136","Valuation adjustments to non-current assets and disposal groups held for sale","Ajustes por valoración de activos no corrientes y grupos enajenables de elementos, mantenidos para la venta","Ajustos per valoració en actius no corrents i grups alienables d’elements, mantinguts per a la venda","136","equity","False"
"account_coop_full_140","Provisions for long-term employee benefits","Provisión por retribuciones del personal","Provisió per retribucions a llarg termini al personal","140","liability_non_current","True"
"account_coop_full_146","Provisions for restructuring costs","Provisión para reestructuraciones","Provisió per a reestructuracions","146","liability_non_current","True"
"account_coop_full_147","Provisions for share-based payment transactions","Provisión por transacciones con pagos basados en instrumentos de patrimonio","Provisió per transaccions amb pagaments basats en instruments de patrimoni","147","liability_non_current","True"
"account_coop_full_1765","Non-current liabilities arising from derivative financial instruments, trading portfolio","Pasivos por derivados financieros, carter de negociación","Passius per derivats financers a llarg termini, cartera de negociació","1765","liability_non_current","True"
"account_coop_full_1768","Non-current liabilities arising from derivative financial instruments, hedging instruments","Pasivos por derivados financieros, instrumentos de cobertura","Passius per derivats financers a llarg termini, instruments de cobertura","1768","liability_non_current","True"
"account_coop_full_204","Goodwill","Fondo de comercio","Fons de comerç","204","asset_fixed","False"
"account_coop_255","Non-current assets arising from derivative financial instruments, trading portfolio","Activos por derivados financieros, cartera de negociación","Actius per derivats financers a llarg termini, cartera de negociació","2550","asset_fixed","False"
"account_coop_full_2553","Non-current assets arising from derivative financial instruments, hedging instruments","Activos por derivados financieros, instrumentos de cobertura","Actius per derivats financers a llarg termini, instruments de cobertura","2553","asset_fixed","False"
"account_coop_full_257","Reimbursement rights of insurance contracts for long-term employee benefits","Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal","Drets de reemborsament derivats de contractes d’assegurança relatius a retribucions a llarg termini al personal","257","asset_fixed","False"
"account_coop_full_2804","Accumulated amortization of goodwill","Amortización acumulada de fondo de comercio","Amortización acumulada de fondo de comercio","2804","asset_fixed","False"
"account_coop_full_466","Employee benefits payable through defined contribution schemes","Remuneraciones mediante sistemas de aportación definida pendientes de pago","Remuneracions mitjançant sistemes d’aportació definida pendents de pagament","466","liability_payable","True"
"account_coop_full_501","Current convertible bonds and obligations","Obligaciones y bonos convertibles a corto plazo","Obligacions i bons convertibles a curt termini","501","liability_current","False"
"account_coop_full_5091","Redeemed convertible bonds and obligations","Obligaciones y bonos convertibles amortizados","Obligacions i bons convertibles amortitzats","5091","liability_current","True"
"account_coop_full_5296","Current provisions for restructuring costs","Provisión a corto plazo para reestructuraciones de patrimonio","Provisió a curt termini per a reestructuracions","5296","liability_current","True"
"account_coop_full_5297","Current provisions for share-based payment transactions","Provisión a corto plazo por transacciones con pagos basados en instrumentos","Provisió a curt termini per transaccions amb pagaments basats en instruments de patrimoni","5297","liability_current","True"
"account_coop_full_5530","Equity holders of the dissolved company","Socios de sociedad disuelta","Socis de societat dissolta","5530","liability_current","False"
"account_coop_full_5531","Equity holders, merger account","Socios, cuenta de fusión","Socis, compte de fusió","5531","asset_current","False"
"account_coop_full_5532","Equity holders of the spin-off","Socios de sociedad escindida","Socis de societat escindida","5532","liability_current","False"
"account_coop_full_5533","Equity holders, spin-off account","Socios, cuenta de escisión","Socis, compte d’escissió","5533","asset_current","False"
"account_coop_full_5593","Current assets arising from derivative financial instruments, hedging instruments","Activos por derivados financieros a corto plazo, instrumentos de cobertura","Actius per derivats financers a curt termini, instruments de cobertura","5593","asset_current","False"
"account_coop_full_5598","Current liabilities arising from derivative financial instruments, hedging instruments","Pasivos por derivados financieros a corto plazo, instrumentos de cobertura","Passius per derivats financers a curt termini, instruments de cobertura","5598","liability_current","False"
"account_coop_full_569","Current financial guarantees","Garantías financieras a corto plazo","Garanties financeres a curt termini","569","liability_current","False"
"account_coop_full_580","Fixed assets","Inmovilizado","Immobilitzat","580","asset_current","False"
"account_coop_full_581","Investments with individuals and related entities","Inversiones con personas y entidades vinculadas","Inversions amb persones i entitats vinculades","581","asset_current","False"
"account_coop_full_582","Investments","Inversiones financieras","Inversions financeres","582","asset_current","False"
"account_coop_full_583","Inventories and trade and other receivables","Existencias, deudores comerciales y otras cuentas a cobrar","Existències, deutors comercials i altres comptes a cobrar","583","asset_current","False"
"account_coop_full_584","Other assets","Otros activos","Altres actius","584","asset_current","False"
"account_coop_full_585","Provisions","Provisiones","Provisions","585","liability_current","False"
"account_coop_full_586","Payables of a special nature","Deudas con características especiales","Deutes amb característiques especials","586","liability_current","False"
"account_coop_full_587","Payables to individuals and related entities","Deudas con personas y entidades vinculadas","Deutes amb persones i entitats vinculades","587","liability_current","False"
"account_coop_full_588","Trade and other payables","Acreedores comerciales y otras cuentas a pagar","Creditors comercials i altres comptes a pagar","588","liability_current","False"
"account_coop_full_589","Other liabilities","Otros pasivos","Altres passius","589","liability_current","False"
"account_coop_full_5990","Impairment of non-current intangible assets and property, plant and equipment held for sale","Deterioro de valor de inmovilizado no corriente mantenido para la venta","Deteriorament de valor d’immobilitzat no corrent mantingut per a la venda","5990","asset_current","False"
"account_coop_full_5991","Impairment of non-current investments with individuals and related entities held for sale","Deterioro de valor de inversiones y entidades vinculadas no corrientes mantenidas para la venta","Deteriorament de valor d’inversions amb persones i entitats vinculades no corrents mantingudes per a la venda","5991","asset_current","False"
"account_coop_full_5992","Impairment of non-current investments held for sale","Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta","Deteriorament de valor d’inversions financeres no corrents mantingudes per a la venda","5992","asset_current","False"
"account_coop_full_5993","Impairment of inventories and trade and other receivables forming part of a disposal group held for sale","Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta","Deteriorament de valor d’existències, deutors comercials i altres comptes a cobrar integrats en un grup alienable mantingut per a la venda","5993","asset_current","False"
"account_coop_full_5994","Impairment of other assets held for sale","Deterioro de valor de otros activos mantenidos para la venta","Deteriorament de valor d’altres actius mantinguts per a la venda","5994","asset_current","False"
"account_coop_full_643","Long-term employee benefits payable through defined contribution schemes","Retribuciones mediante sistemas de aportación definida","Retribucions a llarg termini mitjançant sistemes d’aportació definida","643","expense","False"
"account_coop_full_6440","Annual contributions","Contribuciones anuales","Contribucions anuals","6440","expense","False"
"account_coop_full_6442","Other costs","Otros costes","Altres costos","6442","expense","False"
"account_coop_full_6450","Equity-settled employee benefits","Retribuciones al personal liquidados con instrumentos de patrimonio","Retribucions al personal liquidats amb instruments de patrimoni","6450","expense","False"
"account_coop_full_6457","Cash-settled share-based employee benefits","Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio","Retribucions al personal liquidats en efectiu basat en instruments de patrimoni","6457","expense","False"
"account_coop_663","Losses on trading portfolio","Pérdidas de cartera de negociación","Pèrdues de cartera de negociació","6630","expense","False"
"account_coop_full_6631","Losses on financial instruments designated by the company","Pérdidas de designados por la empresa","Pèrdues de designats per l’empresa","6631","expense","False"
"account_coop_full_6632","Losses on financial instruments at fair value through equity","Pérdidas de disponibles para la venta","Pèrdues d’actius financers a valor raonable amb canvis en el patrimoni net","6632","expense","False"
"account_coop_full_6633","Losses on hedging instruments","Pérdidas de instrumentos de cobertura","Pèrdues d’instruments de cobertura","6633","expense","False"
"account_coop_763","Gains on trading portfolio","Beneficios de cartera de negociación","Beneficis de cartera de negociació","7630","income","False"
"account_coop_full_7631","Gains on financial instruments designated by the company","Beneficios de designados por la empresa","Beneficis de designats per l’empresa","7631","income","False"
"account_coop_full_7632","Gains on financial instruments at fair value through equity","Beneficios de disponibles para la venta","Beneficis d’actius financers a valor raonable amb canvis en el patrimoni net","7632","income","False"
"account_coop_full_7633","Gains on hedging instruments","Beneficios de instrumentos de cobertura","Beneficis d’instruments de cobertura","7633","income","False"
"account_coop_full_767","Income from related assets and reimbursement rights from long-term employee benefits","Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo","Ingressos d’actius afectes i de drets de reemborsament relatius a retribucions a llarg termini","767","income","False"
"account_coop_full_774","Negative goodwill on business combinations","Diferencia negativa en combinaciones de negocios","Diferència negativa en combinacions de negocis","774","income","False"
"account_coop_full_7950","Surplus provisions for employee benefits","Exceso de provisión por retribuciones al personal","Excés de provisió per retribucions al personal","7950","income","False"
"account_coop_full_7956","Surplus provisions for restructuring costs","Exceso de provisión para reestructuraciones","Excés de provisió per a reestructuracions","7956","income","False"
"account_coop_full_7957","Surplus provisions for share-based payment transactions","Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio","Excés de provisió per transaccions amb pagaments basats en instruments de patrimoni","7957","income","False"
"account_coop_full_800","Losses on financial assets at fair value through equity","Pérdidas en activos financieros disponibles para la venta","Pèrdues d’actius financers a valor raonable amb canvis en el patrimoni net","800","expense","False"
"account_coop_full_802","Transfer of gains on financial assets at fair value through equity","Transferencia de beneficios en activos financieros disponibles para la venta","Transferència de beneficis en actius financers a valor raonable amb canvis en el patrimoni net","802","expense","False"
"account_coop_full_810","Losses on cash flow hedges","Pérdidas por coberturas de flujos de efectivo","Pèrdues per cobertures de fluxos d’efectiu","810","expense","False"
"account_coop_full_811","Losses on hedges of a net investment in a foreign operation","Pérdidas por coberturas de inversiones netas en un negocio en el extranjero","Pèrdues per cobertures d’inversions netes en un negoci a l’estranger","811","expense","False"
"account_coop_full_812","Transfer of gains on cash flow hedges","Transferencia de beneficios por coberturas de flujos de efectivo","Transferència de beneficis per cobertures de fluxos d’efectiu","812","expense","False"
"account_coop_full_813","Transfer of gains on hedges of a net investment in a foreign operation","Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero","Transferència de beneficis per cobertures d’inversions netes en un negoci a l’estranger","813","expense","False"
"account_coop_full_820","Negative translation differences","Diferencias de conversión negativas","Diferències de conversió negatives","820","expense","False"
"account_coop_full_821","Transfer of positive translation differences","Transferencia de diferencias de conversión positivas","Transferència de diferències de conversió positives","821","expense","False"
"account_coop_full_8300","Current tax","Impuesto corriente","Impost corrent","8300","expense","False"
"account_coop_full_8301","Deferred tax","Impuesto diferido","Impost diferit","8301","expense","False"
"account_coop_full_833","Negative adjustments to income tax","Ajustes negativos en la imposición sobre beneficios","Ajustos negatius en la imposició sobre beneficis","833","expense","False"
"account_coop_full_834","Tax income on permanent differences","Ingresos fiscales por diferencias permanentes","Ingressos fiscals per diferències permanents","834","expense","False"
"account_coop_full_835","Tax income for tax deductions and credits","Ingresos fiscales por deducciones y bonificaciones","Ingressos fiscals per deduccions i bonificacions","835","expense","False"
"account_coop_full_836","Transfer of permanent differences","Transferencia de diferencias permanentes","Transferència de diferències permanents","836","expense","False"
"account_coop_full_837","Transfer of tax deductions and credits","Transferencia de deducciones y bonificaciones","Transferència de deduccions i bonificacions","837","expense","False"
"account_coop_full_838","Positive adjustments to income tax","Ajustes positivos en la imposición sobre beneficios","Ajustos positius en la imposició sobre beneficis","838","expense","False"
"account_coop_full_840","Transfer of government capital grants","Transferencia de subvenciones oficiales de capital","Transferència de subvencions oficials de capital","840","expense","False"
"account_coop_full_841","Transfer of capital donations and bequests","Transferencia de donaciones y legados de capital","Transferència de donacions i llegats de capital","841","expense","False"
"account_coop_full_842","Transfer of other grants, donations and bequests","Transferencia de otras subvenciones, donaciones y legados","Transferència d’altres subvencions, donacions i llegats","842","expense","False"
"account_coop_full_850","Actuarial losses","Pérdidas actuariales","Pèrdues actuarials","850","expense","False"
"account_coop_full_851","Negative adjustments to long-term defined benefit assets","Ajustes negativos en activos por retribuciones a largo plazo de prestación definida","Ajustos negatius en actius per retribucions a llarg termini de prestació definida","851","expense","False"
"account_coop_full_860","Losses on non-current assets and disposal groups held for sale","Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Pèrdues en actius no corrents i grups alienables d’elements mantinguts per a la venda","860","expense","False"
"account_coop_full_862","Transfer of gains on non-current assets and disposal groups held for sale","Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Transferència de beneficis en actius no corrents i grups alienables d’elements mantinguts per a la venda","862","expense","False"
"account_coop_full_891","Impairment of investments, group companies","Deterioro de participaciones en el patrimonio, empresas del grupo","Deteriorament de participacions en el patrimoni, empreses del grup","891","expense_depreciation","False"
"account_coop_full_892","Impairment of investments, associates","Deterioro de participaciones en el patrimonio, empresas asociadas","Deteriorament de participacions en el patrimoni, empreses associades","892","expense_depreciation","False"
"account_coop_full_900","Gains on financial assets at fair value through equity","Beneficios en activos financieros disponibles para la venta","Beneficis en actius financers a valor raonable amb canvis en el patrimoni net","900","income","False"
"account_coop_full_902","Transfer of losses on financial assets at fair value through equity","Transferencia de pérdidas en activos financieros disponibles para la venta","Transferència de pèrdues d’actius financers a valor raonable amb canvis en el patrimoni net","902","income","False"
"account_coop_full_910","Gains on cash flow hedges","Beneficios por coberturas de flujos de efectivo","Beneficis per cobertures de fluxos d’efectiu","910","income","False"
"account_coop_full_911","Gains on hedges of a net investment in a foreign operation","Beneficios por coberturas de inversiones netas en un negocio en el extranjero","Beneficis per cobertures d’una inversió neta en un negoci a l’estranger","911","income","False"
"account_coop_full_912","Transfer of losses on cash flow hedges","Transferencia de pérdidas por coberturas de flujos de efectivo","Transferència de pèrdues per cobertures de fluxos d’efectiu","912","income","False"
"account_coop_full_913","Transfer of losses on hedges of a net investment in a foreign operation","Transferencia de pérdidas por coberturas de inversiones netas en un negocio en el extranjero","Transferència de pèrdues per cobertures d’una inversió neta en un negoci a l’estranger","913","income","False"
"account_coop_full_920","Positive translation differences","Diferencias de conversión positivas","Diferències de conversió positives","920","income","False"
"account_coop_full_921","Transfer of negative translation differences","Transferencia de diferencias de conversión negativas","Transferència de diferències de conversió negatives","921","income","False"
"account_coop_full_940","Income from government capital grants","Ingresos de subvenciones oficiales de capital","Ingressos de subvencions oficials de capital","940","income","False"
"account_coop_full_941","Income from capital donations and bequests","Ingresos de donaciones y legados de capital","Ingressos de donacions i llegats de capital","941","income","False"
"account_coop_full_942","Income from other grants, donations and bequests","Ingresos de otras subvenciones, donaciones y legados","Ingressos d’altres subvencions, donacions i llegats","942","income","False"
"account_coop_full_950","Actuarial gains","Ganancias actuariales","Guanys actuarials","950","income","False"
"account_coop_full_951","Positive adjustments to long-term defined benefit assets","Ajustes positivos en activos por retribuciones a largo plazo de prestación definida","Ajustos positius en actius per retribucions a llarg termini de prestació definida","951","income","False"
"account_coop_full_960","Gains on non-current assets and disposal groups held for sale","Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Beneficis en actius no corrents i grups alienables d’elements mantinguts per a la venda","960","income","False"
"account_coop_full_962","Transfer of losses on non-current assets and disposal groups held for sale","Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Transferència de pèrdues en actius no corrents i grups alienables d’elements mantinguts per a la venda","962","income","False"
"account_coop_full_991","Reversal of prior negative valuation adjustments, group companies","Recuperación de ajustes valorativos negativos previos, empresas del grupo","Recuperació d’ajustos valoratius negatius previs, empreses del grup","991","income","False"
"account_coop_full_992","Reversal of prior negative valuation adjustments, associates","Recuperación de ajustes valorativos negativos previos, empresas asociadas","Recuperació d’ajustos valoratius negatius previs, empreses associades","992","income","False"
"account_coop_full_993","Transfer for impairment of prior negative valuation adjustments, group companies","Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo","Transferència per deteriorament d’ajustos valoratius negatius previs, empreses del grup","993","income","False"
"account_coop_full_994","Transfer for impairment of prior negative valuation adjustments, associates","Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas","Transferència per deteriorament d’ajustos valoratius negatius previs, empreses associades","994","income","False"

addons/l10n_es/data/template/account.account-es_coop_full.csv (after)
"id","name","name@es","name@ca","code","account_type","reconcile"
"account_coop_full_1110","Equity from issue of compound financial instruments","Patrimonio neto por emision de instrumentos financieros compuestos","Patrimoni net per emissió d’instruments financers compostos","1110","equity","False"
"account_coop_full_1111","Other equity instruments","Resto de instrumentos de patrimonio neto","Resta d’instruments de patrimoni net","111100","equity","False"
"account_coop_full_1143","Goodwill reserve","Reserva por fondo de comercio","Reserva per fons de comerç","1143","equity","False"
"account_coop_full_133","Valuation adjustments to financial assets at fair value through equity","Ajustes por valoración en activos financieros disponibles para la venta","Ajustos per valoració en actius financers a valor raonable amb canvis en el patrimoni net","133","equity","False"
"account_coop_full_1340","Cash flow hedges","Cobertura de flujos de efectivo","Cobertura de fluxos d’efectiu","1340","equity","False"
"account_coop_full_1341","Hedges of a net investment in a foreign operation","Cobertura de una inversión neta en un negocio en el extranjero","Cobertura d’una inversió neta en un negoci a l’estranger","1341","equity","False"
"account_coop_full_135","Translation differences","Diferencias de conversión","Diferències de conversió","135","equity","False"
"account_coop_full_136","Valuation adjustments to non-current assets and disposal groups held for sale","Ajustes por valoración de activos no corrientes y grupos enajenables de elementos, mantenidos para la venta","Ajustos per valoració en actius no corrents i grups alienables d’elements, mantinguts per a la venda","136","equity","False"
"account_coop_full_140","Provisions for long-term employee benefits","Provisión por retribuciones del personal","Provisió per retribucions a llarg termini al personal","140","liability_non_current","True"
"account_coop_full_146","Provisions for restructuring costs","Provisión para reestructuraciones","Provisió per a reestructuracions","146","liability_non_current","True"
"account_coop_full_147","Provisions for share-based payment transactions","Provisión por transacciones con pagos basados en instrumentos de patrimonio","Provisió per transaccions amb pagaments basats en instruments de patrimoni","147","liability_non_current","True"
"account_coop_full_1765","Non-current liabilities arising from derivative financial instruments, trading portfolio","Pasivos por derivados financieros, carter de negociación","Passius per derivats financers a llarg termini, cartera de negociació","1765","liability_non_current","True"
"account_coop_full_1768","Non-current liabilities arising from derivative financial instruments, hedging instruments","Pasivos por derivados financieros, instrumentos de cobertura","Passius per derivats financers a llarg termini, instruments de cobertura","1768","liability_non_current","True"
"account_common_mainland_255","Non-current assets arising from derivative financial instruments, trading portfolio","Activos por derivados financieros, cartera de negociación","Actius per derivats financers a llarg termini, cartera de negociació","","",""
"account_coop_full_2553","Non-current assets arising from derivative financial instruments, hedging instruments","Activos por derivados financieros, instrumentos de cobertura","Actius per derivats financers a llarg termini, instruments de cobertura","2553","asset_fixed","False"
"account_coop_full_257","Reimbursement rights of insurance contracts for long-term employee benefits","Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal","Drets de reemborsament derivats de contractes d’assegurança relatius a retribucions a llarg termini al personal","257","asset_fixed","False"
"account_coop_full_2804","Accumulated amortization of goodwill","Amortización acumulada de fondo de comercio","Amortización acumulada de fondo de comercio","2804","asset_fixed","False"
"account_coop_full_466","Employee benefits payable through defined contribution schemes","Remuneraciones mediante sistemas de aportación definida pendientes de pago","Remuneracions mitjançant sistemes d’aportació definida pendents de pagament","466","liability_payable","True"
"account_coop_full_501","Current convertible bonds and obligations","Obligaciones y bonos convertibles a corto plazo","Obligacions i bons convertibles a curt termini","501","liability_current","False"
"account_coop_full_5091","Redeemed convertible bonds and obligations","Obligaciones y bonos convertibles amortizados","Obligacions i bons convertibles amortitzats","5091","liability_current","True"
"account_coop_full_5296","Current provisions for restructuring costs","Provisión a corto plazo para reestructuraciones de patrimonio","Provisió a curt termini per a reestructuracions","5296","liability_current","True"
"account_coop_full_5297","Current provisions for share-based payment transactions","Provisión a corto plazo por transacciones con pagos basados en instrumentos","Provisió a curt termini per transaccions amb pagaments basats en instruments de patrimoni","5297","liability_current","True"
"account_coop_full_5530","Equity holders of the dissolved company","Socios de sociedad disuelta","Socis de societat dissolta","5530","liability_current","False"
"account_coop_full_5531","Equity holders, merger account","Socios, cuenta de fusión","Socis, compte de fusió","5531","asset_current","False"
"account_coop_full_5532","Equity holders of the spin-off","Socios de sociedad escindida","Socis de societat escindida","5532","liability_current","False"
"account_coop_full_5533","Equity holders, spin-off account","Socios, cuenta de escisión","Socis, compte d’escissió","5533","asset_current","False"
"account_coop_full_5593","Current assets arising from derivative financial instruments, hedging instruments","Activos por derivados financieros a corto plazo, instrumentos de cobertura","Actius per derivats financers a curt termini, instruments de cobertura","5593","asset_current","False"
"account_coop_full_5598","Current liabilities arising from derivative financial instruments, hedging instruments","Pasivos por derivados financieros a corto plazo, instrumentos de cobertura","Passius per derivats financers a curt termini, instruments de cobertura","5598","liability_current","False"
"account_coop_full_569","Current financial guarantees","Garantías financieras a corto plazo","Garanties financeres a curt termini","569","liability_current","False"
"account_coop_full_580","Fixed assets","Inmovilizado","Immobilitzat","580","asset_current","False"
"account_coop_full_581","Investments with individuals and related entities","Inversiones con personas y entidades vinculadas","Inversions amb persones i entitats vinculades","581","asset_current","False"
"account_coop_full_582","Investments","Inversiones financieras","Inversions financeres","582","asset_current","False"
"account_coop_full_583","Inventories and trade and other receivables","Existencias, deudores comerciales y otras cuentas a cobrar","Existències, deutors comercials i altres comptes a cobrar","583","asset_current","False"
"account_coop_full_584","Other assets","Otros activos","Altres actius","584","asset_current","False"
"account_coop_full_585","Provisions","Provisiones","Provisions","585","liability_current","False"
"account_coop_full_586","Payables of a special nature","Deudas con características especiales","Deutes amb característiques especials","586","liability_current","False"
"account_coop_full_587","Payables to individuals and related entities","Deudas con personas y entidades vinculadas","Deutes amb persones i entitats vinculades","587","liability_current","False"
"account_coop_full_588","Trade and other payables","Acreedores comerciales y otras cuentas a pagar","Creditors comercials i altres comptes a pagar","588","liability_current","False"
"account_coop_full_589","Other liabilities","Otros pasivos","Altres passius","589","liability_current","False"
"account_coop_full_5990","Impairment of non-current intangible assets and property, plant and equipment held for sale","Deterioro de valor de inmovilizado no corriente mantenido para la venta","Deteriorament de valor d’immobilitzat no corrent mantingut per a la venda","5990","asset_current","False"
"account_coop_full_5991","Impairment of non-current investments with individuals and related entities held for sale","Deterioro de valor de inversiones y entidades vinculadas no corrientes mantenidas para la venta","Deteriorament de valor d’inversions amb persones i entitats vinculades no corrents mantingudes per a la venda","5991","asset_current","False"
"account_coop_full_5992","Impairment of non-current investments held for sale","Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta","Deteriorament de valor d’inversions financeres no corrents mantingudes per a la venda","5992","asset_current","False"
"account_coop_full_5993","Impairment of inventories and trade and other receivables forming part of a disposal group held for sale","Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta","Deteriorament de valor d’existències, deutors comercials i altres comptes a cobrar integrats en un grup alienable mantingut per a la venda","5993","asset_current","False"
"account_coop_full_5994","Impairment of other assets held for sale","Deterioro de valor de otros activos mantenidos para la venta","Deteriorament de valor d’altres actius mantinguts per a la venda","5994","asset_current","False"
"account_coop_full_643","Long-term employee benefits payable through defined contribution schemes","Retribuciones mediante sistemas de aportación definida","Retribucions a llarg termini mitjançant sistemes d’aportació definida","643","expense","False"
"account_coop_full_6440","Annual contributions","Contribuciones anuales","Contribucions anuals","6440","expense","False"
"account_coop_full_6442","Other costs","Otros costes","Altres costos","6442","expense","False"
"account_coop_full_6450","Equity-settled employee benefits","Retribuciones al personal liquidados con instrumentos de patrimonio","Retribucions al personal liquidats amb instruments de patrimoni","6450","expense","False"
"account_coop_full_6457","Cash-settled share-based employee benefits","Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio","Retribucions al personal liquidats en efectiu basat en instruments de patrimoni","6457","expense","False"
"account_common_mainland_663","Losses on trading portfolio","Pérdidas de cartera de negociación","Pèrdues de cartera de negociació","","",""
"account_coop_full_6631","Losses on financial instruments designated by the company","Pérdidas de designados por la empresa","Pèrdues de designats per l’empresa","6631","expense","False"
"account_coop_full_6632","Losses on financial instruments at fair value through equity","Pérdidas de disponibles para la venta","Pèrdues d’actius financers a valor raonable amb canvis en el patrimoni net","6632","expense","False"
"account_coop_full_6633","Losses on hedging instruments","Pérdidas de instrumentos de cobertura","Pèrdues d’instruments de cobertura","6633","expense","False"
"account_common_mainland_763","Gains on trading portfolio","Beneficios de cartera de negociación","Beneficis de cartera de negociació","","",""
"account_coop_full_7631","Gains on financial instruments designated by the company","Beneficios de designados por la empresa","Beneficis de designats per l’empresa","7631","income","False"
"account_coop_full_7632","Gains on financial instruments at fair value through equity","Beneficios de disponibles para la venta","Beneficis d’actius financers a valor raonable amb canvis en el patrimoni net","7632","income","False"
"account_coop_full_7633","Gains on hedging instruments","Beneficios de instrumentos de cobertura","Beneficis d’instruments de cobertura","7633","income","False"
"account_coop_full_767","Income from related assets and reimbursement rights from long-term employee benefits","Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo","Ingressos d’actius afectes i de drets de reemborsament relatius a retribucions a llarg termini","767","income","False"
"account_coop_full_774","Negative goodwill on business combinations","Diferencia negativa en combinaciones de negocios","Diferència negativa en combinacions de negocis","774","income","False"
"account_coop_full_7950","Surplus provisions for employee benefits","Exceso de provisión por retribuciones al personal","Excés de provisió per retribucions al personal","7950","income","False"
"account_coop_full_7956","Surplus provisions for restructuring costs","Exceso de provisión para reestructuraciones","Excés de provisió per a reestructuracions","7956","income","False"
"account_coop_full_7957","Surplus provisions for share-based payment transactions","Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio","Excés de provisió per transaccions amb pagaments basats en instruments de patrimoni","7957","income","False"
"account_coop_full_800","Losses on financial assets at fair value through equity","Pérdidas en activos financieros disponibles para la venta","Pèrdues d’actius financers a valor raonable amb canvis en el patrimoni net","800","expense","False"
"account_coop_full_802","Transfer of gains on financial assets at fair value through equity","Transferencia de beneficios en activos financieros disponibles para la venta","Transferència de beneficis en actius financers a valor raonable amb canvis en el patrimoni net","802","expense","False"
"account_coop_full_810","Losses on cash flow hedges","Pérdidas por coberturas de flujos de efectivo","Pèrdues per cobertures de fluxos d’efectiu","810","expense","False"
"account_coop_full_811","Losses on hedges of a net investment in a foreign operation","Pérdidas por coberturas de inversiones netas en un negocio en el extranjero","Pèrdues per cobertures d’inversions netes en un negoci a l’estranger","811","expense","False"
"account_coop_full_812","Transfer of gains on cash flow hedges","Transferencia de beneficios por coberturas de flujos de efectivo","Transferència de beneficis per cobertures de fluxos d’efectiu","812","expense","False"
"account_coop_full_813","Transfer of gains on hedges of a net investment in a foreign operation","Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero","Transferència de beneficis per cobertures d’inversions netes en un negoci a l’estranger","813","expense","False"
"account_coop_full_820","Negative translation differences","Diferencias de conversión negativas","Diferències de conversió negatives","820","expense","False"
"account_coop_full_821","Transfer of positive translation differences","Transferencia de diferencias de conversión positivas","Transferència de diferències de conversió positives","821","expense","False"
"account_coop_full_8300","Current tax","Impuesto corriente","Impost corrent","8300","expense","False"
"account_coop_full_8301","Deferred tax","Impuesto diferido","Impost diferit","8301","expense","False"
"account_coop_full_833","Negative adjustments to income tax","Ajustes negativos en la imposición sobre beneficios","Ajustos negatius en la imposició sobre beneficis","833","expense","False"
"account_coop_full_834","Tax income on permanent differences","Ingresos fiscales por diferencias permanentes","Ingressos fiscals per diferències permanents","834","expense","False"
"account_coop_full_835","Tax income for tax deductions and credits","Ingresos fiscales por deducciones y bonificaciones","Ingressos fiscals per deduccions i bonificacions","835","expense","False"
"account_coop_full_836","Transfer of permanent differences","Transferencia de diferencias permanentes","Transferència de diferències permanents","836","expense","False"
"account_coop_full_837","Transfer of tax deductions and credits","Transferencia de deducciones y bonificaciones","Transferència de deduccions i bonificacions","837","expense","False"
"account_coop_full_838","Positive adjustments to income tax","Ajustes positivos en la imposición sobre beneficios","Ajustos positius en la imposició sobre beneficis","838","expense","False"
"account_coop_full_840","Transfer of government capital grants","Transferencia de subvenciones oficiales de capital","Transferència de subvencions oficials de capital","840","expense","False"
"account_coop_full_841","Transfer of capital donations and bequests","Transferencia de donaciones y legados de capital","Transferència de donacions i llegats de capital","841","expense","False"
"account_coop_full_842","Transfer of other grants, donations and bequests","Transferencia de otras subvenciones, donaciones y legados","Transferència d’altres subvencions, donacions i llegats","842","expense","False"
"account_coop_full_850","Actuarial losses","Pérdidas actuariales","Pèrdues actuarials","850","expense","False"
"account_coop_full_851","Negative adjustments to long-term defined benefit assets","Ajustes negativos en activos por retribuciones a largo plazo de prestación definida","Ajustos negatius en actius per retribucions a llarg termini de prestació definida","851","expense","False"
"account_coop_full_860","Losses on non-current assets and disposal groups held for sale","Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Pèrdues en actius no corrents i grups alienables d’elements mantinguts per a la venda","860","expense","False"
"account_coop_full_862","Transfer of gains on non-current assets and disposal groups held for sale","Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Transferència de beneficis en actius no corrents i grups alienables d’elements mantinguts per a la venda","862","expense","False"
"account_coop_full_891","Impairment of investments, group companies","Deterioro de participaciones en el patrimonio, empresas del grupo","Deteriorament de participacions en el patrimoni, empreses del grup","891","expense_depreciation","False"
"account_coop_full_892","Impairment of investments, associates","Deterioro de participaciones en el patrimonio, empresas asociadas","Deteriorament de participacions en el patrimoni, empreses associades","892","expense_depreciation","False"
"account_coop_full_900","Gains on financial assets at fair value through equity","Beneficios en activos financieros disponibles para la venta","Beneficis en actius financers a valor raonable amb canvis en el patrimoni net","900","income","False"
"account_coop_full_902","Transfer of losses on financial assets at fair value through equity","Transferencia de pérdidas en activos financieros disponibles para la venta","Transferència de pèrdues d’actius financers a valor raonable amb canvis en el patrimoni net","902","income","False"
"account_coop_full_910","Gains on cash flow hedges","Beneficios por coberturas de flujos de efectivo","Beneficis per cobertures de fluxos d’efectiu","910","income","False"
"account_coop_full_911","Gains on hedges of a net investment in a foreign operation","Beneficios por coberturas de inversiones netas en un negocio en el extranjero","Beneficis per cobertures d’una inversió neta en un negoci a l’estranger","911","income","False"
"account_coop_full_912","Transfer of losses on cash flow hedges","Transferencia de pérdidas por coberturas de flujos de efectivo","Transferència de pèrdues per cobertures de fluxos d’efectiu","912","income","False"
"account_coop_full_913","Transfer of losses on hedges of a net investment in a foreign operation","Transferencia de pérdidas por coberturas de inversiones netas en un negocio en el extranjero","Transferència de pèrdues per cobertures d’una inversió neta en un negoci a l’estranger","913","income","False"
"account_coop_full_920","Positive translation differences","Diferencias de conversión positivas","Diferències de conversió positives","920","income","False"
"account_coop_full_921","Transfer of negative translation differences","Transferencia de diferencias de conversión negativas","Transferència de diferències de conversió negatives","921","income","False"
"account_coop_full_940","Income from government capital grants","Ingresos de subvenciones oficiales de capital","Ingressos de subvencions oficials de capital","940","income","False"
"account_coop_full_941","Income from capital donations and bequests","Ingresos de donaciones y legados de capital","Ingressos de donacions i llegats de capital","941","income","False"
"account_coop_full_942","Income from other grants, donations and bequests","Ingresos de otras subvenciones, donaciones y legados","Ingressos d’altres subvencions, donacions i llegats","942","income","False"
"account_coop_full_950","Actuarial gains","Ganancias actuariales","Guanys actuarials","950","income","False"
"account_coop_full_951","Positive adjustments to long-term defined benefit assets","Ajustes positivos en activos por retribuciones a largo plazo de prestación definida","Ajustos positius en actius per retribucions a llarg termini de prestació definida","951","income","False"
"account_coop_full_960","Gains on non-current assets and disposal groups held for sale","Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Beneficis en actius no corrents i grups alienables d’elements mantinguts per a la venda","960","income","False"
"account_coop_full_962","Transfer of losses on non-current assets and disposal groups held for sale","Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta","Transferència de pèrdues en actius no corrents i grups alienables d’elements mantinguts per a la venda","962","income","False"
"account_coop_full_991","Reversal of prior negative valuation adjustments, group companies","Recuperación de ajustes valorativos negativos previos, empresas del grupo","Recuperació d’ajustos valoratius negatius previs, empreses del grup","991","income","False"
"account_coop_full_992","Reversal of prior negative valuation adjustments, associates","Recuperación de ajustes valorativos negativos previos, empresas asociadas","Recuperació d’ajustos valoratius negatius previs, empreses associades","992","income","False"
"account_coop_full_993","Transfer for impairment of prior negative valuation adjustments, group companies","Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo","Transferència per deteriorament d’ajustos valoratius negatius previs, empreses del grup","993","income","False"
"account_coop_full_994","Transfer for impairment of prior negative valuation adjustments, associates","Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas","Transferència per deteriorament d’ajustos valoratius negatius previs, empreses associades","994","income","False"

addons/l10n_es/data/template/account.account-es_coop_full.csv (diff)
@@ -12,8 +12,7 @@
 "account_coop_full_147","Provisions for share-based payment transactions","Provisión por transacciones con pagos basados en instrumentos de patrimonio","Provisió per transaccions amb pagaments basats en instruments de patrimoni","147","liability_non_current","True"
 "account_coop_full_1765","Non-current liabilities arising from derivative financial instruments, trading portfolio","Pasivos por derivados financieros, carter de negociación","Passius per derivats financers a llarg termini, cartera de negociació","1765","liability_non_current","True"
 "account_coop_full_1768","Non-current liabilities arising from derivative financial instruments, hedging instruments","Pasivos por derivados financieros, instrumentos de cobertura","Passius per derivats financers a llarg termini, instruments de cobertura","1768","liability_non_current","True"
-"account_coop_full_204","Goodwill","Fondo de comercio","Fons de comerç","204","asset_fixed","False"
-"account_coop_255","Non-current assets arising from derivative financial instruments, trading portfolio","Activos por derivados financieros, cartera de negociación","Actius per derivats financers a llarg termini, cartera de negociació","2550","asset_fixed","False"
+"account_common_mainland_255","Non-current assets arising from derivative financial instruments, trading portfolio","Activos por derivados financieros, cartera de negociación","Actius per derivats financers a llarg termini, cartera de negociació","","",""
 "account_coop_full_2553","Non-current assets arising from derivative financial instruments, hedging instruments","Activos por derivados financieros, instrumentos de cobertura","Actius per derivats financers a llarg termini, instruments de cobertura","2553","asset_fixed","False"
 "account_coop_full_257","Reimbursement rights of insurance contracts for long-term employee benefits","Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal","Drets de reemborsament derivats de contractes d’assegurança relatius a retribucions a llarg termini al personal","257","asset_fixed","False"
 "account_coop_full_2804","Accumulated amortization of goodwill","Amortización acumulada de fondo de comercio","Amortización acumulada de fondo de comercio","2804","asset_fixed","False"
@@ -49,11 +48,11 @@
 "account_coop_full_6442","Other costs","Otros costes","Altres costos","6442","expense","False"
 "account_coop_full_6450","Equity-settled employee benefits","Retribuciones al personal liquidados con instrumentos de patrimonio","Retribucions al personal liquidats amb instruments de patrimoni","6450","expense","False"
 "account_coop_full_6457","Cash-settled share-based employee benefits","Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio","Retribucions al personal liquidats en efectiu basat en instruments de patrimoni","6457","expense","False"
-"account_coop_663","Losses on trading portfolio","Pérdidas de cartera de negociación","Pèrdues de cartera de negociació","6630","expense","False"
+"account_common_mainland_663","Losses on trading portfolio","Pérdidas de cartera de negociación","Pèrdues de cartera de negociació","","",""
 "account_coop_full_6631","Losses on financial instruments designated by the company","Pérdidas de designados por la empresa","Pèrdues de designats per l’empresa","6631","expense","False"
 "account_coop_full_6632","Losses on financial instruments at fair value through equity","Pérdidas de disponibles para la venta","Pèrdues d’actius financers a valor raonable amb canvis en el patrimoni net","6632","expense","False"
 "account_coop_full_6633","Losses on hedging instruments","Pérdidas de instrumentos de cobertura","Pèrdues d’instruments de cobertura","6633","expense","False"
-"account_coop_763","Gains on trading portfolio","Beneficios de cartera de negociación","Beneficis de cartera de negociació","7630","income","False"
+"account_common_mainland_763","Gains on trading portfolio","Beneficios de cartera de negociación","Beneficis de cartera de negociació","","",""
 "account_coop_full_7631","Gains on financial instruments designated by the company","Beneficios de designados por la empresa","Beneficis de designats per l’empresa","7631","income","False"
 "account_coop_full_7632","Gains on financial instruments at fair value through equity","Beneficios de disponibles para la venta","Beneficis d’actius financers a valor raonable amb canvis en el patrimoni net","7632","income","False"
 "account_coop_full_7633","Gains on hedging instruments","Beneficios de instrumentos de cobertura","Beneficis d’instruments de cobertura","7633","income","False"
