addons/crm/test/process/lead2opportunity.yml (before)
-
  As the lead seems to be a real business opportunity, I will convert it to a partner
  and a business opportunity.
-
  !record {model: crm.lead2opportunity.partner, id: crm_lead2opportunity_partner_create_1}:
    action: 'exist'
    partner_id: base.res_partner_agrolait
-
  Create opportunity based on exiting partner
-
  !python {model: crm.lead2opportunity.partner}: |
    self.action_apply(cr, uid, [ref("crm_lead2opportunity_partner_create_1")], {'active_ids': [ref("crm_case_qrecorp0")], 'active_id': ref("crm_case_qrecorp0")})
-
  In order to test lead, i will test to lead is converted to opportunity.
-
  !python {model: crm.lead}: |
    lead = self.browse(cr, uid, ref('crm_case_qrecorp0'))
    assert lead.type == 'opportunity', 'Lead is not converted to opportunity!'
    assert lead.planned_revenue == 0.0, 'Planned revenue should be 0!'
    assert lead.probability == 0.0, 'probability revenue should be 0!'
    assert lead.partner_id.id == ref("base.res_partner_agrolait"), 'Partner missmatch!'
    assert lead.stage_id.id == ref("stage_lead1"), 'Stage of probability is incorrect!'
-
  Finally, i won this opportunity, so i will close this lead.
-
  !python {model: crm.lead}: |
    self.case_mark_won(cr, uid, [ref("crm_case_qrecorp0")])
-
  In order to test opportunity, it is close or not.
-
  !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: Lead in done state}:
    - state == "done"
-
  In order to test stage of opportunity after win, i will test stage of opportunity.
-
  !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: stage of opportunity is win}:
    - stage_id.name == "Won"
-
  After winning the opportunity, i will test probability is 100.
-
  !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: Probability is equal to 100}:
    - probability == 100.0
-
  Suppose i have opportinity in initial stage, i will check after loss my `opportunity` , probability of that opportunity is 0
-
  !python {model: crm.lead}: |
    self.case_open(cr, uid, [ref("crm_case_rdroundfundingunits0")])
    self.case_mark_lost(cr, uid, [ref("crm_case_rdroundfundingunits0")])
-
  I check after loss the opportunity, probability set to 0.0 and lost stage set accordingly.
-
  !python {model: crm.lead}: |
    opportunity = self.browse(cr, uid, ref('crm_case_rdroundfundingunits0'))
    assert opportunity.stage_id.id == ref('crm.stage_lead6'), 'Stage is not changed!'
    assert opportunity.probability == 0.0, 'Probability is wrong!'

-
  I have two opportunity ,so i will merge this two Opportunities.
-
  !python {model: crm.merge.opportunity}: |
    op_ids=self.pool.get('crm.lead').browse(cr, uid, [ref('crm_case_bankwealthy2'), ref('crm_case_unifliege')])
    self.merge(cr, uid, op_ids)

-
  I will test which two opportunity merged .
-
  !python {model: crm.lead}: |
    lead = self.browse(cr, uid, ref('crm_case_bankwealthy2'))
    merge = 'Merged opportunities' in lead.message_ids[0].subject
    assert merge,'Fail to create Merge opportunity'
    assert lead.type == 'opportunity', 'Merged opportunity type not change!'
    assert lead.partner_id.id == ref("base.res_partner_accent"), 'Partner missmatch!'
    assert lead.stage_id.id == ref("stage_lead2"), 'Stage of probability is incorrect!'

addons/crm/test/process/lead2opportunity.yml (after)
-
  As the lead seems to be a real business opportunity, I will convert it to a partner
  and a business opportunity.
-
  !record {model: crm.lead2opportunity.partner, id: crm_lead2opportunity_partner_create_1}:
    action: 'exist'
    partner_id: base.res_partner_agrolait
-
  Create opportunity based on exiting partner
-
  !python {model: crm.lead2opportunity.partner}: |
    self.action_apply(cr, uid, [ref("crm_lead2opportunity_partner_create_1")], {'active_ids': [ref("crm_case_qrecorp0")], 'active_id': ref("crm_case_qrecorp0")})
-
  In order to test lead, i will test to lead is converted to opportunity.
-
  !python {model: crm.lead}: |
    lead = self.browse(cr, uid, ref('crm_case_qrecorp0'))
    assert lead.type == 'opportunity', 'Lead is not converted to opportunity!'
    assert lead.planned_revenue == 0.0, 'Planned revenue should be 0!'
    assert lead.probability == 0.0, 'probability revenue should be 0!'
    assert lead.partner_id.id == ref("base.res_partner_agrolait"), 'Partner missmatch!'
    assert lead.stage_id.id == ref("stage_lead1"), 'Stage of probability is incorrect!'
-
  Finally, i won this opportunity, so i will close this lead.
-
  !python {model: crm.lead}: |
    self.case_mark_won(cr, uid, [ref("crm_case_qrecorp0")])
-
  In order to test opportunity, it is close or not.
-
  !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: Lead in done state}:
    - state == "done"
-
  In order to test stage of opportunity after win, i will test stage of opportunity.
-
  !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: stage of opportunity is win}:
    - stage_id.name == "Won"
-
  I want to add internal note to this opportunity, so i create note.
-
  !record {model: crm.add.note, id: crm_add_note_won_opportunity}:
    body: 'I won this Opportunity'
-
  Apply this note to opportunity.
-
  !python {model: crm.add.note}: |
    self.action_add(cr, uid, [ref("crm_add_note_won_opportunity")], {"active_model": "crm.lead","active_ids": [ref("crm_case_qrecorp0")]})
-
  I will test Internal note added on opportunity .
-
  !python {model: crm.lead}: |
    lead = self.browse(cr, uid, ref('crm_case_qrecorp0'))
    message = 'I won this Opportunity' in lead.message_ids[-1].subject
    assert message,'Fail to Added interal note on opportunity'
-
  After winning the opportunity, i will test probability is 100.
-
  !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: Probability is equal to 100}:
    - probability == 100.0
-
  Suppose i have opportinity in initial stage, i will check after loss my `opportunity` , probability of that opportunity is 0
-
  !python {model: crm.lead}: |
    self.case_open(cr, uid, [ref("crm_case_rdroundfundingunits0")])
    self.case_mark_lost(cr, uid, [ref("crm_case_rdroundfundingunits0")])
-
  I check after loss the opportunity, probability set to 0.0 and lost stage set accordingly.
-
  !python {model: crm.lead}: |
    opportunity = self.browse(cr, uid, ref('crm_case_rdroundfundingunits0'))
    assert opportunity.stage_id.id == ref('crm.stage_lead6'), 'Stage is not changed!'
    assert opportunity.probability == 0.0, 'Probability is wrong!'

-
  I have two opportunity ,so i will merge this two Opportunities.
-
  !python {model: crm.merge.opportunity}: |
    op_ids=self.pool.get('crm.lead').browse(cr, uid, [ref('crm_case_bankwealthy2'), ref('crm_case_unifliege')])
    self.merge(cr, uid, op_ids)

-
  I will test which two opportunity merged .
-
  !python {model: crm.lead}: |
    lead = self.browse(cr, uid, ref('crm_case_bankwealthy2'))
    merge = 'Merged opportunities' in lead.message_ids[0].subject
    assert merge,'Fail to create Merge opportunity'
    assert lead.type == 'opportunity', 'Merged opportunity type not change!'
    assert lead.partner_id.id == ref("base.res_partner_accent"), 'Partner missmatch!'
    assert lead.stage_id.id == ref("stage_lead2"), 'Stage of probability is incorrect!'

addons/crm/test/process/lead2opportunity.yml (diff)
@@ -36,6 +36,23 @@
   !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: stage of opportunity is win}:
     - stage_id.name == "Won"
 -
+  I want to add internal note to this opportunity, so i create note.
+-
+  !record {model: crm.add.note, id: crm_add_note_won_opportunity}:
+    body: 'I won this Opportunity'
+-
+  Apply this note to opportunity.
+-
+  !python {model: crm.add.note}: |
+    self.action_add(cr, uid, [ref("crm_add_note_won_opportunity")], {"active_model": "crm.lead","active_ids": [ref("crm_case_qrecorp0")]})
+-
+  I will test Internal note added on opportunity .
+-
+  !python {model: crm.lead}: |
+    lead = self.browse(cr, uid, ref('crm_case_qrecorp0'))
+    message = 'I won this Opportunity' in lead.message_ids[-1].subject
+    assert message,'Fail to Added interal note on opportunity'
+-
   After winning the opportunity, i will test probability is 100.
 -
   !assert {model: crm.lead, id: crm.crm_case_qrecorp0, string: Probability is equal to 100}:
