addons/l10n_it/data/account.tax.code.template.csv (before)
"code","id","name","parent_id:id"
,"vat_code_chart_root","Tassazione",
"IVC","template_ivacode_pagata","IVA a credito","vat_code_chart_root"
"IVC0","template_ivacode_pagata_0","Esente IVA (credito)","template_ivacode_pagata"
"IVCI","template_impcode_pagata","IVA a credito (imponibile)","vat_code_chart_root"
"IVC0I","template_impcode_pagata_0","Esente IVA a credito (imponibile)","template_impcode_pagata"
"IVC10","template_ivacode_pagata_10","IVA a credito 10%","template_ivacode_pagata"
"IVC10I","template_impcode_pagata_10","IVA a credito 10% (imponibile)","template_impcode_pagata"
"IVC10ind","template_ivacode_pagata_10ind","IVA a credito 10% indetraibile","template_ivacode_pagata"
"IVC10Iind","template_impcode_pagata_10ind","IVA a credito 10% indetraibile (imponibile)","template_impcode_pagata"
"IVC20ind","template_ivacode_pagata_20ind","IVA a credito 20% indetraibile","template_ivacode_pagata"
"IVC20Iind","template_impcode_pagata_20ind","IVA a credito 20% indetraibile (imponibile)","template_impcode_pagata"
"IVC4ind","template_ivacode_pagata_4ind","IVA a credito 4% indetraibile","template_ivacode_pagata"
"IVC4Iind","template_impcode_pagata_4ind","IVA a credito 4% indetraibile (imponibile)","template_impcode_pagata"
"IVC20det10","template_ivacode_pagata_20det10","IVA a credito 20% detraibile 10%","template_ivacode_pagata"
"IVC20Idet10","template_impcode_pagata_20det10","IVA a credito 20% detraibile 10% (imponibile)","template_impcode_pagata"
"IVC20det15","template_ivacode_pagata_20det15","IVA a credito 20% detraibile 15%","template_ivacode_pagata"
"IVC20Idet15","template_impcode_pagata_20det15","IVA a credito 20% detraibile 15% (imponibile)","template_impcode_pagata"
"IVC20det40","template_ivacode_pagata_20det40","IVA a credito 20% detraibile 40%","template_ivacode_pagata"
"IVC20Idet40","template_impcode_pagata_20det40","IVA a credito 20% detraibile 40% (imponibile)","template_impcode_pagata"
"IVC20det50","template_ivacode_pagata_20det50","IVA a credito 20% detraibile 50%","template_ivacode_pagata"
"IVC20Idet50","template_impcode_pagata_20det50","IVA a credito 20% detraibile 50% (imponibile)","template_impcode_pagata"
"IVC10det50","template_ivacode_pagata_10det50","IVA a credito 10% detraibile 50%","template_ivacode_pagata"
"IVC10Idet50","template_impcode_pagata_10det50","IVA a credito 10% detraibile 50% (imponibile)","template_impcode_pagata"
"IVC4det50","template_ivacode_pagata_4det50","IVA a credito 4% detraibile 50%","template_ivacode_pagata"
"IVC4Idet50","template_impcode_pagata_4det50","IVA a credito 4% detraibile 50% (imponibile)","template_impcode_pagata"
"IVC20","template_ivacode_pagata_20","IVA a credito 20%","template_ivacode_pagata"
"IVC20I","template_impcode_pagata_20","IVA a credito 20% (imponibile)","template_impcode_pagata"
"IVC21","template_ivacode_pagata_21","IVA a credito 21%","template_ivacode_pagata"
"IVC21I","template_impcode_pagata_21","IVA a credito 21% (imponibile)","template_impcode_pagata"
"IVC4","template_ivacode_pagata_4","IVA  a credito 4%","template_ivacode_pagata"
"IVC4I","template_impcode_pagata_4","IVA  a credito 4% (imponibile)","template_impcode_pagata"
"IVC12","template_ivacode_pagata_12","IVA  a credito 12%","template_ivacode_pagata"
"IVC12I","template_impcode_pagata_12","IVA  a credito 12% (imponibile)","template_impcode_pagata"
"IVC2","template_ivacode_pagata_2","IVA  a credito 2%","template_ivacode_pagata"
"IVC2I","template_impcode_pagata_2","IVA  a credito 2% (imponibile)","template_impcode_pagata"
"IVD","template_ivacode_riscossa","IVA a debito","vat_code_chart_root"
"IVD0","template_ivacode_riscossa_0","Esente IVA (debito)","template_ivacode_riscossa"
"IVDI","template_impcode_riscossa","IVA a debito (imponibile)","vat_code_chart_root"
"IVD0I","template_impcode_riscossa_0","Esente IVA a debito (imponibile)","template_impcode_riscossa"
"IVD10","template_ivacode_riscossa_10","IVA a debito 10%","template_ivacode_riscossa"
"IVD10I","template_impcode_riscossa_10","IVA a debito 10% (imponibile)","template_impcode_riscossa"
"IVD20","template_ivacode_riscossa_20","IVA a debito 20%","template_ivacode_riscossa"
"IVD20I","template_impcode_riscossa_20","IVA a debito 20% (imponibile)","template_impcode_riscossa"
"IVD21","template_ivacode_riscossa_21","IVA a debito 21%","template_ivacode_riscossa"
"IVD21I","template_impcode_riscossa_21","IVA a debito 21% (imponibile)","template_impcode_riscossa"
"IVD4","template_ivacode_riscossa_4","IVA  a debito 4%","template_ivacode_riscossa"
"IVD4I","template_impcode_riscossa_4","IVA  a debito 4% (imponibile)","template_impcode_riscossa"
"IVD12","template_ivacode_riscossa_12","IVA  a debito 12%","template_ivacode_riscossa"
"IVD12I","template_impcode_riscossa_12","IVA  a debito 12% (imponibile)","template_impcode_riscossa"
"IVD2","template_ivacode_riscossa_2","IVA  a debito 2%","template_ivacode_riscossa"
"IVD2I","template_impcode_riscossa_2","IVA  a debito 2% (imponibile)","template_impcode_riscossa"

addons/l10n_it/data/account.tax.code.template.csv (after)
"code","id","name","parent_id:id"
,"vat_code_chart_root","Tassazione",
"IVC","template_ivacode_pagata","IVA a credito","vat_code_chart_root"
"IVC0","template_ivacode_pagata_0","Esente IVA (credito)","template_ivacode_pagata"
"IVCI","template_impcode_pagata","IVA a credito (imponibile)","vat_code_chart_root"
"IVC0I","template_impcode_pagata_0","Esente IVA a credito (imponibile)","template_impcode_pagata"
"IVC10","template_ivacode_pagata_10","IVA a credito 10%","template_ivacode_pagata"
"IVC10I","template_impcode_pagata_10","IVA a credito 10% (imponibile)","template_impcode_pagata"
"IVC10ind","template_ivacode_pagata_10ind","IVA a credito 10% indetraibile","template_ivacode_pagata"
"IVC10Iind","template_impcode_pagata_10ind","IVA a credito 10% indetraibile (imponibile)","template_impcode_pagata"
"IVC20ind","template_ivacode_pagata_20ind","IVA a credito 20% indetraibile","template_ivacode_pagata"
"IVC20Iind","template_impcode_pagata_20ind","IVA a credito 20% indetraibile (imponibile)","template_impcode_pagata"
"IVC4ind","template_ivacode_pagata_4ind","IVA a credito 4% indetraibile","template_ivacode_pagata"
"IVC4Iind","template_impcode_pagata_4ind","IVA a credito 4% indetraibile (imponibile)","template_impcode_pagata"
"IVC20det10","template_ivacode_pagata_20det10","IVA a credito 20% detraibile 10%","template_ivacode_pagata"
"IVC20Idet10","template_impcode_pagata_20det10","IVA a credito 20% detraibile 10% (imponibile)","template_impcode_pagata"
"IVC20det15","template_ivacode_pagata_20det15","IVA a credito 20% detraibile 15%","template_ivacode_pagata"
"IVC20Idet15","template_impcode_pagata_20det15","IVA a credito 20% detraibile 15% (imponibile)","template_impcode_pagata"
"IVC20det40","template_ivacode_pagata_20det40","IVA a credito 20% detraibile 40%","template_ivacode_pagata"
"IVC20Idet40","template_impcode_pagata_20det40","IVA a credito 20% detraibile 40% (imponibile)","template_impcode_pagata"
"IVC20det50","template_ivacode_pagata_20det50","IVA a credito 20% detraibile 50%","template_ivacode_pagata"
"IVC20Idet50","template_impcode_pagata_20det50","IVA a credito 20% detraibile 50% (imponibile)","template_impcode_pagata"
"IVC10det50","template_ivacode_pagata_10det50","IVA a credito 10% detraibile 50%","template_ivacode_pagata"
"IVC10Idet50","template_impcode_pagata_10det50","IVA a credito 10% detraibile 50% (imponibile)","template_impcode_pagata"
"IVC4det50","template_ivacode_pagata_4det50","IVA a credito 4% detraibile 50%","template_ivacode_pagata"
"IVC4Idet50","template_impcode_pagata_4det50","IVA a credito 4% detraibile 50% (imponibile)","template_impcode_pagata"
"IVC20","template_ivacode_pagata_20","IVA a credito 20%","template_ivacode_pagata"
"IVC20I","template_impcode_pagata_20","IVA a credito 20% (imponibile)","template_impcode_pagata"
"IVC21","template_ivacode_pagata_21","IVA a credito 21%","template_ivacode_pagata"
"IVC21I","template_impcode_pagata_21","IVA a credito 21% (imponibile)","template_impcode_pagata"
"IVC4","template_ivacode_pagata_4","IVA  a credito 4%","template_ivacode_pagata"
"IVC4I","template_impcode_pagata_4","IVA  a credito 4% (imponibile)","template_impcode_pagata"
"IVC12","template_ivacode_pagata_12","IVA  a credito 12%","template_ivacode_pagata"
"IVC12I","template_impcode_pagata_12","IVA  a credito 12% (imponibile)","template_impcode_pagata"
"IVC2","template_ivacode_pagata_2","IVA  a credito 2%","template_ivacode_pagata"
"IVC2I","template_impcode_pagata_2","IVA  a credito 2% (imponibile)","template_impcode_pagata"
"IVD","template_ivacode_riscossa","IVA a debito","vat_code_chart_root"
"IVD0","template_ivacode_riscossa_0","Esente IVA (debito)","template_ivacode_riscossa"
"IVDI","template_impcode_riscossa","IVA a debito (imponibile)","vat_code_chart_root"
"IVD0I","template_impcode_riscossa_0","Esente IVA a debito (imponibile)","template_impcode_riscossa"
"IVD10","template_ivacode_riscossa_10","IVA a debito 10%","template_ivacode_riscossa"
"IVD10I","template_impcode_riscossa_10","IVA a debito 10% (imponibile)","template_impcode_riscossa"
"IVD20","template_ivacode_riscossa_20","IVA a debito 20%","template_ivacode_riscossa"
"IVD20I","template_impcode_riscossa_20","IVA a debito 20% (imponibile)","template_impcode_riscossa"
"IVD21","template_ivacode_riscossa_21","IVA a debito 21%","template_ivacode_riscossa"
"IVD21I","template_impcode_riscossa_21","IVA a debito 21% (imponibile)","template_impcode_riscossa"
"IVD4","template_ivacode_riscossa_4","IVA  a debito 4%","template_ivacode_riscossa"
"IVD4I","template_impcode_riscossa_4","IVA  a debito 4% (imponibile)","template_impcode_riscossa"
"IVD12","template_ivacode_riscossa_12","IVA  a debito 12%","template_ivacode_riscossa"
"IVD12I","template_impcode_riscossa_12","IVA  a debito 12% (imponibile)","template_impcode_riscossa"
"IVD2","template_ivacode_riscossa_2","IVA  a debito 2%","template_ivacode_riscossa"
"IVD2I","template_impcode_riscossa_2","IVA  a debito 2% (imponibile)","template_impcode_riscossa"
"IVC21ind","template_ivacode_pagata_21ind","IVA a credito 21% indetraibile","template_ivacode_pagata"
"IVC21Iind","template_impcode_pagata_21ind","IVA a credito 21% indetraibile (imponibile)","template_impcode_pagata"
"IVC21det10","template_ivacode_pagata_21det10","IVA a credito 21% detraibile 10%","template_ivacode_pagata"
"IVC21Idet10","template_impcode_pagata_21det10","IVA a credito 21% detraibile 10% (imponibile)","template_impcode_pagata"
"IVC21det15","template_ivacode_pagata_21det15","IVA a credito 21% detraibile 15%","template_ivacode_pagata"
"IVC21Idet15","template_impcode_pagata_21det15","IVA a credito 21% detraibile 15% (imponibile)","template_impcode_pagata"
"IVC21det40","template_ivacode_pagata_21det40","IVA a credito 21% detraibile 40%","template_ivacode_pagata"
"IVC21Idet40","template_impcode_pagata_21det40","IVA a credito 21% detraibile 40% (imponibile)","template_impcode_pagata"
"IVC21det50","template_ivacode_pagata_21det50","IVA a credito 21% detraibile 50%","template_ivacode_pagata"
"IVC21Idet50","template_impcode_pagata_21det50","IVA a credito 21% detraibile 50% (imponibile)","template_impcode_pagata"

addons/l10n_it/data/account.tax.code.template.csv (diff)
@@ -50,3 +50,13 @@
 "IVD12I","template_impcode_riscossa_12","IVA  a debito 12% (imponibile)","template_impcode_riscossa"
 "IVD2","template_ivacode_riscossa_2","IVA  a debito 2%","template_ivacode_riscossa"
 "IVD2I","template_impcode_riscossa_2","IVA  a debito 2% (imponibile)","template_impcode_riscossa"
+"IVC21ind","template_ivacode_pagata_21ind","IVA a credito 21% indetraibile","template_ivacode_pagata"
+"IVC21Iind","template_impcode_pagata_21ind","IVA a credito 21% indetraibile (imponibile)","template_impcode_pagata"
+"IVC21det10","template_ivacode_pagata_21det10","IVA a credito 21% detraibile 10%","template_ivacode_pagata"
+"IVC21Idet10","template_impcode_pagata_21det10","IVA a credito 21% detraibile 10% (imponibile)","template_impcode_pagata"
+"IVC21det15","template_ivacode_pagata_21det15","IVA a credito 21% detraibile 15%","template_ivacode_pagata"
+"IVC21Idet15","template_impcode_pagata_21det15","IVA a credito 21% detraibile 15% (imponibile)","template_impcode_pagata"
+"IVC21det40","template_ivacode_pagata_21det40","IVA a credito 21% detraibile 40%","template_ivacode_pagata"
+"IVC21Idet40","template_impcode_pagata_21det40","IVA a credito 21% detraibile 40% (imponibile)","template_impcode_pagata"
+"IVC21det50","template_ivacode_pagata_21det50","IVA a credito 21% detraibile 50%","template_ivacode_pagata"
+"IVC21Idet50","template_impcode_pagata_21det50","IVA a credito 21% detraibile 50% (imponibile)","template_impcode_pagata"
