addons/l10n_it/data/account.account.template.csv (before)
"id","code","name","parent_id:id","user_type:id","type","reconcile"
0,0,"Azienda",,"account_type_view","view",FALSE
1,1,"ATTIVO ",0,"account_type_view","view",TRUE
11,11,"IMMOBILIZZAZIONI IMMATERIALI ",1,"account_type_view","view",TRUE
1101,1101,"costi di impianto ",11,"account_type_view","other",TRUE
1106,1106,"software ",11,"account_type_view","other",TRUE
1108,1108,"avviamento ",11,"account_type_view","other",TRUE
1111,1111,"fondo ammortamento costi di impianto ",11,"account_type_view","other",TRUE
1116,1116,"fondo ammortamento software ",11,"account_type_view","other",TRUE
1118,1118,"fondo ammortamento avviamento ",11,"account_type_view","other",TRUE
12,12,"IMMOBILIZZAZIONI MATERIALI ",1,"account_type_view","view",TRUE
1201,1201,"fabbricati ",12,"account_type_view","other",TRUE
1202,1202,"impianti e macchinari ",12,"account_type_view","other",TRUE
1204,1204,"attrezzature commerciali ",12,"account_type_view","other",TRUE
1205,1205,"macchine d'ufficio ",12,"account_type_view","other",TRUE
1206,1206,"arredamento ",12,"account_type_view","other",TRUE
1207,1207,"automezzi ",12,"account_type_view","other",TRUE
1208,1208,"imballaggi durevoli ",12,"account_type_view","other",TRUE
1211,1211,"fondo ammortamento fabbricati ",12,"account_type_view","other",TRUE
1212,1212,"fondo ammortamento impianti e macchinari ",12,"account_type_view","other",TRUE
1214,1214,"fondo ammortamento attrezzature commerciali ",12,"account_type_view","other",TRUE
1215,1215,"fondo ammortamento macchine d'ufficio ",12,"account_type_view","other",TRUE
1216,1216,"fondo ammortamento arredamento ",12,"account_type_view","other",TRUE
1217,1217,"fondo ammortamento automezzi ",12,"account_type_view","other",TRUE
1218,1218,"fondo ammortamento imballaggi durevoli ",12,"account_type_view","other",TRUE
1220,1220,"fornitori immobilizzazioni c/acconti ",12,"account_type_view","other",TRUE
13,13,"IMMOBILIZZAZIONI FINANZIARIE ",1,"account_type_view","view",TRUE
1301,1301,"mutui attivi ",13,"account_type_view","other",TRUE
14,14,"RIMANENZE ",1,"account_type_view","view",TRUE
1401,1401,"materie di consumo ",14,"account_type_view","other",TRUE
1404,1404,"merci ",14,"account_type_view","other",TRUE
1410,1410,"fornitori c/acconti ",14,"account_type_view","other",TRUE
15,15,"CREDITI COMMERCIALI ",1,"account_type_view","view",TRUE
1501,1501,"crediti v/clienti ",15,"account_type_receivable","receivable",TRUE
1502,1502,"crediti commerciali diversi ",15,"account_type_receivable","other",TRUE
1503,1503,"clienti c/spese anticipate ",15,"account_type_receivable","receivable",TRUE
1505,1505,"cambiali attive ",15,"account_type_receivable","other",TRUE
1506,1506,"cambiali allo sconto ",15,"account_type_receivable","other",TRUE
1507,1507,"cambiali all'incasso ",15,"account_type_receivable","other",TRUE
1509,1509,"fatture da emettere ",15,"account_type_receivable","other",TRUE
1510,1510,"crediti insoluti ",15,"account_type_receivable","other",TRUE
1511,1511,"cambiali insolute ",15,"account_type_receivable","other",TRUE
1531,1531,"crediti da liquidare ",15,"account_type_receivable","other",TRUE
1540,1540,"fondo svalutazione crediti ",15,"account_type_receivable","other",TRUE
1541,1541,"fondo rischi su crediti ",15,"account_type_receivable","other",TRUE
16,16,"CREDITI DIVERSI ",1,"account_type_view","view",TRUE
1601,1601,"IVA n/credito ",16,"account_type_receivable","other",TRUE
1602,1602,"IVA c/acconto ",16,"account_type_receivable","other",TRUE
1605,1605,"crediti per IVA ",16,"account_type_receivable","other",TRUE
1607,1607,"imposte c/acconto ",16,"account_type_receivable","other",TRUE
1608,1608,"crediti per imposte ",16,"account_type_receivable","other",TRUE
1609,1609,"crediti per ritenute subite ",16,"account_type_receivable","other",TRUE
1610,1610,"crediti per cauzioni ",16,"account_type_receivable","other",TRUE
1620,1620,"personale c/acconti ",16,"account_type_receivable","other",TRUE
1630,1630,"crediti v/istituti previdenziali ",16,"account_type_receivable","other",TRUE
1640,1640,"debitori diversi ",16,"account_type_receivable","receivable",TRUE
18,18,"DISPONIBILITÀ LIQUIDE ",1,"account_type_view","view",TRUE
1801,1801,"banche c/c ",18,"account_type_bank","liquidity",TRUE
1810,1810,"c/c postali ",18,"account_type_cash","liquidity",TRUE
1820,1820,"denaro in cassa ",18,"account_type_cash","liquidity",TRUE
1821,1821,"assegni ",18,"account_type_cash","liquidity",TRUE
1822,1822,"valori bollati ",18,"account_type_cash","liquidity",TRUE
19,19,"RATEI E RISCONTI ATTIVI ",1,"account_type_view","view",TRUE
1901,1901,"ratei attivi ",19,"account_type_view","other",TRUE
1902,1902,"risconti attivi ",19,"account_type_view","other",TRUE
2,2,"PASSIVO ",0,"account_type_view","view",TRUE
20,20,"PATRIMONIO NETTO ",2,"account_type_view","view",TRUE
2101,2101,"patrimonio netto ",20,"account_type_view","other",TRUE
2102,2102,"utile d'esercizio ",20,"account_type_view","receivable",TRUE
2103,2103,"perdita d'esercizio ",20,"account_type_view","payable",TRUE
2104,2104,"prelevamenti extra gestione ",20,"account_type_view","other",TRUE
2105,2105,"titolare c/ritenute subite ",20,"account_type_view","other",TRUE
22,22,"FONDI PER RISCHI E ONERI ",2,"account_type_view","view",TRUE
2201,2201,"fondo per imposte ",22,"account_type_view","other",TRUE
2204,2204,"fondo responsabilità civile ",22,"account_type_view","other",TRUE
2205,2205,"fondo spese future ",22,"account_type_view","other",TRUE
2211,2211,"fondo manutenzioni programmate ",22,"account_type_view","other",TRUE
23,23,"TRATTAMENTO FINE RAPPORTO DI LAVORO ",2,"account_type_view","view",TRUE
2301,2301,"debiti per TFRL ",23,"account_type_view","other",TRUE
24,24,"DEBITI FINANZIARI ",2,"account_type_view","view",TRUE
2410,2410,"mutui passivi ",24,"account_type_payable","other",TRUE
2411,2411,"banche c/sovvenzioni ",24,"account_type_payable","other",TRUE
2420,2420,"banche c/c passivi ",24,"account_type_payable","other",TRUE
2421,2421,"banche c/RIBA all'incasso ",24,"account_type_payable","other",TRUE
2422,2422,"banche c/cambiali all'incasso ",24,"account_type_payable","other",TRUE
2423,2423,"banche c/anticipi su fatture ",24,"account_type_payable","other",TRUE
2440,2440,"debiti v/altri finanziatori ",24,"account_type_payable","other",TRUE
25,25,"DEBITI COMMERCIALI ",2,"account_type_view","view",TRUE
2501,2501,"debiti v/fornitori ",25,"account_type_payable","payable",TRUE
2503,2503,"cambiali passive ",25,"account_type_payable","other",TRUE
2520,2520,"fatture da ricevere ",25,"account_type_payable","other",TRUE
2521,2521,"debiti da liquidare ",25,"account_type_payable","other",TRUE
2530,2530,"clienti c/acconti ",25,"account_type_payable","payable",TRUE
26,26,"DEBITI DIVERSI ",2,"account_type_view","view",TRUE
2601,2601,"IVA n/debito ",26,"account_type_payable","other",TRUE
2602,2602,"debiti per ritenute da versare ",26,"account_type_payable","other",TRUE
2605,2605,"erario c/IVA ",26,"account_type_payable","other",TRUE
2606,2606,"debiti per imposte ",26,"account_type_payable","other",TRUE
2619,2619,"debiti per cauzioni ",26,"account_type_payable","other",TRUE
2620,2620,"personale c/retribuzioni ",26,"account_type_payable","other",TRUE
2621,2621,"personale c/liquidazioni ",26,"account_type_payable","other",TRUE
2622,2622,"clienti c/cessione ",26,"account_type_payable","other",TRUE
2630,2630,"debiti v/istituti previdenziali ",26,"account_type_payable","other",TRUE
2640,2640,"creditori diversi ",26,"account_type_payable","payable",TRUE
27,27,"RATEI E RISCONTI PASSIVI ",2,"account_type_view","view",TRUE
2701,2701,"ratei passivi ",27,"account_type_view","other",TRUE
2702,2702,"risconti passivi ",27,"account_type_view","other",TRUE
28,28,"CONTI TRANSITORI E DIVERSI ",2,"account_type_view","view",TRUE
2801,2801,"bilancio di apertura ",28,"account_type_view","other",TRUE
2802,2802,"bilancio di chiusura ",28,"account_type_view","other",TRUE
2810,2810,"IVA c/liquidazioni ",28,"account_type_view","other",TRUE
2811,2811,"istituti previdenziali ",28,"account_type_view","other",TRUE
2820,2820,"banca ... c/c ",28,"account_type_view","other",TRUE
2821,2821,"banca ... c/c ",28,"account_type_view","other",TRUE
2822,2822,"banca ... c/c ",28,"account_type_view","other",TRUE
29,29,"CONTI DEI SISTEMI SUPPLEMENTARI ",2,"account_type_view","view",TRUE
2901,2901,"beni di terzi ",29,"account_type_view","other",TRUE
2902,2902,"depositanti beni ",29,"account_type_view","other",TRUE
2911,2911,"merci da ricevere ",29,"account_type_view","other",TRUE
2912,2912,"fornitori c/impegni ",29,"account_type_view","other",TRUE
2913,2913,"impegni per beni in leasing ",29,"account_type_view","other",TRUE
2914,2914,"creditori c/leasing ",29,"account_type_view","other",TRUE
2916,2916,"clienti c/impegni ",29,"account_type_view","other",TRUE
2917,2917,"merci da consegnare ",29,"account_type_view","other",TRUE
2921,2921,"rischi per effetti scontati ",29,"account_type_view","other",TRUE
2922,2922,"banche c/effetti scontati ",29,"account_type_view","other",TRUE
2926,2926,"rischi per fideiussioni ",29,"account_type_view","other",TRUE
2927,2927,"creditori per fideiussioni ",29,"account_type_view","other",TRUE
2931,2931,"rischi per avalli ",29,"account_type_view","other",TRUE
2932,2932,"creditori per avalli ",29,"account_type_view","other",TRUE
3,3,"VALORE DELLA PRODUZIONE ",0,"account_type_view","view",TRUE
31,31,"VENDITE E PRESTAZIONI ",3,"account_type_view","view",TRUE
3101,3101,"merci c/vendite ",31,"account_type_income","other",TRUE
3103,3103,"rimborsi spese di vendita ",31,"account_type_income","other",TRUE
3110,3110,"resi su vendite ",31,"account_type_income","other",TRUE
3111,3111,"ribassi e abbuoni passivi ",31,"account_type_income","other",TRUE
3112,3112,"premi su vendite ",31,"account_type_income","other",TRUE
32,32,"RICAVI E PROVENTI DIVERSI ",3,"account_type_view","view",TRUE
3201,3201,"fitti attivi ",32,"account_type_income","other",TRUE
3202,3202,"proventi vari ",32,"account_type_income","other",TRUE
3210,3210,"arrotondamenti attivi ",32,"account_type_income","other",TRUE
3220,3220,"plusvalenze ordinarie diverse ",32,"account_type_income","other",TRUE
3230,3230,"sopravvenienze attive ordinarie diverse ",32,"account_type_income","other",TRUE
3240,3240,"insussistenze attive ordinarie diverse ",32,"account_type_income","other",TRUE
4,4,"COSTI DELLA PRODUZIONE ",0,"account_type_view","view",TRUE
41,41,"COSTO DEL VENDUTO ",4,"account_type_view","view",TRUE
4101,4101,"merci c/acquisti ",41,"account_type_expense","other",TRUE
4102,4102,"materie di consumo c/acquisti ",41,"account_type_expense","other",TRUE
4105,4105,"merci c/apporti ",41,"account_type_expense","other",TRUE
4110,4110,"resi su acquisti ",41,"account_type_expense","other",TRUE
4111,4111,"ribassi e abbuoni attivi ",41,"account_type_expense","other",TRUE
4112,4112,"premi su acquisti ",41,"account_type_expense","other",TRUE
4121,4121,"merci c/esistenze iniziali ",41,"account_type_expense","other",TRUE
4122,4122,"materie di consumo c/esistenze iniziali ",41,"account_type_expense","other",TRUE
4131,4131,"merci c/rimanenze finali ",41,"account_type_expense","other",TRUE
4132,4132,"materie di consumo c/rimanenze finali ",41,"account_type_expense","other",TRUE
42,42,"COSTI PER SERVIZI ",4,"account_type_view","view",TRUE
4201,4201,"costi di trasporto ",42,"account_type_expense","other",TRUE
4202,4202,"costi per energia ",42,"account_type_expense","other",TRUE
4203,4203,"costi di pubblicità ",42,"account_type_expense","other",TRUE
4204,4204,"costi di consulenze ",42,"account_type_expense","other",TRUE
4205,4205,"costi postali ",42,"account_type_expense","other",TRUE
4206,4206,"costi telefonici ",42,"account_type_expense","other",TRUE
4207,4207,"costi di assicurazione ",42,"account_type_expense","other",TRUE
4208,4208,"costi di vigilanza ",42,"account_type_expense","other",TRUE
4209,4209,"costi per i locali ",42,"account_type_expense","other",TRUE
4210,4210,"costi di esercizio automezzi ",42,"account_type_expense","other",TRUE
4211,4211,"costi di manutenzione e riparazione ",42,"account_type_expense","other",TRUE
4212,4212,"provvigioni passive ",42,"account_type_expense","other",TRUE
4213,4213,"spese di incasso ",42,"account_type_expense","other",TRUE
43,43,"COSTI PER GODIMENTO BENI DI TERZI ",4,"account_type_view","view",TRUE
4301,4301,"fitti passivi ",43,"account_type_expense","other",TRUE
4302,4302,"canoni di leasing ",43,"account_type_expense","other",TRUE
44,44,"COSTI PER IL PERSONALE ",4,"account_type_view","view",TRUE
4401,4401,"salari e stipendi ",44,"account_type_expense","other",TRUE
4402,4402,"oneri sociali ",44,"account_type_expense","other",TRUE
4403,4403,"TFRL ",44,"account_type_expense","other",TRUE
4404,4404,"altri costi per il personale ",44,"account_type_expense","other",TRUE
45,45,"AMMORTAMENTI IMMOBILIZZAZIONI IMMATERIALI ",4,"account_type_view","view",TRUE
4501,4501,"ammortamento costi di impianto ",45,"account_type_view","other",TRUE
4506,4506,"ammortamento software ",45,"account_type_view","other",TRUE
4508,4508,"ammortamento avviamento ",45,"account_type_view","other",TRUE
46,46,"AMMORTAMENTI IMMOBILIZZAZIONI MATERIALI ",4,"account_type_view","view",TRUE
4601,4601,"ammortamento fabbricati ",46,"account_type_view","other",TRUE
4602,4602,"ammortamento impianti e macchinari ",46,"account_type_view","other",TRUE
4604,4604,"ammortamento attrezzature commerciali ",46,"account_type_view","other",TRUE
4605,4605,"ammortamento macchine d'ufficio ",46,"account_type_view","other",TRUE
4606,4606,"ammortamento arredamento ",46,"account_type_view","other",TRUE
4607,4607,"ammortamento automezzi ",46,"account_type_view","other",TRUE
4608,4608,"ammortamento imballaggi durevoli ",46,"account_type_view","other",TRUE
47,47,"SVALUTAZIONI ",4,"account_type_view","view",TRUE
4701,4701,"svalutazioni immobilizzazioni immateriali ",47,"account_type_view","other",TRUE
4702,4702,"svalutazioni immobilizzazioni materiali ",47,"account_type_view","other",TRUE
4706,4706,"svalutazione crediti ",47,"account_type_view","other",TRUE
48,48,"ACCANTONAMENTI ",4,"account_type_view","view",TRUE
481,481,"ACCANTONAMENTI PER RISCHI ",48,"account_type_view","view",TRUE
4814,4814,"accantonamento per responsabilità civile ",481,"account_type_view","other",TRUE
482,482,"ALTRI ACCANTONAMENTI ",48,"account_type_view","view",TRUE
4821,4821,"accantonamento per spese future ",482,"account_type_view","other",TRUE
4823,4823,"accantonamento per manutenzioni programmate ",482,"account_type_view","other",TRUE
49,49,"ONERI DIVERSI ",4,"account_type_view","view",TRUE
4901,4901,"oneri fiscali diversi ",49,"account_type_view","other",TRUE
4903,4903,"oneri vari ",49,"account_type_view","other",TRUE
4905,4905,"perdite su crediti ",49,"account_type_view","other",TRUE
4910,4910,"arrotondamenti passivi ",49,"account_type_view","other",TRUE
4920,4920,"minusvalenze ordinarie diverse ",49,"account_type_view","other",TRUE
4930,4930,"sopravvenienze passive ordinarie diverse ",49,"account_type_view","other",TRUE
4940,4940,"insussistenze passive ordinarie diverse ",49,"account_type_view","other",TRUE
5,5,"PROVENTI E ONERI FINANZIARI ",0,"account_type_view","view",TRUE
51,51,"PROVENTI FINANZIARI ",5,"account_type_view","view",TRUE
5110,5110,"interessi attivi v/clienti ",51,"account_type_view","other",TRUE
5115,5115,"interessi attivi bancari ",51,"account_type_view","other",TRUE
5116,5116,"interessi attivi postali ",51,"account_type_view","other",TRUE
5140,5140,"proventi finanziari diversi ",51,"account_type_view","other",TRUE
52,52,"ONERI FINANZIARI ",5,"account_type_view","view",TRUE
5201,5201,"interessi passivi v/fornitori ",52,"account_type_view","other",TRUE
5202,5202,"interessi passivi bancari ",52,"account_type_view","other",TRUE
5203,5203,"sconti passivi bancari ",52,"account_type_view","other",TRUE
5210,5210,"interessi passivi su mutui ",52,"account_type_view","other",TRUE
5240,5240,"oneri finanziari diversi ",52,"account_type_view","other",TRUE
7,7,"PROVENTI E ONERI STRAORDINARI ",0,"account_type_view","view",TRUE
71,71,"PROVENTI STRAORDINARI ",7,"account_type_view","view",TRUE
7101,7101,"plusvalenze straordinarie ",71,"account_type_view","other",TRUE
7102,7102,"sopravvenienze attive straordinarie ",71,"account_type_view","other",TRUE
7103,7103,"insussistenze attive straordinarie ",71,"account_type_view","other",TRUE
72,72,"ONERI STRAORDINARI ",7,"account_type_view","view",TRUE
7201,7201,"minusvalenze straordinarie ",72,"account_type_view","other",TRUE
7202,7202,"sopravvenienze passive straordinarie ",72,"account_type_view","other",TRUE
7203,7203,"insussistenze passive straordinarie ",72,"account_type_view","other",TRUE
7204,7204,"imposte esercizi precedenti ",72,"account_type_view","other",TRUE
81,81,"IMPOSTE DELL'ESERCIZIO ",7,"account_type_view","view",TRUE
8101,8101,"imposte dell'esercizio ",81,"account_type_view","other",TRUE
91,91,"CONTI DI RISULTATO ",7,"account_type_view","view",TRUE
9101,9101,"conto di risultato economico ",91,"account_type_view","other",TRUE

addons/l10n_it/data/account.account.template.csv (after)
"id","code","name","parent_id:id","user_type:id","type","reconcile"
0,0,"Azienda",,"account_type_view","view",FALSE
1,1,"ATTIVO ",0,"account_type_view","view",TRUE
11,11,"IMMOBILIZZAZIONI IMMATERIALI ",1,"account_type_view","view",TRUE
1101,1101,"costi di impianto ",11,"account_type_view","other",TRUE
1106,1106,"software ",11,"account_type_view","other",TRUE
1108,1108,"avviamento ",11,"account_type_view","other",TRUE
1111,1111,"fondo ammortamento costi di impianto ",11,"account_type_view","other",TRUE
1116,1116,"fondo ammortamento software ",11,"account_type_view","other",TRUE
1118,1118,"fondo ammortamento avviamento ",11,"account_type_view","other",TRUE
12,12,"IMMOBILIZZAZIONI MATERIALI ",1,"account_type_view","view",TRUE
1201,1201,"fabbricati ",12,"account_type_view","other",TRUE
1202,1202,"impianti e macchinari ",12,"account_type_view","other",TRUE
1204,1204,"attrezzature commerciali ",12,"account_type_view","other",TRUE
1205,1205,"macchine d'ufficio ",12,"account_type_view","other",TRUE
1206,1206,"arredamento ",12,"account_type_view","other",TRUE
1207,1207,"automezzi ",12,"account_type_view","other",TRUE
1208,1208,"imballaggi durevoli ",12,"account_type_view","other",TRUE
1211,1211,"fondo ammortamento fabbricati ",12,"account_type_view","other",TRUE
1212,1212,"fondo ammortamento impianti e macchinari ",12,"account_type_view","other",TRUE
1214,1214,"fondo ammortamento attrezzature commerciali ",12,"account_type_view","other",TRUE
1215,1215,"fondo ammortamento macchine d'ufficio ",12,"account_type_view","other",TRUE
1216,1216,"fondo ammortamento arredamento ",12,"account_type_view","other",TRUE
1217,1217,"fondo ammortamento automezzi ",12,"account_type_view","other",TRUE
1218,1218,"fondo ammortamento imballaggi durevoli ",12,"account_type_view","other",TRUE
1220,1220,"fornitori immobilizzazioni c/acconti ",12,"account_type_view","other",TRUE
13,13,"IMMOBILIZZAZIONI FINANZIARIE ",1,"account_type_view","view",TRUE
1301,1301,"mutui attivi ",13,"account_type_view","other",TRUE
14,14,"RIMANENZE ",1,"account_type_view","view",TRUE
1401,1401,"materie di consumo ",14,"account_type_view","other",TRUE
1404,1404,"merci ",14,"account_type_view","other",TRUE
1410,1410,"fornitori c/acconti ",14,"account_type_view","other",TRUE
15,15,"CREDITI COMMERCIALI ",1,"account_type_view","view",TRUE
1501,1501,"crediti v/clienti ",15,"account_type_receivable","receivable",TRUE
1502,1502,"crediti commerciali diversi ",15,"account_type_receivable","other",TRUE
1503,1503,"clienti c/spese anticipate ",15,"account_type_receivable","receivable",TRUE
1505,1505,"cambiali attive ",15,"account_type_receivable","other",TRUE
1506,1506,"cambiali allo sconto ",15,"account_type_receivable","other",TRUE
1507,1507,"cambiali all'incasso ",15,"account_type_receivable","other",TRUE
1509,1509,"fatture da emettere ",15,"account_type_receivable","other",TRUE
1510,1510,"crediti insoluti ",15,"account_type_receivable","other",TRUE
1511,1511,"cambiali insolute ",15,"account_type_receivable","other",TRUE
1531,1531,"crediti da liquidare ",15,"account_type_receivable","other",TRUE
1540,1540,"fondo svalutazione crediti ",15,"account_type_receivable","other",TRUE
1541,1541,"fondo rischi su crediti ",15,"account_type_receivable","other",TRUE
16,16,"CREDITI DIVERSI ",1,"account_type_view","view",TRUE
1601,1601,"IVA n/credito ",16,"account_type_receivable","other",TRUE
1602,1602,"IVA c/acconto ",16,"account_type_receivable","other",TRUE
1605,1605,"crediti per IVA ",16,"account_type_receivable","other",TRUE
1607,1607,"imposte c/acconto ",16,"account_type_receivable","other",TRUE
1608,1608,"crediti per imposte ",16,"account_type_receivable","other",TRUE
1609,1609,"crediti per ritenute subite ",16,"account_type_receivable","other",TRUE
1610,1610,"crediti per cauzioni ",16,"account_type_receivable","other",TRUE
1620,1620,"personale c/acconti ",16,"account_type_receivable","other",TRUE
1630,1630,"crediti v/istituti previdenziali ",16,"account_type_receivable","other",TRUE
1640,1640,"debitori diversi ",16,"account_type_receivable","receivable",TRUE
18,18,"DISPONIBILITÀ LIQUIDE ",1,"account_type_view","view",TRUE
1801,1801,"banche c/c ",18,"account_type_bank","liquidity",TRUE
1810,1810,"c/c postali ",18,"account_type_cash","liquidity",TRUE
1820,1820,"denaro in cassa ",18,"account_type_cash","liquidity",TRUE
1821,1821,"assegni ",18,"account_type_cash","liquidity",TRUE
1822,1822,"valori bollati ",18,"account_type_cash","liquidity",TRUE
19,19,"RATEI E RISCONTI ATTIVI ",1,"account_type_view","view",TRUE
1901,1901,"ratei attivi ",19,"account_type_view","other",TRUE
1902,1902,"risconti attivi ",19,"account_type_view","other",TRUE
2,2,"PASSIVO ",0,"account_type_view","view",TRUE
20,20,"PATRIMONIO NETTO ",2,"account_type_view","view",TRUE
2101,2101,"patrimonio netto ",20,"account_type_view","other",TRUE
2102,2102,"utile d'esercizio ",20,"account_type_receivable","receivable",TRUE
2103,2103,"perdita d'esercizio ",20,"account_type_payable","payable",TRUE
2104,2104,"prelevamenti extra gestione ",20,"account_type_view","other",TRUE
2105,2105,"titolare c/ritenute subite ",20,"account_type_view","other",TRUE
22,22,"FONDI PER RISCHI E ONERI ",2,"account_type_view","view",TRUE
2201,2201,"fondo per imposte ",22,"account_type_view","other",TRUE
2204,2204,"fondo responsabilità civile ",22,"account_type_view","other",TRUE
2205,2205,"fondo spese future ",22,"account_type_view","other",TRUE
2211,2211,"fondo manutenzioni programmate ",22,"account_type_view","other",TRUE
23,23,"TRATTAMENTO FINE RAPPORTO DI LAVORO ",2,"account_type_view","view",TRUE
2301,2301,"debiti per TFRL ",23,"account_type_view","other",TRUE
24,24,"DEBITI FINANZIARI ",2,"account_type_view","view",TRUE
2410,2410,"mutui passivi ",24,"account_type_payable","other",TRUE
2411,2411,"banche c/sovvenzioni ",24,"account_type_payable","other",TRUE
2420,2420,"banche c/c passivi ",24,"account_type_payable","other",TRUE
2421,2421,"banche c/RIBA all'incasso ",24,"account_type_payable","other",TRUE
2422,2422,"banche c/cambiali all'incasso ",24,"account_type_payable","other",TRUE
2423,2423,"banche c/anticipi su fatture ",24,"account_type_payable","other",TRUE
2440,2440,"debiti v/altri finanziatori ",24,"account_type_payable","other",TRUE
25,25,"DEBITI COMMERCIALI ",2,"account_type_view","view",TRUE
2501,2501,"debiti v/fornitori ",25,"account_type_payable","payable",TRUE
2503,2503,"cambiali passive ",25,"account_type_payable","other",TRUE
2520,2520,"fatture da ricevere ",25,"account_type_payable","other",TRUE
2521,2521,"debiti da liquidare ",25,"account_type_payable","other",TRUE
2530,2530,"clienti c/acconti ",25,"account_type_payable","payable",TRUE
26,26,"DEBITI DIVERSI ",2,"account_type_view","view",TRUE
2601,2601,"IVA n/debito ",26,"account_type_payable","other",TRUE
2602,2602,"debiti per ritenute da versare ",26,"account_type_payable","other",TRUE
2605,2605,"erario c/IVA ",26,"account_type_payable","other",TRUE
2606,2606,"debiti per imposte ",26,"account_type_payable","other",TRUE
2619,2619,"debiti per cauzioni ",26,"account_type_payable","other",TRUE
2620,2620,"personale c/retribuzioni ",26,"account_type_payable","other",TRUE
2621,2621,"personale c/liquidazioni ",26,"account_type_payable","other",TRUE
2622,2622,"clienti c/cessione ",26,"account_type_payable","other",TRUE
2630,2630,"debiti v/istituti previdenziali ",26,"account_type_payable","other",TRUE
2640,2640,"creditori diversi ",26,"account_type_payable","payable",TRUE
27,27,"RATEI E RISCONTI PASSIVI ",2,"account_type_view","view",TRUE
2701,2701,"ratei passivi ",27,"account_type_view","other",TRUE
2702,2702,"risconti passivi ",27,"account_type_view","other",TRUE
28,28,"CONTI TRANSITORI E DIVERSI ",2,"account_type_view","view",TRUE
2801,2801,"bilancio di apertura ",28,"account_type_view","other",TRUE
2802,2802,"bilancio di chiusura ",28,"account_type_view","other",TRUE
2810,2810,"IVA c/liquidazioni ",28,"account_type_view","other",TRUE
2811,2811,"istituti previdenziali ",28,"account_type_view","other",TRUE
2820,2820,"banca ... c/c ",28,"account_type_view","other",TRUE
2821,2821,"banca ... c/c ",28,"account_type_view","other",TRUE
2822,2822,"banca ... c/c ",28,"account_type_view","other",TRUE
29,29,"CONTI DEI SISTEMI SUPPLEMENTARI ",2,"account_type_view","view",TRUE
2901,2901,"beni di terzi ",29,"account_type_view","other",TRUE
2902,2902,"depositanti beni ",29,"account_type_view","other",TRUE
2911,2911,"merci da ricevere ",29,"account_type_view","other",TRUE
2912,2912,"fornitori c/impegni ",29,"account_type_view","other",TRUE
2913,2913,"impegni per beni in leasing ",29,"account_type_view","other",TRUE
2914,2914,"creditori c/leasing ",29,"account_type_view","other",TRUE
2916,2916,"clienti c/impegni ",29,"account_type_view","other",TRUE
2917,2917,"merci da consegnare ",29,"account_type_view","other",TRUE
2921,2921,"rischi per effetti scontati ",29,"account_type_view","other",TRUE
2922,2922,"banche c/effetti scontati ",29,"account_type_view","other",TRUE
2926,2926,"rischi per fideiussioni ",29,"account_type_view","other",TRUE
2927,2927,"creditori per fideiussioni ",29,"account_type_view","other",TRUE
2931,2931,"rischi per avalli ",29,"account_type_view","other",TRUE
2932,2932,"creditori per avalli ",29,"account_type_view","other",TRUE
3,3,"VALORE DELLA PRODUZIONE ",0,"account_type_view","view",TRUE
31,31,"VENDITE E PRESTAZIONI ",3,"account_type_view","view",TRUE
3101,3101,"merci c/vendite ",31,"account_type_income","other",TRUE
3103,3103,"rimborsi spese di vendita ",31,"account_type_income","other",TRUE
3110,3110,"resi su vendite ",31,"account_type_income","other",TRUE
3111,3111,"ribassi e abbuoni passivi ",31,"account_type_income","other",TRUE
3112,3112,"premi su vendite ",31,"account_type_income","other",TRUE
32,32,"RICAVI E PROVENTI DIVERSI ",3,"account_type_view","view",TRUE
3201,3201,"fitti attivi ",32,"account_type_income","other",TRUE
3202,3202,"proventi vari ",32,"account_type_income","other",TRUE
3210,3210,"arrotondamenti attivi ",32,"account_type_income","other",TRUE
3220,3220,"plusvalenze ordinarie diverse ",32,"account_type_income","other",TRUE
3230,3230,"sopravvenienze attive ordinarie diverse ",32,"account_type_income","other",TRUE
3240,3240,"insussistenze attive ordinarie diverse ",32,"account_type_income","other",TRUE
4,4,"COSTI DELLA PRODUZIONE ",0,"account_type_view","view",TRUE
41,41,"COSTO DEL VENDUTO ",4,"account_type_view","view",TRUE
4101,4101,"merci c/acquisti ",41,"account_type_expense","other",TRUE
4102,4102,"materie di consumo c/acquisti ",41,"account_type_expense","other",TRUE
4105,4105,"merci c/apporti ",41,"account_type_expense","other",TRUE
4110,4110,"resi su acquisti ",41,"account_type_expense","other",TRUE
4111,4111,"ribassi e abbuoni attivi ",41,"account_type_expense","other",TRUE
4112,4112,"premi su acquisti ",41,"account_type_expense","other",TRUE
4121,4121,"merci c/esistenze iniziali ",41,"account_type_expense","other",TRUE
4122,4122,"materie di consumo c/esistenze iniziali ",41,"account_type_expense","other",TRUE
4131,4131,"merci c/rimanenze finali ",41,"account_type_expense","other",TRUE
4132,4132,"materie di consumo c/rimanenze finali ",41,"account_type_expense","other",TRUE
42,42,"COSTI PER SERVIZI ",4,"account_type_view","view",TRUE
4201,4201,"costi di trasporto ",42,"account_type_expense","other",TRUE
4202,4202,"costi per energia ",42,"account_type_expense","other",TRUE
4203,4203,"costi di pubblicità ",42,"account_type_expense","other",TRUE
4204,4204,"costi di consulenze ",42,"account_type_expense","other",TRUE
4205,4205,"costi postali ",42,"account_type_expense","other",TRUE
4206,4206,"costi telefonici ",42,"account_type_expense","other",TRUE
4207,4207,"costi di assicurazione ",42,"account_type_expense","other",TRUE
4208,4208,"costi di vigilanza ",42,"account_type_expense","other",TRUE
4209,4209,"costi per i locali ",42,"account_type_expense","other",TRUE
4210,4210,"costi di esercizio automezzi ",42,"account_type_expense","other",TRUE
4211,4211,"costi di manutenzione e riparazione ",42,"account_type_expense","other",TRUE
4212,4212,"provvigioni passive ",42,"account_type_expense","other",TRUE
4213,4213,"spese di incasso ",42,"account_type_expense","other",TRUE
43,43,"COSTI PER GODIMENTO BENI DI TERZI ",4,"account_type_view","view",TRUE
4301,4301,"fitti passivi ",43,"account_type_expense","other",TRUE
4302,4302,"canoni di leasing ",43,"account_type_expense","other",TRUE
44,44,"COSTI PER IL PERSONALE ",4,"account_type_view","view",TRUE
4401,4401,"salari e stipendi ",44,"account_type_expense","other",TRUE
4402,4402,"oneri sociali ",44,"account_type_expense","other",TRUE
4403,4403,"TFRL ",44,"account_type_expense","other",TRUE
4404,4404,"altri costi per il personale ",44,"account_type_expense","other",TRUE
45,45,"AMMORTAMENTI IMMOBILIZZAZIONI IMMATERIALI ",4,"account_type_view","view",TRUE
4501,4501,"ammortamento costi di impianto ",45,"account_type_view","other",TRUE
4506,4506,"ammortamento software ",45,"account_type_view","other",TRUE
4508,4508,"ammortamento avviamento ",45,"account_type_view","other",TRUE
46,46,"AMMORTAMENTI IMMOBILIZZAZIONI MATERIALI ",4,"account_type_view","view",TRUE
4601,4601,"ammortamento fabbricati ",46,"account_type_view","other",TRUE
4602,4602,"ammortamento impianti e macchinari ",46,"account_type_view","other",TRUE
4604,4604,"ammortamento attrezzature commerciali ",46,"account_type_view","other",TRUE
4605,4605,"ammortamento macchine d'ufficio ",46,"account_type_view","other",TRUE
4606,4606,"ammortamento arredamento ",46,"account_type_view","other",TRUE
4607,4607,"ammortamento automezzi ",46,"account_type_view","other",TRUE
4608,4608,"ammortamento imballaggi durevoli ",46,"account_type_view","other",TRUE
47,47,"SVALUTAZIONI ",4,"account_type_view","view",TRUE
4701,4701,"svalutazioni immobilizzazioni immateriali ",47,"account_type_view","other",TRUE
4702,4702,"svalutazioni immobilizzazioni materiali ",47,"account_type_view","other",TRUE
4706,4706,"svalutazione crediti ",47,"account_type_view","other",TRUE
48,48,"ACCANTONAMENTI ",4,"account_type_view","view",TRUE
481,481,"ACCANTONAMENTI PER RISCHI ",48,"account_type_view","view",TRUE
4814,4814,"accantonamento per responsabilità civile ",481,"account_type_view","other",TRUE
482,482,"ALTRI ACCANTONAMENTI ",48,"account_type_view","view",TRUE
4821,4821,"accantonamento per spese future ",482,"account_type_view","other",TRUE
4823,4823,"accantonamento per manutenzioni programmate ",482,"account_type_view","other",TRUE
49,49,"ONERI DIVERSI ",4,"account_type_view","view",TRUE
4901,4901,"oneri fiscali diversi ",49,"account_type_view","other",TRUE
4903,4903,"oneri vari ",49,"account_type_view","other",TRUE
4905,4905,"perdite su crediti ",49,"account_type_view","other",TRUE
4910,4910,"arrotondamenti passivi ",49,"account_type_view","other",TRUE
4920,4920,"minusvalenze ordinarie diverse ",49,"account_type_view","other",TRUE
4930,4930,"sopravvenienze passive ordinarie diverse ",49,"account_type_view","other",TRUE
4940,4940,"insussistenze passive ordinarie diverse ",49,"account_type_view","other",TRUE
5,5,"PROVENTI E ONERI FINANZIARI ",0,"account_type_view","view",TRUE
51,51,"PROVENTI FINANZIARI ",5,"account_type_view","view",TRUE
5110,5110,"interessi attivi v/clienti ",51,"account_type_view","other",TRUE
5115,5115,"interessi attivi bancari ",51,"account_type_view","other",TRUE
5116,5116,"interessi attivi postali ",51,"account_type_view","other",TRUE
5140,5140,"proventi finanziari diversi ",51,"account_type_view","other",TRUE
52,52,"ONERI FINANZIARI ",5,"account_type_view","view",TRUE
5201,5201,"interessi passivi v/fornitori ",52,"account_type_view","other",TRUE
5202,5202,"interessi passivi bancari ",52,"account_type_view","other",TRUE
5203,5203,"sconti passivi bancari ",52,"account_type_view","other",TRUE
5210,5210,"interessi passivi su mutui ",52,"account_type_view","other",TRUE
5240,5240,"oneri finanziari diversi ",52,"account_type_view","other",TRUE
7,7,"PROVENTI E ONERI STRAORDINARI ",0,"account_type_view","view",TRUE
71,71,"PROVENTI STRAORDINARI ",7,"account_type_view","view",TRUE
7101,7101,"plusvalenze straordinarie ",71,"account_type_view","other",TRUE
7102,7102,"sopravvenienze attive straordinarie ",71,"account_type_view","other",TRUE
7103,7103,"insussistenze attive straordinarie ",71,"account_type_view","other",TRUE
72,72,"ONERI STRAORDINARI ",7,"account_type_view","view",TRUE
7201,7201,"minusvalenze straordinarie ",72,"account_type_view","other",TRUE
7202,7202,"sopravvenienze passive straordinarie ",72,"account_type_view","other",TRUE
7203,7203,"insussistenze passive straordinarie ",72,"account_type_view","other",TRUE
7204,7204,"imposte esercizi precedenti ",72,"account_type_view","other",TRUE
81,81,"IMPOSTE DELL'ESERCIZIO ",7,"account_type_view","view",TRUE
8101,8101,"imposte dell'esercizio ",81,"account_type_view","other",TRUE
91,91,"CONTI DI RISULTATO ",7,"account_type_view","view",TRUE
9101,9101,"conto di risultato economico ",91,"account_type_view","other",TRUE

addons/l10n_it/data/account.account.template.csv (diff)
@@ -66,8 +66,8 @@
 2,2,"PASSIVO ",0,"account_type_view","view",TRUE
 20,20,"PATRIMONIO NETTO ",2,"account_type_view","view",TRUE
 2101,2101,"patrimonio netto ",20,"account_type_view","other",TRUE
-2102,2102,"utile d'esercizio ",20,"account_type_view","receivable",TRUE
-2103,2103,"perdita d'esercizio ",20,"account_type_view","payable",TRUE
+2102,2102,"utile d'esercizio ",20,"account_type_receivable","receivable",TRUE
+2103,2103,"perdita d'esercizio ",20,"account_type_payable","payable",TRUE
 2104,2104,"prelevamenti extra gestione ",20,"account_type_view","other",TRUE
 2105,2105,"titolare c/ritenute subite ",20,"account_type_view","other",TRUE
 22,22,"FONDI PER RISCHI E ONERI ",2,"account_type_view","view",TRUE
