addons/import_google/test/test_sync_google_contact_import_partner.yml (before)
-
  In order to test Importing contacts from any google account into OpenERP,
  I use a gmail account and import the contact details and create Partners.
- |
  I create a record for the gmail account for which I want to import the contacts.
-
  !record {model: google.login, id: google_login_id1}:
    user: testmail.openerp@gmail.com
    password: openerptiny
- |
  I login into that account.
-
  !python {model: google.login}: |
    self.login(cr, uid, [ref('google_login_id1')], context)
- |
  Now I select from which group I want to get the contact details and I want to create partner for all contacts.
-
  !record {model: synchronize.google.import, id: synchronize_google_import_id1}:
    create_partner: create_all
    group_name: all
- |
  I import the contacts.
-
  !python {model: synchronize.google.import}: |
    self.import_google(cr, uid, [ref('synchronize_google_import_id1')], context={'contact':True})
- |
  I check whether the Partners are created or not.
-
  !python {model: res.partner.address }: |
    addr_obj = self.pool.get('ir.model.data')
    addr_ids = addr_obj.search(cr, uid, [])
    data_ids = addr_obj.search(cr, uid, [('model','=','res.partner.address'),('module','=','synchronize_google')])
    address_ids = map(lambda x: x.res_id, [child for child in addr_obj.browse(cr, uid, data_ids) if child.res_id])
    partner_ids = map(lambda x: x.partner_id.id, [addr for addr in self.browse(cr, uid, address_ids) if addr.partner_id])
    assert partner_ids, 'Partners not created !'

addons/import_google/test/test_sync_google_contact_import_partner.yml (after)
-
  In order to test Importing contacts from any google account into OpenERP,
  I use a gmail account and import the contact details and create Partners.
- |
  I create a record for the gmail account for which I want to import the contacts.
-
  !record {model: google.login, id: google_login_id1}:
    user: testmail.openerp@gmail.com
    password: openerptiny
- |
  I login into that account.
-
  !python {model: google.login}: |
    self.login(cr, uid, [ref('google_login_id1')], context)
- |
  Now I select from which group I want to get the contact details and I want to create partner for all contacts.
-
  !record {model: synchronize.google.import, id: synchronize_google_import_id1}:
    group_name: all
- |
  I import the contacts.
-
  !python {model: synchronize.google.import}: |
    self.import_google(cr, uid, [ref('synchronize_google_import_id1')], context={'contact':True})
- |
  I check whether the Partners are created or not.
-
  !python {model: res.partner }: |
    addr_obj = self.pool.get('ir.model.data')
    addr_ids = addr_obj.search(cr, uid, [])
    data_ids = addr_obj.search(cr, uid, [('model','=','res.partner'),('module','=','synchronize_google')])
    address_ids = map(lambda x: x.res_id, [child for child in addr_obj.browse(cr, uid, data_ids) if child.res_id])
    partner_ids = map(lambda x: x.parent_id.id, [addr for addr in self.browse(cr, uid, address_ids) if addr.parent_id])
    assert partner_ids, 'Partners not created !'

addons/import_google/test/test_sync_google_contact_import_partner.yml (diff)
@@ -16,7 +16,6 @@
   Now I select from which group I want to get the contact details and I want to create partner for all contacts.
 -
   !record {model: synchronize.google.import, id: synchronize_google_import_id1}:
-    create_partner: create_all
     group_name: all
 - |
   I import the contacts.
@@ -26,11 +25,11 @@
 - |
   I check whether the Partners are created or not.
 -
-  !python {model: res.partner.address }: |
+  !python {model: res.partner }: |
     addr_obj = self.pool.get('ir.model.data')
     addr_ids = addr_obj.search(cr, uid, [])
-    data_ids = addr_obj.search(cr, uid, [('model','=','res.partner.address'),('module','=','synchronize_google')])
+    data_ids = addr_obj.search(cr, uid, [('model','=','res.partner'),('module','=','synchronize_google')])
     address_ids = map(lambda x: x.res_id, [child for child in addr_obj.browse(cr, uid, data_ids) if child.res_id])
-    partner_ids = map(lambda x: x.partner_id.id, [addr for addr in self.browse(cr, uid, address_ids) if addr.partner_id])
+    partner_ids = map(lambda x: x.parent_id.id, [addr for addr in self.browse(cr, uid, address_ids) if addr.parent_id])
     assert partner_ids, 'Partners not created !'
