addons/l10n_nl/data/template/account.tax-nl.csv (before)
"id","sequence","name","description","invoice_label","amount","amount_type","type_tax_use","tax_group_id","price_include","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","description@nl","invoice_label@nl","description@de","invoice_label@de",
"btw_0","10","0%","Sales/turnover untaxed (zero rate)","0% VAT","0.0","percent","sale","tax_group_0","","base","invoice","+1e (omzet)","","","Verkopen/omzet onbelast (nul-tarief) diensten","0% BTW","Verkauf/Umsatz unversteuerte (Nullsatz) Dienstleistungen","0% MwSt"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-1e (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_9","10","9% ST","Sales/turnover low 9%","9% VAT","9.0","percent","sale","tax_group_9","","base","invoice","+1b (omzet)","","","BTW te vorderen laag (inkopen) 9%","9% BTW","Niedrige Mehrwertsteuerforderungen (Käufe) 9%","9% MwSt"
"","","","","","","","","","","tax","invoice","+1b (BTW)","vat_payable_l","","",""
"","","","","","","","","","","base","refund","-1b (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1b (BTW)","vat_payable_l","","",""
"btw_21","5","21% ST","Sales/turnover high","21% VAT","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet hoog","21% BTW","Absatz/Umsatz hoch","21% MwSt"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h","","",""
"","","","","","","","","","","base","refund","-1a (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1a (BTW)","vat_payable_h","","",""
"btw_overig","15","21% ST O","Sales/turnover other","variable VAT","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet overig diensten","variabel BTW","Absatz/Umsatz sonstige Dienstleistungen","variabel MwSt"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h","","",""
"","","","","","","","","","","base","refund","-1c (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1c (BTW)","vat_payable_h","","",""
"btw_0_d","10","0% ST S","Sales/turnover untaxed (zero rate) services","0% VAT","0.0","percent","sale","tax_group_0","","base","invoice","+1e (omzet)","","","Verkopen/omzet onbelast (nul-tarief) diensten","0% BTW","Verkauf/Umsatz unversteuerte (Nullsatz) Dienstleistungen","0% MwSt"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-1e (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_9_d","10","9% ST S","Sales/turnover low services 9%","9% VAT","9.0","percent","sale","tax_group_9","","base","invoice","+1b (omzet)","","","Verkopen/omzet laag diensten 9%","9% BTW","Absatz/Umsatz geringe Dienstleistungen 9%","9% MwSt"
"","","","","","","","","","","tax","invoice","+1b (BTW)","vat_payable_l_d","","",""
"","","","","","","","","","","base","refund","-1b (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1b (BTW)","vat_payable_l_d","","",""
"btw_21_d","6","21% ST S","Sales/turnover high services","21% VAT","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet hoog diensten","21% BTW","Absatz/Umsatz hohe Dienstleistungen","21% MwSt"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h_d","","",""
"","","","","","","","","","","base","refund","-1a (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1a (BTW)","vat_payable_h_d","","",""
"btw_overig_d","15","21% ST S O","Sales/turnover other services","variable VAT services","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet overig diensten","variabel BTW diensten","Absatz/Umsatz sonstige Dienstleistungen","variable MwSt.-Dienstleistungen"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h_d","","",""
"","","","","","","","","","","base","refund","-1c (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1c (BTW)","vat_payable_h_d","","",""
"btw_9_buy","10","9%","VAT receivable low (purchases) 9%","9% VAT","9.0","percent","purchase","tax_group_9","","base","invoice","","","","BTW te vorderen laag (inkopen) 9%","9% BTW","Niedrige Mehrwertsteuerforderungen (Käufe) 9%","9% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l","","",""
"btw_9_buy_incl","10","9% INC","VAT receivable low (purchases incl. VAT) 9%","9% VAT Incl.","9.0","percent","purchase","tax_group_9","True","base","invoice","","","","BTW te vorderen laag (inkopen incl. BTW) 9%","9% BTW Incl.","Niedrige MwSt.-Einnahmen (Käufe inkl. MwSt.) 9%","9% MwSt Inkl."
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l","","",""
"btw_21_buy","5","21%","VAT receivable high (purchases)","21% VAT","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen hoog (inkopen)","21% BTW","Hohe Mehrwertsteuerforderungen (Käufe)","21% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h","","",""
"btw_21_buy_incl","7","21% INC","VAT receivable high (purchases incl. VAT)","21% VAT Incl.","21.0","percent","purchase","tax_group_21","True","base","invoice","","","","BTW te vorderen hoog (inkopen incl. BTW)","21% BTW Incl.","MwSt.-Empfänger hoch (Käufe inkl. MwSt.)","21% MwSt Inkl."
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h","","",""
"btw_overig_buy","15","21% O","VAT receivable other (purchases)","variable VAT","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen overig (inkopen) diensten","variabel BTW","MwSt.-Forderungen Sonstige (Käufe) Dienstleistungen","MwSt variabel"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h","","",""
"btw_9_buy_d","10","9% S","VAT receivable low (purchases) services 9%","9% VAT","9.0","percent","purchase","tax_group_9","","base","invoice","","","","BTW te vorderen laag (inkopen) diensten 9%","9% BTW","MwSt.-Empfänger niedrige (Käufe) Dienstleistungen 9%","21% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_d","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_d","","",""
"btw_21_buy_d","6","21% S","VAT receivable high (purchases) services","21% VAT","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen hoog (inkopen) diensten","21% BTW","MwSt.-Empfänger hohe (Käufe) Dienstleistungen","21% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d","","",""
"btw_overig_buy_d","15","21% S O","VAT receivable other (purchases) services","variable VAT services","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen overig (inkopen) diensten","variabel BTW diensten","MwSt.-Forderungen Sonstige (Käufe) Dienstleistungen","variable MwSt.-Dienstleistungen"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d","","",""
"btw_verk_0","15","0% R","Referred VAT to be paid (sales)","0% VAT reverse charge","0.0","percent","sale","tax_group_0","","base","invoice","+1e (omzet)","","","BTW af te dragen verlegd (verkopen)","0% BTW verlegd","Zu zahlende Referenz-Mehrwertsteuer (Umsatz)","0% MwSt verlegd"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-1e (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_ink_0","15","21% R","Referred VAT to be paid (purchases)","21% VAT reverse charge","21.0","percent","purchase","tax_group_21","","base","invoice","+2a (omzet)","","","BTW af te dragen verlegd (inkopen)","21% BTW verlegd","Zu entrichtende Mehrwertsteuer (Käufe)","21% MwSt. übertragen"
"","","","","","","","","","","tax","invoice","+2a (BTW)","vat_payable_v","","",""
"","","","","","","","","","","tax","invoice","-5b (BTW)","vat_payable_v","-100","",""
"","","","","","","","","","","base","refund","-2a (omzet)","","","",""
"","","","","","","","","","","tax","refund","-2a (BTW)","vat_payable_v","","",""
"","","","","","","","","","","tax","refund","+5b (BTW)","vat_payable_v","-100","",""
"btw_I_9","20","9% EX EU","Imports within EU 9%","0% EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU laag diensten 9%","0% EU","Käufe von Einfuhren innerhalb der EU geringe Dienstleistungen 9%","0% EU"
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_l_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_l_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_eu","","",""
"btw_I_21","20","21% EX EU","Purchases of imports within EU high","21% EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU hoog","0% EU","Käufe von Einfuhren innerhalb der EU hoch","0% EU"
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_h_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_h_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_eu","","",""
"btw_X0_producten","20","0% EX EU G","Export sales within EU (products)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bl (omzet)","","","Verkopen export binnen EU (producten)","0% EU","Exportverkäufe innerhalb der EU (Produkte)","0% EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3bl (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X0_ABC_levering","20","0% EX EU T","A-B-C supply chain transactions within the EU","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bt (omzet)","","","ABC-levering binnen EU","0% EU","ABC-Lieferung innerhalb der EU","ABC-Lieferung innerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3bt (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X0_diensten","20","0% EX EU S","Export sales within EU (services)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bl (omzet)","","","Verkopen export binnen EU (diensten)","0% EU","Exportverkäufe innerhalb der EU (Dienstleistungen)","0% EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3bl (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X2","20","0% EU I","Installation/remote sales within EU","Inst./rem. sales within EU","0.0","percent","sale","tax_group_0","","base","invoice","+3c (omzet)","","","Installatie/afstandsverkopen binnen EU","Inst./afst.verkopen binnen EU","Installation/Fernabsatz innerhalb der EU","Inst./Verkäufe innerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3c (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_I_9_d","20","9% EX EU S","Purchasing imports within EU low services 9%","0% EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU laag diensten 9%","0% EU","Käufe von Einfuhren innerhalb der EU geringe Dienstleistungen 9%","0% EU"
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_l_d_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_d_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_l_d_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_d_eu","","",""
"btw_I_21_d","20","21% EX EU S","Purchasing imports within EU high services","0% EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU hoog diensten","0% EU","Einkauf von Importen innerhalb der EU - hohe Dienstleistungen",""
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_h_d_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_h_d_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d_eu","","",""
"btw_E1_9","20","9% EX O EU","Buying imports outside EU low 9%","0% Non-EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU laag 9%","0% Buiten-EU","Kauf von Einfuhren außerhalb der EU niedrig 9%","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_l_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_l_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_non_eu","","",""
"btw_E2","20","21% EX O EU","Buying imports outside EU high","0% Non-EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU hoog","0% Buiten-EU","Käufe von Einfuhren außerhalb der EU hoch","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_non_eu","","",""
"btw_E_overig","20","21% EX O EU O","VAT import outside EU other purchases","VAT import outside EU other purchases","21.0","percent","purchase","tax_group_21","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU overig","BTW import buiten EU overig inkopen","Einfuhren außerhalb der EU andere","MwSt. Einfuhr außerhalb der EU Sonstige Käufe"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_non_eu","","",""
"btw_X1","20","0% EX","Export sales outside EU","VAT export outside EU","0.0","percent","sale","tax_group_0","","base","invoice","+3a (omzet)","","","Verkopen export buiten EU","BTW export buiten EU","Exportverkäufe außerhalb der EU","Mehrwertsteuerausfuhr außerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3a (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X3","21","0% EX I","Installation/remote sales outside EU","Installation/remote sales outside EU","0.0","percent","sale","tax_group_0","","base","invoice","+3a (omzet)","","","Installatie/afstandsverkopen buiten EU","Inst./afst.verkopen buiten EU","Installation/Fernabsatz außerhalb der EU","Inst./Verkäufe außerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3a (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_E1_d_9","20","9% EX O EU S","Purchasing imports outside EU low services 9%","0% Non-EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU laag diensten 9%","0% Buiten-EU","Käufe von Einfuhren außerhalb der EU geringe Dienstleistungen 9%","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_l_d_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_d_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_l_d_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_d_non_eu","","",""
"btw_E2_d","20","21% EX O EU S","Purchasing imports outside EU high services","0% Non-EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU hoog diensten","0% Buiten-EU","Einkauf von Importen außerhalb der EU hohe Dienstleistungen","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_h_d_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_h_d_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d_non_eu","","",""

addons/l10n_nl/data/template/account.tax-nl.csv (after)
"id","sequence","name","description","invoice_label","amount","amount_type","type_tax_use","tax_group_id","price_include","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","description@nl","invoice_label@nl","description@de","invoice_label@de",
"btw_0","10","0%","Sales/turnover untaxed (zero rate)","0% VAT","0.0","percent","sale","tax_group_0","","base","invoice","+1e (omzet)","","","Verkopen/omzet onbelast (nul-tarief) diensten","0% BTW","Verkauf/Umsatz unversteuerte (Nullsatz) Dienstleistungen","0% MwSt"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-1e (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_9","10","9% ST","Sales/turnover low 9%","9% VAT","9.0","percent","sale","tax_group_9","","base","invoice","+1b (omzet)","","","BTW te vorderen laag (inkopen) 9%","9% BTW","Niedrige Mehrwertsteuerforderungen (Käufe) 9%","9% MwSt"
"","","","","","","","","","","tax","invoice","+1b (BTW)","vat_payable_l","","",""
"","","","","","","","","","","base","refund","-1b (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1b (BTW)","vat_payable_l","","",""
"btw_21","5","21% ST","Sales/turnover high","21% VAT","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet hoog","21% BTW","Absatz/Umsatz hoch","21% MwSt"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h","","",""
"","","","","","","","","","","base","refund","-1a (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1a (BTW)","vat_payable_h","","",""
"btw_overig","15","21% ST O","Sales/turnover other","variable VAT","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet overig diensten","variabel BTW","Absatz/Umsatz sonstige Dienstleistungen","variabel MwSt"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h","","",""
"","","","","","","","","","","base","refund","-1c (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1c (BTW)","vat_payable_h","","",""
"btw_0_d","10","0% ST S","Sales/turnover untaxed (zero rate) services","0% VAT","0.0","percent","sale","tax_group_0","","base","invoice","+1e (omzet)","","","Verkopen/omzet onbelast (nul-tarief) diensten","0% BTW","Verkauf/Umsatz unversteuerte (Nullsatz) Dienstleistungen","0% MwSt"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-1e (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_9_d","10","9% ST S","Sales/turnover low services 9%","9% VAT","9.0","percent","sale","tax_group_9","","base","invoice","+1b (omzet)","","","Verkopen/omzet laag diensten 9%","9% BTW","Absatz/Umsatz geringe Dienstleistungen 9%","9% MwSt"
"","","","","","","","","","","tax","invoice","+1b (BTW)","vat_payable_l_d","","",""
"","","","","","","","","","","base","refund","-1b (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1b (BTW)","vat_payable_l_d","","",""
"btw_21_d","6","21% ST S","Sales/turnover high services","21% VAT","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet hoog diensten","21% BTW","Absatz/Umsatz hohe Dienstleistungen","21% MwSt"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h_d","","",""
"","","","","","","","","","","base","refund","-1a (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1a (BTW)","vat_payable_h_d","","",""
"btw_overig_d","15","21% ST S O","Sales/turnover other services","variable VAT services","21.0","percent","sale","tax_group_21","","base","invoice","+1a (omzet)","","","Verkopen/omzet overig diensten","variabel BTW diensten","Absatz/Umsatz sonstige Dienstleistungen","variable MwSt.-Dienstleistungen"
"","","","","","","","","","","tax","invoice","+1a (BTW)","vat_payable_h_d","","",""
"","","","","","","","","","","base","refund","-1c (omzet)","","","",""
"","","","","","","","","","","tax","refund","-1c (BTW)","vat_payable_h_d","","",""
"btw_9_buy","10","9%","VAT receivable low (purchases) 9%","9% VAT","9.0","percent","purchase","tax_group_9","","base","invoice","","","","BTW te vorderen laag (inkopen) 9%","9% BTW","Niedrige Mehrwertsteuerforderungen (Käufe) 9%","9% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l","","",""
"btw_9_buy_incl","10","9% INC","VAT receivable low (purchases incl. VAT) 9%","9% VAT Incl.","9.0","percent","purchase","tax_group_9","True","base","invoice","","","","BTW te vorderen laag (inkopen incl. BTW) 9%","9% BTW Incl.","Niedrige MwSt.-Einnahmen (Käufe inkl. MwSt.) 9%","9% MwSt Inkl."
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l","","",""
"btw_21_buy","5","21%","VAT receivable high (purchases)","21% VAT","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen hoog (inkopen)","21% BTW","Hohe Mehrwertsteuerforderungen (Käufe)","21% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h","","",""
"btw_21_buy_incl","7","21% INC","VAT receivable high (purchases incl. VAT)","21% VAT Incl.","21.0","percent","purchase","tax_group_21","True","base","invoice","","","","BTW te vorderen hoog (inkopen incl. BTW)","21% BTW Incl.","MwSt.-Empfänger hoch (Käufe inkl. MwSt.)","21% MwSt Inkl."
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h","","",""
"btw_overig_buy","15","21% O","VAT receivable other (purchases)","variable VAT","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen overig (inkopen) diensten","variabel BTW","MwSt.-Forderungen Sonstige (Käufe) Dienstleistungen","MwSt variabel"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h","","",""
"btw_9_buy_d","10","9% S","VAT receivable low (purchases) services 9%","9% VAT","9.0","percent","purchase","tax_group_9","","base","invoice","","","","BTW te vorderen laag (inkopen) diensten 9%","9% BTW","MwSt.-Empfänger niedrige (Käufe) Dienstleistungen 9%","21% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_d","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_d","","",""
"btw_21_buy_d","6","21% S","VAT receivable high (purchases) services","21% VAT","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen hoog (inkopen) diensten","21% BTW","MwSt.-Empfänger hohe (Käufe) Dienstleistungen","21% MwSt"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d","","",""
"btw_overig_buy_d","15","21% S O","VAT receivable other (purchases) services","variable VAT services","21.0","percent","purchase","tax_group_21","","base","invoice","","","","BTW te vorderen overig (inkopen) diensten","variabel BTW diensten","MwSt.-Forderungen Sonstige (Käufe) Dienstleistungen","variable MwSt.-Dienstleistungen"
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d","","",""
"btw_verk_0","15","0% R","Referred VAT to be paid (sales)","0% VAT reverse charge","0.0","percent","sale","tax_group_0","","base","invoice","+1e (omzet)","","","BTW af te dragen verlegd (verkopen)","0% BTW verlegd","Zu zahlende Referenz-Mehrwertsteuer (Umsatz)","0% MwSt verlegd"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-1e (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_ink_0","15","21% R","Referred VAT to be paid (purchases)","21% VAT reverse charge","21.0","percent","purchase","tax_group_21","","base","invoice","+2a (omzet)","","","BTW af te dragen verlegd (inkopen)","21% BTW verlegd","Zu entrichtende Mehrwertsteuer (Käufe)","21% MwSt. übertragen"
"","","","","","","","","","","tax","invoice","+2a (BTW)","vat_payable_v","","",""
"","","","","","","","","","","tax","invoice","-5b (BTW)","vat_payable_v","-100","",""
"","","","","","","","","","","base","refund","-2a (omzet)","","","",""
"","","","","","","","","","","tax","refund","-2a (BTW)","vat_payable_v","","",""
"","","","","","","","","","","tax","refund","+5b (BTW)","vat_payable_v","-100","",""
"btw_I_9","20","9% EX EU","Imports within EU 9%","0% EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU laag diensten 9%","0% EU","Käufe von Einfuhren innerhalb der EU geringe Dienstleistungen 9%","0% EU"
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_l_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_l_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_eu","","",""
"btw_I_21","20","21% EX EU","Purchases of imports within EU high","21% EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU hoog","0% EU","Käufe von Einfuhren innerhalb der EU hoch","0% EU"
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_h_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_h_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_eu","","",""
"btw_X0_producten","20","0% EX EU G","Export sales within EU (products)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bg (omzet)","","","Verkopen export binnen EU (producten)","0% EU","Exportverkäufe innerhalb der EU (Produkte)","0% EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3bg (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X0_ABC_levering","20","0% EX EU T","A-B-C supply chain transactions within the EU","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bt (omzet)","","","ABC-levering binnen EU","0% EU","ABC-Lieferung innerhalb der EU","ABC-Lieferung innerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3bt (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X0_diensten","20","0% EX EU S","Export sales within EU (services)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bs (omzet)","","","Verkopen export binnen EU (diensten)","0% EU","Exportverkäufe innerhalb der EU (Dienstleistungen)","0% EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3bs (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X2","20","0% EU I","Installation/remote sales within EU","Inst./rem. sales within EU","0.0","percent","sale","tax_group_0","","base","invoice","+3c (omzet)","","","Installatie/afstandsverkopen binnen EU","Inst./afst.verkopen binnen EU","Installation/Fernabsatz innerhalb der EU","Inst./Verkäufe innerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3c (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_I_9_d","20","9% EX EU S","Purchasing imports within EU low services 9%","0% EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU laag diensten 9%","0% EU","Käufe von Einfuhren innerhalb der EU geringe Dienstleistungen 9%","0% EU"
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_l_d_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_d_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_l_d_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_d_eu","","",""
"btw_I_21_d","20","21% EX EU S","Purchasing imports within EU high services","0% EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4b (omzet)","","","Inkopen import binnen EU hoog diensten","0% EU","Einkauf von Importen innerhalb der EU - hohe Dienstleistungen",""
"","","","","","","","","","","tax","invoice","-4b (BTW)","vat_payable_h_d_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d_eu","","",""
"","","","","","","","","","","base","refund","-4b (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_h_d_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d_eu","","",""
"btw_E1_9","20","9% EX O EU","Buying imports outside EU low 9%","0% Non-EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU laag 9%","0% Buiten-EU","Kauf von Einfuhren außerhalb der EU niedrig 9%","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_l_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_l_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_non_eu","","",""
"btw_E2","20","21% EX O EU","Buying imports outside EU high","0% Non-EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU hoog","0% Buiten-EU","Käufe von Einfuhren außerhalb der EU hoch","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_non_eu","","",""
"btw_E_overig","20","21% EX O EU O","VAT import outside EU other purchases","VAT import outside EU other purchases","21.0","percent","purchase","tax_group_21","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU overig","BTW import buiten EU overig inkopen","Einfuhren außerhalb der EU andere","MwSt. Einfuhr außerhalb der EU Sonstige Käufe"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_h_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_non_eu","","",""
"btw_X1","20","0% EX","Export sales outside EU","VAT export outside EU","0.0","percent","sale","tax_group_0","","base","invoice","+3a (omzet)","","","Verkopen export buiten EU","BTW export buiten EU","Exportverkäufe außerhalb der EU","Mehrwertsteuerausfuhr außerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3a (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_X3","21","0% EX I","Installation/remote sales outside EU","Installation/remote sales outside EU","0.0","percent","sale","tax_group_0","","base","invoice","+3a (omzet)","","","Installatie/afstandsverkopen buiten EU","Inst./afst.verkopen buiten EU","Installation/Fernabsatz außerhalb der EU","Inst./Verkäufe außerhalb der EU"
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-3a (omzet)","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"btw_E1_d_9","20","9% EX O EU S","Purchasing imports outside EU low services 9%","0% Non-EU","9.0","percent","purchase","tax_group_9","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU laag diensten 9%","0% Buiten-EU","Käufe von Einfuhren außerhalb der EU geringe Dienstleistungen 9%","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_l_d_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_l_d_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_l_d_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_l_d_non_eu","","",""
"btw_E2_d","20","21% EX O EU S","Purchasing imports outside EU high services","0% Non-EU","21.0","percent","purchase","tax_group_21","","base","invoice","+4a (omzet)","","","Inkopen import buiten EU hoog diensten","0% Buiten-EU","Einkauf von Importen außerhalb der EU hohe Dienstleistungen","0% Außerhalb der EU"
"","","","","","","","","","","tax","invoice","-4a (BTW)","vat_payable_h_d_non_eu","-100","",""
"","","","","","","","","","","tax","invoice","+5b (BTW)","vat_refund_h_d_non_eu","","",""
"","","","","","","","","","","base","refund","-4a (omzet)","","","",""
"","","","","","","","","","","tax","refund","+4a (BTW)","vat_payable_h_d_non_eu","-100","",""
"","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_d_non_eu","","",""

addons/l10n_nl/data/template/account.tax-nl.csv (diff)
@@ -85,17 +85,17 @@
 "","","","","","","","","","","base","refund","-4b (omzet)","","","",""
 "","","","","","","","","","","tax","refund","+4b (BTW)","vat_payable_h_eu","-100","",""
 "","","","","","","","","","","tax","refund","-5b (BTW)","vat_refund_h_eu","","",""
-"btw_X0_producten","20","0% EX EU G","Export sales within EU (products)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bl (omzet)","","","Verkopen export binnen EU (producten)","0% EU","Exportverkäufe innerhalb der EU (Produkte)","0% EU"
+"btw_X0_producten","20","0% EX EU G","Export sales within EU (products)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bg (omzet)","","","Verkopen export binnen EU (producten)","0% EU","Exportverkäufe innerhalb der EU (Produkte)","0% EU"
 "","","","","","","","","","","tax","invoice","","","","",""
-"","","","","","","","","","","base","refund","-3bl (omzet)","","","",""
+"","","","","","","","","","","base","refund","-3bg (omzet)","","","",""
 "","","","","","","","","","","tax","refund","","","","",""
 "btw_X0_ABC_levering","20","0% EX EU T","A-B-C supply chain transactions within the EU","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bt (omzet)","","","ABC-levering binnen EU","0% EU","ABC-Lieferung innerhalb der EU","ABC-Lieferung innerhalb der EU"
 "","","","","","","","","","","tax","invoice","","","","",""
 "","","","","","","","","","","base","refund","-3bt (omzet)","","","",""
 "","","","","","","","","","","tax","refund","","","","",""
-"btw_X0_diensten","20","0% EX EU S","Export sales within EU (services)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bl (omzet)","","","Verkopen export binnen EU (diensten)","0% EU","Exportverkäufe innerhalb der EU (Dienstleistungen)","0% EU"
+"btw_X0_diensten","20","0% EX EU S","Export sales within EU (services)","0% EU","0.0","percent","sale","tax_group_0","","base","invoice","+3bs (omzet)","","","Verkopen export binnen EU (diensten)","0% EU","Exportverkäufe innerhalb der EU (Dienstleistungen)","0% EU"
 "","","","","","","","","","","tax","invoice","","","","",""
-"","","","","","","","","","","base","refund","-3bl (omzet)","","","",""
+"","","","","","","","","","","base","refund","-3bs (omzet)","","","",""
 "","","","","","","","","","","tax","refund","","","","",""
 "btw_X2","20","0% EU I","Installation/remote sales within EU","Inst./rem. sales within EU","0.0","percent","sale","tax_group_0","","base","invoice","+3c (omzet)","","","Installatie/afstandsverkopen binnen EU","Inst./afst.verkopen binnen EU","Installation/Fernabsatz innerhalb der EU","Inst./Verkäufe innerhalb der EU"
 "","","","","","","","","","","tax","invoice","","","","",""
