addons/spreadsheet_dashboard_sale/data/files/sales_sample_dashboard.json (before)
{
  "version": "18.4.14",
  "sheets": [
    {
      "id": "sheet1",
      "name": "Dashboard",
      "colNumber": 7,
      "rowNumber": 86,
      "rows": {
        "5": { "size": 40 },
        "21": { "size": 40 },
        "22": { "size": 29 },
        "23": { "size": 29 },
        "24": { "size": 29 },
        "25": { "size": 29 },
        "26": { "size": 29 },
        "27": { "size": 29 },
        "28": { "size": 29 },
        "29": { "size": 29 },
        "30": { "size": 29 },
        "31": { "size": 29 },
        "32": { "size": 29 },
        "33": { "size": 23 },
        "34": { "size": 43 },
        "35": { "size": 35 },
        "36": { "size": 28 },
        "37": { "size": 28 },
        "38": { "size": 28 },
        "39": { "size": 28 },
        "40": { "size": 28 },
        "41": { "size": 28 },
        "42": { "size": 28 },
        "43": { "size": 28 },
        "44": { "size": 28 },
        "45": { "size": 28 },
        "47": { "size": 40 },
        "48": { "size": 40 },
        "49": { "size": 28 },
        "50": { "size": 28 },
        "51": { "size": 28 },
        "52": { "size": 28 },
        "53": { "size": 28 },
        "54": { "size": 28 },
        "55": { "size": 28 },
        "56": { "size": 28 },
        "57": { "size": 28 },
        "58": { "size": 28 },
        "60": { "size": 40 },
        "61": { "size": 40 },
        "62": { "size": 28 },
        "63": { "size": 28 },
        "64": { "size": 28 },
        "65": { "size": 28 },
        "66": { "size": 28 },
        "67": { "size": 28 },
        "68": { "size": 28 },
        "69": { "size": 28 },
        "70": { "size": 28 },
        "71": { "size": 28 },
        "73": { "size": 40 },
        "74": { "size": 40 },
        "75": { "size": 28 },
        "76": { "size": 28 },
        "77": { "size": 28 },
        "78": { "size": 28 },
        "79": { "size": 28 },
        "80": { "size": 28 },
        "81": { "size": 28 },
        "82": { "size": 28 },
        "83": { "size": 28 },
        "84": { "size": 28 },
        "85": { "size": 28 }
      },
      "cols": {
        "0": { "size": 349 },
        "1": { "size": 95 },
        "2": { "size": 80 },
        "3": { "size": 50 },
        "4": { "size": 323 },
        "5": { "size": 100 },
        "6": { "size": 100 }
      },
      "merges": [],
      "cells": {
        "A6": "[Monthly Sales](odoo://view/{\"viewType\":\"graph\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"cancel\",\"sent\"]]],\"context\":{\"group_by\":[\"date:month\"],\"graph_measure\":\"price_subtotal\",\"graph_mode\":\"line\",\"graph_groupbys\":[\"date:month\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A22": "[Top Quotations](odoo://view/{\"viewType\":\"list\",\"action\":{\"domain\":[[\"state\",\"in\",[\"draft\",\"sent\"]]],\"context\":{\"group_by\":[]},\"modelName\":\"sale.order\",\"views\":[[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"calendar\"],[false,\"pivot\"],[false,\"graph\"],[false,\"activity\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Quotations\"})",
        "A23": "=_t(\"Customer\")",
        "A35": "[Top Countries](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"country_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"country_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"country_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A36": "=_t(\"Country\")",
        "A48": "[Top Customers](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"partner_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"partner_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"partner_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A49": "=_t(\"Customer\")",
        "A61": "[Top Sales Teams](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"team_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"team_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"team_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A62": "=_t(\"Sales Team\")",
        "A74": "[Top Sources](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"source_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"source_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"source_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A75": "=_t(\"Source\")",
        "B23": "=_t(\"Salesperson\")",
        "B36": "=_t(\"Orders\")",
        "B49": "=_t(\"Orders\")",
        "B62": "=_t(\"Orders\")",
        "B75": "=_t(\"Orders\")",
        "C23": "=_t(\"Revenue\")",
        "C36": "=_t(\"Revenue\")",
        "C49": "=_t(\"Revenue\")",
        "C62": "=_t(\"Revenue\")",
        "C75": "=_t(\"Revenue\")",
        "E22": "[Top Sales Orders](odoo://view/{\"viewType\":\"list\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[]},\"modelName\":\"sale.order\",\"views\":[[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"calendar\"],[false,\"pivot\"],[false,\"graph\"],[false,\"activity\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Orders\"})",
        "E23": "=_t(\"Customer\")",
        "E35": "[Top Products](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"product_tmpl_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"product_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E36": "=_t(\"Product\")",
        "E48": "[Top Categories](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"categ_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"categ_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"categ_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E49": "=_t(\"Category\")",
        "E61": "[Top Salespeople](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"user_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"user_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"user_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E62": "=_t(\"Salesperson\")",
        "E74": "[Top Mediums](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"medium_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"medium_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"medium_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E75": "=_t(\"Medium\")",
        "F23": "=_t(\"Salesperson\")",
        "F36": "=_t(\"Orders\")",
        "F49": "=_t(\"Orders\")",
        "F62": "=_t(\"Orders\")",
        "F75": "=_t(\"Orders\")",
        "G23": "=_t(\"Revenue\")",
        "G36": "=_t(\"Revenue\")",
        "G49": "=_t(\"Revenue\")",
        "G62": "=_t(\"Revenue\")",
        "G75": "=_t(\"Revenue\")"
      },
      "styles": {
        "A6": 1,
        "A22": 1,
        "A35": 1,
        "A48": 1,
        "A61": 1,
        "A74": 1,
        "E22": 1,
        "E35": 1,
        "E48": 1,
        "E61": 1,
        "E74": 1,
        "A23:B23": 2,
        "E23:F23": 2,
        "A36": 3,
        "A49": 3,
        "A62": 3,
        "A75": 3,
        "C36": 3,
        "C75": 3,
        "E36": 3,
        "E49": 3,
        "E62": 3,
        "E75": 3,
        "B36": 4,
        "B75": 4,
        "B49:C49": 4,
        "B62:C62": 4,
        "F36:G36": 4,
        "F49:G49": 4,
        "F62:G62": 4,
        "F75:G75": 4,
        "C23": 5,
        "G23": 5
      },
      "formats": {},
      "borders": {
        "A22:C22": 1,
        "A35:C35": 1,
        "A48:C48": 1,
        "A61:C61": 1,
        "A74:C74": 1,
        "A6:G6": 1,
        "E22:G22": 1,
        "E35:G35": 1,
        "E48:G48": 1,
        "E61:G61": 1,
        "E74:G74": 1,
        "A62:C62": 2,
        "A75:C75": 2,
        "A7:G7": 2,
        "E23:G23": 2,
        "E49:G49": 2,
        "E62:G62": 2,
        "E75:G75": 2,
        "A23:C23": 3,
        "A24:C24": 4,
        "A25:C32": 5,
        "A37:C46": 5,
        "A50:C59": 5,
        "A64:C72": 5,
        "A77:C85": 5,
        "E25:G33": 5,
        "E37:G46": 5,
        "E51:G59": 5,
        "E64:G72": 5,
        "E77:G85": 5,
        "A33:C33": 6,
        "A34:C34": 7,
        "A36:C36": 8,
        "A49:C49": 8,
        "E36:G36": 8,
        "A47:C47": 9,
        "A60:C60": 9,
        "A73:C73": 9,
        "A86:C86": 9,
        "E34:G34": 9,
        "E47:G47": 9,
        "E60:G60": 9,
        "E73:G73": 9,
        "E86:G86": 9,
        "A63:C63": 10,
        "A76:C76": 10,
        "E24:G24": 10,
        "E50:G50": 10,
        "E63:G63": 10,
        "E76:G76": 10
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "51823220-f22b-4359-8711-579a249c91bb",
          "width": 213,
          "height": 101,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Quotations", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E4",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D4",
            "humanize": false
          },
          "offset": { "x": 0, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "9a38934c-b454-4a4b-88aa-17d1b80dbf5f",
          "width": 211,
          "height": 101,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Orders", "color": "#434343", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E5",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D5",
            "humanize": false
          },
          "offset": { "x": 223, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65",
          "width": 218,
          "height": 101,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Revenue", "color": "#434343", "bold": true },
            "type": "scorecard",
            "background": "#FFF7ED",
            "baseline": "Data!E7",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D7",
            "humanize": false
          },
          "offset": { "x": 444, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "d43375c1-73a6-42a2-8dbd-0f13c285824f",
          "width": 213,
          "height": 101,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Average Order", "color": "#434343", "bold": true },
            "type": "scorecard",
            "background": "#FFF7ED",
            "baseline": "Data!E8",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D8",
            "humanize": false
          },
          "offset": { "x": 672, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "3ceb14f0-2a13-4691-817e-ff15c643b2bf",
          "width": 1093,
          "height": 343,
          "tag": "chart",
          "data": {
            "type": "line",
            "dataSetsHaveTitle": false,
            "dataSets": [
              { "dataRange": "Data!C11:C16", "yAxisId": "y" }
            ],
            "legendPosition": "none",
            "labelRange": "Data!A11:A16",
            "title": {},
            "labelsAsText": true,
            "stacked": false,
            "aggregated": false,
            "cumulative": true,
            "fillArea": true
          },
          "offset": { "x": 0, "y": 156 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "eae01f9c-c461-4489-ade4-957ef2459d40",
      "name": "Data",
      "colNumber": 26,
      "rowNumber": 103,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "=_t(\"Draft quotations\")",
        "A3": "=_t(\"Quotations sent\")",
        "A4": "=_t(\"Total quotations\")",
        "A5": "=_t(\"Orders\")",
        "A6": "=_t(\"Total orders\")",
        "A7": "=_t(\"Revenue\")",
        "A8": "=_t(\"Average order amount\")",
        "A11": "=EDATE(TODAY(), -B11)",
        "A12": "=EDATE(TODAY(), -B12)",
        "A13": "=EDATE(TODAY(), -B13)",
        "A14": "=EDATE(TODAY(), -B14)",
        "A15": "=EDATE(TODAY(), -B15)",
        "A16": "=EDATE(TODAY(), -B16)",
        "B1": "=_t(\"Current\")",
        "B2": "13",
        "B3": "15",
        "B4": "189",
        "B5": "456",
        "B6": "72",
        "B7": "491617.3",
        "B8": "=IFERROR(B7/B6)",
        "B11": "6",
        "B12": "5",
        "B13": "4",
        "B14": "3",
        "B15": "2",
        "B16": "1",
        "C1": "=_t(\"Previous\")",
        "C2": "25",
        "C3": "25",
        "C4": "123",
        "C5": "345",
        "C6": "25",
        "C7": "350000",
        "C8": "=IFERROR(C7/C6)",
        "C11": "77913",
        "C12": "763749",
        "C13": "130466",
        "C14": "218483",
        "C15": "563073",
        "C16": "183723",
        "D1": "=_t(\"Current\")",
        "D2": "=B2",
        "D3": "15",
        "D4": "=B4",
        "D5": "=B5",
        "D6": "=FORMAT.LARGE.NUMBER(B6)",
        "D7": "=FORMAT.LARGE.NUMBER(B7)",
        "D8": "=FORMAT.LARGE.NUMBER(B8)",
        "E1": "=_t(\"Previous\")",
        "E2": "25",
        "E3": "25",
        "E4": "123",
        "E5": "345",
        "E6": "25",
        "E7": "=C7",
        "E8": "=C8"
      },
      "styles": { "A1:E1": 6, "D2:E8": 7 },
      "formats": { "A11:A16": 1, "C11:C16": 2, "B7:E8": 2 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "textColor": "#01666b", "bold": true, "fontSize": 16 },
    "2": {
      "fontSize": 11,
      "textColor": "#434343",
      "verticalAlign": "middle",
      "bold": true
    },
    "3": { "bold": true, "fontSize": 11, "textColor": "#434343" },
    "4": {
      "bold": true,
      "fontSize": 11,
      "textColor": "#434343",
      "align": "center"
    },
    "5": {
      "align": "center",
      "fontSize": 11,
      "textColor": "#434343",
      "verticalAlign": "middle",
      "bold": true
    },
    "6": { "bold": true },
    "7": { "fillColor": "#f2f2f2" }
  },
  "formats": { "1": "mmmm yyyy", "2": "[$$]#,##0" },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    },
    "3": {
      "top": { "style": "thin", "color": "#CCCCCC" },
      "bottom": { "style": "thin", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thin", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "6": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thin", "color": "#FFFFFF" }
    },
    "7": {
      "top": { "style": "thin", "color": "#FFFFFF" }
    },
    "8": {
      "top": { "style": "thin", "color": "#CCCCCC" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "9": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    },
    "10": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 13,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 3,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_sale/data/files/sales_sample_dashboard.json (after)
{
  "version": "18.5.10",
  "sheets": [
    {
      "id": "sheet1",
      "name": "Dashboard",
      "colNumber": 7,
      "rowNumber": 86,
      "rows": {
        "5": { "size": 40 },
        "21": { "size": 40 },
        "22": { "size": 29 },
        "23": { "size": 29 },
        "24": { "size": 29 },
        "25": { "size": 29 },
        "26": { "size": 29 },
        "27": { "size": 29 },
        "28": { "size": 29 },
        "29": { "size": 29 },
        "30": { "size": 29 },
        "31": { "size": 29 },
        "32": { "size": 29 },
        "33": { "size": 23 },
        "34": { "size": 43 },
        "35": { "size": 35 },
        "36": { "size": 28 },
        "37": { "size": 28 },
        "38": { "size": 28 },
        "39": { "size": 28 },
        "40": { "size": 28 },
        "41": { "size": 28 },
        "42": { "size": 28 },
        "43": { "size": 28 },
        "44": { "size": 28 },
        "45": { "size": 28 },
        "47": { "size": 40 },
        "48": { "size": 40 },
        "49": { "size": 28 },
        "50": { "size": 28 },
        "51": { "size": 28 },
        "52": { "size": 28 },
        "53": { "size": 28 },
        "54": { "size": 28 },
        "55": { "size": 28 },
        "56": { "size": 28 },
        "57": { "size": 28 },
        "58": { "size": 28 },
        "60": { "size": 40 },
        "61": { "size": 40 },
        "62": { "size": 28 },
        "63": { "size": 28 },
        "64": { "size": 28 },
        "65": { "size": 28 },
        "66": { "size": 28 },
        "67": { "size": 28 },
        "68": { "size": 28 },
        "69": { "size": 28 },
        "70": { "size": 28 },
        "71": { "size": 28 },
        "73": { "size": 40 },
        "74": { "size": 40 },
        "75": { "size": 28 },
        "76": { "size": 28 },
        "77": { "size": 28 },
        "78": { "size": 28 },
        "79": { "size": 28 },
        "80": { "size": 28 },
        "81": { "size": 28 },
        "82": { "size": 28 },
        "83": { "size": 28 },
        "84": { "size": 28 },
        "85": { "size": 28 }
      },
      "cols": {
        "0": { "size": 349 },
        "1": { "size": 95 },
        "2": { "size": 80 },
        "3": { "size": 50 },
        "4": { "size": 323 },
        "5": { "size": 100 },
        "6": { "size": 100 }
      },
      "merges": [],
      "cells": {
        "A6": "[Monthly Sales](odoo://view/{\"viewType\":\"graph\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"cancel\",\"sent\"]]],\"context\":{\"group_by\":[\"date:month\"],\"graph_measure\":\"price_subtotal\",\"graph_mode\":\"line\",\"graph_groupbys\":[\"date:month\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A22": "[Top Quotations](odoo://view/{\"viewType\":\"list\",\"action\":{\"domain\":[[\"state\",\"in\",[\"draft\",\"sent\"]]],\"context\":{\"group_by\":[]},\"modelName\":\"sale.order\",\"views\":[[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"calendar\"],[false,\"pivot\"],[false,\"graph\"],[false,\"activity\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Quotations\"})",
        "A23": "=_t(\"Customer\")",
        "A35": "[Top Countries](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"country_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"country_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"country_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A36": "=_t(\"Country\")",
        "A48": "[Top Customers](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"partner_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"partner_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"partner_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A49": "=_t(\"Customer\")",
        "A61": "[Top Sales Teams](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"team_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"team_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"team_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A62": "=_t(\"Sales Team\")",
        "A74": "[Top Sources](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"source_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"source_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"source_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A75": "=_t(\"Source\")",
        "B23": "=_t(\"Salesperson\")",
        "B36": "=_t(\"Orders\")",
        "B49": "=_t(\"Orders\")",
        "B62": "=_t(\"Orders\")",
        "B75": "=_t(\"Orders\")",
        "C23": "=_t(\"Revenue\")",
        "C36": "=_t(\"Revenue\")",
        "C49": "=_t(\"Revenue\")",
        "C62": "=_t(\"Revenue\")",
        "C75": "=_t(\"Revenue\")",
        "E22": "[Top Sales Orders](odoo://view/{\"viewType\":\"list\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[]},\"modelName\":\"sale.order\",\"views\":[[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"calendar\"],[false,\"pivot\"],[false,\"graph\"],[false,\"activity\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Orders\"})",
        "E23": "=_t(\"Customer\")",
        "E35": "[Top Products](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"product_tmpl_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"product_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E36": "=_t(\"Product\")",
        "E48": "[Top Categories](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"categ_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"categ_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"categ_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E49": "=_t(\"Category\")",
        "E61": "[Top Salespeople](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"user_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"user_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"user_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E62": "=_t(\"Salesperson\")",
        "E74": "[Top Mediums](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"medium_id\",\"!=\",false],[\"state\",\"not in\",[\"draft\",\"sent\",\"cancel\"]]],\"context\":{\"group_by\":[\"medium_id\"],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"medium_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E75": "=_t(\"Medium\")",
        "F23": "=_t(\"Salesperson\")",
        "F36": "=_t(\"Orders\")",
        "F49": "=_t(\"Orders\")",
        "F62": "=_t(\"Orders\")",
        "F75": "=_t(\"Orders\")",
        "G23": "=_t(\"Revenue\")",
        "G36": "=_t(\"Revenue\")",
        "G49": "=_t(\"Revenue\")",
        "G62": "=_t(\"Revenue\")",
        "G75": "=_t(\"Revenue\")"
      },
      "styles": {
        "A6": 1,
        "A22": 1,
        "A35": 1,
        "A48": 1,
        "A61": 1,
        "A74": 1,
        "E22": 1,
        "E35": 1,
        "E48": 1,
        "E61": 1,
        "E74": 1,
        "A23:B23": 2,
        "E23:F23": 2,
        "A36": 3,
        "A49": 3,
        "A62": 3,
        "A75": 3,
        "C36": 3,
        "C75": 3,
        "E36": 3,
        "E49": 3,
        "E62": 3,
        "E75": 3,
        "B36": 4,
        "B75": 4,
        "B49:C49": 4,
        "B62:C62": 4,
        "F36:G36": 4,
        "F49:G49": 4,
        "F62:G62": 4,
        "F75:G75": 4,
        "C23": 5,
        "G23": 5
      },
      "formats": {},
      "borders": {
        "A22:C22": 1,
        "A35:C35": 1,
        "A48:C48": 1,
        "A61:C61": 1,
        "A74:C74": 1,
        "A6:G6": 1,
        "E22:G22": 1,
        "E35:G35": 1,
        "E48:G48": 1,
        "E61:G61": 1,
        "E74:G74": 1,
        "A62:C62": 2,
        "A75:C75": 2,
        "A7:G7": 2,
        "E23:G23": 2,
        "E49:G49": 2,
        "E62:G62": 2,
        "E75:G75": 2,
        "A23:C23": 3,
        "A24:C24": 4,
        "A25:C32": 5,
        "A37:C46": 5,
        "A50:C59": 5,
        "A64:C72": 5,
        "A77:C85": 5,
        "E25:G33": 5,
        "E37:G46": 5,
        "E51:G59": 5,
        "E64:G72": 5,
        "E77:G85": 5,
        "A33:C33": 6,
        "A34:C34": 7,
        "A36:C36": 8,
        "A49:C49": 8,
        "E36:G36": 8,
        "A47:C47": 9,
        "A60:C60": 9,
        "A73:C73": 9,
        "A86:C86": 9,
        "E34:G34": 9,
        "E47:G47": 9,
        "E60:G60": 9,
        "E73:G73": 9,
        "E86:G86": 9,
        "A63:C63": 10,
        "A76:C76": 10,
        "E24:G24": 10,
        "E50:G50": 10,
        "E63:G63": 10,
        "E76:G76": 10
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "51823220-f22b-4359-8711-579a249c91bb",
          "width": 213,
          "height": 101,
          "tag": "chart",
          "offset": { "x": 0, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "9a38934c-b454-4a4b-88aa-17d1b80dbf5f",
          "width": 211,
          "height": 101,
          "tag": "chart",
          "offset": { "x": 223, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65",
          "width": 218,
          "height": 101,
          "tag": "chart",
          "offset": { "x": 444, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "d43375c1-73a6-42a2-8dbd-0f13c285824f",
          "width": 213,
          "height": 101,
          "tag": "chart",
          "offset": { "x": 672, "y": 11 },
          "col": 0,
          "row": 0
        },
        {
          "id": "3ceb14f0-2a13-4691-817e-ff15c643b2bf",
          "width": 1093,
          "height": 343,
          "tag": "chart",
          "offset": { "x": 0, "y": 156 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [],
      "charts": {
        "51823220-f22b-4359-8711-579a249c91bb": {
          "figureId": "51823220-f22b-4359-8711-579a249c91bb",
          "chart": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Quotations", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E4",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D4",
            "humanize": false
          }
        },
        "9a38934c-b454-4a4b-88aa-17d1b80dbf5f": {
          "figureId": "9a38934c-b454-4a4b-88aa-17d1b80dbf5f",
          "chart": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Orders", "color": "#434343", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E5",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D5",
            "humanize": false
          }
        },
        "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65": {
          "figureId": "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65",
          "chart": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Revenue", "color": "#434343", "bold": true },
            "type": "scorecard",
            "background": "#FFF7ED",
            "baseline": "Data!E7",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D7",
            "humanize": false
          }
        },
        "d43375c1-73a6-42a2-8dbd-0f13c285824f": {
          "figureId": "d43375c1-73a6-42a2-8dbd-0f13c285824f",
          "chart": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Average Order", "color": "#434343", "bold": true },
            "type": "scorecard",
            "background": "#FFF7ED",
            "baseline": "Data!E8",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D8",
            "humanize": false
          }
        },
        "3ceb14f0-2a13-4691-817e-ff15c643b2bf": {
          "figureId": "3ceb14f0-2a13-4691-817e-ff15c643b2bf",
          "chart": {
            "type": "line",
            "dataSetsHaveTitle": false,
            "dataSets": [
              { "dataRange": "Data!C11:C16", "yAxisId": "y" }
            ],
            "legendPosition": "none",
            "labelRange": "Data!A11:A16",
            "title": {},
            "labelsAsText": true,
            "stacked": false,
            "aggregated": false,
            "cumulative": true,
            "fillArea": true
          }
        }
      },
      "carousels": {},
      "images": {},
      "isVisible": true,
      "areGridLinesVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "eae01f9c-c461-4489-ade4-957ef2459d40",
      "name": "Data",
      "colNumber": 26,
      "rowNumber": 103,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "=_t(\"Draft quotations\")",
        "A3": "=_t(\"Quotations sent\")",
        "A4": "=_t(\"Total quotations\")",
        "A5": "=_t(\"Orders\")",
        "A6": "=_t(\"Total orders\")",
        "A7": "=_t(\"Revenue\")",
        "A8": "=_t(\"Average order amount\")",
        "A11": "=EDATE(TODAY(), -B11)",
        "A12": "=EDATE(TODAY(), -B12)",
        "A13": "=EDATE(TODAY(), -B13)",
        "A14": "=EDATE(TODAY(), -B14)",
        "A15": "=EDATE(TODAY(), -B15)",
        "A16": "=EDATE(TODAY(), -B16)",
        "B1": "=_t(\"Current\")",
        "B2": "13",
        "B3": "15",
        "B4": "189",
        "B5": "456",
        "B6": "72",
        "B7": "491617.3",
        "B8": "=IFERROR(B7/B6)",
        "B11": "6",
        "B12": "5",
        "B13": "4",
        "B14": "3",
        "B15": "2",
        "B16": "1",
        "C1": "=_t(\"Previous\")",
        "C2": "25",
        "C3": "25",
        "C4": "123",
        "C5": "345",
        "C6": "25",
        "C7": "350000",
        "C8": "=IFERROR(C7/C6)",
        "C11": "77913",
        "C12": "763749",
        "C13": "130466",
        "C14": "218483",
        "C15": "563073",
        "C16": "183723",
        "D1": "=_t(\"Current\")",
        "D2": "=B2",
        "D3": "15",
        "D4": "=B4",
        "D5": "=B5",
        "D6": "=FORMAT.LARGE.NUMBER(B6)",
        "D7": "=FORMAT.LARGE.NUMBER(B7)",
        "D8": "=FORMAT.LARGE.NUMBER(B8)",
        "E1": "=_t(\"Previous\")",
        "E2": "25",
        "E3": "25",
        "E4": "123",
        "E5": "345",
        "E6": "25",
        "E7": "=C7",
        "E8": "=C8"
      },
      "styles": { "A1:E1": 6, "D2:E8": 7 },
      "formats": { "A11:A16": 1, "C11:C16": 2, "B7:E8": 2 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "charts": {},
      "carousels": {},
      "images": {},
      "isVisible": true,
      "areGridLinesVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "textColor": "#01666b", "bold": true, "fontSize": 16 },
    "2": {
      "fontSize": 11,
      "textColor": "#434343",
      "verticalAlign": "middle",
      "bold": true
    },
    "3": { "bold": true, "fontSize": 11, "textColor": "#434343" },
    "4": {
      "bold": true,
      "fontSize": 11,
      "textColor": "#434343",
      "align": "center"
    },
    "5": {
      "align": "center",
      "fontSize": 11,
      "textColor": "#434343",
      "verticalAlign": "middle",
      "bold": true
    },
    "6": { "bold": true },
    "7": { "fillColor": "#f2f2f2" }
  },
  "formats": { "1": "mmmm yyyy", "2": "[$$]#,##0" },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    },
    "3": {
      "top": { "style": "thin", "color": "#CCCCCC" },
      "bottom": { "style": "thin", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thin", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "6": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thin", "color": "#FFFFFF" }
    },
    "7": {
      "top": { "style": "thin", "color": "#FFFFFF" }
    },
    "8": {
      "top": { "style": "thin", "color": "#CCCCCC" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "9": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    },
    "10": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 13,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 3,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_sale/data/files/sales_sample_dashboard.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "18.4.14",
+  "version": "18.5.10",
   "sheets": [
     {
       "id": "sheet1",
@@ -220,7 +220,52 @@
           "width": 213,
           "height": 101,
           "tag": "chart",
-          "data": {
+          "offset": { "x": 0, "y": 11 },
+          "col": 0,
+          "row": 0
+        },
+        {
+          "id": "9a38934c-b454-4a4b-88aa-17d1b80dbf5f",
+          "width": 211,
+          "height": 101,
+          "tag": "chart",
+          "offset": { "x": 223, "y": 11 },
+          "col": 0,
+          "row": 0
+        },
+        {
+          "id": "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65",
+          "width": 218,
+          "height": 101,
+          "tag": "chart",
+          "offset": { "x": 444, "y": 11 },
+          "col": 0,
+          "row": 0
+        },
+        {
+          "id": "d43375c1-73a6-42a2-8dbd-0f13c285824f",
+          "width": 213,
+          "height": 101,
+          "tag": "chart",
+          "offset": { "x": 672, "y": 11 },
+          "col": 0,
+          "row": 0
+        },
+        {
+          "id": "3ceb14f0-2a13-4691-817e-ff15c643b2bf",
+          "width": 1093,
+          "height": 343,
+          "tag": "chart",
+          "offset": { "x": 0, "y": 156 },
+          "col": 0,
+          "row": 0
+        }
+      ],
+      "tables": [],
+      "charts": {
+        "51823220-f22b-4359-8711-579a249c91bb": {
+          "figureId": "51823220-f22b-4359-8711-579a249c91bb",
+          "chart": {
             "baselineColorDown": "#DC6965",
             "baselineColorUp": "#00A04A",
             "baselineMode": "percentage",
@@ -231,17 +276,11 @@
             "baselineDescr": { "text": "since last period" },
             "keyValue": "Data!D4",
             "humanize": false
-          },
-          "offset": { "x": 0, "y": 11 },
-          "col": 0,
-          "row": 0
+          }
         },
-        {
-          "id": "9a38934c-b454-4a4b-88aa-17d1b80dbf5f",
-          "width": 211,
-          "height": 101,
-          "tag": "chart",
-          "data": {
+        "9a38934c-b454-4a4b-88aa-17d1b80dbf5f": {
+          "figureId": "9a38934c-b454-4a4b-88aa-17d1b80dbf5f",
+          "chart": {
             "baselineColorDown": "#DC6965",
             "baselineColorUp": "#00A04A",
             "baselineMode": "percentage",
@@ -252,17 +291,11 @@
             "baselineDescr": { "text": "since last period" },
             "keyValue": "Data!D5",
             "humanize": false
-          },
-          "offset": { "x": 223, "y": 11 },
-          "col": 0,
-          "row": 0
+          }
         },
-        {
-          "id": "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65",
-          "width": 218,
-          "height": 101,
-          "tag": "chart",
-          "data": {
+        "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65": {
+          "figureId": "67858d0e-b5ba-4a3c-bf9e-c0fceaeedf65",
+          "chart": {
             "baselineColorDown": "#DC6965",
             "baselineColorUp": "#00A04A",
             "baselineMode": "percentage",
@@ -273,17 +306,11 @@
             "baselineDescr": { "text": "since last period" },
             "keyValue": "Data!D7",
             "humanize": false
-          },
-          "offset": { "x": 444, "y": 11 },
-          "col": 0,
-          "row": 0
+          }
         },
-        {
-          "id": "d43375c1-73a6-42a2-8dbd-0f13c285824f",
-          "width": 213,
-          "height": 101,
-          "tag": "chart",
-          "data": {
+        "d43375c1-73a6-42a2-8dbd-0f13c285824f": {
+          "figureId": "d43375c1-73a6-42a2-8dbd-0f13c285824f",
+          "chart": {
             "baselineColorDown": "#DC6965",
             "baselineColorUp": "#00A04A",
             "baselineMode": "percentage",
@@ -294,17 +321,11 @@
             "baselineDescr": { "text": "since last period" },
             "keyValue": "Data!D8",
             "humanize": false
-          },
-          "offset": { "x": 672, "y": 11 },
-          "col": 0,
-          "row": 0
+          }
         },
-        {
-          "id": "3ceb14f0-2a13-4691-817e-ff15c643b2bf",
-          "width": 1093,
-          "height": 343,
-          "tag": "chart",
-          "data": {
+        "3ceb14f0-2a13-4691-817e-ff15c643b2bf": {
+          "figureId": "3ceb14f0-2a13-4691-817e-ff15c643b2bf",
+          "chart": {
             "type": "line",
             "dataSetsHaveTitle": false,
             "dataSets": [
@@ -318,15 +339,13 @@
             "aggregated": false,
             "cumulative": true,
             "fillArea": true
-          },
-          "offset": { "x": 0, "y": 156 },
-          "col": 0,
-          "row": 0
+          }
         }
-      ],
-      "tables": [],
-      "areGridLinesVisible": true,
+      },
+      "carousels": {},
+      "images": {},
       "isVisible": true,
+      "areGridLinesVisible": true,
       "headerGroups": {
         "ROW": [],
         "COL": []
@@ -408,8 +427,11 @@
       "dataValidationRules": [],
       "figures": [],
       "tables": [],
-      "areGridLinesVisible": true,
+      "charts": {},
+      "carousels": {},
+      "images": {},
       "isVisible": true,
+      "areGridLinesVisible": true,
       "headerGroups": {
         "ROW": [],
         "COL": []
