addons/spreadsheet_dashboard_hr_expense/data/files/expense_sample_dashboard.json (before)
{
  "version": "18.4.14",
  "sheets": [
    {
      "id": "91067711-0fdf-451a-b1ec-9e8bdcff23f0",
      "name": "Dashboard",
      "colNumber": 7,
      "rowNumber": 56,
      "rows": {
        "6": { "size": 40 },
        "22": { "size": 40 },
        "23": { "size": 40 },
        "24": { "size": 30 },
        "25": { "size": 30 },
        "26": { "size": 30 },
        "27": { "size": 30 },
        "28": { "size": 30 },
        "29": { "size": 30 },
        "30": { "size": 30 },
        "31": { "size": 30 },
        "32": { "size": 30 },
        "33": { "size": 30 },
        "35": { "size": 40 },
        "36": { "size": 40 },
        "37": { "size": 30 },
        "38": { "size": 30 },
        "39": { "size": 30 },
        "40": { "size": 30 },
        "41": { "size": 30 },
        "42": { "size": 30 },
        "43": { "size": 30 },
        "44": { "size": 30 },
        "45": { "size": 30 },
        "46": { "size": 30 }
      },
      "cols": {
        "0": { "size": 276 },
        "1": { "size": 95 },
        "2": { "size": 100 },
        "3": { "size": 50 },
        "4": { "size": 295 },
        "5": { "size": 85 },
        "6": { "size": 100 }
      },
      "merges": [],
      "cells": {
        "A7": "[Expenses Analysis](odoo://view/{\"viewType\":\"graph\",\"action\":{\"domain\":[],\"context\":{\"group_by\":[\"date:month\",\"product_id\"],\"graph_measure\":\"total_amount\",\"graph_mode\":\"bar\",\"graph_groupbys\":[\"date:month\",\"product_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\",\"positional\":true})",
        "A23": "[Top Expenses](odoo://view/{\"viewType\":\"list\",\"action\":{\"domain\":\"[]\",\"context\":{\"group_by\":[]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "A24": "=_t(\"Expense\")",
        "A36": "[Top Reinvoiced Orders](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"sale_order_id\",\"!=\",false]],\"context\":{\"group_by\":[\"sale_order_id\"],\"pivot_measures\":[\"__count\",\"total_amount\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"sale_order_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "A37": "=_t(\"Order\")",
        "B24": "=_t(\"Employee\")",
        "B37": "=_t(\"# Expenses\")",
        "C24": "=_t(\"Total\")",
        "C37": "=_t(\"Total\")",
        "E23": "[Top Categories](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"product_id\",\"!=\",false]],\"context\":{\"group_by\":[\"product_id\"],\"pivot_measures\":[\"__count\",\"total_amount\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "E24": "=_t(\"Category\")",
        "E36": "[Top Employees](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"product_id\",\"!=\",false]],\"context\":{\"group_by\":[\"product_id\"],\"pivot_measures\":[\"__count\",\"total_amount\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "E37": "=_t(\"Employee\")",
        "F24": "=_t(\"# Expenses\")",
        "F37": "=_t(\"# Expenses\")",
        "G24": "=_t(\"Total\")",
        "G37": "=_t(\"Total\")"
      },
      "styles": {
        "A7": 1,
        "A23": 1,
        "A36": 1,
        "E23": 1,
        "E36": 1,
        "A37": 2,
        "A24:B24": 2,
        "E24": 2,
        "E37": 2,
        "C24": 3,
        "B37:C37": 3,
        "F24:G24": 3,
        "F37:G37": 3
      },
      "formats": {},
      "borders": {
        "A23:C23": 1,
        "A36:C36": 1,
        "A7:G7": 1,
        "E23:G23": 1,
        "E36:G36": 1,
        "A24:C24": 2,
        "A37:C37": 2,
        "A8:G8": 2,
        "E24:G24": 2,
        "E37:G37": 2,
        "A25:C25": 3,
        "A38:C38": 3,
        "E25:G25": 3,
        "E38:G38": 3,
        "A26:C33": 4,
        "A39:C46": 4,
        "E26:G33": 4,
        "E39:G46": 4,
        "A34:C34": 5,
        "A47:C47": 5,
        "E34:G34": 5,
        "E47:G47": 5
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "34d7af0c-d66d-46f5-9b4f-91a8f26be506",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "Expenses", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!C1",
            "humanize": false
          },
          "offset": { "x": 0, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "64e233df-0643-4205-86c8-d051c45326a4",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "To report", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!C2",
            "humanize": false
          },
          "offset": { "x": 210, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "62c97109-f819-42a7-929d-e76a1204be62",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "To validate", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!C3",
            "humanize": false
          },
          "offset": { "x": 420, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "a84056d3-f845-4555-9bd9-3281b8b1c872",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "To reimburse", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!C4",
            "humanize": false
          },
          "offset": { "x": 629, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "3ce1b146-06b2-4a52-8a21-183d9b25af67",
          "width": 1002,
          "height": 348,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B7:B14", "yAxisId": "y" },
              { "dataRange": "Data!C7:C14" },
              { "dataRange": "Data!D7:D14" },
              { "dataRange": "Data!E7:E14" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A7:A14",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false
          },
          "offset": { "x": 0, "y": 178 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "44bfb206-c15d-4314-a394-97690f1d5e8e",
      "name": "Data",
      "colNumber": 26,
      "rowNumber": 98,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI - Expenses\")",
        "A2": "=_t(\"KPI - To report\")",
        "A3": "=_t(\"KPI - To validate\")",
        "A4": "=_t(\"KPI - To reimburse\")",
        "A8": "=EDATE(TODAY(),-F8)",
        "A9": "=EDATE(TODAY(),-F9)",
        "A10": "=EDATE(TODAY(),-F10)",
        "A11": "=EDATE(TODAY(),-F11)",
        "A12": "=EDATE(TODAY(),-F12)",
        "A13": "=EDATE(TODAY(),-F13)",
        "A14": "=EDATE(TODAY(),-F14)",
        "B1": "34",
        "B2": "8494.42",
        "B3": "2878",
        "B4": "=B2-B3",
        "B7": "=_t(\"Expenses\")",
        "B8": "351",
        "B9": "1402",
        "B10": "795",
        "B11": "537",
        "B12": "1269",
        "B13": "496",
        "B14": "1352",
        "C1": "=FORMAT.LARGE.NUMBER(B1)",
        "C2": "=FORMAT.LARGE.NUMBER(B2)",
        "C3": "=FORMAT.LARGE.NUMBER(B3)",
        "C4": "=FORMAT.LARGE.NUMBER(B4)",
        "C7": "=_t(\"Mileage\")",
        "C8": "1245",
        "C9": "589",
        "C10": "273",
        "C11": "1254",
        "C12": "1086",
        "C13": "130",
        "C14": "1388",
        "D7": "=_t(\"Meals\")",
        "D8": "1347",
        "D9": "822",
        "D10": "669",
        "D11": "465",
        "D12": "632",
        "D13": "1378",
        "D14": "298",
        "E7": "=_t(\"Travel\")",
        "E8": "1628",
        "E9": "867",
        "E10": "200",
        "E11": "279",
        "E12": "295",
        "E13": "1142",
        "E14": "1283",
        "F8": "6",
        "F9": "5",
        "F10": "4",
        "F11": "3",
        "F12": "2",
        "F13": "1",
        "F14": "0"
      },
      "styles": { "C1:C4": 4 },
      "formats": { "A8:A14": 1, "B1": 2, "B2:C4": 3, "B8:E14": 3 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "textColor": "#01666b", "bold": true, "fontSize": 16 },
    "2": { "textColor": "#434343", "fontSize": 11, "bold": true },
    "3": {
      "textColor": "#434343",
      "fontSize": 11,
      "bold": true,
      "align": "center"
    },
    "4": { "fillColor": "#f8f9fa" }
  },
  "formats": { "1": "mmmm yyyy", "2": "0", "3": "[$$]#,##0" },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#B7B7B7" }
    },
    "2": {
      "top": { "style": "thin", "color": "#B7B7B7" }
    },
    "3": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 10,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 2,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_hr_expense/data/files/expense_sample_dashboard.json (after)
{
  "version": "18.5.10",
  "sheets": [
    {
      "id": "91067711-0fdf-451a-b1ec-9e8bdcff23f0",
      "name": "Dashboard",
      "colNumber": 7,
      "rowNumber": 56,
      "rows": {
        "6": { "size": 40 },
        "22": { "size": 40 },
        "23": { "size": 40 },
        "24": { "size": 30 },
        "25": { "size": 30 },
        "26": { "size": 30 },
        "27": { "size": 30 },
        "28": { "size": 30 },
        "29": { "size": 30 },
        "30": { "size": 30 },
        "31": { "size": 30 },
        "32": { "size": 30 },
        "33": { "size": 30 },
        "35": { "size": 40 },
        "36": { "size": 40 },
        "37": { "size": 30 },
        "38": { "size": 30 },
        "39": { "size": 30 },
        "40": { "size": 30 },
        "41": { "size": 30 },
        "42": { "size": 30 },
        "43": { "size": 30 },
        "44": { "size": 30 },
        "45": { "size": 30 },
        "46": { "size": 30 }
      },
      "cols": {
        "0": { "size": 276 },
        "1": { "size": 95 },
        "2": { "size": 100 },
        "3": { "size": 50 },
        "4": { "size": 295 },
        "5": { "size": 85 },
        "6": { "size": 100 }
      },
      "merges": [],
      "cells": {
        "A7": "[Expenses Analysis](odoo://view/{\"viewType\":\"graph\",\"action\":{\"domain\":[],\"context\":{\"group_by\":[\"date:month\",\"product_id\"],\"graph_measure\":\"total_amount\",\"graph_mode\":\"bar\",\"graph_groupbys\":[\"date:month\",\"product_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\",\"positional\":true})",
        "A23": "[Top Expenses](odoo://view/{\"viewType\":\"list\",\"action\":{\"domain\":\"[]\",\"context\":{\"group_by\":[]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "A24": "=_t(\"Expense\")",
        "A36": "[Top Reinvoiced Orders](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"sale_order_id\",\"!=\",false]],\"context\":{\"group_by\":[\"sale_order_id\"],\"pivot_measures\":[\"__count\",\"total_amount\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"sale_order_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "A37": "=_t(\"Order\")",
        "B24": "=_t(\"Employee\")",
        "B37": "=_t(\"# Expenses\")",
        "C24": "=_t(\"Total\")",
        "C37": "=_t(\"Total\")",
        "E23": "[Top Categories](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"product_id\",\"!=\",false]],\"context\":{\"group_by\":[\"product_id\"],\"pivot_measures\":[\"__count\",\"total_amount\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "E24": "=_t(\"Category\")",
        "E36": "[Top Employees](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"product_id\",\"!=\",false]],\"context\":{\"group_by\":[\"product_id\"],\"pivot_measures\":[\"__count\",\"total_amount\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"hr.expense\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"list\"],[false,\"kanban\"],[false,\"form\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Expenses Analysis\"})",
        "E37": "=_t(\"Employee\")",
        "F24": "=_t(\"# Expenses\")",
        "F37": "=_t(\"# Expenses\")",
        "G24": "=_t(\"Total\")",
        "G37": "=_t(\"Total\")"
      },
      "styles": {
        "A7": 1,
        "A23": 1,
        "A36": 1,
        "E23": 1,
        "E36": 1,
        "A37": 2,
        "A24:B24": 2,
        "E24": 2,
        "E37": 2,
        "C24": 3,
        "B37:C37": 3,
        "F24:G24": 3,
        "F37:G37": 3
      },
      "formats": {},
      "borders": {
        "A23:C23": 1,
        "A36:C36": 1,
        "A7:G7": 1,
        "E23:G23": 1,
        "E36:G36": 1,
        "A24:C24": 2,
        "A37:C37": 2,
        "A8:G8": 2,
        "E24:G24": 2,
        "E37:G37": 2,
        "A25:C25": 3,
        "A38:C38": 3,
        "E25:G25": 3,
        "E38:G38": 3,
        "A26:C33": 4,
        "A39:C46": 4,
        "E26:G33": 4,
        "E39:G46": 4,
        "A34:C34": 5,
        "A47:C47": 5,
        "E34:G34": 5,
        "E47:G47": 5
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "34d7af0c-d66d-46f5-9b4f-91a8f26be506",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "Expenses", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!C1",
            "humanize": false,
            "chartId": "34d7af0c-d66d-46f5-9b4f-91a8f26be506"
          },
          "offset": { "x": 0, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "64e233df-0643-4205-86c8-d051c45326a4",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "To report", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!C2",
            "humanize": false,
            "chartId": "64e233df-0643-4205-86c8-d051c45326a4"
          },
          "offset": { "x": 210, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "62c97109-f819-42a7-929d-e76a1204be62",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "To validate", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!C3",
            "humanize": false,
            "chartId": "62c97109-f819-42a7-929d-e76a1204be62"
          },
          "offset": { "x": 420, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "a84056d3-f845-4555-9bd9-3281b8b1c872",
          "width": 200,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "difference",
            "title": { "text": "To reimburse", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!C4",
            "humanize": false,
            "chartId": "a84056d3-f845-4555-9bd9-3281b8b1c872"
          },
          "offset": { "x": 629, "y": 12 },
          "col": 0,
          "row": 0
        },
        {
          "id": "3ce1b146-06b2-4a52-8a21-183d9b25af67",
          "width": 1002,
          "height": 348,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B7:B14", "yAxisId": "y" },
              { "dataRange": "Data!C7:C14" },
              { "dataRange": "Data!D7:D14" },
              { "dataRange": "Data!E7:E14" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A7:A14",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false,
            "chartId": "3ce1b146-06b2-4a52-8a21-183d9b25af67"
          },
          "offset": { "x": 0, "y": 178 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "44bfb206-c15d-4314-a394-97690f1d5e8e",
      "name": "Data",
      "colNumber": 26,
      "rowNumber": 98,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI - Expenses\")",
        "A2": "=_t(\"KPI - To report\")",
        "A3": "=_t(\"KPI - To validate\")",
        "A4": "=_t(\"KPI - To reimburse\")",
        "A8": "=EDATE(TODAY(),-F8)",
        "A9": "=EDATE(TODAY(),-F9)",
        "A10": "=EDATE(TODAY(),-F10)",
        "A11": "=EDATE(TODAY(),-F11)",
        "A12": "=EDATE(TODAY(),-F12)",
        "A13": "=EDATE(TODAY(),-F13)",
        "A14": "=EDATE(TODAY(),-F14)",
        "B1": "34",
        "B2": "8494.42",
        "B3": "2878",
        "B4": "=B2-B3",
        "B7": "=_t(\"Expenses\")",
        "B8": "351",
        "B9": "1402",
        "B10": "795",
        "B11": "537",
        "B12": "1269",
        "B13": "496",
        "B14": "1352",
        "C1": "=FORMAT.LARGE.NUMBER(B1)",
        "C2": "=FORMAT.LARGE.NUMBER(B2)",
        "C3": "=FORMAT.LARGE.NUMBER(B3)",
        "C4": "=FORMAT.LARGE.NUMBER(B4)",
        "C7": "=_t(\"Mileage\")",
        "C8": "1245",
        "C9": "589",
        "C10": "273",
        "C11": "1254",
        "C12": "1086",
        "C13": "130",
        "C14": "1388",
        "D7": "=_t(\"Meals\")",
        "D8": "1347",
        "D9": "822",
        "D10": "669",
        "D11": "465",
        "D12": "632",
        "D13": "1378",
        "D14": "298",
        "E7": "=_t(\"Travel\")",
        "E8": "1628",
        "E9": "867",
        "E10": "200",
        "E11": "279",
        "E12": "295",
        "E13": "1142",
        "E14": "1283",
        "F8": "6",
        "F9": "5",
        "F10": "4",
        "F11": "3",
        "F12": "2",
        "F13": "1",
        "F14": "0"
      },
      "styles": { "C1:C4": 4 },
      "formats": { "A8:A14": 1, "B1": 2, "B2:C4": 3, "B8:E14": 3 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "textColor": "#01666b", "bold": true, "fontSize": 16 },
    "2": { "textColor": "#434343", "fontSize": 11, "bold": true },
    "3": {
      "textColor": "#434343",
      "fontSize": 11,
      "bold": true,
      "align": "center"
    },
    "4": { "fillColor": "#f8f9fa" }
  },
  "formats": { "1": "mmmm yyyy", "2": "0", "3": "[$$]#,##0" },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#B7B7B7" }
    },
    "2": {
      "top": { "style": "thin", "color": "#B7B7B7" }
    },
    "3": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 10,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 2,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_hr_expense/data/files/expense_sample_dashboard.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "18.4.14",
+  "version": "18.5.10",
   "sheets": [
     {
       "id": "91067711-0fdf-451a-b1ec-9e8bdcff23f0",
@@ -118,7 +118,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!C1",
-            "humanize": false
+            "humanize": false,
+            "chartId": "34d7af0c-d66d-46f5-9b4f-91a8f26be506"
           },
           "offset": { "x": 0, "y": 12 },
           "col": 0,
@@ -137,7 +138,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!C2",
-            "humanize": false
+            "humanize": false,
+            "chartId": "64e233df-0643-4205-86c8-d051c45326a4"
           },
           "offset": { "x": 210, "y": 12 },
           "col": 0,
@@ -156,7 +158,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!C3",
-            "humanize": false
+            "humanize": false,
+            "chartId": "62c97109-f819-42a7-929d-e76a1204be62"
           },
           "offset": { "x": 420, "y": 12 },
           "col": 0,
@@ -175,7 +178,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!C4",
-            "humanize": false
+            "humanize": false,
+            "chartId": "a84056d3-f845-4555-9bd9-3281b8b1c872"
           },
           "offset": { "x": 629, "y": 12 },
           "col": 0,
@@ -200,7 +204,8 @@
             "title": {},
             "stacked": true,
             "aggregated": false,
-            "horizontal": false
+            "horizontal": false,
+            "chartId": "3ce1b146-06b2-4a52-8a21-183d9b25af67"
           },
           "offset": { "x": 0, "y": 178 },
           "col": 0,
