addons/crm_fundraising/test/test_crm_fund.yml (before)
- |
  Now I start test Fund Raising  which contain information about Donation or charity
  given by user.
- |
  I start by creating new Funds entry for donation for books to poor school children
  with cost 500000.00 and category as "Learning And Education"
  I make payment by Cheque so I make sure that the mode on fund is selected as cheque.
-
  !record {model: crm.fundraising, id: crm_fundraising_donationforbookstopoorschoolchildren0}:
    categ_id: crm_fundraising.categ_fund2
    email_from: info@balmerinc.be
    name: Donation for books to poor school children
    partner_address_id: base.res_partner_address_1
    partner_id: base.res_partner_9
    planned_cost: 500000.0
    section_id: crm.section_sales_department
    type_id: crm_fundraising.type_fund2
- |
  I check that the Funds  is in 'draft' state.
-
  !assert {model: crm.fundraising, id: crm_fundraising_donationforbookstopoorschoolchildren0}:
    - state == 'draft'
- |
  Now I open Funds by click on "Open" button.
-
  !python {model: crm.fundraising}: |
    self.case_open(cr, uid, [ref('crm_fundraising_donationforbookstopoorschoolchildren0')])
- |
  I can close Funds by click on "Done" button.
-
  !python {model: crm.fundraising}: |
    self.case_close(cr, uid, [ref('crm_fundraising_donationforbookstopoorschoolchildren0')])

addons/crm_fundraising/test/test_crm_fund.yml (after)
- |
  I start test Fund Raising  which contain information about Donation or charity
  given by user.
- |
  I start by creating new Funds entry for donation for books to poor school children
  with cost 500000.00 and category as "Learning And Education"
  I make payment by Cheque so I make sure that the mode on fund is selected as cheque.
-
  !record {model: crm.fundraising, id: crm_fundraising_donationforbookstopoorschoolchildren0}:
    categ_id: crm_fundraising.categ_fund2
    email_from: info@balmerinc.be
    name: Donation for books to poor school children
    partner_address_id: base.res_partner_address_1
    partner_id: base.res_partner_9
    planned_cost: 500000.0
    section_id: crm.section_sales_department
    type_id: crm_fundraising.type_fund2
- |
  I check that the Funds  is in 'draft' state.
-
  !assert {model: crm.fundraising, id: crm_fundraising_donationforbookstopoorschoolchildren0}:
    - state == 'draft'
- |
  I open Funds by click on "Open" button.
-
  !python {model: crm.fundraising}: |
    self.case_open(cr, uid, [ref('crm_fundraising_donationforbookstopoorschoolchildren0')])
- |
  I can close Funds by click on "Done" button.
-
  !python {model: crm.fundraising}: |
    self.case_close(cr, uid, [ref('crm_fundraising_donationforbookstopoorschoolchildren0')])

addons/crm_fundraising/test/test_crm_fund.yml (diff)
@@ -1,5 +1,5 @@
 - |
-  Now I start test Fund Raising  which contain information about Donation or charity
+  I start test Fund Raising  which contain information about Donation or charity
   given by user.
 - |
   I start by creating new Funds entry for donation for books to poor school children
@@ -21,7 +21,7 @@
   !assert {model: crm.fundraising, id: crm_fundraising_donationforbookstopoorschoolchildren0}:
     - state == 'draft'
 - |
-  Now I open Funds by click on "Open" button.
+  I open Funds by click on "Open" button.
 -
   !python {model: crm.fundraising}: |
     self.case_open(cr, uid, [ref('crm_fundraising_donationforbookstopoorschoolchildren0')])
