addons/l10n_ch/data/template/account.tax-ch.csv (before)
"id","name","description","invoice_label","amount","amount_type","type_tax_use","tax_group_id","sequence","active","children_tax_ids","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","description@de","description@it","description@fr","price_include_override"
"vat_25","2.5%","","2.5%","2.5","percent","sale","tax_group_tva_25","","False","","base","invoice","+312a","","","","",""
"","","","","","","","","","","","tax","invoice","+312b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-312a","","","","",""
"","","","","","","","","","","","tax","refund","-312b","ch_coa_2200","","","",""
"vat_25_purchase","2.5%","","2.5%","2.5","percent","purchase","tax_group_tva_25","","False","","base","invoice","","","","","",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_25_invest","2.5% I OE","2.5% on invest. and others expenses","2.5% invest.","2.5","percent","purchase","tax_group_tva_25","","False","","base","invoice","","","VST 2.5% Inv./übr.BA (exkl. MWST)","IVA 2.5% Investimenti e altri costi (TR)","TVA 2.5% sur invest. et autres ch. (TR)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_37","3.7%","","3.7%","3.7","percent","sale","tax_group_tva_37","","False","","base","invoice","+342a","","","","",""
"","","","","","","","","","","","tax","invoice","+342b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-342a","","","","",""
"","","","","","","","","","","","tax","refund","-342b","ch_coa_2200","","","",""
"vat_37_purchase","3.7%","","3.7%","3.7","percent","purchase","tax_group_tva_37","","False","","base","invoice","","","","","",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_37_invest","3.7% I OE","3.7% on invest. and others expenses","3.7% invest.","3.7","percent","purchase","tax_group_tva_37","","False","","base","invoice","","","VST 3.7%  Inv./übr.BA (exkl. MWST)","IVA 3,7% su investimenti e altre voci (TS)","TVA 3.7% sur invest. et autres ch. (TS)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_77","7.7%","","7.7%","7.7","percent","sale","tax_group_tva_77","0","False","","base","invoice","+302a","","","","",""
"","","","","","","","","","","","tax","invoice","+302b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-302a","","","","",""
"","","","","","","","","","","","tax","refund","-302b","ch_coa_2200","","","",""
"vat_77_invest","7.7% I OE","7.7% on invest. and others expenses","7.7% invest.","7.7","percent","purchase","tax_group_tva_77","","False","","base","invoice","","","VST 7.7% Inv./übr.BA (exkl. MWST)","IVA 7,7% su investimenti e altre voci (TN)","TVA 7.7% sur invest. et autres ch. (TN)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_XO","0% EX","Export","0%","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+220","","0% Export","IVA dovuta 0% (Export)","TVA due a 0% (Exportations)",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-220","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_O_exclude","0% EXC","Exclude","0% excl.","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+230","","0% Ausgenommen","IVA 0% Esclusa","TVA 0% exclue",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-230","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_O_import","0% EX","Import","0% import","0.0","percent","purchase","tax_group_tva_0","","True","","base","invoice","","","0% Import","IVA 0% Importazioni di bene e servizi","TVA 0% Importations de biens et services",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_100_import","100% GS","Customs VAT on goods and services","100% imp.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Waren und Dienstleistungen","Liquidazione IVA al 100%","",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_100_import_invest","100% I OE","Customs VAT on invest. and others expenses","100% imp. invest.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Investitionen und andere Ausgaben","100 % iva dogana","Dédouanement TVA (invest. et autres ch.)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_77_purchase_return","7.7% R","7.7% Sales (reverse)","7.7% return","-7.7","percent","none","tax_group_tva_77","0","False","","base","invoice","-382a","","UST 7.7% Bezugssteuer","IVA dovuta al 7,7% (TN) (rendimento)","TVA due a 7.7% (TN) (return)","tax_excluded"
"","","","","","","","","","","","tax","invoice","-382b","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","+382a","","","","",""
"","","","","","","","","","","","tax","refund","+382b","ch_coa_1170","","","",""
"vat_77_purchase","7.7%","","7.7%","7.7","percent","purchase","tax_group_tva_77","0","False","","base","invoice","","","","","",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_77_purchase_reverse","7.7% R C","7.7% on purchase of service abroad (reverse charge)","7.7% reverse","","group","purchase","tax_group_tva_77","","False","vat_77_purchase_return,vat_77_purchase","","","","","BZS 7.7% Bezugssteuer","IVA 7,7% sull'acquisto di servizi all'estero (reverse charge)","TVA 7.7% sur achat service a l'etranger (reverse charge)",""
"vat_other_movements_900","0% S T","0% - Subsidies, tourist taxes","0% subventions","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+900","","0% - Subventionen, Kurtaxen","Sovvenzioni, 0% tasse turistiche","Subventions, taxes touristiques à 0%",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-900","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_other_movements_910","0% D","0% - Donations, dividends, compensation","0% dons","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+910","","0% - Schenkungen, Dividenden, Entschädigungen","Donazioni, dividendi, compensi a 0%","Dons, dividendes, dédommagements à 0%",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-910","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_sale_26","2.6%","2.6% Sales","2.6%","2.6","percent","sale","tax_group_vat_26","","True","","base","invoice","+313a","","UST 2,6% Lief./DL (exkl. MWST)","IVA dovuta al 2,6% (TR)","TVA due à 2,6% (TR)",""
"","","","","","","","","","","","tax","invoice","+313b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-313a","","","","",""
"","","","","","","","","","","","tax","refund","-313b","ch_coa_2200","","","",""
"vat_purchase_26","2.6%","2.6% on goods and services","2.6%","2.6","percent","purchase","tax_group_vat_26","","True","","base","invoice","","","VST 2,6% Mat.-/DL (exkl. MWST)","IVA 2,6% sull'acquisto di B&S (TR)","TVA 2,6% sur achat B&S (TR)",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_purchase_26_invest","2.6% I OE","2.6% on invest. and others expenses","2.6% invest.","2.6","percent","purchase","tax_group_vat_26","","True","","base","invoice","","","VST 2,6% Inv./übr.BA (exkl. MWST)","IVA 2,6% Investimenti e altri costi (TR)","TVA 2,6% sur invest. et autres ch. (TR)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_sale_38","3.8%","3.8% Sales","3.8%","3.8","percent","sale","tax_group_vat_38","","True","","base","invoice","+343a","","UST 3,8% Lief./DL (exkl. MWST)","IVA dovuta al 3,8% (TS)","TVA due à 3,8% (TS)",""
"","","","","","","","","","","","tax","invoice","+343b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-343a","","","","",""
"","","","","","","","","","","","tax","refund","-343b","ch_coa_2200","","","",""
"vat_purchase_38","3.8%","3.8% purchase on goods and services","3.8%","3.8","percent","purchase","tax_group_vat_38","","True","","base","invoice","","","VST 3,8% Mat.-/DL (exkl. MWST)","IVA 3,8% sull'acquisto di B&S (TS)","TVA 3,8% sur achat B&S (TS)",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_purchase_38_invest","3.8% I OE","3.8% on invest. and others expenses","3.8% invest.","3.8","percent","purchase","tax_group_vat_38","","True","","base","invoice","","","VST 3,8%  Inv./übr.BA (exkl. MWST)","IVA 3,8% su investimenti e altre voci (TS)","TVA 3,8% sur invest. et autres ch. (TS)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_sale_81","8.1%","8.1% Sales","8.1%","8.1","percent","sale","tax_group_vat_81","1","True","","base","invoice","+303a","","UST 8,1% Lief./DL (exkl. MWST)","IVA dovuta al 8,1% (TN)","TVA due à 8,1% (TN)",""
"","","","","","","","","","","","tax","invoice","+303b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-303a","","","","",""
"","","","","","","","","","","","tax","refund","-303b","ch_coa_2200","","","",""
"vat_purchase_81","8.1%","8.1% on goods and services","8.1%","8.1","percent","purchase","tax_group_vat_81","1","True","","base","invoice","","","VST 8,1% Mat.-/DL (exkl. MWST)","IVA 8,1% sull'acquisto di B&S (TN)","TVA 8,1% sur achat B&S (TN)",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_purchase_81_invest","8.1% I OE","8.1% on invest. and others expenses","8.1% invest.","8.1","percent","purchase","tax_group_vat_81","","True","","base","invoice","","","VST 8,1% Inv./übr.BA (exkl. MWST)","IVA 8,1% su investimenti e altre voci (TN)","TVA 8,1% sur invest. et autres ch. (TN)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_purchase_81_return","8.1% R","8.1% Sales (return)","8.1% return","-8.1","percent","none","tax_group_vat_81","0","True","","base","invoice","-383a","","UST 8,1% Bezugssteuer","IVA dovuta al 8,1% (TN) (rendimento)","TVA due à 8,1% (TN) (return)","tax_excluded"
"","","","","","","","","","","","tax","invoice","-383b","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","+383a","","","","",""
"","","","","","","","","","","","tax","refund","+383b","ch_coa_1170","","","",""
"vat_purchase_81_reverse","8.1% R C","8.1% on purchase of service abroad (reverse charge)","8.1% reverse","","group","purchase","tax_group_vat_81","","True","vat_purchase_81_return,vat_purchase_81","","","","","BZS 8,1% Bezugssteuer","IVA 8,1% sull'acquisto di servizi all'estero (reverse charge)","TVA 8,1% sur achat service a l'étranger (reverse charge)",""

addons/l10n_ch/data/template/account.tax-ch.csv (after)
"id","name","description","invoice_label","amount","amount_type","type_tax_use","tax_group_id","sequence","active","children_tax_ids","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","description@de","description@it","description@fr","price_include_override"
"vat_25","2.5%","","2.5%","2.5","percent","sale","tax_group_tva_25","","False","","base","invoice","+312a","","","","",""
"","","","","","","","","","","","tax","invoice","+312b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-312a","","","","",""
"","","","","","","","","","","","tax","refund","-312b","ch_coa_2200","","","",""
"vat_25_purchase","2.5%","","2.5%","2.5","percent","purchase","tax_group_tva_25","","False","","base","invoice","","","","","",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_25_invest","2.5% I OE","2.5% on invest. and others expenses","2.5% invest.","2.5","percent","purchase","tax_group_tva_25","","False","","base","invoice","","","VST 2.5% Inv./übr.BA (exkl. MWST)","IVA 2.5% Investimenti e altri costi (TR)","TVA 2.5% sur invest. et autres ch. (TR)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_37","3.7%","","3.7%","3.7","percent","sale","tax_group_tva_37","","False","","base","invoice","+342a","","","","",""
"","","","","","","","","","","","tax","invoice","+342b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-342a","","","","",""
"","","","","","","","","","","","tax","refund","-342b","ch_coa_2200","","","",""
"vat_37_purchase","3.7%","","3.7%","3.7","percent","purchase","tax_group_tva_37","","False","","base","invoice","","","","","",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_37_invest","3.7% I OE","3.7% on invest. and others expenses","3.7% invest.","3.7","percent","purchase","tax_group_tva_37","","False","","base","invoice","","","VST 3.7%  Inv./übr.BA (exkl. MWST)","IVA 3,7% su investimenti e altre voci (TS)","TVA 3.7% sur invest. et autres ch. (TS)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_77","7.7%","","7.7%","7.7","percent","sale","tax_group_tva_77","0","False","","base","invoice","+302a","","","","",""
"","","","","","","","","","","","tax","invoice","+302b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-302a","","","","",""
"","","","","","","","","","","","tax","refund","-302b","ch_coa_2200","","","",""
"vat_77_invest","7.7% I OE","7.7% on invest. and others expenses","7.7% invest.","7.7","percent","purchase","tax_group_tva_77","","False","","base","invoice","","","VST 7.7% Inv./übr.BA (exkl. MWST)","IVA 7,7% su investimenti e altre voci (TN)","TVA 7.7% sur invest. et autres ch. (TN)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_XO","0% EX","Export","0%","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+220","","0% Export","IVA dovuta 0% (Export)","TVA due a 0% (Exportations)",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-220","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_O_exclude","0% EXC","Exclude","0% excl.","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+230","","0% Ausgenommen","IVA 0% Esclusa","TVA 0% exclue",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-230","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_O_import","0% EX","Import","0% import","0.0","percent","purchase","tax_group_tva_0","","True","","base","invoice","","","0% Import","IVA 0% Importazioni di bene e servizi","TVA 0% Importations de biens et services",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_100_import","100% GS","Customs VAT on goods and services","100% imp.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Waren und Dienstleistungen","Liquidazione IVA al 100%","","tax_included"
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_100_import_invest","100% I OE","Customs VAT on invest. and others expenses","100% imp. invest.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Investitionen und andere Ausgaben","100 % iva dogana","Dédouanement TVA (invest. et autres ch.)","tax_included"
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_77_purchase_return","7.7% R","7.7% Sales (reverse)","7.7% return","-7.7","percent","none","tax_group_tva_77","0","False","","base","invoice","-382a","","UST 7.7% Bezugssteuer","IVA dovuta al 7,7% (TN) (rendimento)","TVA due a 7.7% (TN) (return)","tax_excluded"
"","","","","","","","","","","","tax","invoice","-382b","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","+382a","","","","",""
"","","","","","","","","","","","tax","refund","+382b","ch_coa_1170","","","",""
"vat_77_purchase","7.7%","","7.7%","7.7","percent","purchase","tax_group_tva_77","0","False","","base","invoice","","","","","",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_77_purchase_reverse","7.7% R C","7.7% on purchase of service abroad (reverse charge)","7.7% reverse","","group","purchase","tax_group_tva_77","","False","vat_77_purchase_return,vat_77_purchase","","","","","BZS 7.7% Bezugssteuer","IVA 7,7% sull'acquisto di servizi all'estero (reverse charge)","TVA 7.7% sur achat service a l'etranger (reverse charge)",""
"vat_other_movements_900","0% S T","0% - Subsidies, tourist taxes","0% subventions","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+900","","0% - Subventionen, Kurtaxen","Sovvenzioni, 0% tasse turistiche","Subventions, taxes touristiques à 0%",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-900","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_other_movements_910","0% D","0% - Donations, dividends, compensation","0% dons","0.0","percent","sale","tax_group_tva_0","","True","","base","invoice","+910","","0% - Schenkungen, Dividenden, Entschädigungen","Donazioni, dividendi, compensi a 0%","Dons, dividendes, dédommagements à 0%",""
"","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","base","refund","-910","","","","",""
"","","","","","","","","","","","tax","refund","","","","","",""
"vat_sale_26","2.6%","2.6% Sales","2.6%","2.6","percent","sale","tax_group_vat_26","","True","","base","invoice","+313a","","UST 2,6% Lief./DL (exkl. MWST)","IVA dovuta al 2,6% (TR)","TVA due à 2,6% (TR)",""
"","","","","","","","","","","","tax","invoice","+313b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-313a","","","","",""
"","","","","","","","","","","","tax","refund","-313b","ch_coa_2200","","","",""
"vat_purchase_26","2.6%","2.6% on goods and services","2.6%","2.6","percent","purchase","tax_group_vat_26","","True","","base","invoice","","","VST 2,6% Mat.-/DL (exkl. MWST)","IVA 2,6% sull'acquisto di B&S (TR)","TVA 2,6% sur achat B&S (TR)",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_purchase_26_invest","2.6% I OE","2.6% on invest. and others expenses","2.6% invest.","2.6","percent","purchase","tax_group_vat_26","","True","","base","invoice","","","VST 2,6% Inv./übr.BA (exkl. MWST)","IVA 2,6% Investimenti e altri costi (TR)","TVA 2,6% sur invest. et autres ch. (TR)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_sale_38","3.8%","3.8% Sales","3.8%","3.8","percent","sale","tax_group_vat_38","","True","","base","invoice","+343a","","UST 3,8% Lief./DL (exkl. MWST)","IVA dovuta al 3,8% (TS)","TVA due à 3,8% (TS)",""
"","","","","","","","","","","","tax","invoice","+343b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-343a","","","","",""
"","","","","","","","","","","","tax","refund","-343b","ch_coa_2200","","","",""
"vat_purchase_38","3.8%","3.8% purchase on goods and services","3.8%","3.8","percent","purchase","tax_group_vat_38","","True","","base","invoice","","","VST 3,8% Mat.-/DL (exkl. MWST)","IVA 3,8% sull'acquisto di B&S (TS)","TVA 3,8% sur achat B&S (TS)",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_purchase_38_invest","3.8% I OE","3.8% on invest. and others expenses","3.8% invest.","3.8","percent","purchase","tax_group_vat_38","","True","","base","invoice","","","VST 3,8%  Inv./übr.BA (exkl. MWST)","IVA 3,8% su investimenti e altre voci (TS)","TVA 3,8% sur invest. et autres ch. (TS)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_sale_81","8.1%","8.1% Sales","8.1%","8.1","percent","sale","tax_group_vat_81","1","True","","base","invoice","+303a","","UST 8,1% Lief./DL (exkl. MWST)","IVA dovuta al 8,1% (TN)","TVA due à 8,1% (TN)",""
"","","","","","","","","","","","tax","invoice","+303b","ch_coa_2200","","","",""
"","","","","","","","","","","","base","refund","-303a","","","","",""
"","","","","","","","","","","","tax","refund","-303b","ch_coa_2200","","","",""
"vat_purchase_81","8.1%","8.1% on goods and services","8.1%","8.1","percent","purchase","tax_group_vat_81","1","True","","base","invoice","","","VST 8,1% Mat.-/DL (exkl. MWST)","IVA 8,1% sull'acquisto di B&S (TN)","TVA 8,1% sur achat B&S (TN)",""
"","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
"vat_purchase_81_invest","8.1% I OE","8.1% on invest. and others expenses","8.1% invest.","8.1","percent","purchase","tax_group_vat_81","","True","","base","invoice","","","VST 8,1% Inv./übr.BA (exkl. MWST)","IVA 8,1% su investimenti e altre voci (TN)","TVA 8,1% sur invest. et autres ch. (TN)",""
"","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
"","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
"vat_purchase_81_return","8.1% R","8.1% Sales (return)","8.1% return","-8.1","percent","none","tax_group_vat_81","0","True","","base","invoice","-383a","","UST 8,1% Bezugssteuer","IVA dovuta al 8,1% (TN) (rendimento)","TVA due à 8,1% (TN) (return)","tax_excluded"
"","","","","","","","","","","","tax","invoice","-383b","ch_coa_1170","","","",""
"","","","","","","","","","","","base","refund","+383a","","","","",""
"","","","","","","","","","","","tax","refund","+383b","ch_coa_1170","","","",""
"vat_purchase_81_reverse","8.1% R C","8.1% on purchase of service abroad (reverse charge)","8.1% reverse","","group","purchase","tax_group_vat_81","","True","vat_purchase_81_return,vat_purchase_81","","","","","BZS 8,1% Bezugssteuer","IVA 8,1% sull'acquisto di servizi all'estero (reverse charge)","TVA 8,1% sur achat service a l'étranger (reverse charge)",""

addons/l10n_ch/data/template/account.tax-ch.csv (diff)
@@ -43,11 +43,11 @@
 "","","","","","","","","","","","tax","invoice","","","","","",""
 "","","","","","","","","","","","base","refund","","","","","",""
 "","","","","","","","","","","","tax","refund","","","","","",""
-"vat_100_import","100% GS","Customs VAT on goods and services","100% imp.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Waren und Dienstleistungen","Liquidazione IVA al 100%","",""
+"vat_100_import","100% GS","Customs VAT on goods and services","100% imp.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Waren und Dienstleistungen","Liquidazione IVA al 100%","","tax_included"
 "","","","","","","","","","","","tax","invoice","+400","ch_coa_1170","","","",""
 "","","","","","","","","","","","base","refund","","","","","",""
 "","","","","","","","","","","","tax","refund","-400","ch_coa_1170","","","",""
-"vat_100_import_invest","100% I OE","Customs VAT on invest. and others expenses","100% imp. invest.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Investitionen und andere Ausgaben","100 % iva dogana","Dédouanement TVA (invest. et autres ch.)",""
+"vat_100_import_invest","100% I OE","Customs VAT on invest. and others expenses","100% imp. invest.","100.0","division","purchase","tax_group_tva_100","","True","","base","invoice","","","Zoll Mehrwertsteuer auf Investitionen und andere Ausgaben","100 % iva dogana","Dédouanement TVA (invest. et autres ch.)","tax_included"
 "","","","","","","","","","","","tax","invoice","+405","ch_coa_1171","","","",""
 "","","","","","","","","","","","base","refund","","","","","",""
 "","","","","","","","","","","","tax","refund","-405","ch_coa_1171","","","",""
