addons/account_voucher/test/case1_usd_usd.yml (before)
-
  In order to check the Account_voucher module with multi-currency in OpenERP, 
  I create 2 Invoices in USD and make 2 Payments in USD based on the currency rating on that particular date
-
  I create currency USD in OpenERP for January of 1.333333 Rate
-
  !python {model: res.currency.rate}: |
    from datetime import datetime
    curr_id = self.pool.get('res.currency').search(cr, uid, [('name', '=', 'USD')])
    date = '%s-01-01' %(datetime.now().year)
    ids = self.search(cr, uid, [('currency_id','=',curr_id), ('name', '=', date)])
    self.write(cr, uid, ids, {'rate': 1.333333})
-
  I create currency USD in OpenERP for February of 1.250000 Rate
-
  !record {model: res.currency.rate, id: feb_usd}:
    currency_id: base.USD
    name: !eval "'%s-02-01' %(datetime.now().year)"
    rate: 1.250000

-
  I create currency USD in OpenERP for March of 1.111111 Rate
-
  !record {model: res.currency.rate, id: mar_usd}:
    currency_id: base.USD
    name: !eval "'%s-03-01' %(datetime.now().year)"
    rate: 1.111111

-
  I create currency USD in OpenERP for April of 1.052632 Rate
-
  !record {model: res.currency.rate, id: apr_usd}:
    currency_id: base.USD
    name: !eval "'%s-04-01' %(datetime.now().year)"
    rate: 1.052632

-
  I create a bank journal with USD as currency
-
  !record {model: account.journal, id: bank_journal_USD}:
    name: Bank Journal(USD)
    code: BUSD
    type: bank
    analytic_journal_id: account.sit
    sequence_id: account.sequence_bank_journal
    default_debit_account_id: account.cash
    default_credit_account_id: account.cash
    currency: base.USD
    company_id: base.main_company
    view_id: account.account_journal_bank_view

-
  I set up some accounts for currency rate expense/income in my company
-
  !record {model: res.company, id: base.main_company}:
    property_expense_currency_exchange: account.o_expense
    property_income_currency_exchange: account.o_income
-
  I create new partner Mark Strauss.
-
  !record {model: res.partner, id: res_partner_strauss0}:
    address:
      - city: paris
        country_id: base.fr
        name: Mark Strauss
        street: 1 rue Rockfeller
        type: invoice
        zip: '75016'
    name: Mr. Mark Strauss
-
  I create the first invoice on 1st January  for 200 USD
-
  !record {model: account.invoice, id: account_invoice_jan}:
    account_id: account.a_recv
    address_contact_id: base.res_partner_address_3000
    address_invoice_id: base.res_partner_address_3000
    company_id: base.main_company
    currency_id: base.USD
    date_invoice: !eval "'%s-01-01' %(datetime.now().year)"
    period_id: account.period_1
    invoice_line:
      - account_id: account.a_sale
        name: '[PC1] Basic PC'
        price_unit: 200.0
        quantity: 1.0
        product_id: product.product_product_pc1
        uos_id: product.product_uom_unit
    journal_id: account.sales_journal
    partner_id: res_partner_strauss0
    reference_type: none
-
  I Validate invoice by clicking on Validate button
-
  !workflow {model: account.invoice, action: invoice_open, ref: account_invoice_jan}
-
  I check that first invoice move is correct for debtor account (debit - credit == 150.0)
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_jan"))
    assert invoice_id.move_id, "Move not created for open invoice"
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.debit - move_line.credit == 150.0), "Invoice move is not correct for debtors account"
-
  I create the second invoice on 1st February for 100 USD
-
  !record {model: account.invoice, id: account_invoice_feb}:
    account_id: account.a_recv
    address_contact_id: base.res_partner_address_3000
    address_invoice_id: base.res_partner_address_3000
    company_id: base.main_company
    currency_id: base.USD
    date_invoice: !eval "'%s-02-01' %(datetime.now().year)"
    period_id: account.period_2
    invoice_line:
      - account_id: account.a_sale
        name: '[PC1] Basic PC'
        price_unit: 100.0
        quantity: 1.0
        product_id: product.product_product_pc1
        uos_id: product.product_uom_unit
    journal_id: account.sales_journal
    partner_id: res_partner_strauss0
    reference_type: none
-
  I Validate invoice by clicking on Validate button
-
  !workflow {model: account.invoice, action: invoice_open, ref: account_invoice_feb}
-
  I check that second invoice move is correct for debtor account (debit - credit == 80)
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_feb"))
    assert invoice_id.move_id, "Move not created for open invoice"
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.debit - move_line.credit == 80), "Invoice move is not correct for debtors account"

-
  I create the first voucher of payment
  <create with values 240 USD, journal USD, and fill amounts 180 for the invoice of 200$ and 70 for the invoice of 100$>
-
  !python {model: account.voucher}: |
    import netsvc, time
    vals = {}
    res = self.onchange_partner_id(cr, uid, [], ref("res_partner_strauss0"), ref('bank_journal_USD'), 240.00, 2, ttype='receipt', date=False)
    vals = {
        'account_id': ref('account.cash'),
        'amount': 240.00,
        'company_id': ref('base.main_company'),
        'currency_id': ref('base.USD'),
        'journal_id': ref('bank_journal_USD'),
        'partner_id': ref('res_partner_strauss0'),
        'period_id': ref('account.period_3'),
        'type': 'receipt',
        'date': time.strftime("%Y-03-01"),
        'payment_option': 'with_writeoff',
        'writeoff_acc_id': ref('account.a_expense'),
        'comment': 'Write Off',
        'name': 'First payment',
    }
    if not res['value']['line_cr_ids']:
      res['value']['line_cr_ids'] = [{'type': 'cr', 'account_id': ref('account.a_recv'),}]
    for item in res['value']['line_cr_ids']:
        if item['amount_unreconciled'] == 200.00:
            item['amount'] = 180.00
        else:
            item['amount'] = 70.00
    vals['line_cr_ids'] = [(0,0,i) for i in res['value']['line_cr_ids']]
    id = self.create(cr, uid, vals)
    voucher_id = self.browse(cr, uid, id)
    assert (voucher_id.state=='draft'), "Voucher is not in draft state"
-
  I check that writeoff amount computed is -10.0
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    assert (voucher_id.writeoff_amount == -10.0), "Writeoff amount is not -10.0"
-
  I check that currency rate difference is -34.0
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    assert (voucher_id.currency_rate_difference == -34.0), "Currency rate difference is not -34.0"
-
  I confirm the voucher
-
  !python {model: account.voucher}: |
    import netsvc
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    wf_service = netsvc.LocalService("workflow")
    wf_service.trg_validate(uid, 'account.voucher', voucher[0], 'proforma_voucher', cr)
-
  I check that the move of my first voucher is valid
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        assert move_line.state == 'valid', "Voucher move is not valid"
-
  I check that my debtor account is correct
-
  I check that the debtor account has 2 new lines with -180 and -70 as amount_currency columns and that their credit columns are respectively 135 and 56
-
  I check that my currency rate difference is correct. 34 in credit with no amount_currency
-
  I check that my write-off is correct. 9 debit and 10 amount_currency
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        if move_line.amount_currency == -180.00:
            assert move_line.credit == 135.00, "Debtor account has wrong entry."
        elif move_line.amount_currency == -70.00:
            assert move_line.credit == 56.00, "Debtor account has wrong entry."
        elif move_line.credit == 34.00:
            assert move_line.amount_currency == 0.00, "Incorrect currency rate difference."
        elif move_line.amount_currency == 10.00:
            assert move_line.debit == 9.00, "Writeoff amount is wrong."
-
  I check the residual amount of Invoice1, should be 20 in amount_currency and 15 in company currency
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_jan"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 20.0 and move_line.amount_residual == 15.0) , "Residual amount is not correct for first Invoice"
-
  I check the residual amuont of Invoice2, should be 30 in residual currency and 24 in amount_residual
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_feb"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 30.0 and move_line.amount_residual == 24.0) , "Residual amount is not correct for first Invoice"
-
  I create the second voucher of payment
  <create with values 45 USD, journal USD, and fill amounts 20 for the invoice of 200$ and 30 for the invoice of 100$>
  
-
  !python {model: account.voucher}: |
    import netsvc, time
    vals = {}
    res = self.onchange_partner_id(cr, uid, [], ref("res_partner_strauss0"), ref('bank_journal_USD'), 45.00, 2, ttype='receipt', date=False)
    vals = {
        'account_id': ref('account.cash'),
        'amount': 45.00,
        'company_id': ref('base.main_company'),
        'currency_id': ref('base.USD'),
        'journal_id': ref('bank_journal_USD'),
        'partner_id': ref('res_partner_strauss0'),
        'period_id': ref('account.period_3'),
        'type': 'receipt',
        'date': time.strftime("%Y-04-01"),
        'payment_option': 'with_writeoff',
        'writeoff_acc_id': ref('account.a_expense'),
        'comment': 'Write Off',
        'name': 'Second payment',
    }
    if not res['value']['line_cr_ids']:
      res['value']['line_cr_ids'] = [{'type': 'cr', 'account_id': ref('account.a_recv'),}]
    for item in res['value']['line_cr_ids']:
        if item['amount_unreconciled'] == 20.00:
            item['amount'] = 20.00
        else:
            item['amount'] = 30.00
    vals['line_cr_ids'] = [(0,0,i) for i in res['value']['line_cr_ids']]
    id = self.create(cr, uid, vals)
    voucher_id = self.browse(cr, uid, id)
    assert (voucher_id.state=='draft'), "Voucher is not in draft state"
-
  I check that writeoff amount computed is -5.0
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    assert (voucher_id.writeoff_amount == -5.0), "Writeoff amount is not -5.0"
-
  I check that currency rate difference is -8.50
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    assert (voucher_id.currency_rate_difference == -8.50), "Currency rate difference is not -8.50"
-
  I confirm the voucher
-
  !python {model: account.voucher}: |
    import netsvc
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    wf_service = netsvc.LocalService("workflow")
    wf_service.trg_validate(uid, 'account.voucher', voucher[0], 'proforma_voucher', cr)
-
  I check that the move of my second voucher is valid
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        assert move_line.state == 'valid', "Voucher move is not valid"
-
  I check that my debtor account is correct
-
  I check that the debtor account has 2 new lines with -20 and -30 as amount_currency columns and their credit columns are respectively 15 and 24.
-
  I check that my currency rate difference is correct. 8.5 in credit with no amount_currency
-
  I check that my writeoff is correct. 4.75 debit and 5 amount_currency
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        if move_line.amount_currency == -20.00:
            assert move_line.credit == 15.00, "Debtor account has wrong entry."
        elif move_line.amount_currency == -30.00:
            assert move_line.credit == 24.00, "Debtor account has wrong entry."
        elif move_line.credit == 8.50:
            assert move_line.amount_currency == 0.00, "Incorrect Currency Difference."
        elif move_line.amount_currency == 5.00:
            assert move_line.debit == 4.75, "Writeoff amount is wrong."
-
  I check the residual amount of Invoice1, should be 0 in residual currency and 0 in amount_residual and paid
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_jan"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 0.0 and move_line.amount_residual == 0.0 and invoice_id.state == 'paid') , "Residual amount is not correct for first Invoice"
-    
  I check the residual amuont of Invoice2, should be 0 in residual currency and 0 in amount_residual and paid
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_feb"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 0.0 and move_line.amount_residual == 0.0 and invoice_id.state == 'paid') , "Residual amount is not correct for second Invoice"

addons/account_voucher/test/case1_usd_usd.yml (after)
-
  In order to check the Account_voucher module with multi-currency in OpenERP, 
  I create 2 Invoices in USD and make 2 Payments in USD based on the currency rating on that particular date
-
  I create currency USD in OpenERP for January of 1.333333 Rate
-
  !python {model: res.currency.rate}: |
    from datetime import datetime
    curr_id = self.pool.get('res.currency').search(cr, uid, [('name', '=', 'USD')])
    date = '%s-01-01' %(datetime.now().year)
    ids = self.search(cr, uid, [('currency_id','=',curr_id), ('name', '=', date)])
    self.write(cr, uid, ids, {'rate': 1.333333})
-
  I create currency USD in OpenERP for February of 1.250000 Rate
-
  !record {model: res.currency.rate, id: feb_usd}:
    currency_id: base.USD
    name: !eval "'%s-02-01' %(datetime.now().year)"
    rate: 1.250000

-
  I create currency USD in OpenERP for March of 1.111111 Rate
-
  !record {model: res.currency.rate, id: mar_usd}:
    currency_id: base.USD
    name: !eval "'%s-03-01' %(datetime.now().year)"
    rate: 1.111111

-
  I create currency USD in OpenERP for April of 1.052632 Rate
-
  !record {model: res.currency.rate, id: apr_usd}:
    currency_id: base.USD
    name: !eval "'%s-04-01' %(datetime.now().year)"
    rate: 1.052632

-
  I create a bank journal with USD as currency
-
  !record {model: account.journal, id: bank_journal_USD}:
    name: Bank Journal(USD)
    code: BUSD
    type: bank
    analytic_journal_id: account.sit
    sequence_id: account.sequence_bank_journal
    default_debit_account_id: account.cash
    default_credit_account_id: account.cash
    currency: base.USD
    company_id: base.main_company
    view_id: account.account_journal_bank_view

-
  I set up some accounts for currency rate expense/income in my company
-
  !record {model: res.company, id: base.main_company}:
    property_expense_currency_exchange: account.o_expense
    property_income_currency_exchange: account.o_income
-
  I create new partner Mark Strauss.
-
  !record {model: res.partner, id: res_partner_strauss0}:
    address:
      - city: paris
        country_id: base.fr
        name: Mark Strauss
        street: 1 rue Rockfeller
        type: invoice
        zip: '75016'
    name: Mr. Mark Strauss
-
  I create the first invoice on 1st January  for 200 USD
-
  !record {model: account.invoice, id: account_invoice_jan}:
    account_id: account.a_recv
    address_contact_id: base.res_partner_address_3000
    address_invoice_id: base.res_partner_address_3000
    company_id: base.main_company
    currency_id: base.USD
    date_invoice: !eval "'%s-01-01' %(datetime.now().year)"
    period_id: account.period_1
    invoice_line:
      - account_id: account.a_sale
        name: '[PC1] Basic PC'
        price_unit: 200.0
        quantity: 1.0
        product_id: product.product_product_pc1
        uos_id: product.product_uom_unit
    journal_id: account.sales_journal
    partner_id: res_partner_strauss0
    reference_type: none
-
  I Validate invoice by clicking on Validate button
-
  !workflow {model: account.invoice, action: invoice_open, ref: account_invoice_jan}
-
  I check that first invoice move is correct for debtor account (debit - credit == 150.0)
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_jan"))
    assert invoice_id.move_id, "Move not created for open invoice"
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.debit - move_line.credit == 150.0), "Invoice move is not correct for debtors account"
-
  I create the second invoice on 1st February for 100 USD
-
  !record {model: account.invoice, id: account_invoice_feb}:
    account_id: account.a_recv
    address_contact_id: base.res_partner_address_3000
    address_invoice_id: base.res_partner_address_3000
    company_id: base.main_company
    currency_id: base.USD
    date_invoice: !eval "'%s-02-01' %(datetime.now().year)"
    period_id: account.period_2
    invoice_line:
      - account_id: account.a_sale
        name: '[PC1] Basic PC'
        price_unit: 100.0
        quantity: 1.0
        product_id: product.product_product_pc1
        uos_id: product.product_uom_unit
    journal_id: account.sales_journal
    partner_id: res_partner_strauss0
    reference_type: none
-
  I Validate invoice by clicking on Validate button
-
  !workflow {model: account.invoice, action: invoice_open, ref: account_invoice_feb}
-
  I check that second invoice move is correct for debtor account (debit - credit == 80)
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_feb"))
    assert invoice_id.move_id, "Move not created for open invoice"
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.debit - move_line.credit == 80), "Invoice move is not correct for debtors account"

-
  I create the first voucher of payment
  <create with values 240 USD, journal USD, and fill amounts 180 for the invoice of 200$ and 70 for the invoice of 100$>
-
  !python {model: account.voucher}: |
    import netsvc, time
    vals = {}
    res = self.onchange_partner_id(cr, uid, [], ref("res_partner_strauss0"), ref('bank_journal_USD'), 240.00, 2, ttype='receipt', date=False)
    vals = {
        'account_id': ref('account.cash'),
        'amount': 240.00,
        'company_id': ref('base.main_company'),
        'currency_id': ref('base.USD'),
        'journal_id': ref('bank_journal_USD'),
        'partner_id': ref('res_partner_strauss0'),
        'period_id': ref('account.period_3'),
        'type': 'receipt',
        'date': time.strftime("%Y-03-01"),
        'payment_option': 'with_writeoff',
        'writeoff_acc_id': ref('account.a_expense'),
        'comment': 'Write Off',
        'name': 'First payment',
    }
    if not res['value']['line_cr_ids']:
      res['value']['line_cr_ids'] = [{'type': 'cr', 'account_id': ref('account.a_recv'),}]
    for item in res['value']['line_cr_ids']:
        if item['amount_unreconciled'] == 200.00:
            item['amount'] = 180.00
        else:
            item['amount'] = 70.00
    vals['line_cr_ids'] = [(0,0,i) for i in res['value']['line_cr_ids']]
    id = self.create(cr, uid, vals)
    voucher_id = self.browse(cr, uid, id)
    assert (voucher_id.state=='draft'), "Voucher is not in draft state"
-
  I check that writeoff amount computed is -10.0
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    assert (voucher_id.writeoff_amount == -10.0), "Writeoff amount is not -10.0"
-
  I confirm the voucher
-
  !python {model: account.voucher}: |
    import netsvc
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    wf_service = netsvc.LocalService("workflow")
    wf_service.trg_validate(uid, 'account.voucher', voucher[0], 'proforma_voucher', cr)
-
  I check that the move of my first voucher is valid
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        assert move_line.state == 'valid', "Voucher move is not valid"
-
  I check that my debtor account is correct
-
  I check that the debtor account has 2 new lines with -180 and -70 as amount_currency columns and that their credit columns are respectively 162 and 63
-
  I check that my write-off is correct. 9 debit and 10 amount_currency
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        if move_line.amount_currency == -180.00:
            assert move_line.credit == 162.00, "Debtor account has wrong entry."
        elif move_line.amount_currency == -70.00:
            assert move_line.credit == 63.00, "Debtor account has wrong entry."
        elif move_line.amount_currency == 10.00:
            assert move_line.debit == 9.00, "Writeoff amount is wrong."
-
  I check the residual amount of Invoice1, should be 20 in amount_currency
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_jan"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 20.0) , "Residual amount is not correct for first Invoice"
-
  I check the residual amuont of Invoice2, should be 30 in residual currency and 24 in amount_residual
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_feb"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 30.0) , "Residual amount is not correct for first Invoice"
-
  I create the second voucher of payment
  <create with values 45 USD, journal USD, and fill amounts 20 for the invoice of 200$ and 30 for the invoice of 100$>
  
-
  !python {model: account.voucher}: |
    import netsvc, time
    vals = {}
    res = self.onchange_partner_id(cr, uid, [], ref("res_partner_strauss0"), ref('bank_journal_USD'), 45.00, 2, ttype='receipt', date=False)
    vals = {
        'account_id': ref('account.cash'),
        'amount': 45.00,
        'company_id': ref('base.main_company'),
        'currency_id': ref('base.USD'),
        'journal_id': ref('bank_journal_USD'),
        'partner_id': ref('res_partner_strauss0'),
        'period_id': ref('account.period_3'),
        'type': 'receipt',
        'date': time.strftime("%Y-04-01"),
        'payment_option': 'with_writeoff',
        'writeoff_acc_id': ref('account.a_expense'),
        'comment': 'Write Off',
        'name': 'Second payment',
    }
    if not res['value']['line_cr_ids']:
      res['value']['line_cr_ids'] = [{'type': 'cr', 'account_id': ref('account.a_recv'),}]
    for item in res['value']['line_cr_ids']:
        if item['amount_unreconciled'] == 20.00:
            item['amount'] = 20.00
        else:
            item['amount'] = 30.00
    vals['line_cr_ids'] = [(0,0,i) for i in res['value']['line_cr_ids']]
    id = self.create(cr, uid, vals)
    voucher_id = self.browse(cr, uid, id)
    assert (voucher_id.state=='draft'), "Voucher is not in draft state"
-
  I check that writeoff amount computed is -5.0
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    assert (voucher_id.writeoff_amount == -5.0), "Writeoff amount is not -5.0"
-
  I confirm the voucher
-
  !python {model: account.voucher}: |
    import netsvc
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    wf_service = netsvc.LocalService("workflow")
    wf_service.trg_validate(uid, 'account.voucher', voucher[0], 'proforma_voucher', cr)
-
  I check that the move of my second voucher is valid
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        assert move_line.state == 'valid', "Voucher move is not valid"
-
  I check that my debtor account is correct
-
  I check that the debtor account has 2 new lines with -20 and -30 as amount_currency columns and their credit columns are respectively 19 and 28.5
-
  I check that my currency rate difference is correct. 8.5 in credit with no amount_currency
-
  I check that my writeoff is correct. 4.75 debit and 5 amount_currency
-
  !python {model: account.voucher}: |
    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
    voucher_id = self.browse(cr, uid, voucher[0])
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
    for move_line in move_line_obj.browse(cr, uid, move_lines):
        if move_line.amount_currency == -20.00:
            assert move_line.credit == 19.00, "Debtor account has wrong entry."
        elif move_line.amount_currency == -30.00:
            assert move_line.credit == 28.50, "Debtor account has wrong entry."
        elif move_line.amount_currency == 5.00:
            assert move_line.debit == 4.75, "Writeoff amount is wrong."
-
  I should check that the total reconcilaition created entries as expected: TODO
-
  I check the residual amount of Invoice1, should be 0 in residual currency and 0 in amount_residual and paid
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_jan"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 0.0 and move_line.amount_residual == 0.0 and invoice_id.state == 'paid') , "Residual amount is not correct for first Invoice"
-
  I check the residual amuont of Invoice2, should be 0 in residual currency and 0 in amount_residual and paid
-
  !python {model: account.invoice}: |
    invoice_id = self.browse(cr, uid, ref("account_invoice_feb"))
    move_line_obj = self.pool.get('account.move.line')
    move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
    move_line = move_line_obj.browse(cr, uid, move_lines[0])
    assert (move_line.amount_residual_currency == 0.0 and move_line.amount_residual == 0.0 and invoice_id.state == 'paid') , "Residual amount is not correct for second Invoice"

addons/account_voucher/test/case1_usd_usd.yml (diff)
@@ -180,13 +180,6 @@
     voucher_id = self.browse(cr, uid, voucher[0])
     assert (voucher_id.writeoff_amount == -10.0), "Writeoff amount is not -10.0"
 -
-  I check that currency rate difference is -34.0
--
-  !python {model: account.voucher}: |
-    voucher = self.search(cr, uid, [('name', '=', 'First payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
-    voucher_id = self.browse(cr, uid, voucher[0])
-    assert (voucher_id.currency_rate_difference == -34.0), "Currency rate difference is not -34.0"
--
   I confirm the voucher
 -
   !python {model: account.voucher}: |
@@ -207,9 +200,7 @@
 -
   I check that my debtor account is correct
 -
-  I check that the debtor account has 2 new lines with -180 and -70 as amount_currency columns and that their credit columns are respectively 135 and 56
--
-  I check that my currency rate difference is correct. 34 in credit with no amount_currency
+  I check that the debtor account has 2 new lines with -180 and -70 as amount_currency columns and that their credit columns are respectively 162 and 63
 -
   I check that my write-off is correct. 9 debit and 10 amount_currency
 -
@@ -220,22 +211,20 @@
     move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
     for move_line in move_line_obj.browse(cr, uid, move_lines):
         if move_line.amount_currency == -180.00:
-            assert move_line.credit == 135.00, "Debtor account has wrong entry."
+            assert move_line.credit == 162.00, "Debtor account has wrong entry."
         elif move_line.amount_currency == -70.00:
-            assert move_line.credit == 56.00, "Debtor account has wrong entry."
-        elif move_line.credit == 34.00:
-            assert move_line.amount_currency == 0.00, "Incorrect currency rate difference."
+            assert move_line.credit == 63.00, "Debtor account has wrong entry."
         elif move_line.amount_currency == 10.00:
             assert move_line.debit == 9.00, "Writeoff amount is wrong."
 -
-  I check the residual amount of Invoice1, should be 20 in amount_currency and 15 in company currency
+  I check the residual amount of Invoice1, should be 20 in amount_currency
 -
   !python {model: account.invoice}: |
     invoice_id = self.browse(cr, uid, ref("account_invoice_jan"))
     move_line_obj = self.pool.get('account.move.line')
     move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
     move_line = move_line_obj.browse(cr, uid, move_lines[0])
-    assert (move_line.amount_residual_currency == 20.0 and move_line.amount_residual == 15.0) , "Residual amount is not correct for first Invoice"
+    assert (move_line.amount_residual_currency == 20.0) , "Residual amount is not correct for first Invoice"
 -
   I check the residual amuont of Invoice2, should be 30 in residual currency and 24 in amount_residual
 -
@@ -244,7 +233,7 @@
     move_line_obj = self.pool.get('account.move.line')
     move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
     move_line = move_line_obj.browse(cr, uid, move_lines[0])
-    assert (move_line.amount_residual_currency == 30.0 and move_line.amount_residual == 24.0) , "Residual amount is not correct for first Invoice"
+    assert (move_line.amount_residual_currency == 30.0) , "Residual amount is not correct for first Invoice"
 -
   I create the second voucher of payment
   <create with values 45 USD, journal USD, and fill amounts 20 for the invoice of 200$ and 30 for the invoice of 100$>
@@ -288,13 +277,6 @@
     voucher_id = self.browse(cr, uid, voucher[0])
     assert (voucher_id.writeoff_amount == -5.0), "Writeoff amount is not -5.0"
 -
-  I check that currency rate difference is -8.50
--
-  !python {model: account.voucher}: |
-    voucher = self.search(cr, uid, [('name', '=', 'Second payment'), ('partner_id', '=', ref('res_partner_strauss0'))])
-    voucher_id = self.browse(cr, uid, voucher[0])
-    assert (voucher_id.currency_rate_difference == -8.50), "Currency rate difference is not -8.50"
--
   I confirm the voucher
 -
   !python {model: account.voucher}: |
@@ -315,7 +297,7 @@
 -
   I check that my debtor account is correct
 -
-  I check that the debtor account has 2 new lines with -20 and -30 as amount_currency columns and their credit columns are respectively 15 and 24.
+  I check that the debtor account has 2 new lines with -20 and -30 as amount_currency columns and their credit columns are respectively 19 and 28.5
 -
   I check that my currency rate difference is correct. 8.5 in credit with no amount_currency
 -
@@ -328,13 +310,13 @@
     move_lines = move_line_obj.search(cr, uid, [('move_id', '=', voucher_id.move_id.id)])
     for move_line in move_line_obj.browse(cr, uid, move_lines):
         if move_line.amount_currency == -20.00:
-            assert move_line.credit == 15.00, "Debtor account has wrong entry."
+            assert move_line.credit == 19.00, "Debtor account has wrong entry."
         elif move_line.amount_currency == -30.00:
-            assert move_line.credit == 24.00, "Debtor account has wrong entry."
-        elif move_line.credit == 8.50:
-            assert move_line.amount_currency == 0.00, "Incorrect Currency Difference."
+            assert move_line.credit == 28.50, "Debtor account has wrong entry."
         elif move_line.amount_currency == 5.00:
             assert move_line.debit == 4.75, "Writeoff amount is wrong."
+-
+  I should check that the total reconcilaition created entries as expected: TODO
 -
   I check the residual amount of Invoice1, should be 0 in residual currency and 0 in amount_residual and paid
 -
@@ -344,7 +326,7 @@
     move_lines = move_line_obj.search(cr, uid, [('move_id', '=', invoice_id.move_id.id), ('invoice', '=', invoice_id.id), ('account_id', '=', invoice_id.account_id.id)])
     move_line = move_line_obj.browse(cr, uid, move_lines[0])
     assert (move_line.amount_residual_currency == 0.0 and move_line.amount_residual == 0.0 and invoice_id.state == 'paid') , "Residual amount is not correct for first Invoice"
--    
+-
   I check the residual amuont of Invoice2, should be 0 in residual currency and 0 in amount_residual and paid
 -
   !python {model: account.invoice}: |
