addons/l10n_au/data/template/account.tax-au.csv (before)
"id","name","sequence","description","invoice_label","type_tax_use","tax_scope","amount_type","price_include_override","amount","tax_group_id","children_tax_ids","repartition_line_ids/factor_percent","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","repartition_line_ids/tag_ids","active","include_base_amount","fiscal_position_ids","original_tax_ids"
"au_tax_witheld","No ABN","1000","Tax Withheld for Partners without ABN","Witholding Tax for No ABN","purchase","service","percent","","-47.0","tax_group_withheld","","","base","invoice","","","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21380","l10n_au.tax_withheld_tag||-W4","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21380","l10n_au.tax_withheld_tag||+W4","","","",""
"au_tax_payg_w3","PAYGW - W3","1010","Other amounts withheld (excluding any amount shown at W2 or W4)","Other amounts withheld (W3)","purchase","service","division","","100.0","tax_group_withheld","","","base","invoice","","","True","True","",""
"","","","","","","","","","","","","","tax","invoice","au_21420","+W3","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21420","-W3","","","",""
"au_tax_sale_10","10% GST","1","GST Sales","10% GST","sale","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G1","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21310","+G1","","","",""
"","","","","","","","","","","","","","base","refund","","-G1","","","",""
"","","","","","","","","","","","","","tax","refund","au_21310","-G1","","","",""
"au_tax_sale_0","0% EX","3","GST Free on Export Sales","0% GST Free","sale","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G1||+G2","True","","fiscal_position_os_partner","au_tax_sale_10"
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G1||-G2","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_sale_exempt","0% F","4","GST Free Sales","0% Exempt","sale","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G1||+G3","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G1||-G3","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_sale_input","0% INP","5","Input Taxed Sales","0% Input Taxed Sales","sale","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G1||+G4","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G1||-G4","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_sale_adj","100% ADJ","6","This is for Adjustment, amounts can be modified to fit your needs","Tax Adjustments (Sales)","sale","","division","","100.0","tax_group_gst_100000000","","","base","invoice","","+G7","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21310","+G7","","","",""
"","","","","","","","","","","","","","base","refund","","-G7","","","",""
"","","","","","","","","","","","","","tax","refund","au_21310","-G7","","","",""
"au_tax_purchase_10_service","10% GST","1","GST Purchases","10% GST","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+G11","","","",""
"","","","","","","","","","","","","","base","refund","","-G11","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G11","","","",""
"au_tax_purchase_10_service_tpar","10% GST TPAR","1","GST Purchases","GST Purchases","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11","False","","fiscal_position_tpar_partner","au_tax_purchase_10_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+G11||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G11","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G11||Service","","","",""
"au_tax_purchase_10_service_tpar_no_abn","10% GST TPAR NO ABN","1","GST Purchases","GST Purchases","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_10_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_10_service"
"au_tax_purchase_capital_service","10% C","3","Capital Purchases","10% Capital Purchases","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G10","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+G10","","","",""
"","","","","","","","","","","","","","base","refund","","-G10","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G10","","","",""
"au_tax_purchase_capital_service_tpar","10% F TPAR","3","Capital Purchases","Capital Purchases","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G10","False","","fiscal_position_tpar_partner","au_tax_purchase_capital_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+G10||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G10","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G10||Service","","","",""
"au_tax_purchase_capital_service_tpar_no_abn","10% F TPAR NO ABN","3","Capital Purchases","Capital Purchases","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_capital_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_capital_service"
"au_tax_purchase_0_service","0% F","4","GST Free Purchases","0% GST Free","purchase","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G11||+G14","True","","l10n_au_domestic_fiscal_position,fiscal_position_os_partner","au_tax_purchase_10_service,au_tax_purchase_capital_service"
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_purchase_0_service_tpar","0% F TPAR","4","Zero Rated Purch TPAR","Zero Rated Purch TPAR","purchase","service","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G11||+G14","False","","fiscal_position_tpar_partner","au_tax_purchase_0_service"
"","","","","","","","","","","","","","tax","invoice","","l10n_au.service_tag","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","l10n_au.service_tag","","","",""
"au_tax_purchase_0_service_tpar_no_abn","0% F TPAR NO ABN","4","Zero Rated Purch TPAR without ABN","Zero Rated Purch TPAR without ABN","purchase","service","group","","100.0","tax_group_gst_0","au_tax_purchase_0_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_0_service"
"au_tax_purchase_taxable_import_service","0% TPS","5","Purchase (Taxable Imports) - GST Paid Separately","0% GST Paid Separately","purchase","","division","","0.0","tax_group_gst_0","","","base","invoice","","+G11||+G14","True","","fiscal_position_os_partner",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_purchase_taxable_import_service_tpar","0% TPS TPAR","5","Purchase (Taxable Imports) - Tax Paid Separately","Purchase (Taxable Imports) - Tax Paid Separately","purchase","service","percent","","0.0","tax_group_gst_0","","","base","invoice","","l10n_au.service_tag||+G11||+G14","False","","fiscal_position_tpar_partner",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","l10n_au.service_tag||-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_purchase_taxable_import_service_tpar_no_abn","0% TPS TPAR NO ABN","5","Purchase (Taxable Imports) - Tax Paid Separately","Purchase (Taxable Imports) - Tax Paid Separately","purchase","service","group","","100.0","tax_group_gst_0","au_tax_purchase_taxable_import_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn",""
"au_tax_purchase_input_service","10% INP","6","Purchases for Input Taxed Sales","10% Purchases for Input Taxed Sales","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G13","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","+G11||+G13","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G13","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G13","","","",""
"au_tax_purchase_input_service_tpar","10% INP TPAR","6","Purchases for Input Taxed Sales","Purchases for Input Taxed Sales","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G13","False","","fiscal_position_tpar_partner","au_tax_purchase_input_service"
"","","","","","","","","","","","","","tax","invoice","","+G11||+G13||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G13","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G13||Service","","","",""
"au_tax_purchase_input_service_tpar_no_abn","10% INP TPAR NO ABN","6","Purchases for Input Taxed Sales","Purchases for Input Taxed Sales","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_input_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_input_service"
"au_tax_purchase_private_service","10% PRIV","7","Purchases for Private use or not deductible","10% Purchases for Private Use","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G15","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","+G11||+G15","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G15","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G15","","","",""
"au_tax_purchase_private_service_tpar","10% PRIV TPAR","7","Purchases for Private use or not deductible","Purchases for Private use or not deductible","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G15","False","","fiscal_position_tpar_partner","au_tax_purchase_private_service"
"","","","","","","","","","","","","","tax","invoice","","+G11||+G15||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G15","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G15||Service","","","",""
"au_tax_purchase_private_service_tpar_no_abn","10% PRIV TPAR NO ABN","7","Purchases for Private use or not deductible","Purchases for Private use or not deductible","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_private_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_private_service"
"au_tax_purchase_gst_only_service","100% ONLY","8","GST Only on Imports","GST Only on Imports","purchase","","division","","100.0","tax_group_gst_100000000","","","base","invoice","","","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+ONLY","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-ONLY","","","",""
"au_tax_purchase_gst_only_service_tpar","100% ONLY TPAR","8","GST Only on Imports","GST Only on Imports","purchase","service","division","","100.0","tax_group_gst_100000000","","","base","invoice","","","False","","fiscal_position_tpar_partner","au_tax_purchase_gst_only_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+ONLY||Service","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-ONLY||Service","","","",""
"au_tax_purchase_gst_only_service_tpar_no_abn","100% ONLY TPAR NO ABN","8","GST Only on Imports","GST Only on Imports","purchase","service","group","","100.0","tax_group_gst_100000000","au_tax_purchase_gst_only_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_gst_only_service"
"au_tax_purchase_adj_service","100% ADJ","9","Tax Adjustments (Purchases)","Tax Adjustments (Purchases)","purchase","","division","","100.0","tax_group_gst_100000000","","","base","invoice","","+G18","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+G18","","","",""
"","","","","","","","","","","","","","base","refund","","-G18","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G18","","","",""
"au_tax_purchase_adj_service_tpar","100% ADJ TPAR","9","Tax Adjustments (Purchases)","Tax Adjustments (Purchases)","purchase","service","division","","100.0","tax_group_gst_100000000","","","base","invoice","","+G18","False","","fiscal_position_tpar_partner","au_tax_purchase_adj_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+G18||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G18","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G18||Service","","","",""
"au_tax_purchase_adj_service_tpar_no_abn","100% ADJ TPAR NO ABN","9","Tax Adjustments (Purchases)","Tax Adjustments (Purchases)","purchase","service","group","","100.0","tax_group_gst_100000000","au_tax_purchase_adj_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_adj_service"
"au_tax_dgst","100% DGST","8","Deferred GST Liability","100% DGST","none","","division","tax_included","100.0","tax_group_gst_100000000","","","base","invoice","","","False","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","100","tax","invoice","au_21340","+G18||-7A","","","",""
"","","","","","","","","","","","","-100","tax","invoice","au_21330","+G11||+ONLY","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","100","tax","refund","au_21340","-G18||+7A","","","",""
"","","","","","","","","","","","","-100","tax","refund","au_21330","-G11||-ONLY","","","",""

addons/l10n_au/data/template/account.tax-au.csv (after)
"id","name","sequence","description","invoice_label","type_tax_use","tax_scope","amount_type","price_include_override","amount","tax_group_id","children_tax_ids","repartition_line_ids/factor_percent","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","repartition_line_ids/tag_ids","active","include_base_amount","fiscal_position_ids","original_tax_ids"
"au_tax_witheld","No ABN","1000","Tax Withheld for Partners without ABN","Witholding Tax for No ABN","purchase","service","percent","","-47.0","tax_group_withheld","","","base","invoice","","","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21380","l10n_au.tax_withheld_tag||-W4","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21380","l10n_au.tax_withheld_tag||+W4","","","",""
"au_tax_payg_w3","PAYGW - W3","1010","Other amounts withheld (excluding any amount shown at W2 or W4)","Other amounts withheld (W3)","purchase","service","division","","100.0","tax_group_withheld","","","base","invoice","","","True","True","",""
"","","","","","","","","","","","","","tax","invoice","au_21420","+W3","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21420","-W3","","","",""
"au_tax_sale_10","10% GST","1","GST Sales","10% GST","sale","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G1","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21310","+G1","","","",""
"","","","","","","","","","","","","","base","refund","","-G1","","","",""
"","","","","","","","","","","","","","tax","refund","au_21310","-G1","","","",""
"au_tax_sale_0","0% EX","3","GST Free on Export Sales","0% GST Free","sale","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G1||+G2","True","","fiscal_position_os_partner","au_tax_sale_10"
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G1||-G2","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_sale_exempt","0% F","4","GST Free Sales","0% Exempt","sale","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G1||+G3","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G1||-G3","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_sale_input","0% INP","5","Input Taxed Sales","0% Input Taxed Sales","sale","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G1||+G4","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G1||-G4","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_sale_adj","100% ADJ","6","This is for Adjustment, amounts can be modified to fit your needs","Tax Adjustments (Sales)","sale","","division","","100.0","tax_group_gst_100000000","","","base","invoice","","+G7","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21310","+G7","","","",""
"","","","","","","","","","","","","","base","refund","","-G7","","","",""
"","","","","","","","","","","","","","tax","refund","au_21310","-G7","","","",""
"au_tax_purchase_10_service","10% GST","1","GST Purchases","10% GST","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+G11","","","",""
"","","","","","","","","","","","","","base","refund","","-G11","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G11","","","",""
"au_tax_purchase_10_service_tpar","10% GST TPAR","1","GST Purchases","GST Purchases","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11","False","","fiscal_position_tpar_partner","au_tax_purchase_10_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+G11||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G11","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G11||Service","","","",""
"au_tax_purchase_10_service_tpar_no_abn","10% GST TPAR NO ABN","1","GST Purchases","GST Purchases","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_10_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_10_service"
"au_tax_purchase_capital_service","10% C","3","Capital Purchases","10% Capital Purchases","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G10","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+G10","","","",""
"","","","","","","","","","","","","","base","refund","","-G10","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G10","","","",""
"au_tax_purchase_capital_service_tpar","10% F TPAR","3","Capital Purchases","Capital Purchases","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G10","False","","fiscal_position_tpar_partner","au_tax_purchase_capital_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+G10||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G10","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G10||Service","","","",""
"au_tax_purchase_capital_service_tpar_no_abn","10% F TPAR NO ABN","3","Capital Purchases","Capital Purchases","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_capital_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_capital_service"
"au_tax_purchase_0_service","0% F","4","GST Free Purchases","0% GST Free","purchase","","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G11||+G14","True","","l10n_au_domestic_fiscal_position,fiscal_position_os_partner","au_tax_purchase_10_service,au_tax_purchase_capital_service"
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_purchase_0_service_tpar","0% F TPAR","4","Zero Rated Purch TPAR","Zero Rated Purch TPAR","purchase","service","percent","","0.0","tax_group_gst_0","","","base","invoice","","+G11||+G14","False","","fiscal_position_tpar_partner","au_tax_purchase_0_service"
"","","","","","","","","","","","","","tax","invoice","","l10n_au.service_tag","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","l10n_au.service_tag","","","",""
"au_tax_purchase_0_service_tpar_no_abn","0% F TPAR NO ABN","4","Zero Rated Purch TPAR without ABN","Zero Rated Purch TPAR without ABN","purchase","service","group","","100.0","tax_group_gst_0","au_tax_purchase_0_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_0_service"
"au_tax_purchase_taxable_import_service","0% TPS","5","Purchase (Taxable Imports) - GST Paid Separately","0% GST Paid Separately","purchase","","division","","0.0","tax_group_gst_0","","","base","invoice","","+G11||+G14","True","","fiscal_position_os_partner",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_purchase_taxable_import_service_tpar","0% TPS TPAR","5","Purchase (Taxable Imports) - Tax Paid Separately","Purchase (Taxable Imports) - Tax Paid Separately","purchase","service","percent","","0.0","tax_group_gst_0","","","base","invoice","","l10n_au.service_tag||+G11||+G14","False","","fiscal_position_tpar_partner",""
"","","","","","","","","","","","","","tax","invoice","","","","","",""
"","","","","","","","","","","","","","base","refund","","l10n_au.service_tag||-G11||-G14","","","",""
"","","","","","","","","","","","","","tax","refund","","","","","",""
"au_tax_purchase_taxable_import_service_tpar_no_abn","0% TPS TPAR NO ABN","5","Purchase (Taxable Imports) - Tax Paid Separately","Purchase (Taxable Imports) - Tax Paid Separately","purchase","service","group","","100.0","tax_group_gst_0","au_tax_purchase_taxable_import_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn",""
"au_tax_purchase_input_service","10% INP","6","Purchases for Input Taxed Sales","10% Purchases for Input Taxed Sales","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G13","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","+G11||+G13","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G13","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G13","","","",""
"au_tax_purchase_input_service_tpar","10% INP TPAR","6","Purchases for Input Taxed Sales","Purchases for Input Taxed Sales","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G13","False","","fiscal_position_tpar_partner","au_tax_purchase_input_service"
"","","","","","","","","","","","","","tax","invoice","","+G11||+G13||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G13","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G13||Service","","","",""
"au_tax_purchase_input_service_tpar_no_abn","10% INP TPAR NO ABN","6","Purchases for Input Taxed Sales","Purchases for Input Taxed Sales","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_input_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_input_service"
"au_tax_purchase_private_service","10% PRIV","7","Purchases for Private use or not deductible","10% Purchases for Private Use","purchase","","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G15","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","","+G11||+G15","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G15","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G15","","","",""
"au_tax_purchase_private_service_tpar","10% PRIV TPAR","7","Purchases for Private use or not deductible","Purchases for Private use or not deductible","purchase","service","percent","","10.0","tax_group_gst_10","","","base","invoice","","+G11||+G15","False","","fiscal_position_tpar_partner","au_tax_purchase_private_service"
"","","","","","","","","","","","","","tax","invoice","","+G11||+G15||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G11||-G15","","","",""
"","","","","","","","","","","","","","tax","refund","","-G11||-G15||Service","","","",""
"au_tax_purchase_private_service_tpar_no_abn","10% PRIV TPAR NO ABN","7","Purchases for Private use or not deductible","Purchases for Private use or not deductible","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_private_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_private_service"
"au_tax_purchase_gst_only_service","100% ONLY","8","GST Only on Imports","GST Only on Imports","purchase","","division","tax_included","100.0","tax_group_gst_100000000","","","base","invoice","","","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+ONLY","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-ONLY","","","",""
"au_tax_purchase_gst_only_service_tpar","100% ONLY TPAR","8","GST Only on Imports","GST Only on Imports","purchase","service","division","tax_included","100.0","tax_group_gst_100000000","","","base","invoice","","","False","","fiscal_position_tpar_partner","au_tax_purchase_gst_only_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+ONLY||Service","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-ONLY||Service","","","",""
"au_tax_purchase_gst_only_service_tpar_no_abn","100% ONLY TPAR NO ABN","8","GST Only on Imports","GST Only on Imports","purchase","service","group","","100.0","tax_group_gst_100000000","au_tax_purchase_gst_only_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_gst_only_service"
"au_tax_purchase_adj_service","100% ADJ","9","Tax Adjustments (Purchases)","Tax Adjustments (Purchases)","purchase","","division","","100.0","tax_group_gst_100000000","","","base","invoice","","+G18","True","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","","tax","invoice","au_21330","+G18","","","",""
"","","","","","","","","","","","","","base","refund","","-G18","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G18","","","",""
"au_tax_purchase_adj_service_tpar","100% ADJ TPAR","9","Tax Adjustments (Purchases)","Tax Adjustments (Purchases)","purchase","service","division","","100.0","tax_group_gst_100000000","","","base","invoice","","+G18","False","","fiscal_position_tpar_partner","au_tax_purchase_adj_service"
"","","","","","","","","","","","","","tax","invoice","au_21330","+G18||Service","","","",""
"","","","","","","","","","","","","","base","refund","","-G18","","","",""
"","","","","","","","","","","","","","tax","refund","au_21330","-G18||Service","","","",""
"au_tax_purchase_adj_service_tpar_no_abn","100% ADJ TPAR NO ABN","9","Tax Adjustments (Purchases)","Tax Adjustments (Purchases)","purchase","service","group","","100.0","tax_group_gst_100000000","au_tax_purchase_adj_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_adj_service"
"au_tax_dgst","100% DGST","8","Deferred GST Liability","100% DGST","none","","division","tax_included","100.0","tax_group_gst_100000000","","","base","invoice","","","False","","l10n_au_domestic_fiscal_position",""
"","","","","","","","","","","","","100","tax","invoice","au_21340","+G18||-7A","","","",""
"","","","","","","","","","","","","-100","tax","invoice","au_21330","+G11||+ONLY","","","",""
"","","","","","","","","","","","","","base","refund","","","","","",""
"","","","","","","","","","","","","100","tax","refund","au_21340","-G18||+7A","","","",""
"","","","","","","","","","","","","-100","tax","refund","au_21330","-G11||-ONLY","","","",""

addons/l10n_au/data/template/account.tax-au.csv (diff)
@@ -81,11 +81,11 @@
 "","","","","","","","","","","","","","base","refund","","-G11||-G15","","","",""
 "","","","","","","","","","","","","","tax","refund","","-G11||-G15||Service","","","",""
 "au_tax_purchase_private_service_tpar_no_abn","10% PRIV TPAR NO ABN","7","Purchases for Private use or not deductible","Purchases for Private use or not deductible","purchase","service","group","","100.0","tax_group_gst_10","au_tax_purchase_private_service_tpar,au_tax_witheld","","","","","","False","","fiscal_position_tpar_partner_no_abn","au_tax_purchase_private_service"
-"au_tax_purchase_gst_only_service","100% ONLY","8","GST Only on Imports","GST Only on Imports","purchase","","division","","100.0","tax_group_gst_100000000","","","base","invoice","","","True","","l10n_au_domestic_fiscal_position",""
+"au_tax_purchase_gst_only_service","100% ONLY","8","GST Only on Imports","GST Only on Imports","purchase","","division","tax_included","100.0","tax_group_gst_100000000","","","base","invoice","","","True","","l10n_au_domestic_fiscal_position",""
 "","","","","","","","","","","","","","tax","invoice","au_21330","+ONLY","","","",""
 "","","","","","","","","","","","","","base","refund","","","","","",""
 "","","","","","","","","","","","","","tax","refund","au_21330","-ONLY","","","",""
-"au_tax_purchase_gst_only_service_tpar","100% ONLY TPAR","8","GST Only on Imports","GST Only on Imports","purchase","service","division","","100.0","tax_group_gst_100000000","","","base","invoice","","","False","","fiscal_position_tpar_partner","au_tax_purchase_gst_only_service"
+"au_tax_purchase_gst_only_service_tpar","100% ONLY TPAR","8","GST Only on Imports","GST Only on Imports","purchase","service","division","tax_included","100.0","tax_group_gst_100000000","","","base","invoice","","","False","","fiscal_position_tpar_partner","au_tax_purchase_gst_only_service"
 "","","","","","","","","","","","","","tax","invoice","au_21330","+ONLY||Service","","","",""
 "","","","","","","","","","","","","","base","refund","","","","","",""
 "","","","","","","","","","","","","","tax","refund","au_21330","-ONLY||Service","","","",""
