addons/l10n_bd/data/template/account.account-bd.csv (before)
"id","name","reconcile","tag_ids","code","account_type"
"l10n_bd_100101","Liquidity Transfer","True","","100101","asset_current"
"l10n_bd_100102","Bank Suspense Account","True","","100102","asset_current"
"l10n_bd_100103","Outstanding Receipts","True","","100103","asset_current"
"l10n_bd_100104","Outstanding Payments","True","","100104","asset_current"
"l10n_bd_100106","Credit cards","True","","100106","asset_current"
"l10n_bd_100107","Post Dated Cheques Received","True","","100107","asset_current"
"l10n_bd_100201","Account Receivable","True","","100201","asset_receivable"
"l10n_bd_100202","Accounts Receivable (PoS)","True","","100202","asset_receivable"
"l10n_bd_100203","Other Receivable","False","","100203","asset_current"
"l10n_bd_100301","Deposit - Office Rent","False","","100301","asset_current"
"l10n_bd_100302","Deposits - Customs","False","","100302","asset_current"
"l10n_bd_100303","Deposit to Immigration (Visa)","False","","100303","asset_current"
"l10n_bd_100304","Deposit Others","False","","100304","asset_current"
"l10n_bd_100401","Prepaid Medical Insurance","False","","100401","asset_current"
"l10n_bd_100402","Prepaid Life Insurance","False","","100402","asset_current"
"l10n_bd_100403","Prepaid Office Rent","False","","100403","asset_current"
"l10n_bd_100404","Prepaid Other Insurance","False","","100404","asset_current"
"l10n_bd_100405","Prepaid License Fees","False","","100405","asset_current"
"l10n_bd_100406","Prepaid Maintenance","False","","100406","asset_current"
"l10n_bd_100407","Prepaid Employees Housing","False","","100407","asset_current"
"l10n_bd_100408","Prepaid Schooling Fees","False","","100408","asset_current"
"l10n_bd_100409","Prepaid Consultancy Fees","False","","100409","asset_current"
"l10n_bd_100410","Prepaid Legal Fees","False","","100410","asset_current"
"l10n_bd_100411","Prepaid Sponsorship Fees","False","","100411","asset_current"
"l10n_bd_100412","PrePaid Advertisement Expenses","False","","100412","asset_current"
"l10n_bd_100413","Prepaid Bank Guarantee","False","","100413","asset_current"
"l10n_bd_100414","Prepaid Finance charge for Loans","False","","100414","asset_current"
"l10n_bd_100415","Other Prepayments","False","","100415","asset_current"
"l10n_bd_100501","Handling Difference in Inventory","False","","100501","asset_current"
"l10n_bd_100502","Inventory Valuation","False","","100502","asset_current"
"l10n_bd_100503","Stock Incoming","False","","100503","asset_current"
"l10n_bd_100504","Stock Outgoing","False","","100504","asset_current"
"l10n_bd_100601","Acc. Depreciation of Motor Vehicles","False","","100601","asset_fixed"
"l10n_bd_100602","Amortisation on Leasehold Improvement","False","","100602","asset_fixed"
"l10n_bd_100603","Leasehold Improvement","False","","100603","asset_fixed"
"l10n_bd_100604","Furniture and Equipment","False","","100604","asset_fixed"
"l10n_bd_100605","Computer Hardware & Software","False","","100605","asset_fixed"
"l10n_bd_100606","Acc.Deprn.of Furniture & Office Equipment","False","","100606","asset_fixed"
"l10n_bd_100607","Acc. Deprn.Computer Hardware & Software","False","","100607","asset_fixed"
"l10n_bd_100701","Registration of Trademarks","False","","100701","asset_current"
"l10n_bd_100801","Right of use Asset (IFRS 16)","False","","100801","asset_fixed"
"l10n_bd_100802","Accumulated Depreciation right use asset (IFRS 16)","False","","100802","asset_fixed"
"l10n_bd_200101","Account Payable","True","","200101","liability_payable"
"l10n_bd_200102","Trade Payables","True","","200102","liability_payable"
"l10n_bd_200103","Employees Payables","True","","200103","liability_payable"
"l10n_bd_200104","Credit Notes to Customers","False","","200104","liability_current"
"l10n_bd_200201","Accrued - Salaries","False","","200201","liability_current"
"l10n_bd_200202","Accrued - Commissions","False","","200202","liability_current"
"l10n_bd_200203","Accrued-Staff Bonus","False","","200203","liability_current"
"l10n_bd_200204","Accrued Other Personnel Cost","False","","200204","liability_current"
"l10n_bd_200205","Accrued - Sponsorship","False","","200205","liability_current"
"l10n_bd_200301","Accrued - Utilities","False","","200301","liability_current"
"l10n_bd_200302","Accrued - Telephone","False","","200302","liability_current"
"l10n_bd_200303","Accrued - Audit Fees","False","","200303","liability_current"
"l10n_bd_200304","Accrued - Office Rent","False","","200304","liability_current"
"l10n_bd_200305","Accrued Others","False","","200305","liability_current"
"l10n_bd_200306","Accrued Jordan Customs","False","","200306","liability_current"
"l10n_bd_200401","Deferred income","False","","200401","liability_current"
"l10n_bd_200501","Leave Tickets Provision","False","","200501","liability_non_current"
"l10n_bd_200502","Leave Days Provision","False","","200502","liability_non_current"
"l10n_bd_200503","End of Service Provision","False","","200503","liability_non_current"
"l10n_bd_200504","Income Tax Provision","False","","200504","liability_non_current"
"l10n_bd_200901","VAT Input","True","","200901","liability_current"
"l10n_bd_200902","VAT Output","True","","200902","liability_current"
"l10n_bd_200903","VAT Receivable","True","","200903","asset_non_current"
"l10n_bd_200904","VAT Payable","True","","200904","liability_non_current"
"l10n_bd_200905","Tax Payable","True","","200905","liability_current"
"l10n_bd_200906","Tax Receivable","True","","200906","liability_current"
"l10n_bd_300100","Retained Earnings","False","","300100","equity"
"l10n_bd_300200","Undistributed Profits/Losses","False","","300200","equity_unaffected"
"l10n_bd_400100","Income Clearing Account","False","","400100","income"
"l10n_bd_400101","Sales Account","False","","400101","income"
"l10n_bd_400102","Sales of I/C","False","","400102","income"
"l10n_bd_400103","Sales from Other Region","False","","400103","income"
"l10n_bd_400104","Management Consultancy Fees","False","","400104","income"
"l10n_bd_400105","Advertising Income","False","","400105","income"
"l10n_bd_400201","income_other","False","","400201","income_other"
"l10n_bd_400301","Gain On Difference Of Exchange","False","","400301","income_other"
"l10n_bd_400302","Cash Difference Gain","False","","400302","income_other"
"l10n_bd_400303","Excess In Till","False","","400303","income_other"
"l10n_bd_400304","Cash Discount Gain","False","","400304","income_other"
"l10n_bd_500101","Cost of Goods Sold in Trading","False","l10n_bd.account_tags_tax_c_cog","500101","expense_direct_cost"
"l10n_bd_500102","Cost Of Goods Sold I/C Sales","False","l10n_bd.account_tags_tax_c_cog","500102","expense_direct_cost"
"l10n_bd_500200","Expense Clearing Account","False","l10n_bd.account_tags_tax_c_exp","500200","expense"
"l10n_bd_500201","Medical Insurance","False","l10n_bd.account_tags_tax_c_exp","500201","expense"
"l10n_bd_500202","End Of Service Indemnity","False","l10n_bd.account_tags_tax_c_exp","500202","expense"
"l10n_bd_500203","Sponsorship Fees","False","l10n_bd.account_tags_tax_c_exp","500203","expense"
"l10n_bd_500301","Basic Salary","False","l10n_bd.account_tags_tax_c_exp","500301","expense"
"l10n_bd_500302","Housing Allowance","False","l10n_bd.account_tags_tax_c_exp","500302","expense"
"l10n_bd_500303","Transportation Allowance","False","l10n_bd.account_tags_tax_c_exp","500303","expense"
"l10n_bd_500304","Leave Ticket","False","l10n_bd.account_tags_tax_c_exp","500304","expense"
"l10n_bd_500305","Leave Salary","False","l10n_bd.account_tags_tax_c_exp","500305","expense"
"l10n_bd_500306","Sales Commission","False","l10n_bd.account_tags_tax_c_exp","500306","expense"
"l10n_bd_500307","Visa Expenses","False","l10n_bd.account_tags_tax_c_exp","500307","expense"
"l10n_bd_500308","Staff Other Allowances","False","l10n_bd.account_tags_tax_c_exp","500308","expense"
"l10n_bd_500309","Air tickets","False","l10n_bd.account_tags_tax_c_exp","500309","expense"
"l10n_bd_500401","Office Rent","False","l10n_bd.account_tags_tax_c_exp","500401","expense"
"l10n_bd_500402","Warehouse Rent","False","l10n_bd.account_tags_tax_c_exp","500402","expense"
"l10n_bd_500403","Water & Electricity","False","l10n_bd.account_tags_tax_c_exp","500403","expense"
"l10n_bd_500404","Other Utility Cahrges","False","l10n_bd.account_tags_tax_c_exp","500404","expense"
"l10n_bd_500501","Audit Fees","False","l10n_bd.account_tags_tax_c_exp","500501","expense"
"l10n_bd_500502","Legal fees","False","l10n_bd.account_tags_tax_c_exp","500502","expense"
"l10n_bd_500503","Trade License Fees","False","l10n_bd.account_tags_tax_c_exp","500503","expense"
"l10n_bd_500504","Others - Professional Fees","False","l10n_bd.account_tags_tax_c_exp","500504","expense"
"l10n_bd_500505","Insurance","False","l10n_bd.account_tags_tax_c_exp","500505","expense"
"l10n_bd_500506","Previous Year Adjustments Account","False","l10n_bd.account_tags_tax_c_exp","500506","expense"
"l10n_bd_500601","Credit Card Charges","False","l10n_bd.account_tags_tax_c_exp","500601","expense"
"l10n_bd_500602","Other Bank Charges","False","l10n_bd.account_tags_tax_c_exp","500602","expense"
"l10n_bd_500603","Bank Finance & Loan Charges","False","l10n_bd.account_tags_tax_c_exp","500603","expense"
"l10n_bd_500651","Income Tax Expense","False","","500651","expense"
"l10n_bd_500701","Other - Advertising Expenses","False","l10n_bd.account_tags_tax_c_exp","500701","expense"
"l10n_bd_500702","Training","False","l10n_bd.account_tags_tax_c_exp","500702","expense"
"l10n_bd_500703","Consultancy Fees","False","l10n_bd.account_tags_tax_c_exp","500703","expense"
"l10n_bd_500801","Amortisation on Leasehold Improvement","False","l10n_bd.account_tags_tax_c_exp","500801","expense_depreciation"
"l10n_bd_500802","Vehicle Expenses","False","l10n_bd.account_tags_tax_c_exp","500802","expense_depreciation"
"l10n_bd_500803","Depreciation Of Motor Vehicles","False","l10n_bd.account_tags_tax_c_exp","500803","expense_depreciation"
"l10n_bd_500804","Depreciation Of Furniture & Office Equipment","False","l10n_bd.account_tags_tax_c_exp","500804","expense_depreciation"
"l10n_bd_500805","Depreciation Of Computer Hard & Soft","False","l10n_bd.account_tags_tax_c_exp","500805","expense_depreciation"
"l10n_bd_500851","Depreciation on right of use asset (IFRS 16)","False","l10n_bd.account_tags_tax_c_exp","500851","expense_depreciation"
"l10n_bd_500901","Loss On Fixed Assets Disposal","False","l10n_bd.account_tags_tax_c_exp","500901","expense"
"l10n_bd_500902","Cash Shortage","False","l10n_bd.account_tags_tax_c_exp","500902","expense"
"l10n_bd_500903","Loss on Difference on Exchange","False","l10n_bd.account_tags_tax_c_exp","500903","expense"
"l10n_bd_500904","Write Off Receivables & Payables","False","l10n_bd.account_tags_tax_c_exp","500904","expense"
"l10n_bd_500905","Write Off Inventory","False","l10n_bd.account_tags_tax_c_exp","500905","expense"
"l10n_bd_500906","Others - Provision & Write off","False","l10n_bd.account_tags_tax_c_exp","500906","expense"
"l10n_bd_500907","Others","False","l10n_bd.account_tags_tax_c_exp","500907","expense"
"l10n_bd_500908","Other Non Operating Expenses","False","l10n_bd.account_tags_tax_c_exp","500908","expense"
"l10n_bd_500909","Cash Difference Loss","False","l10n_bd.account_tags_tax_c_exp","500909","expense"
"l10n_bd_501101","Telephone","False","l10n_bd.account_tags_tax_c_exp","501101","expense"
"l10n_bd_501102","Others - Communication","False","l10n_bd.account_tags_tax_c_exp","501102","expense"
"l10n_bd_501103","Maintenance","False","l10n_bd.account_tags_tax_c_exp","501103","expense"
"l10n_bd_501104","Security & Guard","False","l10n_bd.account_tags_tax_c_exp","501104","expense"
"l10n_bd_501105","Cleaning","False","l10n_bd.account_tags_tax_c_exp","501105","expense"
"l10n_bd_501106","Others - Office Various Expenses","False","l10n_bd.account_tags_tax_c_exp","501106","expense"
"l10n_bd_501107","Cash Discount Loss","False","l10n_bd.account_tags_tax_c_exp","501107","expense"

addons/l10n_bd/data/template/account.account-bd.csv (after)
"id","name","reconcile","tag_ids","code","account_type"
"l10n_bd_100101","Liquidity Transfer","True","","100101","asset_current"
"l10n_bd_100102","Bank Suspense Account","True","","100102","asset_current"
"l10n_bd_100103","Outstanding Receipts","True","","100103","asset_current"
"l10n_bd_100104","Outstanding Payments","True","","100104","asset_current"
"l10n_bd_100106","Credit cards","True","","100106","asset_current"
"l10n_bd_100107","Post Dated Cheques Received","True","","100107","asset_current"
"l10n_bd_100201","Account Receivable","True","","100201","asset_receivable"
"l10n_bd_100202","Accounts Receivable (PoS)","True","","100202","asset_receivable"
"l10n_bd_100203","Other Receivable","False","","100203","asset_current"
"l10n_bd_100301","Deposit - Office Rent","False","","100301","asset_current"
"l10n_bd_100302","Deposits - Customs","False","","100302","asset_current"
"l10n_bd_100303","Deposit to Immigration (Visa)","False","","100303","asset_current"
"l10n_bd_100304","Deposit Others","False","","100304","asset_current"
"l10n_bd_100401","Prepaid Medical Insurance","False","","100401","asset_current"
"l10n_bd_100402","Prepaid Life Insurance","False","","100402","asset_current"
"l10n_bd_100403","Prepaid Office Rent","False","","100403","asset_current"
"l10n_bd_100404","Prepaid Other Insurance","False","","100404","asset_current"
"l10n_bd_100405","Prepaid License Fees","False","","100405","asset_current"
"l10n_bd_100406","Prepaid Maintenance","False","","100406","asset_current"
"l10n_bd_100407","Prepaid Employees Housing","False","","100407","asset_current"
"l10n_bd_100408","Prepaid Schooling Fees","False","","100408","asset_current"
"l10n_bd_100409","Prepaid Consultancy Fees","False","","100409","asset_current"
"l10n_bd_100410","Prepaid Legal Fees","False","","100410","asset_current"
"l10n_bd_100411","Prepaid Sponsorship Fees","False","","100411","asset_current"
"l10n_bd_100412","PrePaid Advertisement Expenses","False","","100412","asset_current"
"l10n_bd_100413","Prepaid Bank Guarantee","False","","100413","asset_current"
"l10n_bd_100414","Prepaid Finance charge for Loans","False","","100414","asset_current"
"l10n_bd_100415","Other Prepayments","False","","100415","asset_current"
"l10n_bd_100501","Handling Difference in Inventory","False","","100501","asset_current"
"l10n_bd_100502","Inventory Valuation","False","","100502","asset_current"
"l10n_bd_100503","Stock Incoming","False","","100503","asset_current"
"l10n_bd_100504","Stock Outgoing","False","","100504","asset_current"
"l10n_bd_100601","Acc. Depreciation of Motor Vehicles","False","","100601","asset_fixed"
"l10n_bd_100602","Amortisation on Leasehold Improvement","False","","100602","asset_fixed"
"l10n_bd_100603","Leasehold Improvement","False","","100603","asset_fixed"
"l10n_bd_100604","Furniture and Equipment","False","","100604","asset_fixed"
"l10n_bd_100605","Computer Hardware & Software","False","","100605","asset_fixed"
"l10n_bd_100606","Acc.Deprn.of Furniture & Office Equipment","False","","100606","asset_fixed"
"l10n_bd_100607","Acc. Deprn.Computer Hardware & Software","False","","100607","asset_fixed"
"l10n_bd_100701","Registration of Trademarks","False","","100701","asset_current"
"l10n_bd_100801","Right of use Asset (IFRS 16)","False","","100801","asset_fixed"
"l10n_bd_100802","Accumulated Depreciation right use asset (IFRS 16)","False","","100802","asset_fixed"
"l10n_bd_200101","Account Payable","True","","200101","liability_payable"
"l10n_bd_200102","Trade Payables","True","","200102","liability_payable"
"l10n_bd_200103","Employees Payables","True","","200103","liability_payable"
"l10n_bd_200104","Credit Notes to Customers","False","","200104","liability_current"
"l10n_bd_200201","Accrued - Salaries","False","","200201","liability_current"
"l10n_bd_200202","Accrued - Commissions","False","","200202","liability_current"
"l10n_bd_200203","Accrued-Staff Bonus","False","","200203","liability_current"
"l10n_bd_200204","Accrued Other Personnel Cost","False","","200204","liability_current"
"l10n_bd_200205","Accrued - Sponsorship","False","","200205","liability_current"
"l10n_bd_200301","Accrued - Utilities","False","","200301","liability_current"
"l10n_bd_200302","Accrued - Telephone","False","","200302","liability_current"
"l10n_bd_200303","Accrued - Audit Fees","False","","200303","liability_current"
"l10n_bd_200304","Accrued - Office Rent","False","","200304","liability_current"
"l10n_bd_200305","Accrued Others","False","","200305","liability_current"
"l10n_bd_200306","Accrued Bangladesh Customs","False","","200306","liability_current"
"l10n_bd_200401","Deferred income","False","","200401","liability_current"
"l10n_bd_200501","Leave Tickets Provision","False","","200501","liability_non_current"
"l10n_bd_200502","Leave Days Provision","False","","200502","liability_non_current"
"l10n_bd_200503","End of Service Provision","False","","200503","liability_non_current"
"l10n_bd_200504","Income Tax Provision","False","","200504","liability_non_current"
"l10n_bd_200901","VAT Input","True","","200901","asset_current"
"l10n_bd_200902","VAT Output","True","","200902","liability_current"
"l10n_bd_200903","VAT Receivable","True","","200903","asset_non_current"
"l10n_bd_200904","VAT Payable","True","","200904","liability_non_current"
"l10n_bd_200905","Tax Payable","True","","200905","liability_current"
"l10n_bd_200906","Tax Receivable","True","","200906","asset_current"
"l10n_bd_300100","Retained Earnings","False","","300100","equity"
"l10n_bd_300200","Undistributed Profits/Losses","False","","300200","equity_unaffected"
"l10n_bd_400100","Income Clearing Account","False","","400100","income"
"l10n_bd_400101","Sales Account","False","","400101","income"
"l10n_bd_400102","Sales of I/C","False","","400102","income"
"l10n_bd_400103","Sales from Other Region","False","","400103","income"
"l10n_bd_400104","Management Consultancy Fees","False","","400104","income"
"l10n_bd_400105","Advertising Income","False","","400105","income"
"l10n_bd_400201","income_other","False","","400201","income_other"
"l10n_bd_400301","Gain On Difference Of Exchange","False","","400301","income_other"
"l10n_bd_400302","Cash Difference Gain","False","","400302","income_other"
"l10n_bd_400303","Excess In Till","False","","400303","income_other"
"l10n_bd_400304","Cash Discount Gain","False","","400304","income_other"
"l10n_bd_500101","Cost of Goods Sold in Trading","False","l10n_bd.account_tags_tax_c_cog","500101","expense_direct_cost"
"l10n_bd_500102","Cost Of Goods Sold I/C Sales","False","l10n_bd.account_tags_tax_c_cog","500102","expense_direct_cost"
"l10n_bd_500200","Expense Clearing Account","False","l10n_bd.account_tags_tax_c_exp","500200","expense"
"l10n_bd_500201","Medical Insurance","False","l10n_bd.account_tags_tax_c_exp","500201","expense"
"l10n_bd_500202","End Of Service Indemnity","False","l10n_bd.account_tags_tax_c_exp","500202","expense"
"l10n_bd_500203","Sponsorship Fees","False","l10n_bd.account_tags_tax_c_exp","500203","expense"
"l10n_bd_500301","Basic Salary","False","l10n_bd.account_tags_tax_c_exp","500301","expense"
"l10n_bd_500302","Housing Allowance","False","l10n_bd.account_tags_tax_c_exp","500302","expense"
"l10n_bd_500303","Transportation Allowance","False","l10n_bd.account_tags_tax_c_exp","500303","expense"
"l10n_bd_500304","Leave Ticket","False","l10n_bd.account_tags_tax_c_exp","500304","expense"
"l10n_bd_500305","Leave Salary","False","l10n_bd.account_tags_tax_c_exp","500305","expense"
"l10n_bd_500306","Sales Commission","False","l10n_bd.account_tags_tax_c_exp","500306","expense"
"l10n_bd_500307","Visa Expenses","False","l10n_bd.account_tags_tax_c_exp","500307","expense"
"l10n_bd_500308","Staff Other Allowances","False","l10n_bd.account_tags_tax_c_exp","500308","expense"
"l10n_bd_500309","Air tickets","False","l10n_bd.account_tags_tax_c_exp","500309","expense"
"l10n_bd_500401","Office Rent","False","l10n_bd.account_tags_tax_c_exp","500401","expense"
"l10n_bd_500402","Warehouse Rent","False","l10n_bd.account_tags_tax_c_exp","500402","expense"
"l10n_bd_500403","Water & Electricity","False","l10n_bd.account_tags_tax_c_exp","500403","expense"
"l10n_bd_500404","Other Utility Cahrges","False","l10n_bd.account_tags_tax_c_exp","500404","expense"
"l10n_bd_500501","Audit Fees","False","l10n_bd.account_tags_tax_c_exp","500501","expense"
"l10n_bd_500502","Legal fees","False","l10n_bd.account_tags_tax_c_exp","500502","expense"
"l10n_bd_500503","Trade License Fees","False","l10n_bd.account_tags_tax_c_exp","500503","expense"
"l10n_bd_500504","Others - Professional Fees","False","l10n_bd.account_tags_tax_c_exp","500504","expense"
"l10n_bd_500505","Insurance","False","l10n_bd.account_tags_tax_c_exp","500505","expense"
"l10n_bd_500506","Previous Year Adjustments Account","False","l10n_bd.account_tags_tax_c_exp","500506","expense"
"l10n_bd_500601","Credit Card Charges","False","l10n_bd.account_tags_tax_c_exp","500601","expense"
"l10n_bd_500602","Other Bank Charges","False","l10n_bd.account_tags_tax_c_exp","500602","expense"
"l10n_bd_500603","Bank Finance & Loan Charges","False","l10n_bd.account_tags_tax_c_exp","500603","expense"
"l10n_bd_500651","Income Tax Expense","False","","500651","expense"
"l10n_bd_500701","Other - Advertising Expenses","False","l10n_bd.account_tags_tax_c_exp","500701","expense"
"l10n_bd_500702","Training","False","l10n_bd.account_tags_tax_c_exp","500702","expense"
"l10n_bd_500703","Consultancy Fees","False","l10n_bd.account_tags_tax_c_exp","500703","expense"
"l10n_bd_500801","Amortisation on Leasehold Improvement","False","l10n_bd.account_tags_tax_c_exp","500801","expense_depreciation"
"l10n_bd_500802","Vehicle Expenses","False","l10n_bd.account_tags_tax_c_exp","500802","expense_depreciation"
"l10n_bd_500803","Depreciation Of Motor Vehicles","False","l10n_bd.account_tags_tax_c_exp","500803","expense_depreciation"
"l10n_bd_500804","Depreciation Of Furniture & Office Equipment","False","l10n_bd.account_tags_tax_c_exp","500804","expense_depreciation"
"l10n_bd_500805","Depreciation Of Computer Hard & Soft","False","l10n_bd.account_tags_tax_c_exp","500805","expense_depreciation"
"l10n_bd_500851","Depreciation on right of use asset (IFRS 16)","False","l10n_bd.account_tags_tax_c_exp","500851","expense_depreciation"
"l10n_bd_500901","Loss On Fixed Assets Disposal","False","l10n_bd.account_tags_tax_c_exp","500901","expense"
"l10n_bd_500902","Cash Shortage","False","l10n_bd.account_tags_tax_c_exp","500902","expense"
"l10n_bd_500903","Loss on Difference on Exchange","False","l10n_bd.account_tags_tax_c_exp","500903","expense"
"l10n_bd_500904","Write Off Receivables & Payables","False","l10n_bd.account_tags_tax_c_exp","500904","expense"
"l10n_bd_500905","Write Off Inventory","False","l10n_bd.account_tags_tax_c_exp","500905","expense"
"l10n_bd_500906","Others - Provision & Write off","False","l10n_bd.account_tags_tax_c_exp","500906","expense"
"l10n_bd_500907","Others","False","l10n_bd.account_tags_tax_c_exp","500907","expense"
"l10n_bd_500908","Other Non Operating Expenses","False","l10n_bd.account_tags_tax_c_exp","500908","expense"
"l10n_bd_500909","Cash Difference Loss","False","l10n_bd.account_tags_tax_c_exp","500909","expense"
"l10n_bd_501101","Telephone","False","l10n_bd.account_tags_tax_c_exp","501101","expense"
"l10n_bd_501102","Others - Communication","False","l10n_bd.account_tags_tax_c_exp","501102","expense"
"l10n_bd_501103","Maintenance","False","l10n_bd.account_tags_tax_c_exp","501103","expense"
"l10n_bd_501104","Security & Guard","False","l10n_bd.account_tags_tax_c_exp","501104","expense"
"l10n_bd_501105","Cleaning","False","l10n_bd.account_tags_tax_c_exp","501105","expense"
"l10n_bd_501106","Others - Office Various Expenses","False","l10n_bd.account_tags_tax_c_exp","501106","expense"
"l10n_bd_501107","Cash Discount Loss","False","l10n_bd.account_tags_tax_c_exp","501107","expense"

addons/l10n_bd/data/template/account.account-bd.csv (diff)
@@ -55,18 +55,18 @@
 "l10n_bd_200303","Accrued - Audit Fees","False","","200303","liability_current"
 "l10n_bd_200304","Accrued - Office Rent","False","","200304","liability_current"
 "l10n_bd_200305","Accrued Others","False","","200305","liability_current"
-"l10n_bd_200306","Accrued Jordan Customs","False","","200306","liability_current"
+"l10n_bd_200306","Accrued Bangladesh Customs","False","","200306","liability_current"
 "l10n_bd_200401","Deferred income","False","","200401","liability_current"
 "l10n_bd_200501","Leave Tickets Provision","False","","200501","liability_non_current"
 "l10n_bd_200502","Leave Days Provision","False","","200502","liability_non_current"
 "l10n_bd_200503","End of Service Provision","False","","200503","liability_non_current"
 "l10n_bd_200504","Income Tax Provision","False","","200504","liability_non_current"
-"l10n_bd_200901","VAT Input","True","","200901","liability_current"
+"l10n_bd_200901","VAT Input","True","","200901","asset_current"
 "l10n_bd_200902","VAT Output","True","","200902","liability_current"
 "l10n_bd_200903","VAT Receivable","True","","200903","asset_non_current"
 "l10n_bd_200904","VAT Payable","True","","200904","liability_non_current"
 "l10n_bd_200905","Tax Payable","True","","200905","liability_current"
-"l10n_bd_200906","Tax Receivable","True","","200906","liability_current"
+"l10n_bd_200906","Tax Receivable","True","","200906","asset_current"
 "l10n_bd_300100","Retained Earnings","False","","300100","equity"
 "l10n_bd_300200","Undistributed Profits/Losses","False","","300200","equity_unaffected"
 "l10n_bd_400100","Income Clearing Account","False","","400100","income"
