addons/spreadsheet_dashboard_pos_restaurant/data/files/pos_restaurant_sample_dashboard.json (before)
{
  "version": "18.4.14",
  "sheets": [
    {
      "id": "c960176a-048b-4f9a-a326-3cc55c5fd1f2",
      "name": "Dahsboard",
      "colNumber": 11,
      "rowNumber": 84,
      "rows": {
        "11": { "size": 36 },
        "29": { "size": 41 },
        "48": { "size": 39 },
        "49": { "size": 36 },
        "50": { "size": 26 },
        "51": { "size": 26 },
        "52": { "size": 26 },
        "53": { "size": 26 },
        "54": { "size": 26 },
        "55": { "size": 26 },
        "56": { "size": 26 },
        "57": { "size": 26 },
        "58": { "size": 26 },
        "59": { "size": 26 },
        "60": { "size": 26 },
        "61": { "size": 26 },
        "62": { "size": 26 },
        "63": { "size": 26 },
        "64": { "size": 26 },
        "66": { "size": 39 },
        "67": { "size": 34 },
        "68": { "size": 26 },
        "69": { "size": 26 },
        "70": { "size": 26 },
        "71": { "size": 26 },
        "72": { "size": 26 },
        "73": { "size": 26 },
        "74": { "size": 26 },
        "75": { "size": 26 },
        "76": { "size": 26 },
        "77": { "size": 26 },
        "78": { "size": 26 },
        "79": { "size": 26 },
        "80": { "size": 26 },
        "81": { "size": 26 },
        "82": { "size": 26 }
      },
      "cols": {
        "0": { "isHidden": true, "size": 40 },
        "1": { "size": 288 },
        "2": { "size": 99 },
        "3": { "size": 76 },
        "4": { "size": 65 },
        "5": { "size": 27 },
        "6": { "isHidden": true, "size": 41 },
        "7": { "size": 217 },
        "8": { "size": 92 },
        "9": { "size": 80 },
        "10": { "size": 84 }
      },
      "merges": [
        "H68:I68",
        "H69:I69",
        "H70:I70",
        "H71:I71",
        "H72:I72",
        "H73:I73",
        "H74:I74",
        "H75:I75",
        "H76:I76",
        "H77:I77",
        "H78:I78"
      ],
      "cells": {
        "A50": "#",
        "A51": "1",
        "A52": "2",
        "A53": "3",
        "A54": "4",
        "A55": "5",
        "A56": "6",
        "A57": "7",
        "A58": "8",
        "A59": "9",
        "A60": "10",
        "A61": "11",
        "A62": "12",
        "A63": "13",
        "A64": "14",
        "A65": "15",
        "A68": "#",
        "A69": "1",
        "A70": "2",
        "A71": "3",
        "A72": "4",
        "A73": "5",
        "A74": "6",
        "A75": "7",
        "A76": "8",
        "A77": "9",
        "A78": "10",
        "A79": "11",
        "A80": "12",
        "A81": "13",
        "A82": "14",
        "A83": "15",
        "B12": "=_t(\"Hourly Total Revenue\")",
        "B30": "=_t(\"Daily Total Revenue\")",
        "B49": "=_t(\"Top 15 Products per Margin\") ",
        "B50": "=_t(\"Product \")",
        "B67": "=_t(\"Top 15 Tables per Revenue\")",
        "B68": "=_t(\"Table\")",
        "C50": "=_t(\"Quantity Sold\")",
        "C68": "=_t(\"Orders\")",
        "D50": "=_t(\"Revenue\")",
        "D68": "=_t(\"Revenue\")",
        "E50": "=_t(\"Margin\")",
        "E68": "=_t(\"Tip\")",
        "G50": "#",
        "G51": "1",
        "G52": "2",
        "G53": "3",
        "G54": "4",
        "G55": "5",
        "G56": "6",
        "G57": "7",
        "G58": "8",
        "G59": "9",
        "G60": "10",
        "G61": "11",
        "G62": "12",
        "G63": "13",
        "G64": "14",
        "G65": "15",
        "H49": "=_t(\"Top 15 Products per Category\")",
        "H50": "=_t(\"Category \")",
        "H67": "=_t(\"Top Responsibles\")",
        "H68": "=_t(\"Responsible\")",
        "I50": "=_t(\"Product \")",
        "J50": "=_t(\"Quantity\")",
        "J68": "=_t(\"Orders\")",
        "K50": "=_t(\"Revenue \")",
        "K68": "=_t(\"Revenue\")"
      },
      "styles": {
        "A50": 1,
        "A68": 1,
        "G50": 1,
        "A51:A65": 2,
        "A69:A83": 2,
        "E69:E83": 2,
        "G51:G65": 2,
        "B12": 3,
        "B30": 3,
        "B49": 3,
        "B67": 3,
        "H49": 3,
        "B50": 4,
        "B68": 4,
        "H50": 4,
        "H68:I68": 4,
        "C50:E50": 5,
        "C68:E68": 5,
        "I50:K50": 5,
        "J68:K68": 5,
        "H67": 6
      },
      "formats": {},
      "borders": {
        "B49:E49": 1,
        "B67:E67": 1,
        "B12:K12": 1,
        "B30:K30": 1,
        "H49:K49": 1,
        "H67:K67": 1,
        "B50:E50": 2,
        "B68:E68": 2,
        "B13:K13": 2,
        "B31:K31": 2,
        "H50:K50": 2,
        "H68:K68": 2,
        "B69:D69": 3,
        "B51:E51": 3,
        "H51:K51": 3,
        "H69:K69": 3,
        "B70:D82": 4,
        "B52:E64": 4,
        "H52:K64": 4,
        "H70:K78": 4,
        "B83:D83": 5,
        "B65:E65": 5,
        "H65:K65": 5,
        "H79:K79": 5
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "fdceb3b9-643f-4d30-a572-2d9b0b684f17",
          "width": 1027,
          "height": 391,
          "tag": "chart",
          "data": {
            "type": "combo",
            "dataSetsHaveTitle": true,
            "dataSets": [
              {
                "dataRange": "Data!B13:B37",
                "yAxisId": "y",
                "label": "Revenue",
                "type": "bar"
              },
              {
                "dataRange": "Data!D13:D37",
                "label": "Average per order",
                "yAxisId": "y1",
                "trend": { "type": "polynomial", "order": 2, "display": false },
                "type": "line"
              }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A13:A37",
            "title": { "text": "" },
            "aggregated": false,
            "axesDesign": {
              "y": {
                "title": { "text": "Total revenue" }
              },
              "y1": {
                "title": { "text": "Average revenue per order" }
              }
            },
            "showValues": false
          },
          "offset": { "x": 0, "y": 289 },
          "col": 0,
          "row": 0
        },
        {
          "id": "1ebdd3d0-8af0-4922-9223-2da0d6ec024c",
          "width": 1029,
          "height": 416,
          "tag": "chart",
          "data": {
            "type": "combo",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!H13:H20", "yAxisId": "y", "type": "bar" },
              {
                "dataRange": "Data!J13:J20",
                "yAxisId": "y1",
                "label": "Average per order",
                "type": "line"
              }
            ],
            "legendPosition": "top",
            "labelRange": "Data!G13:G20",
            "title": { "text": "" },
            "aggregated": false,
            "axesDesign": {
              "y": {
                "title": { "text": "Total revenue" }
              },
              "y1": {
                "title": { "text": "Average revenue per order" }
              }
            }
          },
          "offset": { "x": 0, "y": 721 },
          "col": 0,
          "row": 0
        },
        {
          "id": "49b3e330-3a31-4d43-9930-c42f2805c0c3",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "#Orders", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B2",
            "humanize": false
          },
          "offset": { "x": 620, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "d96a0fa5-e91b-455c-8004-9f39eeb09ee2",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Total revenue", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B3",
            "humanize": false
          },
          "offset": { "x": 0, "y": 127 },
          "col": 0,
          "row": 0
        },
        {
          "id": "6b97f89c-8416-43db-a32e-d0ab5cf9051e",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Untaxed revenue", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B4",
            "humanize": false
          },
          "offset": { "x": 0, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "cd102569-7656-4986-bf87-6e87b3ea493a",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Untaxed revenue per order", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B5",
            "humanize": false
          },
          "offset": { "x": 207, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "7b541ea8-8f93-44f4-9626-67073e540f16",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Untaxed revenue per guest", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B7",
            "humanize": false
          },
          "offset": { "x": 414, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "150978db-0307-4a65-a70a-e3a634dcfd48",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Discount Rate", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FEF2F2",
            "keyValue": "Data!B9",
            "humanize": false
          },
          "offset": { "x": 620, "y": 127 },
          "col": 0,
          "row": 0
        },
        {
          "id": "77f395fa-f25d-4ba8-a99d-405a99ebeef7",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Total revenue per order", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B6",
            "humanize": false
          },
          "offset": { "x": 207, "y": 127 },
          "col": 0,
          "row": 0
        },
        {
          "id": "87cda1aa-ba42-4865-8f56-912dd9e323a7",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Total revenue per guest", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B8",
            "humanize": false
          },
          "offset": { "x": 414, "y": 127 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [
        {
          "range": "A49:E65",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        },
        {
          "range": "A67:E83",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        },
        {
          "range": "G49:K65",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        }
      ],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "5d9c050d-2ba4-49ea-992f-142a93cad05a",
      "name": "Data",
      "colNumber": 29,
      "rowNumber": 113,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"Measure\")",
        "A2": "=_t(\"# Orders\")",
        "A3": "=_t(\"Total revenue\")",
        "A4": "=_t(\"Net revenue\")",
        "A5": "=_t(\"Average untaxed revenue per order\")",
        "A6": "=_t(\"Average total revenue per order\")",
        "A7": "=_t(\"Average net revenue / sitting \")",
        "A8": "=_t(\"Average total revenue / sitting\")",
        "A9": "=_t(\"Average discount\")",
        "A12": "=_t(\"Revenue per hour\")",
        "A13": "=_t(\"Time\")",
        "A14": "0",
        "A15": "1",
        "A16": "2",
        "A17": "3",
        "A18": "4",
        "A19": "5",
        "A20": "6",
        "A21": "7",
        "A22": "8",
        "A23": "9",
        "A24": "10",
        "A25": "11",
        "A26": "12",
        "A27": "13",
        "A28": "14",
        "A29": "15",
        "A30": "16",
        "A31": "17",
        "A32": "18",
        "A33": "19",
        "A34": "20",
        "A35": "21",
        "A36": "22",
        "A37": "23",
        "A38": "24",
        "B1": "=_t(\"Always\")",
        "B2": "897",
        "B3": "454666",
        "B4": "289756",
        "B5": "12807",
        "B6": "32149",
        "B7": "43512",
        "B8": "11946",
        "B9": "18584",
        "B13": "=_t(\"Revenue\")",
        "B14": "39778",
        "B15": "18736",
        "B16": "33392",
        "B17": "15876",
        "B18": "37547",
        "B19": "35778",
        "B20": "42506",
        "B21": "28653",
        "B22": "47055",
        "B23": "35883",
        "B24": "47506",
        "B25": "43113",
        "B26": "26248",
        "B27": "33474",
        "B28": "44053",
        "B29": "27609",
        "B30": "19591",
        "B31": "21330",
        "B32": "11756",
        "B33": "32755",
        "B34": "28535",
        "B35": "33462",
        "B36": "18652",
        "B37": "29928",
        "B38": "12889",
        "D13": "=_t(\"Average per table\")",
        "D14": "108",
        "D15": "241",
        "D16": "227",
        "D17": "242",
        "D18": "170",
        "D19": "124",
        "D20": "264",
        "D21": "252",
        "D22": "269",
        "D23": "95",
        "D24": "254",
        "D25": "86",
        "D26": "215",
        "D27": "200",
        "D28": "69",
        "D29": "212",
        "D30": "315",
        "D31": "204",
        "D32": "119",
        "D33": "267",
        "D34": "60",
        "D35": "142",
        "D36": "316",
        "D37": "73",
        "D38": "282",
        "F12": "=_t(\"Revenue per day\")",
        "F13": "=_t(\"Time\")",
        "F14": "1",
        "F15": "2",
        "F16": "3",
        "F17": "4",
        "F18": "5",
        "F19": "6",
        "F20": "7",
        "G13": "=_t(\"Day of the week\")",
        "G14": "=TODAY() - F14",
        "G15": "=TODAY() - F15",
        "G16": "=TODAY() - F16",
        "G17": "=TODAY() - F17",
        "G18": "=TODAY() - F18",
        "G19": "=TODAY() - F19",
        "G20": "=TODAY() - F20",
        "H13": "=_t(\"Revenue\")",
        "H14": "=RANDBETWEEN(1000,10000)",
        "H15": "=RANDBETWEEN(1000,10000)",
        "H16": "=RANDBETWEEN(1000,10000)",
        "H17": "=RANDBETWEEN(1000,10000)",
        "H18": "=RANDBETWEEN(1000,10000)",
        "H19": "=RANDBETWEEN(1000,10000)",
        "H20": "=RANDBETWEEN(1000,10000)",
        "I13": "=_t(\"# Tables\")",
        "J13": "=_t(\"Average per table\")",
        "J14": "=RANDBETWEEN(50,200)",
        "J15": "=RANDBETWEEN(50,200)",
        "J16": "=RANDBETWEEN(50,200)",
        "J17": "=RANDBETWEEN(50,200)",
        "J18": "=RANDBETWEEN(50,200)",
        "J19": "=RANDBETWEEN(50,200)",
        "J20": "=RANDBETWEEN(50,200)"
      },
      "styles": { "A1:B1": 7, "A12": 8, "F12": 8 },
      "formats": { "B3:B9": 1, "B14:B38": 1, "G14:G20": 2 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [
        {
          "range": "A13:D38",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": false,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "TableStyleMedium5"
          }
        },
        {
          "range": "F13:J20",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": false,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "TableStyleMedium5"
          }
        }
      ],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "textColor": "#434343" },
    "2": { "textColor": "#434343", "verticalAlign": "middle" },
    "3": { "fontSize": 16, "textColor": "#01666B", "bold": true },
    "4": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "5": {
      "textColor": "#434343",
      "bold": true,
      "fontSize": 11,
      "align": "center"
    },
    "6": { "textColor": "#01666b", "fontSize": 16, "bold": true },
    "7": { "fillColor": "#01666B", "textColor": "#FFFFFF", "bold": true },
    "8": { "bold": true, "textColor": "#01666B" }
  },
  "formats": { "1": "[$$]#,##0", "2": "dddd d mmmm yyyy" },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    },
    "3": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 11,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 1,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_pos_restaurant/data/files/pos_restaurant_sample_dashboard.json (after)
{
  "version": "18.5.10",
  "sheets": [
    {
      "id": "c960176a-048b-4f9a-a326-3cc55c5fd1f2",
      "name": "Dahsboard",
      "colNumber": 11,
      "rowNumber": 84,
      "rows": {
        "11": { "size": 36 },
        "29": { "size": 41 },
        "48": { "size": 39 },
        "49": { "size": 36 },
        "50": { "size": 26 },
        "51": { "size": 26 },
        "52": { "size": 26 },
        "53": { "size": 26 },
        "54": { "size": 26 },
        "55": { "size": 26 },
        "56": { "size": 26 },
        "57": { "size": 26 },
        "58": { "size": 26 },
        "59": { "size": 26 },
        "60": { "size": 26 },
        "61": { "size": 26 },
        "62": { "size": 26 },
        "63": { "size": 26 },
        "64": { "size": 26 },
        "66": { "size": 39 },
        "67": { "size": 34 },
        "68": { "size": 26 },
        "69": { "size": 26 },
        "70": { "size": 26 },
        "71": { "size": 26 },
        "72": { "size": 26 },
        "73": { "size": 26 },
        "74": { "size": 26 },
        "75": { "size": 26 },
        "76": { "size": 26 },
        "77": { "size": 26 },
        "78": { "size": 26 },
        "79": { "size": 26 },
        "80": { "size": 26 },
        "81": { "size": 26 },
        "82": { "size": 26 }
      },
      "cols": {
        "0": { "isHidden": true, "size": 40 },
        "1": { "size": 288 },
        "2": { "size": 99 },
        "3": { "size": 76 },
        "4": { "size": 65 },
        "5": { "size": 27 },
        "6": { "isHidden": true, "size": 41 },
        "7": { "size": 217 },
        "8": { "size": 92 },
        "9": { "size": 80 },
        "10": { "size": 84 }
      },
      "merges": [
        "H68:I68",
        "H69:I69",
        "H70:I70",
        "H71:I71",
        "H72:I72",
        "H73:I73",
        "H74:I74",
        "H75:I75",
        "H76:I76",
        "H77:I77",
        "H78:I78"
      ],
      "cells": {
        "A50": "#",
        "A51": "1",
        "A52": "2",
        "A53": "3",
        "A54": "4",
        "A55": "5",
        "A56": "6",
        "A57": "7",
        "A58": "8",
        "A59": "9",
        "A60": "10",
        "A61": "11",
        "A62": "12",
        "A63": "13",
        "A64": "14",
        "A65": "15",
        "A68": "#",
        "A69": "1",
        "A70": "2",
        "A71": "3",
        "A72": "4",
        "A73": "5",
        "A74": "6",
        "A75": "7",
        "A76": "8",
        "A77": "9",
        "A78": "10",
        "A79": "11",
        "A80": "12",
        "A81": "13",
        "A82": "14",
        "A83": "15",
        "B12": "=_t(\"Hourly Total Revenue\")",
        "B30": "=_t(\"Daily Total Revenue\")",
        "B49": "=_t(\"Top 15 Products per Margin\") ",
        "B50": "=_t(\"Product \")",
        "B67": "=_t(\"Top 15 Tables per Revenue\")",
        "B68": "=_t(\"Table\")",
        "C50": "=_t(\"Quantity Sold\")",
        "C68": "=_t(\"Orders\")",
        "D50": "=_t(\"Revenue\")",
        "D68": "=_t(\"Revenue\")",
        "E50": "=_t(\"Margin\")",
        "E68": "=_t(\"Tip\")",
        "G50": "#",
        "G51": "1",
        "G52": "2",
        "G53": "3",
        "G54": "4",
        "G55": "5",
        "G56": "6",
        "G57": "7",
        "G58": "8",
        "G59": "9",
        "G60": "10",
        "G61": "11",
        "G62": "12",
        "G63": "13",
        "G64": "14",
        "G65": "15",
        "H49": "=_t(\"Top 15 Products per Category\")",
        "H50": "=_t(\"Category \")",
        "H67": "=_t(\"Top Responsibles\")",
        "H68": "=_t(\"Responsible\")",
        "I50": "=_t(\"Product \")",
        "J50": "=_t(\"Quantity\")",
        "J68": "=_t(\"Orders\")",
        "K50": "=_t(\"Revenue \")",
        "K68": "=_t(\"Revenue\")"
      },
      "styles": {
        "A50": 1,
        "A68": 1,
        "G50": 1,
        "A51:A65": 2,
        "A69:A83": 2,
        "E69:E83": 2,
        "G51:G65": 2,
        "B12": 3,
        "B30": 3,
        "B49": 3,
        "B67": 3,
        "H49": 3,
        "B50": 4,
        "B68": 4,
        "H50": 4,
        "H68:I68": 4,
        "C50:E50": 5,
        "C68:E68": 5,
        "I50:K50": 5,
        "J68:K68": 5,
        "H67": 6
      },
      "formats": {},
      "borders": {
        "B49:E49": 1,
        "B67:E67": 1,
        "B12:K12": 1,
        "B30:K30": 1,
        "H49:K49": 1,
        "H67:K67": 1,
        "B50:E50": 2,
        "B68:E68": 2,
        "B13:K13": 2,
        "B31:K31": 2,
        "H50:K50": 2,
        "H68:K68": 2,
        "B69:D69": 3,
        "B51:E51": 3,
        "H51:K51": 3,
        "H69:K69": 3,
        "B70:D82": 4,
        "B52:E64": 4,
        "H52:K64": 4,
        "H70:K78": 4,
        "B83:D83": 5,
        "B65:E65": 5,
        "H65:K65": 5,
        "H79:K79": 5
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "fdceb3b9-643f-4d30-a572-2d9b0b684f17",
          "width": 1027,
          "height": 391,
          "tag": "chart",
          "data": {
            "type": "combo",
            "dataSetsHaveTitle": true,
            "dataSets": [
              {
                "dataRange": "Data!B13:B37",
                "yAxisId": "y",
                "label": "Revenue",
                "type": "bar"
              },
              {
                "dataRange": "Data!D13:D37",
                "label": "Average per order",
                "yAxisId": "y1",
                "trend": { "type": "polynomial", "order": 2, "display": false },
                "type": "line"
              }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A13:A37",
            "title": { "text": "" },
            "aggregated": false,
            "axesDesign": {
              "y": {
                "title": { "text": "Total revenue" }
              },
              "y1": {
                "title": { "text": "Average revenue per order" }
              }
            },
            "showValues": false,
            "chartId": "fdceb3b9-643f-4d30-a572-2d9b0b684f17"
          },
          "offset": { "x": 0, "y": 289 },
          "col": 0,
          "row": 0
        },
        {
          "id": "1ebdd3d0-8af0-4922-9223-2da0d6ec024c",
          "width": 1029,
          "height": 416,
          "tag": "chart",
          "data": {
            "type": "combo",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!H13:H20", "yAxisId": "y", "type": "bar" },
              {
                "dataRange": "Data!J13:J20",
                "yAxisId": "y1",
                "label": "Average per order",
                "type": "line"
              }
            ],
            "legendPosition": "top",
            "labelRange": "Data!G13:G20",
            "title": { "text": "" },
            "aggregated": false,
            "axesDesign": {
              "y": {
                "title": { "text": "Total revenue" }
              },
              "y1": {
                "title": { "text": "Average revenue per order" }
              }
            },
            "chartId": "1ebdd3d0-8af0-4922-9223-2da0d6ec024c"
          },
          "offset": { "x": 0, "y": 721 },
          "col": 0,
          "row": 0
        },
        {
          "id": "49b3e330-3a31-4d43-9930-c42f2805c0c3",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "#Orders", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B2",
            "humanize": false,
            "chartId": "49b3e330-3a31-4d43-9930-c42f2805c0c3"
          },
          "offset": { "x": 620, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "d96a0fa5-e91b-455c-8004-9f39eeb09ee2",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Total revenue", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B3",
            "humanize": false,
            "chartId": "d96a0fa5-e91b-455c-8004-9f39eeb09ee2"
          },
          "offset": { "x": 0, "y": 127 },
          "col": 0,
          "row": 0
        },
        {
          "id": "6b97f89c-8416-43db-a32e-d0ab5cf9051e",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Untaxed revenue", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B4",
            "humanize": false,
            "chartId": "6b97f89c-8416-43db-a32e-d0ab5cf9051e"
          },
          "offset": { "x": 0, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "cd102569-7656-4986-bf87-6e87b3ea493a",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Untaxed revenue per order", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B5",
            "humanize": false,
            "chartId": "cd102569-7656-4986-bf87-6e87b3ea493a"
          },
          "offset": { "x": 207, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "7b541ea8-8f93-44f4-9626-67073e540f16",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Untaxed revenue per guest", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B7",
            "humanize": false,
            "chartId": "7b541ea8-8f93-44f4-9626-67073e540f16"
          },
          "offset": { "x": 414, "y": 10 },
          "col": 0,
          "row": 0
        },
        {
          "id": "150978db-0307-4a65-a70a-e3a634dcfd48",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Discount Rate", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FEF2F2",
            "keyValue": "Data!B9",
            "humanize": false,
            "chartId": "150978db-0307-4a65-a70a-e3a634dcfd48"
          },
          "offset": { "x": 620, "y": 127 },
          "col": 0,
          "row": 0
        },
        {
          "id": "77f395fa-f25d-4ba8-a99d-405a99ebeef7",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Total revenue per order", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B6",
            "humanize": false,
            "chartId": "77f395fa-f25d-4ba8-a99d-405a99ebeef7"
          },
          "offset": { "x": 207, "y": 127 },
          "col": 0,
          "row": 0
        },
        {
          "id": "87cda1aa-ba42-4865-8f56-912dd9e323a7",
          "width": 200,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Total revenue per guest", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "keyValue": "Data!B8",
            "humanize": false,
            "chartId": "87cda1aa-ba42-4865-8f56-912dd9e323a7"
          },
          "offset": { "x": 414, "y": 127 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [
        {
          "range": "A49:E65",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        },
        {
          "range": "A67:E83",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        },
        {
          "range": "G49:K65",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        }
      ],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "5d9c050d-2ba4-49ea-992f-142a93cad05a",
      "name": "Data",
      "colNumber": 29,
      "rowNumber": 113,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"Measure\")",
        "A2": "=_t(\"# Orders\")",
        "A3": "=_t(\"Total revenue\")",
        "A4": "=_t(\"Net revenue\")",
        "A5": "=_t(\"Average untaxed revenue per order\")",
        "A6": "=_t(\"Average total revenue per order\")",
        "A7": "=_t(\"Average net revenue / sitting \")",
        "A8": "=_t(\"Average total revenue / sitting\")",
        "A9": "=_t(\"Average discount\")",
        "A12": "=_t(\"Revenue per hour\")",
        "A13": "=_t(\"Time\")",
        "A14": "0",
        "A15": "1",
        "A16": "2",
        "A17": "3",
        "A18": "4",
        "A19": "5",
        "A20": "6",
        "A21": "7",
        "A22": "8",
        "A23": "9",
        "A24": "10",
        "A25": "11",
        "A26": "12",
        "A27": "13",
        "A28": "14",
        "A29": "15",
        "A30": "16",
        "A31": "17",
        "A32": "18",
        "A33": "19",
        "A34": "20",
        "A35": "21",
        "A36": "22",
        "A37": "23",
        "A38": "24",
        "B1": "=_t(\"Always\")",
        "B2": "897",
        "B3": "454666",
        "B4": "289756",
        "B5": "12807",
        "B6": "32149",
        "B7": "43512",
        "B8": "11946",
        "B9": "18584",
        "B13": "=_t(\"Revenue\")",
        "B14": "39778",
        "B15": "18736",
        "B16": "33392",
        "B17": "15876",
        "B18": "37547",
        "B19": "35778",
        "B20": "42506",
        "B21": "28653",
        "B22": "47055",
        "B23": "35883",
        "B24": "47506",
        "B25": "43113",
        "B26": "26248",
        "B27": "33474",
        "B28": "44053",
        "B29": "27609",
        "B30": "19591",
        "B31": "21330",
        "B32": "11756",
        "B33": "32755",
        "B34": "28535",
        "B35": "33462",
        "B36": "18652",
        "B37": "29928",
        "B38": "12889",
        "D13": "=_t(\"Average per table\")",
        "D14": "108",
        "D15": "241",
        "D16": "227",
        "D17": "242",
        "D18": "170",
        "D19": "124",
        "D20": "264",
        "D21": "252",
        "D22": "269",
        "D23": "95",
        "D24": "254",
        "D25": "86",
        "D26": "215",
        "D27": "200",
        "D28": "69",
        "D29": "212",
        "D30": "315",
        "D31": "204",
        "D32": "119",
        "D33": "267",
        "D34": "60",
        "D35": "142",
        "D36": "316",
        "D37": "73",
        "D38": "282",
        "F12": "=_t(\"Revenue per day\")",
        "F13": "=_t(\"Time\")",
        "F14": "1",
        "F15": "2",
        "F16": "3",
        "F17": "4",
        "F18": "5",
        "F19": "6",
        "F20": "7",
        "G13": "=_t(\"Day of the week\")",
        "G14": "=TODAY() - F14",
        "G15": "=TODAY() - F15",
        "G16": "=TODAY() - F16",
        "G17": "=TODAY() - F17",
        "G18": "=TODAY() - F18",
        "G19": "=TODAY() - F19",
        "G20": "=TODAY() - F20",
        "H13": "=_t(\"Revenue\")",
        "H14": "=RANDBETWEEN(1000,10000)",
        "H15": "=RANDBETWEEN(1000,10000)",
        "H16": "=RANDBETWEEN(1000,10000)",
        "H17": "=RANDBETWEEN(1000,10000)",
        "H18": "=RANDBETWEEN(1000,10000)",
        "H19": "=RANDBETWEEN(1000,10000)",
        "H20": "=RANDBETWEEN(1000,10000)",
        "I13": "=_t(\"# Tables\")",
        "J13": "=_t(\"Average per table\")",
        "J14": "=RANDBETWEEN(50,200)",
        "J15": "=RANDBETWEEN(50,200)",
        "J16": "=RANDBETWEEN(50,200)",
        "J17": "=RANDBETWEEN(50,200)",
        "J18": "=RANDBETWEEN(50,200)",
        "J19": "=RANDBETWEEN(50,200)",
        "J20": "=RANDBETWEEN(50,200)"
      },
      "styles": { "A1:B1": 7, "A12": 8, "F12": 8 },
      "formats": { "B3:B9": 1, "B14:B38": 1, "G14:G20": 2 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [
        {
          "range": "A13:D38",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": false,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "TableStyleMedium5"
          }
        },
        {
          "range": "F13:J20",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": false,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "TableStyleMedium5"
          }
        }
      ],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "textColor": "#434343" },
    "2": { "textColor": "#434343", "verticalAlign": "middle" },
    "3": { "fontSize": 16, "textColor": "#01666B", "bold": true },
    "4": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "5": {
      "textColor": "#434343",
      "bold": true,
      "fontSize": 11,
      "align": "center"
    },
    "6": { "textColor": "#01666b", "fontSize": 16, "bold": true },
    "7": { "fillColor": "#01666B", "textColor": "#FFFFFF", "bold": true },
    "8": { "bold": true, "textColor": "#01666B" }
  },
  "formats": { "1": "[$$]#,##0", "2": "dddd d mmmm yyyy" },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    },
    "3": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 11,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 1,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_pos_restaurant/data/files/pos_restaurant_sample_dashboard.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "18.4.14",
+  "version": "18.5.10",
   "sheets": [
     {
       "id": "c960176a-048b-4f9a-a326-3cc55c5fd1f2",
@@ -229,7 +229,8 @@
                 "title": { "text": "Average revenue per order" }
               }
             },
-            "showValues": false
+            "showValues": false,
+            "chartId": "fdceb3b9-643f-4d30-a572-2d9b0b684f17"
           },
           "offset": { "x": 0, "y": 289 },
           "col": 0,
@@ -263,7 +264,8 @@
               "y1": {
                 "title": { "text": "Average revenue per order" }
               }
-            }
+            },
+            "chartId": "1ebdd3d0-8af0-4922-9223-2da0d6ec024c"
           },
           "offset": { "x": 0, "y": 721 },
           "col": 0,
@@ -282,7 +284,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!B2",
-            "humanize": false
+            "humanize": false,
+            "chartId": "49b3e330-3a31-4d43-9930-c42f2805c0c3"
           },
           "offset": { "x": 620, "y": 10 },
           "col": 0,
@@ -301,7 +304,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!B3",
-            "humanize": false
+            "humanize": false,
+            "chartId": "d96a0fa5-e91b-455c-8004-9f39eeb09ee2"
           },
           "offset": { "x": 0, "y": 127 },
           "col": 0,
@@ -320,7 +324,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!B4",
-            "humanize": false
+            "humanize": false,
+            "chartId": "6b97f89c-8416-43db-a32e-d0ab5cf9051e"
           },
           "offset": { "x": 0, "y": 10 },
           "col": 0,
@@ -339,7 +344,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!B5",
-            "humanize": false
+            "humanize": false,
+            "chartId": "cd102569-7656-4986-bf87-6e87b3ea493a"
           },
           "offset": { "x": 207, "y": 10 },
           "col": 0,
@@ -358,7 +364,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!B7",
-            "humanize": false
+            "humanize": false,
+            "chartId": "7b541ea8-8f93-44f4-9626-67073e540f16"
           },
           "offset": { "x": 414, "y": 10 },
           "col": 0,
@@ -377,7 +384,8 @@
             "type": "scorecard",
             "background": "#FEF2F2",
             "keyValue": "Data!B9",
-            "humanize": false
+            "humanize": false,
+            "chartId": "150978db-0307-4a65-a70a-e3a634dcfd48"
           },
           "offset": { "x": 620, "y": 127 },
           "col": 0,
@@ -396,7 +404,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!B6",
-            "humanize": false
+            "humanize": false,
+            "chartId": "77f395fa-f25d-4ba8-a99d-405a99ebeef7"
           },
           "offset": { "x": 207, "y": 127 },
           "col": 0,
@@ -415,7 +424,8 @@
             "type": "scorecard",
             "background": "#FFF7ED",
             "keyValue": "Data!B8",
-            "humanize": false
+            "humanize": false,
+            "chartId": "87cda1aa-ba42-4865-8f56-912dd9e323a7"
           },
           "offset": { "x": 414, "y": 127 },
           "col": 0,
