addons/l10n_ar/data/l10n_latam.document.type.csv (before)
"id","sequence","code","name","l10n_ar_letter","report_name","internal_type","doc_code_prefix","country_id/id","purchase_aliquots","name@es_419","report_name@es_419"
"dc_a_f","10","1","INVOICES A","A","INVOICE","invoice","FA-A","base.ar","not_zero","FACTURAS A","FACTURA"
"dc_a_nd","20","2","DEBIT MEMOS A","A","DEBIT NOTE","debit_note","ND-A","base.ar","not_zero","NOTAS DE DÉBITO A","NOTA DE DÉBITO"
"dc_a_nc","30","3","CREDIT NOTES A","A","CREDIT NOTE","credit_note","NC-A","base.ar","not_zero","NOTAS DE CRÉDITO A","NOTA DE CRÉDITO"
"dc_a_r","40","4","RECEIPT A","A","RECEIPT","invoice","RE-A","base.ar","not_zero","RECIBOS A","RECIBO"
"dc_a_nvc","50","5","CASH SALES NOTES A","A","","invoice","NVC-A","base.ar","not_zero","NOTAS DE VENTA AL CONTADO A",""
"dc_b_f","60","6","INVOICES B","B","INVOICE","invoice","FA-B","base.ar","zero","FACTURAS B","FACTURA"
"dc_b_nd","70","7","DEBIT MEMOS B","B","DEBIT NOTE","debit_note","ND-B","base.ar","zero","NOTAS DE DÉBITO B","NOTA DE DÉBITO"
"dc_b_nc","80","8","CREDIT NOTES B","B","CREDIT NOTE","credit_note","NC-B","base.ar","zero","NOTAS DE CRÉDITO B","NOTA DE CRÉDITO"
"dc_b_r","90","9","RECEIPT B","B","RECEIPT","invoice","RE-B","base.ar","zero","RECIBOS B","RECIBO"
"dc_b_nvc","100","10","CASH SALES NOTES B","B","","invoice","NVC-B","base.ar","zero","NOTAS DE VENTA AL CONTADO B",""
"dc_c_f","110","11","INVOICES C","C","INVOICE","invoice","FA-C","base.ar","zero","FACTURAS C","FACTURA"
"dc_c_nd","120","12","DEBIT NOTES C","C","DEBIT NOTE","debit_note","ND-C","base.ar","zero","NOTAS DE DÉBITO C","NOTA DE DÉBITO"
"dc_c_nc","130","13","CREDIT NOTES C","C","CREDIT NOTE","credit_note","NC-C","base.ar","zero","NOTAS DE CRÉDITO C","NOTA DE CRÉDITO"
"dc_aduana","140","14","CUSTOMS DOCUMENT","","","","","base.ar","","DOCUMENTO ADUANERO",""
"dc_c_r","150","15","RECEIPT C","C","RECEIPT","invoice","RE-C","base.ar","zero","RECIBOS C","RECIBO"
"dc_c_nvc","160","16","CASH SALES NOTES C","C","","invoice","NVC-C","base.ar","zero","NOTAS DE VENTA AL CONTADO C",""
"dc_e_f","170","19","EXPORT INVOICES","E","INVOICE","invoice","FA-E","base.ar","not_zero","FACTURAS DE EXPORTACIÓN","FACTURA"
"dc_e_nd","180","20","DEBIT NOTES FOR FOREIGN OPERATIONS","E","DEBIT NOTE","debit_note","ND-E","base.ar","not_zero","NOTAS DE DÉBITO POR OPERACIONES CON EL EXTERIOR","NOTA DE DÉBITO"
"dc_e_nc","190","21","CREDIT NOTES FOR FOREIGN OPERATIONS","E","CREDIT NOTE","credit_note","NC-E","base.ar","not_zero","NOTAS DE CRÉDITO POR OPERACIONES CON EL EXTERIOR","NOTA DE CRÉDITO"
"dc_e_fs","200","22","INVOICES - SIMPLIFIED EXPORT PERMIT - DTO. 855/97","E","","","","base.ar","not_zero","FACTURAS - PERMISO EXPORTACIÓN SIMPLIFICADO - DTO. 855/97",""
"dc_usados","210","30","PROOF OF PURCHASE OF USED GOODS","","","invoice","CBU","base.ar","not_zero","COMPROBANTES DE COMPRA DE BIENES USADOS",""
"dc_mandato","220","31","MANDATE - CONSIGNMENT","","","","","base.ar","","MANDATO - CONSIGNACIÓN",""
"dc_reciclado","230","32","RECEIPTS FOR RECYCLING MATERIALS","","","invoice","CRM","base.ar","not_zero","COMPROBANTES PARA RECICLAR MATERIALES",""
"dc_a_rg1415","240","34","VOUCHERS A OF SECTION A, INC. F), G.R. Nº 1415","A","","invoice","CA-A","base.ar","not_zero","COMPROBANTES A DEL APARTADO A, INC. F), R.G. Nº 1415",""
"dc_b_rg1415","250","35","VOUCHERS B OF ANNEX I, SECTION A, INC. F), G.R. Nº 1415","B","","invoice","CA-B","base.ar","zero","COMPROBANTES B DEL ANEXO I, APARTADO A, INC. F), R.G. Nº 1415",""
"dc_c_rg1415","260","36","VOUCHERS C OF ANNEX I, SECTION A, INC. F), G.R. Nº 1415","C","","invoice","CA-C","base.ar","zero","COMPROBANTES C DEL ANEXO I, APARTADO A, INC. F), R.G. Nº 1415",""
"dc_nd_rg1415","270","37","DEBIT NOTES OR EQUIVALENT DOCUMENT COMPLYING WITH G.R. NO. 1415","","","debit_note","ND1415","base.ar","not_zero","NOTAS DE DÉBITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_nc_rg1415","280","38","CREDIT NOTES OR EQUIVALENT DOCUMENT COMPLYING WITH G.R. NO. 1415","","","credit_note","NC1415","base.ar","not_zero","NOTAS DE CRÉDITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R. G. NÚM. 1415",""
"dc_a_o_rg1415","290","39","OTHER COMPROBANTES A QUE CUMPLEN CON LA R.G. Nº 1415","A","","invoice","OC-A","base.ar","not_zero","OTROS COMPROBANTES A QUE CUMPLEN CON LA R.G. NÚM. 1415",""
"dc_b_o_rg1415","300","40","OTHER COMPROBANTES B QUE CUMPLAN CON LA R.G. Nº 1415","B","","invoice","OC-B","base.ar","zero","OTROS COMPROBANTES B QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_c_o_rg1415","310","41","OTHER COMPROBANTES C QUE CUMPLAN CON LA R.G. Nº 1415","C","","invoice","OC-C","base.ar","zero","OTROS COMPROBANTES C QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_a_rf","320","50","RECEIPT OF INVOICE UNDER THE CREDIT INVOICE SYSTEM","A","","","","base.ar","not_zero","RECIBO FACTURA A REGIMEN DE FACTURA DE CREDITO",""
"dc_m_f","330","51","INVOICES M","M","INVOICE","invoice","FA-M","base.ar","not_zero","FACTURAS M","FACTURA"
"dc_m_nd","340","52","DEBIT MEMOS M","M","DEBIT NOTE","debit_note","ND-M","base.ar","not_zero","NOTAS DE DÉBITO M","NOTA DE DÉBITO"
"dc_m_nc","350","53","CREDIT NOTES M","M","CREDIT NOTE","credit_note","NC-M","base.ar","not_zero","NOTAS DE CRÉDITO M","NOTA DE CRÉDITO"
"dc_m_r","360","54","RECEIPTS M","M","RECEIPT","invoice","RE-M","base.ar","not_zero","RECIBOS M","RECIBO"
"dc_m_nvc","370","55","CASH SALES NOTES M","M","","invoice","NVC-M","base.ar","not_zero","NOTAS DE VENTA AL CONTADO M",""
"dc_m_rg1415","380","56","VOUCHERS M OF ANNEX I, SECTION A, INC. F), G.R. NO. 1415","M","","invoice","CA-M","base.ar","not_zero","COMPROBANTES M DEL ANEXO I, APARTADO A, INC. F), R.G. Nº 1415",""
"dc_m_o_rg1415","390","57","OTHER COMPROBANTES M QUE CUMPLAN CON LA R.G. Nº 1415","M","","invoice","OC-M","base.ar","not_zero","OTROS COMPROBANTES M QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_m_cvl","400","58","SALES ACCOUNTS AND LIQUID PRODUCT M","M","","invoice","LP-M","base.ar","not_zero","CUENTAS DE VENTA Y LÍQUIDO PRODUCTO M",""
"dc_m_l","410","59","LIQUIDATIONS M","M","LIQUIDATION","invoice","LI-M","base.ar","not_zero","LIQUIDACIONES M","LIQUIDACION"
"dc_a_cvl","420","60","SALES ACCOUNTS AND LIQUID PRODUCT A","A","LIQUID PRODUCT SALES ACCOUNT","invoice","LP-A","base.ar","not_zero","CUENTAS DE VENTA Y LÍQUIDO PRODUCTO A","CTA VTA LÍQUIDO PRODUCTO"
"dc_b_cvl","430","61","SALES ACCOUNTS AND LIQUID PRODUCT B","B","LIQUID PRODUCT SALES ACCOUNT","invoice","LP-B","base.ar","zero","CUENTAS DE VENTA Y LÍQUIDO PRODUCTO B","CTA VTA LÍQUIDO PRODUCTO"
"dc_a_l","440","63","LIQUIDATIONS A","A","LIQUIDATION","invoice","LI-A","base.ar","not_zero","LIQUIDACIONES A","LIQUIDACION"
"dc_b_l","450","64","LIQUIDATIONS B","B","LIQUIDATION","invoice","LI-B","base.ar","zero","LIQUIDACIONES B","LIQUIDACION"
"dc_nc","460","65","PROOF CREDIT NOTES WITH CODE. 34, 39, 58, 59, 60, 63, 96, 97,","","","","","base.ar","","NOTAS DE CRÉDITO DE COMPROBANTES CON COD. 34, 39, 58, 59, 60, 63, 96, 97,",""
"dc_desp_imp","470","66","IMPORT CLEARANCE","","","invoice","DI","base.ar","not_zero","DESPACHO DE IMPORTACIÓN",""
"dc_imp_serv","480","67","IMPORT OF SERVICES","","","","","base.ar","","IMPORTACIÓN DE SERVICIOS",""
"dc_c_l","490","68","LIQUIDATION C","C","LIQUIDATION","invoice","LI-C","base.ar","not_zero","LIQUIDACIÓN C","LIQUIDACION"
"dc_rfc","500","70","CREDIT INVOICE RECEIPTS","","","","","base.ar","not_zero","RECIBOS DE FACTURA DE CRÉDITO",""
"dc_cfcp","510","71","TAX CREDIT FOR EMPLOYER CONTRIBUTIONS","","","","","base.ar","","CRÉDITO FISCAL POR CONTRIBUCIONES PATRONALES",""
"dc_f1116","520","73","FORM 1116 RT","","","","","base.ar","","FORMULARIO 1116 RT",""
"dc_cptag","530","74","WAYBILL FOR MOTOR TRANSPORT FOR GRAINS","","","","","base.ar","","CARTA DE PORTE PARA EL TRANSPORTE AUTOMOTOR PARA GRANOS",""
"dc_cptfg","540","75","WAYBILL FOR RAIL TRANSPORT FOR GRAINS","","","","","base.ar","","CARTA DE PORTE PARA EL TRANSPORTE FERROVIARIO PARA GRANOS",""
"dc_zeta","550","80","DAILY CLOSING REPORT (ZETA) - FISCAL CONTROLLERS","","ZETA","invoice","CI-Z","base.ar","zero","INFORME DIARIO DE CIERRE (ZETA) - CONTROLADORES FISCALES","ZETA"
"dc_a_t","560","81","TICKET INVOICE A","A","INVOICE TICKET","invoice","TF-A","base.ar","not_zero","TIQUE FACTURA A","TIQUE FACTURA"
"dc_b_t","570","82","TICKET - INVOICE B","B","INVOICE TICKET","invoice","TF-B","base.ar","zero","TIQUE - FACTURA B","TIQUE FACTURA"
"dc_t","580","83","TICKET","","TICKET","invoice","TI-X","base.ar","zero","TIQUE","TIQUE"
"dc_sp_c","590","84","UTILITY BILL VOUCHER FINANCIAL INTEREST","","","","","base.ar","","COMPROBANTE FACTURA DE SERVICIOS PÚBLICOS INTERESES FINANCIEROS",""
"dc_sp_nc","600","85","CREDIT NOTE PUBLIC SERVICES/TAX CONTROLLERS","","","","","base.ar","","NOTA DE CRÉDITO - SERVICIOS PÚBLICOS / NOTA DE CRÉDITO - CONTROLADORES FISCALES",""
"dc_sp_nd","610","86","UTILITY DEBIT MEMO","","","","","base.ar","","NOTA DE DÉBITO SERVICIOS PUBLICOS",""
"dc_oc_se","620","87","OTHER VOUCHERS - FOREIGN SERVICES","","","","","base.ar","","OTROS COMPROBANTES - SERVICIOS DEL EXTERIOR",""
"dc_oc_c","630","88","ELECTRONIC MAILING","","","","","base.ar","","REMITO ELECTRÓNICO",""
"dc_oc_nd","640","89","DATA OVERVIEW","","","","","base.ar","","RESUMEN DE DATOS",""
"dc_oc_nc","650","90","OTHER VOUCHERS - EXCEPTED DOCUMENTS - CREDIT NOTES","","","credit_note","OC","base.ar","not_zero","OTROS COMPROBANTES - DOCUMENTOS EXCEPTUADOS - NOTAS DE CRÉDITO",""
"dc_r_r","660","91","MAILING R","R","RECEIPT","","","base.ar","","REMITOS R","RECIBO"
"dc_ac_inc_df","670","92","ACCOUNTING ADJUSTMENTS THAT INCREASE TAX LIABILITIES","","","","","base.ar","","AJUSTES CONTABLES QUE INCREMENTAN EL DÉBITO FISCAL",""
"dc_ac_dis_df","680","93","ACCOUNTING ADJUSTMENTS THAT REDUCE TAX LIABILITIES","","","","","base.ar","","AJUSTES CONTABLES QUE DISMINUYEN EL DÉBITO FISCAL",""
"dc_ac_inc_cf","690","94","ACCOUNTING ADJUSTMENTS THAT INCREASE TAX CREDITS","","","","","base.ar","","AJUSTES CONTABLES QUE INCREMENTAN EL CRÉDITO FISCAL",""
"dc_ac_dis_cf","700","95","ACCOUNTING ADJUSTMENTS THAT DECREASE THE TAX CREDIT","","","","","base.ar","","AJUSTES CONTABLES QUE DISMINUYEN EL CRÉDITO FISCAL",""
"dc_f1116b","710","96","FORM 1116 B","","","","","base.ar","","FORMULARIO 1116 B",""
"dc_f1116c","720","97","FORM 1116 C","","","","","base.ar","","FORMULARIO 1116 C",""
"dc_oc_ncrg3419","730","99","OTHER VOUCHERS THAT DO NOT COMPLY WITH OR ARE EXEMPT FROM G.R. NO. 1415 AND AMENDMENTS THERETO","","","invoice","OC-X","base.ar","not_zero","OTROS COMPROBANTES QUE NO CUMPLEN O ESTAN EXCEPTUADOS DE LA R.G. Nº 1415 Y SUS MODIF",""
"dc_aa_dj_pos","740","101","ANNUAL ADJUSTMENT ARISING FROM THE POSITIVE VAT D J","","","","","base.ar","","AJUSTE ANUAL PROVENIENTE DE LA D J DEL IVA POSITIVO",""
"dc_aa_dj_neg","750","102","ANNUAL ADJUSTMENT ARISING FROM THE NEGATIVE VAT D J","","","","","base.ar","","AJUSTE ANUAL PROVENIENTE DE LA D J DEL IVA NEGATIVO",""
"dc_na","760","103","ASSIGNMENT NOTE","","","","","base.ar","","NOTA DE ASIGNACIÓN",""
"dc_nca","770","104","ASSIGNMENT CREDIT NOTE","","","","","base.ar","","NOTA DE CRÉDITO DE ASIGNACIÓN",""
"dc_remito_x","790","94","MAILING X","X","RECEIPT","","RM-X","base.ar","","REMITOS X","RECIBO"
"dc_liq_s_a","800","17","LIQUIDATION OF CLASS A UTILITIES","A","","invoice","LS-A","base.ar","not_zero","LIQUIDACION DE SERVICIOS PÚBLICOS CLASE A",""
"dc_liq_s_b","810","18","LIQUIDATION OF CLASS B UTILITIES","B","","invoice","LS-B","base.ar","zero","LIQUIDACION DE SERVICIOS PÚBLICOS CLASE B",""
"dc_com_a_m","820","23","PRIMARY PURCHASE ""A"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""A"" DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_con_a_m","830","24","PRIMARY CONSIGNMENT ""A"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""A"" DE CONSIGNACIÓN PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_com_b_m","840","25","PRIMARY PURCHASE ""B"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""B"" DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_con_b_m","850","26","PRIMARY CONSIGNMENT ""B"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""B"" DE CONSIGNACIÓN PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_liq_uci_a","860","27","CLASS A SINGLE COMMERCIAL TAX SETTLEMENT","A","","invoice","LU-A","base.ar","not_zero","LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE A",""
"dc_liq_uci_b","870","28","CLASS B SINGLE COMMERCIAL TAX SETTLEMENT","B","","invoice","LU-B","base.ar","zero","LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE B",""
"dc_liq_uci_c","880","29","CLASS C SINGLE COMMERCIAL TAX SETTLEMENT","C","","invoice","LU-C","base.ar","zero","LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE C",""
"dc_liq_prim_gr","890","33","PRIMARY GRAIN SETTLEMENT","","","invoice","LPG","base.ar","not_zero","LIQUIDACIÓN PRIMARIA DE GRANOS",""
"dc_nc_liq_uci_a","900","43","CREDIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS B","B","","credit_note","NCLU-B","base.ar","zero","NOTA DE CRÉDITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE B",""
"dc_nc_liq_uci_b","910","44","CREDIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS C","C","","credit_note","NCLU-C","base.ar","zero","NOTA DE CRÉDITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE C",""
"dc_nd_liq_uci_a","920","45","DEBIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS A","A","","debit_note","NDLU-A","base.ar","not_zero","NOTA DE DÉBITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE A",""
"dc_nd_liq_uci_b","930","46","DEBIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS B","B","","debit_note","NDLU-B","base.ar","zero","NOTA DE DÉBITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE B",""
"dc_nd_liq_uci_c","940","47","DEBIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS C","C","","debit_note","NDLU-C","base.ar","zero","NOTA DE DÉBITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE C",""
"dc_nc_liq_uci_c","950","48","CREDIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS A","A","","credit_note","NCLU-A","base.ar","not_zero","NOTA DE CRÉDITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE A",""
"dc_bs_no_reg","960","49","PROOFS OF PURCHASE OF NON-REGISTRABLE GOODS TO FINAL CONSUMERS","","","invoice","BNR","base.ar","not_zero","COMPROBANTES DE COMPRA DE BIENES NO REGISTRABLES A CONSUMIDORES FINALES",""
"dc_t_nc","970","110","CREDIT NOTE TICKET","","CREDIT NOTE TICKET","credit_note","TC-X","base.ar","not_zero","TIQUE NOTA DE CRÉDITO","TIQUE NOTA DE CRÉDITO"
"dc_t_c","980","111","TICKET INVOICE C","C","INVOICE TICKET","invoice","TF-C","base.ar","zero","TIQUE FACTURA C","TIQUE FACTURA"
"dc_t_nc_a","990","112","CREDIT NOTE TICKET A","A","CREDIT NOTE TICKET","credit_note","TN-A","base.ar","not_zero","TIQUE NOTA DE CRÉDITO A","TIQUE NOTA DE CRÉDITO"
"dc_t_nc_b","1000","113","CREDIT NOTE TICKET B","B","CREDIT NOTE TICKET","credit_note","TN-B","base.ar","zero","TIQUE NOTA DE CRÉDITO B","TIQUE NOTA DE CRÉDITO"
"dc_t_nc_c","1010","114","CREDIT NOTE TICKET C","C","CREDIT NOTE TICKET","credit_note","TN-C","base.ar","zero","TIQUE NOTA DE CRÉDITO C","TIQUE NOTA DE CRÉDITO"
"dc_t_nd_a","1020","115","DEBIT NOTE TICKET A","A","DEBIT NOTE TICKET","debit_note","TD-A","base.ar","not_zero","TIQUE NOTA DE DÉBITO A","TIQUE NOTA DE DÉBITO"
"dc_t_nd_b","1030","116","DEBIT NOTE TICKET B","B","DEBIT NOTE TICKET","debit_note","TD-B","base.ar","zero","TIQUE NOTA DE DÉBITO B","TIQUE NOTA DE DÉBITO"
"dc_t_nd_c","1040","117","DEBIT NOTE TICKET C","C","DEBIT NOTE TICKET","debit_note","TD-C","base.ar","zero","TIQUE NOTA DE DÉBITO C","TIQUE NOTA DE DÉBITO"
"dc_t_m","1050","118","TICKET INVOICE M","M","INVOICE","invoice","TF-M","base.ar","not_zero","TIQUE FACTURA M","FACTURA"
"dc_t_nc_m","1060","119","CREDIT NOTE TICKET M","M","CREDIT NOTE","credit_note","TC-M","base.ar","not_zero","TIQUE NOTA DE CRÉDITO M","NOTA DE CRÉDITO"
"dc_t_nd_m","1070","120","DEBIT NOTE TICKET M","M","DEBIT NOTE","debit_note","TD-M","base.ar","not_zero","TIQUE NOTA DE DÉBITO M","NOTA DE DÉBITO"
"dc_liq_sec_gr","1080","331","SECONDARY GRAIN LIQUIDATION","","","invoice","LSG","base.ar","not_zero","LIQUIDACIÓN SECUNDARIA DE GRANOS",""
"dc_cert_ele_gr","1090","332","ELECTRONIC CERTIFICATION (GRAINS)","","","","","base.ar","","CERTIFICACIÓN ELECTRÓNICA (GRANOS)",""
"dc_fce_a_f","1100","201","ELECTRONIC CREDIT INVOICE FOR SMBs (FCE) TO","A","ELECTRONIC CREDIT INVOICE","invoice","FCE-A","base.ar","not_zero","FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) A","FACTURA DE CRÉDITO ELECTRÓNICA"
"dc_fce_a_nd","1110","202","ELECTRONIC DEBIT NOTE SMMEs (FCE) A","A","ELECTRONIC DEBIT MEMO","debit_note","NDE-A","base.ar","not_zero","NOTA DE DÉBITO ELECTRÓNICA MiPyMEs (FCE) A","NOTA DE DÉBITO ELECTRÓNICA"
"dc_fce_a_nc","1120","203","ELECTRONIC CREDIT NOTE SME SMEs (FCE) A","A","ELECTRONIC CREDIT NOTE","credit_note","NCE-A","base.ar","not_zero","NOTA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) A","NOTA DE CRÉDITO ELECTRÓNICA"
"dc_fce_b_f","1130","206","ELECTRONIC CREDIT INVOICE FOR SMBs (ECF) B","B","ELECTRONIC CREDIT INVOICE","invoice","FCE-B","base.ar","zero","FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) B","FACTURA DE CRÉDITO ELECTRÓNICA"
"dc_fce_b_nd","1140","207","ELECTRONIC DEBIT NOTE SME's (FCE) B","B","ELECTRONIC DEBIT MEMO","debit_note","NDE-B","base.ar","zero","NOTA DE DÉBITO ELECTRÓNICA MiPyMEs (FCE) B","NOTA DE DÉBITO ELECTRÓNICA"
"dc_fce_b_nc","1150","208","ELECTRONIC CREDIT NOTICE FOR SMBs (FCE) B","B","ELECTRONIC CREDIT NOTE","credit_note","NCE-B","base.ar","zero","NOTA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) B","NOTA DE CRÉDITO ELECTRÓNICA"
"dc_fce_c_f","1160","211","ELECTRONIC CREDIT INVOICE FOR SMBs (FCE) C","C","ELECTRONIC CREDIT INVOICE","invoice","FCE-C","base.ar","zero","FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) C","FACTURA DE CRÉDITO ELECTRÓNICA"
"dc_fce_c_nd","1170","212","ELECTRONIC DEBIT NOTE SME's (FCE) C","C","ELECTRONIC DEBIT MEMO","debit_note","NDE-C","base.ar","zero","NOTA DE DÉBITO ELECTRÓNICA MiPyMEs (FCE) C","NOTA DE DÉBITO ELECTRÓNICA"
"dc_fce_c_nc","1180","213","ELECTRONIC CREDIT NOTE SME's (FCE) C","C","ELECTRONIC CREDIT NOTE","credit_note","NCE-D","base.ar","zero","NOTA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) C","NOTA DE CRÉDITO ELECTRÓNICA"
"fa_exterior","195","","INVOICES AND RECEIPTS FROM ABROAD","I","","invoice","FA-I","base.ar","zero","FACTURAS Y COMPROBANTES DEL EXTERIOR",""
"nc_exterior","196","","FOREIGN CREDIT NOTES AND REIMBURSEMENTS","I","","credit_note","NC-I","base.ar","zero","NOTAS DE CRÉDITO Y REEMBOLSOS DEL EXTERIOR",""
"dc_liq_cpst_a","1190","150","LIQUIDATION OF PRIMARY PURCHASE FOR THE TOBACCO SECTOR A","A","","invoice","LCT-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA PRIMARIA PARA EL SECTOR TABACALERO A",""
"dc_liq_cpst_b","1200","151","PRIMARY PURCHASE LIQUIDATION FOR THE TOBACCO SECTOR B","B","","invoice","LCT-B","base.ar","zero","LIQUIDACIÓN DE COMPRA PRIMARIA PARA EL SECTOR TABACALERO B",""
"dc_cvl_sa_a","1210","157","SALES AND CASH ACCOUNT PRODUCT A - POULTRY SECTOR","A","","invoice","CVA-A","base.ar","not_zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO A - SECTOR AVÍCOLA",""
"dc_cvl_sa_b","1220","158","SALES AND CASH ACCOUNT PRODUCT B - POULTRY SECTOR","B","","invoice","CVA-B","base.ar","zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO B - SECTOR AVÍCOLA",""
"dc_liq_c_sa_a","1230","159","PURCHASE LIQUIDATION A - POULTRY SECTOR","A","","invoice","LCA-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA A – SECTOR AVÍCOLA",""
"dc_liq_c_sa_b","1240","160","PURCHASE LIQUIDATION B - POULTRY SECTOR","B","","invoice","LCA-B","base.ar","zero","LIQUIDACIÓN DE COMPRA B – SECTOR AVÍCOLA",""
"dc_liq_cd_sa_a","1250","161","DIRECT PURCHASE LIQUIDATION A - POULTRY SECTOR","A","","invoice","LCDA-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA DIRECTA A - SECTOR AVÍCOLA",""
"dc_liq_cd_sa_b","1260","162","DIRECT PURCHASE LIQUIDATION B - POULTRY SECTOR","B","","invoice","LCDA-B","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA B - SECTOR AVÍCOLA",""
"dc_liq_cd_sa_c","1270","163","DIRECT PURCHASE LIQUIDATION C - POULTRY SECTOR","C","","invoice","LCDA-C","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA C - SECTOR AVÍCOLA",""
"dc_liq_vd_sa_a","1280","164","LIQUIDATION OF DIRECT SALES A - POULTRY SECTOR","A","","invoice","LVDA-A","base.ar","not_zero","LIQUIDACIÓN DE VENTA DIRECTA A - SECTOR AVÍCOLA",""
"dc_liq_vd_sa_b","1290","165","LIQUIDATION OF DIRECT SALES B - POULTRY SECTOR","B","","invoice","LVDA-B","base.ar","zero","LIQUIDACIÓN DE VENTA DIRECTA B - SECTOR AVÍCOLA",""
"dc_liq_ccpc_a","1300","166","LIQUIDATION OF HIRING OF BREEDING GRILL CHICKENS A","A","","invoice","LCCP-A","base.ar","not_zero","LIQUIDACIÓN DE CONTRATACIÓN DE CRIANZA POLLOS PARRILLEROS A",""
"dc_liq_ccpc_b","1310","167","LIQUIDATION OF HIRING OF BREEDING GRILL CHICKENS B","B","","invoice","LCCP-B","base.ar","zero","LIQUIDACIÓN DE CONTRATACIÓN DE CRIANZA POLLOS PARRILLEROS B",""
"dc_liq_ccpc_c","1320","168","LIQUIDATION OF HIRING OF BREEDING GRILL CHICKENS C","C","","invoice","LCCP-C","base.ar","zero","LIQUIDACIÓN DE CONTRATACIÓN DE CRIANZA POLLOS PARRILLEROS C",""
"dc_liq_cpc_a","1330","169","LIQUIDATION OF BREEDING BROILER CHICKENS A","A","","invoice","LCPP-A","base.ar","not_zero","LIQUIDACIÓN DE CRIANZA POLLOS PARRILLEROS A",""
"dc_liq_cpc_b","1340","170","LIQUIDATION OF BREEDING BROILER CHICKENS B","B","","invoice","LCPP-B","base.ar","zero","LIQUIDACIÓN DE CRIANZA POLLOS PARRILLEROS B",""
"dc_liq_cca_a","1350","171","SUGAR CANE PURCHASE LIQUIDATION A","A","","invoice","LCCA-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA DE CAÑA DE AZÚCAR B",""
"dc_liq_cca_b","1360","172","SUGAR CANE PURCHASE LIQUIDATION A","B","","invoice","LCCA-B","base.ar","zero","LIQUIDACIÓN DE COMPRA DE CAÑA DE AZÚCAR B",""
"dc_cvl_sp_a","1370","180","SALES AND CASH ACCOUNT PRODUCT A - LIVESTOCK SECTOR","A","","invoice","CVP-A","base.ar","not_zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO A - SECTOR PECUARIO",""
"dc_cvl_sp_b","1380","182","SALES AND CASH ACCOUNT PRODUCT B - LIVESTOCK SECTOR","B","","invoice","CVP-B","base.ar","zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO B - SECTOR PECUARIO",""
"dc_liq_c_sp_a","1390","183","PURCHASE LIQUIDATION A - LIVESTOCK SECTOR","A","","invoice","LCP-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA A - SECTOR PECUARIO",""
"dc_liq_c_sp_b","1400","185","PURCHASE LIQUIDATION B - LIVESTOCK SECTOR","B","","invoice","LCP-B","base.ar","zero","LIQUIDACIÓN DE COMPRA B - SECTOR PECUARIO",""
"dc_liq_cd_sp_a","1410","186","DIRECT PURCHASE LIQUIDATION A - LIVESTOCK SECTOR","A","","invoice","LCDP-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA DIRECTA A - SECTOR PECUARIO",""
"dc_liq_cd_sp_b","1420","188","DIRECT PURCHASE LIQUIDATION B - LIVESTOCK SECTOR","B","","invoice","LCDP-B","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA B - SECTOR PECUARIO",""
"dc_liq_cd_sp_c","1430","189","DIRECT PURCHASE LIQUIDATION C - LIVESTOCK SECTOR","C","","invoice","LCDP-C","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA C - SECTOR PECUARIO",""
"dc_liq_vd_sp_a","1440","190","LIQUIDATION OF DIRECT SALE A - LIVESTOCK SECTOR","A","","invoice","LVDP-A","base.ar","not_zero","LIQUIDACIÓN DE VENTA DIRECTA A - SECTOR PECUARIO",""
"dc_liq_vd_sp_b","1450","191","LIQUIDATION OF DIRECT SALES B - LIVESTOCK SECTOR","B","","invoice","LVDP-B","base.ar","zero","LIQUIDACIÓN DE VENTA DIRECTA B - SECTOR PECUARIO",""

addons/l10n_ar/data/l10n_latam.document.type.csv (after)
"id","sequence","code","name","l10n_ar_letter","report_name","internal_type","doc_code_prefix","country_id/id","purchase_aliquots","name@es_419","report_name@es_419"
"dc_a_f","10","1","INVOICES A","A","INVOICE","invoice","FA-A","base.ar","not_zero","FACTURAS A","FACTURA"
"dc_a_nd","20","2","DEBIT MEMOS A","A","DEBIT NOTE","debit_note","ND-A","base.ar","not_zero","NOTAS DE DÉBITO A","NOTA DE DÉBITO"
"dc_a_nc","30","3","CREDIT NOTES A","A","CREDIT NOTE","credit_note","NC-A","base.ar","not_zero","NOTAS DE CRÉDITO A","NOTA DE CRÉDITO"
"dc_a_r","40","4","RECEIPT A","A","RECEIPT","invoice","RE-A","base.ar","not_zero","RECIBOS A","RECIBO"
"dc_a_nvc","50","5","CASH SALES NOTES A","A","","invoice","NVC-A","base.ar","not_zero","NOTAS DE VENTA AL CONTADO A",""
"dc_b_f","60","6","INVOICES B","B","INVOICE","invoice","FA-B","base.ar","zero","FACTURAS B","FACTURA"
"dc_b_nd","70","7","DEBIT MEMOS B","B","DEBIT NOTE","debit_note","ND-B","base.ar","zero","NOTAS DE DÉBITO B","NOTA DE DÉBITO"
"dc_b_nc","80","8","CREDIT NOTES B","B","CREDIT NOTE","credit_note","NC-B","base.ar","zero","NOTAS DE CRÉDITO B","NOTA DE CRÉDITO"
"dc_b_r","90","9","RECEIPT B","B","RECEIPT","invoice","RE-B","base.ar","zero","RECIBOS B","RECIBO"
"dc_b_nvc","100","10","CASH SALES NOTES B","B","","invoice","NVC-B","base.ar","zero","NOTAS DE VENTA AL CONTADO B",""
"dc_c_f","110","11","INVOICES C","C","INVOICE","invoice","FA-C","base.ar","zero","FACTURAS C","FACTURA"
"dc_c_nd","120","12","DEBIT NOTES C","C","DEBIT NOTE","debit_note","ND-C","base.ar","zero","NOTAS DE DÉBITO C","NOTA DE DÉBITO"
"dc_c_nc","130","13","CREDIT NOTES C","C","CREDIT NOTE","credit_note","NC-C","base.ar","zero","NOTAS DE CRÉDITO C","NOTA DE CRÉDITO"
"dc_aduana","140","14","CUSTOMS DOCUMENT","","","","","base.ar","","DOCUMENTO ADUANERO",""
"dc_c_r","150","15","RECEIPT C","C","RECEIPT","invoice","RE-C","base.ar","zero","RECIBOS C","RECIBO"
"dc_c_nvc","160","16","CASH SALES NOTES C","C","","invoice","NVC-C","base.ar","zero","NOTAS DE VENTA AL CONTADO C",""
"dc_e_f","170","19","EXPORT INVOICES","E","INVOICE","invoice","FA-E","base.ar","not_zero","FACTURAS DE EXPORTACIÓN","FACTURA"
"dc_e_nd","180","20","DEBIT NOTES FOR FOREIGN OPERATIONS","E","DEBIT NOTE","debit_note","ND-E","base.ar","not_zero","NOTAS DE DÉBITO POR OPERACIONES CON EL EXTERIOR","NOTA DE DÉBITO"
"dc_e_nc","190","21","CREDIT NOTES FOR FOREIGN OPERATIONS","E","CREDIT NOTE","credit_note","NC-E","base.ar","not_zero","NOTAS DE CRÉDITO POR OPERACIONES CON EL EXTERIOR","NOTA DE CRÉDITO"
"dc_e_fs","200","22","INVOICES - SIMPLIFIED EXPORT PERMIT - DTO. 855/97","E","","","","base.ar","not_zero","FACTURAS - PERMISO EXPORTACIÓN SIMPLIFICADO - DTO. 855/97",""
"dc_usados","210","30","PROOF OF PURCHASE OF USED GOODS","","","invoice","CBU","base.ar","not_zero","COMPROBANTES DE COMPRA DE BIENES USADOS",""
"dc_mandato","220","31","MANDATE - CONSIGNMENT","","","","","base.ar","","MANDATO - CONSIGNACIÓN",""
"dc_reciclado","230","32","RECEIPTS FOR RECYCLING MATERIALS","","","invoice","CRM","base.ar","not_zero","COMPROBANTES PARA RECICLAR MATERIALES",""
"dc_a_rg1415","240","34","VOUCHERS A OF SECTION A, INC. F), G.R. Nº 1415","A","","invoice","CA-A","base.ar","not_zero","COMPROBANTES A DEL APARTADO A, INC. F), R.G. Nº 1415",""
"dc_b_rg1415","250","35","VOUCHERS B OF ANNEX I, SECTION A, INC. F), G.R. Nº 1415","B","","invoice","CA-B","base.ar","zero","COMPROBANTES B DEL ANEXO I, APARTADO A, INC. F), R.G. Nº 1415",""
"dc_c_rg1415","260","36","VOUCHERS C OF ANNEX I, SECTION A, INC. F), G.R. Nº 1415","C","","invoice","CA-C","base.ar","zero","COMPROBANTES C DEL ANEXO I, APARTADO A, INC. F), R.G. Nº 1415",""
"dc_nd_rg1415","270","37","DEBIT NOTES OR EQUIVALENT DOCUMENT COMPLYING WITH G.R. NO. 1415","","","debit_note","ND1415","base.ar","not_zero","NOTAS DE DÉBITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_nc_rg1415","280","38","CREDIT NOTES OR EQUIVALENT DOCUMENT COMPLYING WITH G.R. NO. 1415","","","credit_note","NC1415","base.ar","not_zero","NOTAS DE CRÉDITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R. G. NÚM. 1415",""
"dc_a_o_rg1415","290","39","OTHER COMPROBANTES A QUE CUMPLEN CON LA R.G. Nº 1415","A","","invoice","OC-A","base.ar","not_zero","OTROS COMPROBANTES A QUE CUMPLEN CON LA R.G. NÚM. 1415",""
"dc_b_o_rg1415","300","40","OTHER COMPROBANTES B QUE CUMPLAN CON LA R.G. Nº 1415","B","","invoice","OC-B","base.ar","zero","OTROS COMPROBANTES B QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_c_o_rg1415","310","41","OTHER COMPROBANTES C QUE CUMPLAN CON LA R.G. Nº 1415","C","","invoice","OC-C","base.ar","zero","OTROS COMPROBANTES C QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_a_rf","320","50","RECEIPT OF INVOICE UNDER THE CREDIT INVOICE SYSTEM","A","","","","base.ar","not_zero","RECIBO FACTURA A REGIMEN DE FACTURA DE CREDITO",""
"dc_m_f","330","51","INVOICES M","M","INVOICE","invoice","FA-M","base.ar","not_zero","FACTURAS M","FACTURA"
"dc_m_nd","340","52","DEBIT MEMOS M","M","DEBIT NOTE","debit_note","ND-M","base.ar","not_zero","NOTAS DE DÉBITO M","NOTA DE DÉBITO"
"dc_m_nc","350","53","CREDIT NOTES M","M","CREDIT NOTE","credit_note","NC-M","base.ar","not_zero","NOTAS DE CRÉDITO M","NOTA DE CRÉDITO"
"dc_m_r","360","54","RECEIPTS M","M","RECEIPT","invoice","RE-M","base.ar","not_zero","RECIBOS M","RECIBO"
"dc_m_nvc","370","55","CASH SALES NOTES M","M","","invoice","NVC-M","base.ar","not_zero","NOTAS DE VENTA AL CONTADO M",""
"dc_m_rg1415","380","56","VOUCHERS M OF ANNEX I, SECTION A, INC. F), G.R. NO. 1415","M","","invoice","CA-M","base.ar","not_zero","COMPROBANTES M DEL ANEXO I, APARTADO A, INC. F), R.G. Nº 1415",""
"dc_m_o_rg1415","390","57","OTHER COMPROBANTES M QUE CUMPLAN CON LA R.G. Nº 1415","M","","invoice","OC-M","base.ar","not_zero","OTROS COMPROBANTES M QUE CUMPLAN CON LA R.G. NÚM. 1415",""
"dc_m_cvl","400","58","SALES ACCOUNTS AND LIQUID PRODUCT M","M","","invoice","LP-M","base.ar","not_zero","CUENTAS DE VENTA Y LÍQUIDO PRODUCTO M",""
"dc_m_l","410","59","LIQUIDATIONS M","M","LIQUIDATION","invoice","LI-M","base.ar","not_zero","LIQUIDACIONES M","LIQUIDACION"
"dc_a_cvl","420","60","SALES ACCOUNTS AND LIQUID PRODUCT A","A","LIQUID PRODUCT SALES ACCOUNT","invoice","LP-A","base.ar","not_zero","CUENTAS DE VENTA Y LÍQUIDO PRODUCTO A","CTA VTA LÍQUIDO PRODUCTO"
"dc_b_cvl","430","61","SALES ACCOUNTS AND LIQUID PRODUCT B","B","LIQUID PRODUCT SALES ACCOUNT","invoice","LP-B","base.ar","zero","CUENTAS DE VENTA Y LÍQUIDO PRODUCTO B","CTA VTA LÍQUIDO PRODUCTO"
"dc_a_l","440","63","LIQUIDATIONS A","A","LIQUIDATION","invoice","LI-A","base.ar","not_zero","LIQUIDACIONES A","LIQUIDACION"
"dc_b_l","450","64","LIQUIDATIONS B","B","LIQUIDATION","invoice","LI-B","base.ar","zero","LIQUIDACIONES B","LIQUIDACION"
"dc_nc","460","65","PROOF CREDIT NOTES WITH CODE. 34, 39, 58, 59, 60, 63, 96, 97,","","","","","base.ar","","NOTAS DE CRÉDITO DE COMPROBANTES CON COD. 34, 39, 58, 59, 60, 63, 96, 97,",""
"dc_desp_imp","470","66","IMPORT CLEARANCE","","","invoice","DI","base.ar","not_zero","DESPACHO DE IMPORTACIÓN",""
"dc_imp_serv","480","67","IMPORT OF SERVICES","","","","","base.ar","","IMPORTACIÓN DE SERVICIOS",""
"dc_c_l","490","68","LIQUIDATION C","C","LIQUIDATION","invoice","LI-C","base.ar","not_zero","LIQUIDACIÓN C","LIQUIDACION"
"dc_rfc","500","70","CREDIT INVOICE RECEIPTS","","","","","base.ar","not_zero","RECIBOS DE FACTURA DE CRÉDITO",""
"dc_cfcp","510","71","TAX CREDIT FOR EMPLOYER CONTRIBUTIONS","","","","","base.ar","","CRÉDITO FISCAL POR CONTRIBUCIONES PATRONALES",""
"dc_f1116","520","73","FORM 1116 RT","","","","","base.ar","","FORMULARIO 1116 RT",""
"dc_cptag","530","74","WAYBILL FOR MOTOR TRANSPORT FOR GRAINS","","","","","base.ar","","CARTA DE PORTE PARA EL TRANSPORTE AUTOMOTOR PARA GRANOS",""
"dc_cptfg","540","75","WAYBILL FOR RAIL TRANSPORT FOR GRAINS","","","","","base.ar","","CARTA DE PORTE PARA EL TRANSPORTE FERROVIARIO PARA GRANOS",""
"dc_zeta","550","80","DAILY CLOSING REPORT (ZETA) - FISCAL CONTROLLERS","","ZETA","invoice","CI-Z","base.ar","zero","INFORME DIARIO DE CIERRE (ZETA) - CONTROLADORES FISCALES","ZETA"
"dc_a_t","560","81","TICKET INVOICE A","A","INVOICE TICKET","invoice","TF-A","base.ar","not_zero","TIQUE FACTURA A","TIQUE FACTURA"
"dc_b_t","570","82","TICKET - INVOICE B","B","INVOICE TICKET","invoice","TF-B","base.ar","zero","TIQUE - FACTURA B","TIQUE FACTURA"
"dc_t","580","83","TICKET","","TICKET","invoice","TI-X","base.ar","zero","TIQUE","TIQUE"
"dc_sp_c","590","84","UTILITY BILL VOUCHER FINANCIAL INTEREST","","","","","base.ar","","COMPROBANTE FACTURA DE SERVICIOS PÚBLICOS INTERESES FINANCIEROS",""
"dc_sp_nc","600","85","CREDIT NOTE PUBLIC SERVICES/TAX CONTROLLERS","","","","","base.ar","","NOTA DE CRÉDITO - SERVICIOS PÚBLICOS / NOTA DE CRÉDITO - CONTROLADORES FISCALES",""
"dc_sp_nd","610","86","UTILITY DEBIT MEMO","","","","","base.ar","","NOTA DE DÉBITO SERVICIOS PUBLICOS",""
"dc_oc_se","620","87","OTHER VOUCHERS - FOREIGN SERVICES","","","","","base.ar","","OTROS COMPROBANTES - SERVICIOS DEL EXTERIOR",""
"dc_oc_c","630","88","ELECTRONIC MAILING","","","","","base.ar","","REMITO ELECTRÓNICO",""
"dc_oc_nd","640","89","DATA OVERVIEW","","","","","base.ar","","RESUMEN DE DATOS",""
"dc_oc_nc","650","90","OTHER VOUCHERS - EXCEPTED DOCUMENTS - CREDIT NOTES","","","credit_note","OC","base.ar","not_zero","OTROS COMPROBANTES - DOCUMENTOS EXCEPTUADOS - NOTAS DE CRÉDITO",""
"dc_r_r","660","91","MAILING R","R","RECEIPT","","","base.ar","","REMITOS R","REMITO"
"dc_ac_inc_df","670","92","ACCOUNTING ADJUSTMENTS THAT INCREASE TAX LIABILITIES","","","","","base.ar","","AJUSTES CONTABLES QUE INCREMENTAN EL DÉBITO FISCAL",""
"dc_ac_dis_df","680","93","ACCOUNTING ADJUSTMENTS THAT REDUCE TAX LIABILITIES","","","","","base.ar","","AJUSTES CONTABLES QUE DISMINUYEN EL DÉBITO FISCAL",""
"dc_ac_inc_cf","690","94","ACCOUNTING ADJUSTMENTS THAT INCREASE TAX CREDITS","","","","","base.ar","","AJUSTES CONTABLES QUE INCREMENTAN EL CRÉDITO FISCAL",""
"dc_ac_dis_cf","700","95","ACCOUNTING ADJUSTMENTS THAT DECREASE THE TAX CREDIT","","","","","base.ar","","AJUSTES CONTABLES QUE DISMINUYEN EL CRÉDITO FISCAL",""
"dc_f1116b","710","96","FORM 1116 B","","","","","base.ar","","FORMULARIO 1116 B",""
"dc_f1116c","720","97","FORM 1116 C","","","","","base.ar","","FORMULARIO 1116 C",""
"dc_oc_ncrg3419","730","99","OTHER VOUCHERS THAT DO NOT COMPLY WITH OR ARE EXEMPT FROM G.R. NO. 1415 AND AMENDMENTS THERETO","","","invoice","OC-X","base.ar","not_zero","OTROS COMPROBANTES QUE NO CUMPLEN O ESTAN EXCEPTUADOS DE LA R.G. Nº 1415 Y SUS MODIF",""
"dc_aa_dj_pos","740","101","ANNUAL ADJUSTMENT ARISING FROM THE POSITIVE VAT D J","","","","","base.ar","","AJUSTE ANUAL PROVENIENTE DE LA D J DEL IVA POSITIVO",""
"dc_aa_dj_neg","750","102","ANNUAL ADJUSTMENT ARISING FROM THE NEGATIVE VAT D J","","","","","base.ar","","AJUSTE ANUAL PROVENIENTE DE LA D J DEL IVA NEGATIVO",""
"dc_na","760","103","ASSIGNMENT NOTE","","","","","base.ar","","NOTA DE ASIGNACIÓN",""
"dc_nca","770","104","ASSIGNMENT CREDIT NOTE","","","","","base.ar","","NOTA DE CRÉDITO DE ASIGNACIÓN",""
"dc_remito_x","790","94","MAILING X","X","RECEIPT","","RM-X","base.ar","","REMITOS X","REMITO"
"dc_liq_s_a","800","17","LIQUIDATION OF CLASS A UTILITIES","A","","invoice","LS-A","base.ar","not_zero","LIQUIDACION DE SERVICIOS PÚBLICOS CLASE A",""
"dc_liq_s_b","810","18","LIQUIDATION OF CLASS B UTILITIES","B","","invoice","LS-B","base.ar","zero","LIQUIDACION DE SERVICIOS PÚBLICOS CLASE B",""
"dc_com_a_m","820","23","PRIMARY PURCHASE ""A"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""A"" DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_con_a_m","830","24","PRIMARY CONSIGNMENT ""A"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""A"" DE CONSIGNACIÓN PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_com_b_m","840","25","PRIMARY PURCHASE ""B"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""B"" DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_con_b_m","850","26","PRIMARY CONSIGNMENT ""B"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""B"" DE CONSIGNACIÓN PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
"dc_liq_uci_a","860","27","CLASS A SINGLE COMMERCIAL TAX SETTLEMENT","A","","invoice","LU-A","base.ar","not_zero","LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE A",""
"dc_liq_uci_b","870","28","CLASS B SINGLE COMMERCIAL TAX SETTLEMENT","B","","invoice","LU-B","base.ar","zero","LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE B",""
"dc_liq_uci_c","880","29","CLASS C SINGLE COMMERCIAL TAX SETTLEMENT","C","","invoice","LU-C","base.ar","zero","LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE C",""
"dc_liq_prim_gr","890","33","PRIMARY GRAIN SETTLEMENT","","","invoice","LPG","base.ar","not_zero","LIQUIDACIÓN PRIMARIA DE GRANOS",""
"dc_nc_liq_uci_a","900","43","CREDIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS B","B","","credit_note","NCLU-B","base.ar","zero","NOTA DE CRÉDITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE B",""
"dc_nc_liq_uci_b","910","44","CREDIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS C","C","","credit_note","NCLU-C","base.ar","zero","NOTA DE CRÉDITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE C",""
"dc_nd_liq_uci_a","920","45","DEBIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS A","A","","debit_note","NDLU-A","base.ar","not_zero","NOTA DE DÉBITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE A",""
"dc_nd_liq_uci_b","930","46","DEBIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS B","B","","debit_note","NDLU-B","base.ar","zero","NOTA DE DÉBITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE B",""
"dc_nd_liq_uci_c","940","47","DEBIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS C","C","","debit_note","NDLU-C","base.ar","zero","NOTA DE DÉBITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE C",""
"dc_nc_liq_uci_c","950","48","CREDIT NOTE SINGLE COMMERCIAL TAX SETTLEMENT CLASS A","A","","credit_note","NCLU-A","base.ar","not_zero","NOTA DE CRÉDITO LIQUIDACIÓN ÚNICA COMERCIAL IMPOSITIVA CLASE A",""
"dc_bs_no_reg","960","49","PROOFS OF PURCHASE OF NON-REGISTRABLE GOODS TO FINAL CONSUMERS","","","invoice","BNR","base.ar","not_zero","COMPROBANTES DE COMPRA DE BIENES NO REGISTRABLES A CONSUMIDORES FINALES",""
"dc_t_nc","970","110","CREDIT NOTE TICKET","","CREDIT NOTE TICKET","credit_note","TC-X","base.ar","not_zero","TIQUE NOTA DE CRÉDITO","TIQUE NOTA DE CRÉDITO"
"dc_t_c","980","111","TICKET INVOICE C","C","INVOICE TICKET","invoice","TF-C","base.ar","zero","TIQUE FACTURA C","TIQUE FACTURA"
"dc_t_nc_a","990","112","CREDIT NOTE TICKET A","A","CREDIT NOTE TICKET","credit_note","TN-A","base.ar","not_zero","TIQUE NOTA DE CRÉDITO A","TIQUE NOTA DE CRÉDITO"
"dc_t_nc_b","1000","113","CREDIT NOTE TICKET B","B","CREDIT NOTE TICKET","credit_note","TN-B","base.ar","zero","TIQUE NOTA DE CRÉDITO B","TIQUE NOTA DE CRÉDITO"
"dc_t_nc_c","1010","114","CREDIT NOTE TICKET C","C","CREDIT NOTE TICKET","credit_note","TN-C","base.ar","zero","TIQUE NOTA DE CRÉDITO C","TIQUE NOTA DE CRÉDITO"
"dc_t_nd_a","1020","115","DEBIT NOTE TICKET A","A","DEBIT NOTE TICKET","debit_note","TD-A","base.ar","not_zero","TIQUE NOTA DE DÉBITO A","TIQUE NOTA DE DÉBITO"
"dc_t_nd_b","1030","116","DEBIT NOTE TICKET B","B","DEBIT NOTE TICKET","debit_note","TD-B","base.ar","zero","TIQUE NOTA DE DÉBITO B","TIQUE NOTA DE DÉBITO"
"dc_t_nd_c","1040","117","DEBIT NOTE TICKET C","C","DEBIT NOTE TICKET","debit_note","TD-C","base.ar","zero","TIQUE NOTA DE DÉBITO C","TIQUE NOTA DE DÉBITO"
"dc_t_m","1050","118","TICKET INVOICE M","M","INVOICE","invoice","TF-M","base.ar","not_zero","TIQUE FACTURA M","FACTURA"
"dc_t_nc_m","1060","119","CREDIT NOTE TICKET M","M","CREDIT NOTE","credit_note","TC-M","base.ar","not_zero","TIQUE NOTA DE CRÉDITO M","NOTA DE CRÉDITO"
"dc_t_nd_m","1070","120","DEBIT NOTE TICKET M","M","DEBIT NOTE","debit_note","TD-M","base.ar","not_zero","TIQUE NOTA DE DÉBITO M","NOTA DE DÉBITO"
"dc_liq_sec_gr","1080","331","SECONDARY GRAIN LIQUIDATION","","","invoice","LSG","base.ar","not_zero","LIQUIDACIÓN SECUNDARIA DE GRANOS",""
"dc_cert_ele_gr","1090","332","ELECTRONIC CERTIFICATION (GRAINS)","","","","","base.ar","","CERTIFICACIÓN ELECTRÓNICA (GRANOS)",""
"dc_fce_a_f","1100","201","ELECTRONIC CREDIT INVOICE FOR SMBs (FCE) TO","A","ELECTRONIC CREDIT INVOICE","invoice","FCE-A","base.ar","not_zero","FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) A","FACTURA DE CRÉDITO ELECTRÓNICA"
"dc_fce_a_nd","1110","202","ELECTRONIC DEBIT NOTE SMMEs (FCE) A","A","ELECTRONIC DEBIT MEMO","debit_note","NDE-A","base.ar","not_zero","NOTA DE DÉBITO ELECTRÓNICA MiPyMEs (FCE) A","NOTA DE DÉBITO ELECTRÓNICA"
"dc_fce_a_nc","1120","203","ELECTRONIC CREDIT NOTE SME SMEs (FCE) A","A","ELECTRONIC CREDIT NOTE","credit_note","NCE-A","base.ar","not_zero","NOTA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) A","NOTA DE CRÉDITO ELECTRÓNICA"
"dc_fce_b_f","1130","206","ELECTRONIC CREDIT INVOICE FOR SMBs (ECF) B","B","ELECTRONIC CREDIT INVOICE","invoice","FCE-B","base.ar","zero","FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) B","FACTURA DE CRÉDITO ELECTRÓNICA"
"dc_fce_b_nd","1140","207","ELECTRONIC DEBIT NOTE SME's (FCE) B","B","ELECTRONIC DEBIT MEMO","debit_note","NDE-B","base.ar","zero","NOTA DE DÉBITO ELECTRÓNICA MiPyMEs (FCE) B","NOTA DE DÉBITO ELECTRÓNICA"
"dc_fce_b_nc","1150","208","ELECTRONIC CREDIT NOTICE FOR SMBs (FCE) B","B","ELECTRONIC CREDIT NOTE","credit_note","NCE-B","base.ar","zero","NOTA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) B","NOTA DE CRÉDITO ELECTRÓNICA"
"dc_fce_c_f","1160","211","ELECTRONIC CREDIT INVOICE FOR SMBs (FCE) C","C","ELECTRONIC CREDIT INVOICE","invoice","FCE-C","base.ar","zero","FACTURA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) C","FACTURA DE CRÉDITO ELECTRÓNICA"
"dc_fce_c_nd","1170","212","ELECTRONIC DEBIT NOTE SME's (FCE) C","C","ELECTRONIC DEBIT MEMO","debit_note","NDE-C","base.ar","zero","NOTA DE DÉBITO ELECTRÓNICA MiPyMEs (FCE) C","NOTA DE DÉBITO ELECTRÓNICA"
"dc_fce_c_nc","1180","213","ELECTRONIC CREDIT NOTE SME's (FCE) C","C","ELECTRONIC CREDIT NOTE","credit_note","NCE-D","base.ar","zero","NOTA DE CRÉDITO ELECTRÓNICA MiPyMEs (FCE) C","NOTA DE CRÉDITO ELECTRÓNICA"
"fa_exterior","195","","INVOICES AND RECEIPTS FROM ABROAD","I","","invoice","FA-I","base.ar","zero","FACTURAS Y COMPROBANTES DEL EXTERIOR",""
"nc_exterior","196","","FOREIGN CREDIT NOTES AND REIMBURSEMENTS","I","","credit_note","NC-I","base.ar","zero","NOTAS DE CRÉDITO Y REEMBOLSOS DEL EXTERIOR",""
"dc_liq_cpst_a","1190","150","LIQUIDATION OF PRIMARY PURCHASE FOR THE TOBACCO SECTOR A","A","","invoice","LCT-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA PRIMARIA PARA EL SECTOR TABACALERO A",""
"dc_liq_cpst_b","1200","151","PRIMARY PURCHASE LIQUIDATION FOR THE TOBACCO SECTOR B","B","","invoice","LCT-B","base.ar","zero","LIQUIDACIÓN DE COMPRA PRIMARIA PARA EL SECTOR TABACALERO B",""
"dc_cvl_sa_a","1210","157","SALES AND CASH ACCOUNT PRODUCT A - POULTRY SECTOR","A","","invoice","CVA-A","base.ar","not_zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO A - SECTOR AVÍCOLA",""
"dc_cvl_sa_b","1220","158","SALES AND CASH ACCOUNT PRODUCT B - POULTRY SECTOR","B","","invoice","CVA-B","base.ar","zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO B - SECTOR AVÍCOLA",""
"dc_liq_c_sa_a","1230","159","PURCHASE LIQUIDATION A - POULTRY SECTOR","A","","invoice","LCA-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA A – SECTOR AVÍCOLA",""
"dc_liq_c_sa_b","1240","160","PURCHASE LIQUIDATION B - POULTRY SECTOR","B","","invoice","LCA-B","base.ar","zero","LIQUIDACIÓN DE COMPRA B – SECTOR AVÍCOLA",""
"dc_liq_cd_sa_a","1250","161","DIRECT PURCHASE LIQUIDATION A - POULTRY SECTOR","A","","invoice","LCDA-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA DIRECTA A - SECTOR AVÍCOLA",""
"dc_liq_cd_sa_b","1260","162","DIRECT PURCHASE LIQUIDATION B - POULTRY SECTOR","B","","invoice","LCDA-B","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA B - SECTOR AVÍCOLA",""
"dc_liq_cd_sa_c","1270","163","DIRECT PURCHASE LIQUIDATION C - POULTRY SECTOR","C","","invoice","LCDA-C","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA C - SECTOR AVÍCOLA",""
"dc_liq_vd_sa_a","1280","164","LIQUIDATION OF DIRECT SALES A - POULTRY SECTOR","A","","invoice","LVDA-A","base.ar","not_zero","LIQUIDACIÓN DE VENTA DIRECTA A - SECTOR AVÍCOLA",""
"dc_liq_vd_sa_b","1290","165","LIQUIDATION OF DIRECT SALES B - POULTRY SECTOR","B","","invoice","LVDA-B","base.ar","zero","LIQUIDACIÓN DE VENTA DIRECTA B - SECTOR AVÍCOLA",""
"dc_liq_ccpc_a","1300","166","LIQUIDATION OF HIRING OF BREEDING GRILL CHICKENS A","A","","invoice","LCCP-A","base.ar","not_zero","LIQUIDACIÓN DE CONTRATACIÓN DE CRIANZA POLLOS PARRILLEROS A",""
"dc_liq_ccpc_b","1310","167","LIQUIDATION OF HIRING OF BREEDING GRILL CHICKENS B","B","","invoice","LCCP-B","base.ar","zero","LIQUIDACIÓN DE CONTRATACIÓN DE CRIANZA POLLOS PARRILLEROS B",""
"dc_liq_ccpc_c","1320","168","LIQUIDATION OF HIRING OF BREEDING GRILL CHICKENS C","C","","invoice","LCCP-C","base.ar","zero","LIQUIDACIÓN DE CONTRATACIÓN DE CRIANZA POLLOS PARRILLEROS C",""
"dc_liq_cpc_a","1330","169","LIQUIDATION OF BREEDING BROILER CHICKENS A","A","","invoice","LCPP-A","base.ar","not_zero","LIQUIDACIÓN DE CRIANZA POLLOS PARRILLEROS A",""
"dc_liq_cpc_b","1340","170","LIQUIDATION OF BREEDING BROILER CHICKENS B","B","","invoice","LCPP-B","base.ar","zero","LIQUIDACIÓN DE CRIANZA POLLOS PARRILLEROS B",""
"dc_liq_cca_a","1350","171","SUGAR CANE PURCHASE LIQUIDATION A","A","","invoice","LCCA-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA DE CAÑA DE AZÚCAR B",""
"dc_liq_cca_b","1360","172","SUGAR CANE PURCHASE LIQUIDATION A","B","","invoice","LCCA-B","base.ar","zero","LIQUIDACIÓN DE COMPRA DE CAÑA DE AZÚCAR B",""
"dc_cvl_sp_a","1370","180","SALES AND CASH ACCOUNT PRODUCT A - LIVESTOCK SECTOR","A","","invoice","CVP-A","base.ar","not_zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO A - SECTOR PECUARIO",""
"dc_cvl_sp_b","1380","182","SALES AND CASH ACCOUNT PRODUCT B - LIVESTOCK SECTOR","B","","invoice","CVP-B","base.ar","zero","CUENTA DE VENTA Y LÍQUIDO PRODUCTO B - SECTOR PECUARIO",""
"dc_liq_c_sp_a","1390","183","PURCHASE LIQUIDATION A - LIVESTOCK SECTOR","A","","invoice","LCP-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA A - SECTOR PECUARIO",""
"dc_liq_c_sp_b","1400","185","PURCHASE LIQUIDATION B - LIVESTOCK SECTOR","B","","invoice","LCP-B","base.ar","zero","LIQUIDACIÓN DE COMPRA B - SECTOR PECUARIO",""
"dc_liq_cd_sp_a","1410","186","DIRECT PURCHASE LIQUIDATION A - LIVESTOCK SECTOR","A","","invoice","LCDP-A","base.ar","not_zero","LIQUIDACIÓN DE COMPRA DIRECTA A - SECTOR PECUARIO",""
"dc_liq_cd_sp_b","1420","188","DIRECT PURCHASE LIQUIDATION B - LIVESTOCK SECTOR","B","","invoice","LCDP-B","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA B - SECTOR PECUARIO",""
"dc_liq_cd_sp_c","1430","189","DIRECT PURCHASE LIQUIDATION C - LIVESTOCK SECTOR","C","","invoice","LCDP-C","base.ar","zero","LIQUIDACIÓN DE COMPRA DIRECTA C - SECTOR PECUARIO",""
"dc_liq_vd_sp_a","1440","190","LIQUIDATION OF DIRECT SALE A - LIVESTOCK SECTOR","A","","invoice","LVDP-A","base.ar","not_zero","LIQUIDACIÓN DE VENTA DIRECTA A - SECTOR PECUARIO",""
"dc_liq_vd_sp_b","1450","191","LIQUIDATION OF DIRECT SALES B - LIVESTOCK SECTOR","B","","invoice","LVDP-B","base.ar","zero","LIQUIDACIÓN DE VENTA DIRECTA B - SECTOR PECUARIO",""

addons/l10n_ar/data/l10n_latam.document.type.csv (diff)
@@ -64,7 +64,7 @@
 "dc_oc_c","630","88","ELECTRONIC MAILING","","","","","base.ar","","REMITO ELECTRÓNICO",""
 "dc_oc_nd","640","89","DATA OVERVIEW","","","","","base.ar","","RESUMEN DE DATOS",""
 "dc_oc_nc","650","90","OTHER VOUCHERS - EXCEPTED DOCUMENTS - CREDIT NOTES","","","credit_note","OC","base.ar","not_zero","OTROS COMPROBANTES - DOCUMENTOS EXCEPTUADOS - NOTAS DE CRÉDITO",""
-"dc_r_r","660","91","MAILING R","R","RECEIPT","","","base.ar","","REMITOS R","RECIBO"
+"dc_r_r","660","91","MAILING R","R","RECEIPT","","","base.ar","","REMITOS R","REMITO"
 "dc_ac_inc_df","670","92","ACCOUNTING ADJUSTMENTS THAT INCREASE TAX LIABILITIES","","","","","base.ar","","AJUSTES CONTABLES QUE INCREMENTAN EL DÉBITO FISCAL",""
 "dc_ac_dis_df","680","93","ACCOUNTING ADJUSTMENTS THAT REDUCE TAX LIABILITIES","","","","","base.ar","","AJUSTES CONTABLES QUE DISMINUYEN EL DÉBITO FISCAL",""
 "dc_ac_inc_cf","690","94","ACCOUNTING ADJUSTMENTS THAT INCREASE TAX CREDITS","","","","","base.ar","","AJUSTES CONTABLES QUE INCREMENTAN EL CRÉDITO FISCAL",""
@@ -76,7 +76,7 @@
 "dc_aa_dj_neg","750","102","ANNUAL ADJUSTMENT ARISING FROM THE NEGATIVE VAT D J","","","","","base.ar","","AJUSTE ANUAL PROVENIENTE DE LA D J DEL IVA NEGATIVO",""
 "dc_na","760","103","ASSIGNMENT NOTE","","","","","base.ar","","NOTA DE ASIGNACIÓN",""
 "dc_nca","770","104","ASSIGNMENT CREDIT NOTE","","","","","base.ar","","NOTA DE CRÉDITO DE ASIGNACIÓN",""
-"dc_remito_x","790","94","MAILING X","X","RECEIPT","","RM-X","base.ar","","REMITOS X","RECIBO"
+"dc_remito_x","790","94","MAILING X","X","RECEIPT","","RM-X","base.ar","","REMITOS X","REMITO"
 "dc_liq_s_a","800","17","LIQUIDATION OF CLASS A UTILITIES","A","","invoice","LS-A","base.ar","not_zero","LIQUIDACION DE SERVICIOS PÚBLICOS CLASE A",""
 "dc_liq_s_b","810","18","LIQUIDATION OF CLASS B UTILITIES","B","","invoice","LS-B","base.ar","zero","LIQUIDACION DE SERVICIOS PÚBLICOS CLASE B",""
 "dc_com_a_m","820","23","PRIMARY PURCHASE ""A"" VOUCHERS FOR THE MARINE FISHING SECTOR","","","","","base.ar","","COMPROBANTES ""A"" DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",""
