addons/l10n_cg/data/template/account.tax-cg.csv (before)
"id","name","description","active","invoice_label","amount","amount_type","type_tax_use","tax_group_id","children_tax_ids","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","description@fr","name@fr"
"tva_sale_18_9","18.9%","","True","","","group","sale","tax_group_18_9","tva_sale_18,tva_sale_09","","","","","","",""
"tva_purchase_18_9","18.9%","","True","","","group","purchase","tax_group_18_9","tva_purchase_18,tva_purchase_09","","","","","","",""
"tva_export_0","0% EX","0% (export)","True","","0.0","","sale","tax_group_0","","base","invoice","+export","","","0% (exportation)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-export","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_exempt_0","0%","0% (exempt)","True","","0.0","","sale","tax_group_0","","base","invoice","+sale_exempt","","","0% (exonéré)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-sale_exempt","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_import_0","0% EX","0% (import)","True","","0.0","","purchase","tax_group_0","","base","invoice","","","","0% (importation)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_purchase_exempt_0","0%","0% (exempt)","True","","0.0","","purchase","tax_group_0","","base","invoice","+purc_exempt","","","0% (exonéré)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-purc_exempt","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_sale_18","18%","","False","","18.0","percent","sale","tax_group_18","","base","invoice","+base_18","","","",""
"","","","","","","","","","","tax","invoice","+tax_18","pcg_4431","","",""
"","","","","","","","","","","base","refund","-base_18","","","",""
"","","","","","","","","","","tax","refund","-tax_18","pcg_4431","","",""
"tva_purchase_18","18%","","False","","18.0","percent","purchase","tax_group_18","","base","invoice","+purc_base","","","",""
"","","","","","","","","","","tax","invoice","+purc_tax","pcg_4452","","",""
"","","","","","","","","","","base","refund","-purc_base","","","",""
"","","","","","","","","","","tax","refund","-purc_tax","pcg_4452","","",""
"tva_sale_09","0.9%","additional cents","False","","0.9","percent","sale","tax_group_09","","base","invoice","+base_cents","","","centimes additionaux",""
"","","","","","","","","","","tax","invoice","+tax_cents","pcg_4431","","",""
"","","","","","","","","","","base","refund","-base_cents","","","",""
"","","","","","","","","","","tax","refund","-tax_cents","pcg_4431","","",""
"tva_purchase_09","0.9%","","False","","0.9","percent","purchase","tax_group_09","","base","invoice","+purc_base","","","",""
"","","","","","","","","","","tax","invoice","","pcg_4452","","",""
"","","","","","","","","","","base","refund","-purc_base","","","",""
"","","","","","","","","","","tax","refund","","pcg_4452","","",""

addons/l10n_cg/data/template/account.tax-cg.csv (after)
"id","name","description","active","invoice_label","amount","amount_type","type_tax_use","tax_group_id","children_tax_ids","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","description@fr","name@fr"
"tva_sale_18_9","18.9%","","True","","","group","sale","tax_group_18_9","tva_sale_18,tva_sale_09","","","","","","",""
"tva_purchase_18_9","18.9%","","True","","","group","purchase","tax_group_18_9","tva_purchase_18,tva_purchase_09","","","","","","",""
"tva_export_0","0% EX","0% (export)","True","","0.0","","sale","tax_group_0","","base","invoice","+export","","","0% (exportation)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-export","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_exempt_0","0%","0% (exempt)","True","","0.0","","sale","tax_group_0","","base","invoice","+sale_exempt","","","0% (exonéré)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-sale_exempt","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_import_0","0% EX","0% (import)","True","","0.0","","purchase","tax_group_0","","base","invoice","","","","0% (importation)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_purchase_exempt_0","0%","0% (exempt)","True","","0.0","","purchase","tax_group_0","","base","invoice","+purc_exempt","","","0% (exonéré)",""
"","","","","","","","","","","tax","invoice","","","","",""
"","","","","","","","","","","base","refund","-purc_exempt","","","",""
"","","","","","","","","","","tax","refund","","","","",""
"tva_sale_18","18%","","True","","18.0","percent","sale","tax_group_18","","base","invoice","+base_18","","","",""
"","","","","","","","","","","tax","invoice","+tax_18","pcg_4431","","",""
"","","","","","","","","","","base","refund","-base_18","","","",""
"","","","","","","","","","","tax","refund","-tax_18","pcg_4431","","",""
"tva_purchase_18","18%","","True","","18.0","percent","purchase","tax_group_18","","base","invoice","+purc_base","","","",""
"","","","","","","","","","","tax","invoice","+purc_tax","pcg_4452","","",""
"","","","","","","","","","","base","refund","-purc_base","","","",""
"","","","","","","","","","","tax","refund","-purc_tax","pcg_4452","","",""
"tva_sale_09","0.9%","additional cents","True","","0.9","percent","sale","tax_group_09","","base","invoice","+base_cents","","","centimes additionaux",""
"","","","","","","","","","","tax","invoice","+tax_cents","pcg_4431","","",""
"","","","","","","","","","","base","refund","-base_cents","","","",""
"","","","","","","","","","","tax","refund","-tax_cents","pcg_4431","","",""
"tva_purchase_09","0.9%","","True","","0.9","percent","purchase","tax_group_09","","base","invoice","+purc_base","","","",""
"","","","","","","","","","","tax","invoice","","pcg_4452","","",""
"","","","","","","","","","","base","refund","-purc_base","","","",""
"","","","","","","","","","","tax","refund","","pcg_4452","","",""

addons/l10n_cg/data/template/account.tax-cg.csv (diff)
@@ -17,19 +17,19 @@
 "","","","","","","","","","","tax","invoice","","","","",""
 "","","","","","","","","","","base","refund","-purc_exempt","","","",""
 "","","","","","","","","","","tax","refund","","","","",""
-"tva_sale_18","18%","","False","","18.0","percent","sale","tax_group_18","","base","invoice","+base_18","","","",""
+"tva_sale_18","18%","","True","","18.0","percent","sale","tax_group_18","","base","invoice","+base_18","","","",""
 "","","","","","","","","","","tax","invoice","+tax_18","pcg_4431","","",""
 "","","","","","","","","","","base","refund","-base_18","","","",""
 "","","","","","","","","","","tax","refund","-tax_18","pcg_4431","","",""
-"tva_purchase_18","18%","","False","","18.0","percent","purchase","tax_group_18","","base","invoice","+purc_base","","","",""
+"tva_purchase_18","18%","","True","","18.0","percent","purchase","tax_group_18","","base","invoice","+purc_base","","","",""
 "","","","","","","","","","","tax","invoice","+purc_tax","pcg_4452","","",""
 "","","","","","","","","","","base","refund","-purc_base","","","",""
 "","","","","","","","","","","tax","refund","-purc_tax","pcg_4452","","",""
-"tva_sale_09","0.9%","additional cents","False","","0.9","percent","sale","tax_group_09","","base","invoice","+base_cents","","","centimes additionaux",""
+"tva_sale_09","0.9%","additional cents","True","","0.9","percent","sale","tax_group_09","","base","invoice","+base_cents","","","centimes additionaux",""
 "","","","","","","","","","","tax","invoice","+tax_cents","pcg_4431","","",""
 "","","","","","","","","","","base","refund","-base_cents","","","",""
 "","","","","","","","","","","tax","refund","-tax_cents","pcg_4431","","",""
-"tva_purchase_09","0.9%","","False","","0.9","percent","purchase","tax_group_09","","base","invoice","+purc_base","","","",""
+"tva_purchase_09","0.9%","","True","","0.9","percent","purchase","tax_group_09","","base","invoice","+purc_base","","","",""
 "","","","","","","","","","","tax","invoice","","pcg_4452","","",""
 "","","","","","","","","","","base","refund","-purc_base","","","",""
 "","","","","","","","","","","tax","refund","","pcg_4452","","",""
