addons/spreadsheet_dashboard_website_sale/data/files/ecommerce_dashboard.json (before)
{
  "version": "18.4.14",
  "sheets": [
    {
      "id": "sheet1",
      "name": "Dashboard",
      "colNumber": 7,
      "rowNumber": 41,
      "rows": {
        "5": { "size": 48 },
        "21": { "size": 44 },
        "22": { "size": 35 },
        "23": { "size": 34 },
        "24": { "size": 34 },
        "25": { "size": 34 },
        "26": { "size": 34 },
        "27": { "size": 34 },
        "28": { "size": 34 },
        "29": { "size": 34 },
        "30": { "size": 34 },
        "31": { "size": 34 },
        "32": { "size": 34 }
      },
      "cols": {
        "0": { "size": 259 },
        "1": { "size": 112 },
        "2": { "size": 112 },
        "3": { "size": 46 },
        "4": { "size": 257 },
        "5": { "size": 112 },
        "6": { "size": 112 }
      },
      "merges": [],
      "cells": {
        "A6": "[Monthly Sales](odoo://view/{\"viewType\":\"graph\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"cancel\",\"sent\"]]],\"context\":{\"group_by\":[],\"graph_measure\":\"price_subtotal\",\"graph_mode\":\"line\",\"graph_groupbys\":[\"date:day\"],\"graph_order\":null,\"graph_stacked\":true,\"graph_cumulated\":false},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A22": "[Top Products](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[\"&\",[\"website_id\",\"!=\",false],[\"state\",\"in\",[\"sale\",\"done\"]]],\"context\":{\"group_by\":[],\"pivot_measures\":[\"order_reference\",\"price_total\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"pivot\"],[false,\"graph\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Online Sales Analysis\"})",
        "A23": "=_t(\"Products\")",
        "A24": "=PIVOT.HEADER(4,\"#product_id\",1)",
        "A25": "=PIVOT.HEADER(4,\"#product_id\",2)",
        "A26": "=PIVOT.HEADER(4,\"#product_id\",3)",
        "A27": "=PIVOT.HEADER(4,\"#product_id\",4)",
        "A28": "=PIVOT.HEADER(4,\"#product_id\",5)",
        "A29": "=PIVOT.HEADER(4,\"#product_id\",6)",
        "A30": "=PIVOT.HEADER(4,\"#product_id\",7)",
        "A31": "=PIVOT.HEADER(4,\"#product_id\",8)",
        "A32": "=PIVOT.HEADER(4,\"#product_id\",9)",
        "A33": "=PIVOT.HEADER(4,\"#product_id\",10)",
        "B23": "=_t(\"Units\")",
        "B24": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",1)",
        "B25": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",2)",
        "B26": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",3)",
        "B27": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",4)",
        "B28": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",5)",
        "B29": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",6)",
        "B30": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",7)",
        "B31": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",8)",
        "B32": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",9)",
        "B33": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",10)",
        "C23": "=_t(\"Revenue\")",
        "C24": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",1)",
        "C25": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",2)",
        "C26": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",3)",
        "C27": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",4)",
        "C28": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",5)",
        "C29": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",6)",
        "C30": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",7)",
        "C31": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",8)",
        "C32": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",9)",
        "C33": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",10)",
        "E22": "[Top Categories](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"cancel\",\"sent\"]]],\"context\":{\"group_by\":[],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"categ_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E23": "=_t(\"Categories\")",
        "E24": "=PIVOT.HEADER(1,\"#categ_id\",1)",
        "E25": "=PIVOT.HEADER(1,\"#categ_id\",2)",
        "E26": "=PIVOT.HEADER(1,\"#categ_id\",3)",
        "E27": "=PIVOT.HEADER(1,\"#categ_id\",4)",
        "E28": "=PIVOT.HEADER(1,\"#categ_id\",5)",
        "E29": "=PIVOT.HEADER(1,\"#categ_id\",6)",
        "E30": "=PIVOT.HEADER(1,\"#categ_id\",7)",
        "E31": "=PIVOT.HEADER(1,\"#categ_id\",8)",
        "E32": "=PIVOT.HEADER(1,\"#categ_id\",9)",
        "E33": "=PIVOT.HEADER(1,\"#categ_id\",10)",
        "F23": "=_t(\"Units\")",
        "F24": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",1)",
        "F25": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",2)",
        "F26": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",3)",
        "F27": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",4)",
        "F28": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",5)",
        "F29": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",6)",
        "F30": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",7)",
        "F31": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",8)",
        "F32": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",9)",
        "F33": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",10)",
        "G23": "=_t(\"Revenue\")",
        "G24": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",1)",
        "G25": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",2)",
        "G26": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",3)",
        "G27": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",4)",
        "G28": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",5)",
        "G29": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",6)",
        "G30": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",7)",
        "G31": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",8)",
        "G32": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",9)",
        "G33": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",10)"
      },
      "styles": {
        "A6": 1,
        "A22": 1,
        "E22": 1,
        "A23": 2,
        "E23": 2,
        "A24:C33": 3,
        "E24:G33": 3,
        "B23:C23": 4,
        "F23:G23": 4
      },
      "formats": {},
      "borders": {
        "A22:C22": 1,
        "A6:G6": 1,
        "E22:G22": 1,
        "A23:C23": 2,
        "A7:G7": 2,
        "E23:G23": 2,
        "A24:C24": 3,
        "E24:G24": 3,
        "A25:C32": 4,
        "E25:G32": 4,
        "A33:C33": 5,
        "E33:G33": 5
      },
      "conditionalFormats": [
        {
          "rule": { "type": "DataBarRule", "color": 16775149, "rangeValues": "C24:C32" },
          "id": "40c39498-425e-419a-ad9b-dbe59efea249",
          "ranges": ["A24:A32"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 15726335, "rangeValues": "G24:G32" },
          "id": "d8753f27-a5ac-4ffd-ae07-feb589fda423",
          "ranges": ["E24:E32"]
        }
      ],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "a761d77e-17d1-4d7a-ac85-5494c07dd360",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Carts", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E2",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D2",
            "humanize": false
          },
          "offset": { "x": 0, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "7db1cb48-a155-4984-b8dd-de155db2b65f",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Orders", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E3",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D3",
            "humanize": false
          },
          "offset": { "x": 220, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "1bfef494-7090-4263-8e07-83f14f43c0e7",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Abandoned Carts", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E4",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D4",
            "humanize": false
          },
          "offset": { "x": 441, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "79d91c01-7aeb-4845-aa82-5a41895b74af",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Total Revenue", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "baseline": "Data!E5",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D5",
            "humanize": false
          },
          "offset": { "x": 661, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "0c5e3c79-3754-41a9-83df-b185003ce0b1",
          "width": 1007,
          "height": 344,
          "tag": "chart",
          "data": {
            "title": { "text": "" },
            "background": "#FFFFFF",
            "legendPosition": "none",
            "metaData": {
              "groupBy": ["date:month"],
              "measure": "price_subtotal",
              "order": null,
              "resModel": "sale.report",
              "mode": "line",
              "cumulatedStart": false
            },
            "searchParams": {
              "comparison": null,
              "context": {
                "search_default_Sales": 1,
                "group_by": [],
                "search_default_filter_order_date": 1,
                "search_default_recurring": 0,
                "search_default_non_recurring": 1
              },
              "domain": [
                [
                  "state",
                  "not in",
                  ["draft", "cancel", "sent"]
                ]
              ],
              "groupBy": ["date:month"],
              "orderBy": []
            },
            "type": "odoo_line",
            "dataSets": [],
            "verticalAxisPosition": "left",
            "stacked": false,
            "cumulatedStart": false,
            "fillArea": true,
            "fieldMatching": {
              "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
              "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
              "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
              "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
              "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
              "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
            }
          },
          "offset": { "x": 0, "y": 163 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [
        {
          "range": "A23:C33",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        },
        {
          "range": "E23:G33",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        }
      ],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "795f40fb-7598-4275-b0a8-549499781f22",
      "name": "Data",
      "colNumber": 26,
      "rowNumber": 100,
      "rows": {},
      "cols": {
        "0": { "size": 109 }
      },
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "=_t(\"Carts\")",
        "A3": "=_t(\"Orders\")",
        "A4": "=_t(\"Abandoned Carts\")",
        "A5": "=_t(\"Revenue\")",
        "B1": "=_t(\"Current\")",
        "B2": "=B3+B4",
        "B3": "=PIVOT.VALUE(7,\"order_reference\")",
        "B4": "=PIVOT.VALUE(2,\"order_reference\",\"is_abandoned_cart\",\"true\")",
        "B5": "=PIVOT.VALUE(5,\"price_subtotal\")",
        "C1": "=_t(\"Previous\")",
        "C2": "=C3+C4",
        "C3": "=PIVOT.VALUE(8,\"order_reference\")",
        "C4": "=PIVOT.VALUE(3,\"order_reference\",\"is_abandoned_cart\",\"true\")",
        "C5": "=PIVOT.VALUE(6,\"price_subtotal\")",
        "D1": "=_t(\"Current\")",
        "D2": "=FORMAT.LARGE.NUMBER(B2)",
        "D3": "=FORMAT.LARGE.NUMBER(B3)",
        "D4": "=FORMAT.LARGE.NUMBER(B4)",
        "D5": "=FORMAT.LARGE.NUMBER(B5)",
        "E1": "=_t(\"Previous\")",
        "E2": "=FORMAT.LARGE.NUMBER(C2)",
        "E3": "=FORMAT.LARGE.NUMBER(C3)",
        "E4": "=FORMAT.LARGE.NUMBER(C4)",
        "E5": "=FORMAT.LARGE.NUMBER(C5)"
      },
      "styles": { "A1:E1": 5, "D2:E5": 6 },
      "formats": {},
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "fontSize": 16, "bold": true },
    "2": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "3": { "textColor": "#434343", "verticalAlign": "middle" },
    "4": {
      "textColor": "#434343",
      "bold": true,
      "fontSize": 11,
      "align": "center"
    },
    "5": { "bold": true },
    "6": { "fillColor": "#EFEFEF" }
  },
  "formats": {},
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    },
    "3": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {
    "1": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {
        "search_default_Sales": 1,
        "group_by": [],
        "search_default_filter_order_date": 1,
        "search_default_recurring": 0,
        "search_default_non_recurring": 1
      },
      "domain": [
        [
          "state",
          "not in",
          ["draft", "cancel", "sent"]
        ]
      ],
      "id": "1",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Product Category",
      "sortedColumn": {
        "measure": "price_subtotal",
        "order": "desc",
        "domain": []
      },
      "formulaId": "1",
      "columns": [],
      "rows": [
        { "fieldName": "categ_id" }
      ]
    },
    "2": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        ["website_id", "!=", false]
      ],
      "id": "2",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Abandoned Cart",
      "formulaId": "2",
      "columns": [],
      "rows": [
        { "fieldName": "is_abandoned_cart" }
      ]
    },
    "3": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": -1 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": { "search_default_confirmed": 1 },
      "domain": [
        ["website_id", "!=", false]
      ],
      "id": "3",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Abandoned Cart",
      "formulaId": "3",
      "columns": [],
      "rows": [
        { "fieldName": "is_abandoned_cart" }
      ]
    },
    "4": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "4",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Product Variant",
      "sortedColumn": {
        "measure": "price_subtotal",
        "order": "desc",
        "domain": []
      },
      "formulaId": "4",
      "columns": [],
      "rows": [
        { "fieldName": "product_id" }
      ]
    },
    "5": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "5",
      "measures": [
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "5",
      "columns": [],
      "rows": []
    },
    "6": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": -1 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": { "search_default_confirmed": 1 },
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "6",
      "measures": [
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "6",
      "columns": [],
      "rows": []
    },
    "7": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "7",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "7",
      "columns": [],
      "rows": []
    },
    "8": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": -1 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": { "search_default_confirmed": 1 },
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "8",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "8",
      "columns": [],
      "rows": []
    }
  },
  "pivotNextId": 9,
  "customTableStyles": {},
  "globalFilters": [
    {
      "id": "eefac62b-900a-4197-95e9-9a4cdbb832d6",
      "type": "date",
      "label": "Period",
      "defaultValue": "last_7_days"
    },
    {
      "id": "70f31046-f26e-4847-b177-d09937e4b674",
      "type": "relation",
      "label": "Website",
      "defaultValueDisplayNames": [],
      "modelName": "website"
    },
    {
      "id": "cd428d80-466a-47b0-8af7-0393cd814d44",
      "type": "relation",
      "label": "Country",
      "defaultValueDisplayNames": [],
      "modelName": "res.country"
    },
    {
      "id": "d24e0ac3-8117-4d2e-a0e6-4f650672916e",
      "type": "relation",
      "label": "Product",
      "defaultValueDisplayNames": [],
      "modelName": "product.template"
    },
    {
      "id": "2401236d-e945-48c2-b998-2533a8dcf1a0",
      "type": "relation",
      "label": "Customer",
      "defaultValueDisplayNames": [],
      "modelName": "res.partner"
    },
    {
      "id": "289948d3-96db-4067-8fd6-51b5b75e677c",
      "type": "relation",
      "label": "Category",
      "defaultValueDisplayNames": [],
      "modelName": "product.category"
    }
  ],
  "lists": {},
  "listNextId": 1,
  "chartOdooMenusReferences": {
    "0c5e3c79-3754-41a9-83df-b185003ce0b1": "website.menu_website_dashboard",
    "a761d77e-17d1-4d7a-ac85-5494c07dd360": "website.menu_website_dashboard",
    "7db1cb48-a155-4984-b8dd-de155db2b65f": "website.menu_website_dashboard",
    "1bfef494-7090-4263-8e07-83f14f43c0e7": "website.menu_website_dashboard",
    "79d91c01-7aeb-4845-aa82-5a41895b74af": "website.menu_website_dashboard"
  }
}

addons/spreadsheet_dashboard_website_sale/data/files/ecommerce_dashboard.json (after)
{
  "version": "18.4.14",
  "sheets": [
    {
      "id": "sheet1",
      "name": "Dashboard",
      "colNumber": 7,
      "rowNumber": 41,
      "rows": {
        "5": { "size": 48 },
        "21": { "size": 44 },
        "22": { "size": 35 },
        "23": { "size": 34 },
        "24": { "size": 34 },
        "25": { "size": 34 },
        "26": { "size": 34 },
        "27": { "size": 34 },
        "28": { "size": 34 },
        "29": { "size": 34 },
        "30": { "size": 34 },
        "31": { "size": 34 },
        "32": { "size": 34 }
      },
      "cols": {
        "0": { "size": 259 },
        "1": { "size": 112 },
        "2": { "size": 112 },
        "3": { "size": 46 },
        "4": { "size": 257 },
        "5": { "size": 112 },
        "6": { "size": 112 }
      },
      "merges": [],
      "cells": {
        "A6": "[Monthly Sales](odoo://view/{\"viewType\":\"graph\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"cancel\",\"sent\"]]],\"context\":{\"group_by\":[],\"graph_measure\":\"price_subtotal\",\"graph_mode\":\"line\",\"graph_groupbys\":[\"date:day\"],\"graph_order\":null,\"graph_stacked\":true,\"graph_cumulated\":false},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "A22": "[Top Products](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[\"&\",[\"website_id\",\"!=\",false],[\"state\",\"in\",[\"sale\",\"done\"]]],\"context\":{\"group_by\":[],\"pivot_measures\":[\"order_reference\",\"price_total\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"product_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"pivot\"],[false,\"graph\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Online Sales Analysis\"})",
        "A23": "=_t(\"Products\")",
        "A24": "=PIVOT.HEADER(4,\"#product_id\",1)",
        "A25": "=PIVOT.HEADER(4,\"#product_id\",2)",
        "A26": "=PIVOT.HEADER(4,\"#product_id\",3)",
        "A27": "=PIVOT.HEADER(4,\"#product_id\",4)",
        "A28": "=PIVOT.HEADER(4,\"#product_id\",5)",
        "A29": "=PIVOT.HEADER(4,\"#product_id\",6)",
        "A30": "=PIVOT.HEADER(4,\"#product_id\",7)",
        "A31": "=PIVOT.HEADER(4,\"#product_id\",8)",
        "A32": "=PIVOT.HEADER(4,\"#product_id\",9)",
        "A33": "=PIVOT.HEADER(4,\"#product_id\",10)",
        "B23": "=_t(\"Units\")",
        "B24": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",1)",
        "B25": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",2)",
        "B26": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",3)",
        "B27": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",4)",
        "B28": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",5)",
        "B29": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",6)",
        "B30": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",7)",
        "B31": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",8)",
        "B32": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",9)",
        "B33": "=PIVOT.VALUE(4,\"order_reference\",\"#product_id\",10)",
        "C23": "=_t(\"Revenue\")",
        "C24": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",1)",
        "C25": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",2)",
        "C26": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",3)",
        "C27": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",4)",
        "C28": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",5)",
        "C29": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",6)",
        "C30": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",7)",
        "C31": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",8)",
        "C32": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",9)",
        "C33": "=PIVOT.VALUE(4,\"price_subtotal\",\"#product_id\",10)",
        "E22": "[Top Categories](odoo://view/{\"viewType\":\"pivot\",\"action\":{\"domain\":[[\"state\",\"not in\",[\"draft\",\"cancel\",\"sent\"]]],\"context\":{\"group_by\":[],\"pivot_measures\":[\"order_reference\",\"price_subtotal\"],\"pivot_column_groupby\":[],\"pivot_row_groupby\":[\"categ_id\"]},\"modelName\":\"sale.report\",\"views\":[[false,\"graph\"],[false,\"pivot\"],[false,\"search\"]]},\"threshold\":0,\"name\":\"Sales Analysis\"})",
        "E23": "=_t(\"Categories\")",
        "E24": "=PIVOT.HEADER(1,\"#categ_id\",1)",
        "E25": "=PIVOT.HEADER(1,\"#categ_id\",2)",
        "E26": "=PIVOT.HEADER(1,\"#categ_id\",3)",
        "E27": "=PIVOT.HEADER(1,\"#categ_id\",4)",
        "E28": "=PIVOT.HEADER(1,\"#categ_id\",5)",
        "E29": "=PIVOT.HEADER(1,\"#categ_id\",6)",
        "E30": "=PIVOT.HEADER(1,\"#categ_id\",7)",
        "E31": "=PIVOT.HEADER(1,\"#categ_id\",8)",
        "E32": "=PIVOT.HEADER(1,\"#categ_id\",9)",
        "E33": "=PIVOT.HEADER(1,\"#categ_id\",10)",
        "F23": "=_t(\"Units\")",
        "F24": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",1)",
        "F25": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",2)",
        "F26": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",3)",
        "F27": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",4)",
        "F28": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",5)",
        "F29": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",6)",
        "F30": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",7)",
        "F31": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",8)",
        "F32": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",9)",
        "F33": "=PIVOT.VALUE(1,\"order_reference\",\"#categ_id\",10)",
        "G23": "=_t(\"Revenue\")",
        "G24": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",1)",
        "G25": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",2)",
        "G26": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",3)",
        "G27": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",4)",
        "G28": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",5)",
        "G29": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",6)",
        "G30": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",7)",
        "G31": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",8)",
        "G32": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",9)",
        "G33": "=PIVOT.VALUE(1,\"price_subtotal\",\"#categ_id\",10)"
      },
      "styles": {
        "A6": 1,
        "A22": 1,
        "E22": 1,
        "A23": 2,
        "E23": 2,
        "A24:C33": 3,
        "E24:G33": 3,
        "B23:C23": 4,
        "F23:G23": 4
      },
      "formats": {},
      "borders": {
        "A22:C22": 1,
        "A6:G6": 1,
        "E22:G22": 1,
        "A23:C23": 2,
        "A7:G7": 2,
        "E23:G23": 2,
        "A24:C24": 3,
        "E24:G24": 3,
        "A25:C32": 4,
        "E25:G32": 4,
        "A33:C33": 5,
        "E33:G33": 5
      },
      "conditionalFormats": [
        {
          "rule": { "type": "DataBarRule", "color": 16775149, "rangeValues": "C24:C32" },
          "id": "40c39498-425e-419a-ad9b-dbe59efea249",
          "ranges": ["A24:A32"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 15726335, "rangeValues": "G24:G32" },
          "id": "d8753f27-a5ac-4ffd-ae07-feb589fda423",
          "ranges": ["E24:E32"]
        }
      ],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "a761d77e-17d1-4d7a-ac85-5494c07dd360",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Carts", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E2",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D2",
            "humanize": false
          },
          "offset": { "x": 0, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "7db1cb48-a155-4984-b8dd-de155db2b65f",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Orders", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E3",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D3",
            "humanize": false
          },
          "offset": { "x": 220, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "1bfef494-7090-4263-8e07-83f14f43c0e7",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Abandoned Carts", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#EFF6FF",
            "baseline": "Data!E4",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D4",
            "humanize": false
          },
          "offset": { "x": 441, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "79d91c01-7aeb-4845-aa82-5a41895b74af",
          "width": 209,
          "height": 106,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#DC6965",
            "baselineColorUp": "#00A04A",
            "baselineMode": "percentage",
            "title": { "text": "Total Revenue", "bold": true, "color": "#434343" },
            "type": "scorecard",
            "background": "#FFF7ED",
            "baseline": "Data!E5",
            "baselineDescr": { "text": "since last period" },
            "keyValue": "Data!D5",
            "humanize": false
          },
          "offset": { "x": 661, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "0c5e3c79-3754-41a9-83df-b185003ce0b1",
          "width": 1007,
          "height": 344,
          "tag": "chart",
          "data": {
            "title": { "text": "" },
            "background": "#FFFFFF",
            "legendPosition": "none",
            "metaData": {
              "groupBy": ["date:month"],
              "measure": "price_subtotal",
              "order": null,
              "resModel": "sale.report",
              "mode": "line",
              "cumulatedStart": false
            },
            "searchParams": {
              "comparison": null,
              "context": {
                "search_default_Sales": 1,
                "group_by": [],
                "search_default_filter_order_date": 1,
                "search_default_recurring": 0,
                "search_default_non_recurring": 1
              },
              "domain": [
                [
                  "state",
                  "not in",
                  ["draft", "cancel", "sent"]
                ]
              ],
              "groupBy": ["date:month"],
              "orderBy": []
            },
            "type": "odoo_line",
            "dataSets": [],
            "verticalAxisPosition": "left",
            "stacked": false,
            "cumulatedStart": false,
            "fillArea": true,
            "fieldMatching": {
              "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
              "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
              "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
              "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
              "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
              "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
            }
          },
          "offset": { "x": 0, "y": 163 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [
        {
          "range": "A23:C33",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        },
        {
          "range": "E23:G33",
          "type": "static",
          "config": {
            "hasFilters": false,
            "totalRow": false,
            "firstColumn": false,
            "lastColumn": false,
            "numberOfHeaders": 1,
            "bandedRows": true,
            "bandedColumns": false,
            "automaticAutofill": true,
            "styleId": "None"
          }
        }
      ],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "795f40fb-7598-4275-b0a8-549499781f22",
      "name": "Data",
      "colNumber": 26,
      "rowNumber": 100,
      "rows": {},
      "cols": {
        "0": { "size": 109 }
      },
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "=_t(\"Carts\")",
        "A3": "=_t(\"Orders\")",
        "A4": "=_t(\"Abandoned Carts\")",
        "A5": "=_t(\"Revenue\")",
        "B1": "=_t(\"Current\")",
        "B2": "=B3+B4",
        "B3": "=PIVOT.VALUE(7,\"order_reference\")",
        "B4": "=PIVOT.VALUE(2,\"order_reference\",\"is_abandoned_cart\",\"true\")",
        "B5": "=PIVOT.VALUE(5,\"price_subtotal\")",
        "C1": "=_t(\"Previous\")",
        "C2": "=C3+C4",
        "C3": "=PIVOT.VALUE(8,\"order_reference\")",
        "C4": "=PIVOT.VALUE(3,\"order_reference\",\"is_abandoned_cart\",\"true\")",
        "C5": "=PIVOT.VALUE(6,\"price_subtotal\")",
        "D1": "=_t(\"Current\")",
        "D2": "=FORMAT.LARGE.NUMBER(B2)",
        "D3": "=FORMAT.LARGE.NUMBER(B3)",
        "D4": "=FORMAT.LARGE.NUMBER(B4)",
        "D5": "=FORMAT.LARGE.NUMBER(B5)",
        "E1": "=_t(\"Previous\")",
        "E2": "=FORMAT.LARGE.NUMBER(C2)",
        "E3": "=FORMAT.LARGE.NUMBER(C3)",
        "E4": "=FORMAT.LARGE.NUMBER(C4)",
        "E5": "=FORMAT.LARGE.NUMBER(C5)"
      },
      "styles": { "A1:E1": 5, "D2:E5": 6 },
      "formats": {},
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "fontSize": 16, "bold": true },
    "2": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "3": { "textColor": "#434343", "verticalAlign": "middle" },
    "4": {
      "textColor": "#434343",
      "bold": true,
      "fontSize": 11,
      "align": "center"
    },
    "5": { "bold": true },
    "6": { "fillColor": "#EFEFEF" }
  },
  "formats": {},
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    },
    "3": {
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "4": {
      "top": { "style": "thick", "color": "#FFFFFF" },
      "bottom": { "style": "thick", "color": "#FFFFFF" }
    },
    "5": {
      "top": { "style": "thick", "color": "#FFFFFF" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {
    "1": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {
        "search_default_Sales": 1,
        "group_by": [],
        "search_default_filter_order_date": 1,
        "search_default_recurring": 0,
        "search_default_non_recurring": 1
      },
      "domain": [
        [
          "state",
          "not in",
          ["draft", "cancel", "sent"]
        ]
      ],
      "id": "1",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Product Category",
      "sortedColumn": {
        "measure": "price_subtotal",
        "order": "desc",
        "domain": []
      },
      "formulaId": "1",
      "columns": [],
      "rows": [
        { "fieldName": "categ_id" }
      ]
    },
    "2": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        ["website_id", "!=", false]
      ],
      "id": "2",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Abandoned Cart",
      "formulaId": "2",
      "columns": [],
      "rows": [
        { "fieldName": "is_abandoned_cart" }
      ]
    },
    "3": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": -1 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": { "search_default_confirmed": 1 },
      "domain": [
        ["website_id", "!=", false]
      ],
      "id": "3",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Abandoned Cart",
      "formulaId": "3",
      "columns": [],
      "rows": [
        { "fieldName": "is_abandoned_cart" }
      ]
    },
    "4": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "4",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" },
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis by Product Variant",
      "sortedColumn": {
        "measure": "price_subtotal",
        "order": "desc",
        "domain": []
      },
      "formulaId": "4",
      "columns": [],
      "rows": [
        { "fieldName": "product_id" }
      ]
    },
    "5": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "5",
      "measures": [
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "5",
      "columns": [],
      "rows": []
    },
    "6": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": -1 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": { "search_default_confirmed": 1 },
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "6",
      "measures": [
        { "id": "price_subtotal", "fieldName": "price_subtotal" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "6",
      "columns": [],
      "rows": []
    },
    "7": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": 0 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": {},
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "7",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "7",
      "columns": [],
      "rows": []
    },
    "8": {
      "type": "ODOO",
      "fieldMatching": {
        "eefac62b-900a-4197-95e9-9a4cdbb832d6": { "chain": "date", "type": "datetime", "offset": -1 },
        "70f31046-f26e-4847-b177-d09937e4b674": { "chain": "website_id", "type": "many2one" },
        "cd428d80-466a-47b0-8af7-0393cd814d44": { "chain": "country_id", "type": "many2one" },
        "d24e0ac3-8117-4d2e-a0e6-4f650672916e": { "chain": "product_tmpl_id", "type": "many2one" },
        "2401236d-e945-48c2-b998-2533a8dcf1a0": { "chain": "partner_id", "type": "many2one" },
        "289948d3-96db-4067-8fd6-51b5b75e677c": { "chain": "categ_id", "type": "many2one" }
      },
      "context": { "search_default_confirmed": 1 },
      "domain": [
        "&",
        ["website_id", "!=", false],
        [
          "state",
          "in",
          ["sale", "done"]
        ]
      ],
      "id": "8",
      "measures": [
        { "id": "order_reference", "fieldName": "order_reference" }
      ],
      "model": "sale.report",
      "name": "Sales Analysis",
      "sortedColumn": null,
      "formulaId": "8",
      "columns": [],
      "rows": []
    }
  },
  "pivotNextId": 9,
  "customTableStyles": {},
  "globalFilters": [
    {
      "id": "eefac62b-900a-4197-95e9-9a4cdbb832d6",
      "type": "date",
      "label": "Period",
      "defaultValue": "last_7_days"
    },
    {
      "id": "70f31046-f26e-4847-b177-d09937e4b674",
      "type": "relation",
      "label": "Website",
      "defaultValueDisplayNames": [],
      "modelName": "website"
    },
    {
      "id": "cd428d80-466a-47b0-8af7-0393cd814d44",
      "type": "relation",
      "label": "Country",
      "defaultValueDisplayNames": [],
      "modelName": "res.country"
    },
    {
      "id": "d24e0ac3-8117-4d2e-a0e6-4f650672916e",
      "type": "relation",
      "label": "Product",
      "defaultValueDisplayNames": [],
      "modelName": "product.template"
    },
    {
      "id": "2401236d-e945-48c2-b998-2533a8dcf1a0",
      "type": "relation",
      "label": "Customer",
      "defaultValueDisplayNames": [],
      "modelName": "res.partner"
    },
    {
      "id": "289948d3-96db-4067-8fd6-51b5b75e677c",
      "type": "relation",
      "label": "Category",
      "defaultValueDisplayNames": [],
      "modelName": "product.category"
    }
  ],
  "lists": {},
  "listNextId": 1
}

addons/spreadsheet_dashboard_website_sale/data/files/ecommerce_dashboard.json (diff)
@@ -727,12 +727,5 @@
     }
   ],
   "lists": {},
-  "listNextId": 1,
-  "chartOdooMenusReferences": {
-    "0c5e3c79-3754-41a9-83df-b185003ce0b1": "website.menu_website_dashboard",
-    "a761d77e-17d1-4d7a-ac85-5494c07dd360": "website.menu_website_dashboard",
-    "7db1cb48-a155-4984-b8dd-de155db2b65f": "website.menu_website_dashboard",
-    "1bfef494-7090-4263-8e07-83f14f43c0e7": "website.menu_website_dashboard",
-    "79d91c01-7aeb-4845-aa82-5a41895b74af": "website.menu_website_dashboard"
-  }
+  "listNextId": 1
 }
