addons/l10n_cl/data/template/account.account-cl.csv (before)
"id","code","name","account_type","reconcile","tag_ids","name@es"
"account_11700","117000","Transfer Account","asset_current","True","","Cuenta de Transferencia"
"account_110210","110210","Foreign Currency Deposits","asset_current","False","","Depósitos en Divisas"
"account_110220","110220","Shares","asset_current","False","","Acciones"
"account_110310","110310","Customers","asset_receivable","True","","Clientes"
"account_11320","110320","Advances Suppliers","asset_current","True","","Anticipo Proveedores"
"account_11410","110410","Checks Receivable","asset_current","True","","Cheques a Fecha Por Cobrar"
"account_110420","110420","Sundry Accounts Receivable","asset_receivable","True","","Deudores Varios"
"account_110421","110421","Accounts receivable (Pos)","asset_receivable","True","","Deudores por Ventas (Pos)"
"account_110430","110430","Guaranty Ballots","asset_current","True","","Boletas en Garantía"
"account_110440","110440","Portfolio","asset_current","True","","Letras en Cartera"
"account_110450","110450","Protested Documents","asset_current","True","","Documentos Protestados"
"account_110510","110510","Salary Advance","asset_current","True","","Anticipo de Sueldo"
"account_110520","110520","Loans granted","asset_current","True","","Préstamos otorgados"
"account_110530","110530","Per Expense Advances","asset_prepayments","True","","Anticipos de Viáticos"
"account_110540","110540","Funds x Yield","asset_current","True","","Fondos x Rendir"
"account_110550","110550","Advance of Fees","asset_prepayments","True","","Anticipo de Honorarios"
"account_110560","110560","Advance of Christmas Bonus","asset_prepayments","True","","Anticipo de Aguinaldo"
"account_110570","110570","Family Allowance","asset_current","True","","Asignación Familiar"
"account_110580","110580","Advance Taxes","asset_current","False","","Anticipo de Impuestos"
"account_110585","110585","Prepaid Rents","asset_current","False","","Alquileres Pagados por Adelantado"
"account_110590","110590","Interest Paid in Advance","asset_current","False","","Intereses Pagados por Adelantado"
"account_110610","110610","Merchandise","asset_current","False","","Mercaderías"
"account_110612","110612","Raw Materials","asset_current","False","","Materia Prima"
"account_110615","110615","Materials","asset_current","False","","Materiales"
"account_110620","110620","Inputs","asset_current","False","","Insumos"
"account_110625","110625","Equipment","asset_current","False","","Equipos"
"account_110630","110630","Spare parts","asset_current","False","","Repuestos"
"account_110640","110640","Stocks in Transit","asset_current","True","","Existencias en Tránsito"
"account_110650","110650","Manufactured Products","asset_current","False","","Productos Fabricados"
"account_110660","110660","Products In Process","asset_current","False","","Productos En Proceso"
"account_110670","110670","Packaging","asset_current","False","","Envases"
"account_110710","110710","VAT Tax Credit","asset_current","False","","IVA Crédito Fiscal"
"account_110720","110720","Remaining Tax Credit","asset_current","False","l10n_cl.tag_cl_remanente_cf","Remanente Crédito Fiscal"
"account_110730","110730","Property, plant and equipment","asset_current","False","","Crédito por Activo Fijo"
"account_110740","110740","P.P.M. / Art 33 BIS","asset_receivable","True","","P.P.M. / Art 33 BIS"
"account_110750","110750","Sence Credit","asset_current","False","","Crédito Sence"
"account_110810","110810","Foreign Trade Advances","asset_current","False","","Anticipos Comercio Exterior"
"account_110820","110820","Prepaid Expenses","asset_current","False","","Gastos Anticipados"
"account_110830","110830","Organization and Start-up","asset_current","False","","Organización y Puesta en Marcha"
"account_110910","110910","Member Retreats","asset_current","False","","Retiros Socios"
"account_110920","110920","Withdrawals Reinvestment","asset_current","False","","Retiros Reinversión"
"account_111010","111010","Reorganization Expenses","asset_current","False","","Gastos Reorganización"
"account_111110","111110","Obligated Accounts Members","asset_current","False","","Cuentas Obligadas Socios"
"account_111210","111210","Tax Expenses","asset_current","False","","Gastos Tributarios"
"account_111310","111310","Imports Account","asset_current","False","","Cuenta Importaciones"
"account_111410","111410","Rejected Expenses","asset_current","False","","Gastos Rechazados"
"account_120110","120110","Delinquent Debtors","asset_receivable","True","","Deudores Morosos"
"account_120120","120120","Debtors in Judicial Management","asset_receivable","True","","Deudores en Gestión Judicial"
"account_121110","121110","Office Equipment and Furniture","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Equipos y Mobiliario de Oficina"
"account_121120","121120","Computer Equipment","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Equipos Computacionales"
"account_121130","121130","Vehicles","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Vehículos"
"account_121140","121140","Machinery","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Maquinaria"
"account_121210","121210","Real Estate","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Bienes Raíces"
"account_121310","121310","Depreciation Accum Office Equipment and Furniture","asset_fixed","False","","Depreciación Acum Equipos y Mob de Oficina"
"account_121320","121320","Depreciation Acum Computer Equipment","asset_fixed","False","","Depreciación Acum Equipos Computacionales"
"account_121330","121330","Depreciation Accum Other Assets","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Depreciación Acum Otros Activos"
"account_130110","130110","Intangible Assets - Right of Keys","asset_non_current","False","","Activo Intangible - Derecho de Llaves"
"account_130112","130112","Intangible Assets - Concessions and Franchises","asset_non_current","False","","Activo Intangible - Concesiones y Franquicias"
"account_130114","130114","Intangible Assets - Trademarks and Patents","asset_non_current","False","","Activo Intangible - Marcas y Patentes de Invención"
"account_130116","130116","Intangible Assets - (-) Accumulated Amortization","asset_non_current","False","","Activo Intangible - (-) Amortización Acumulada"
"account_130120","130120","Rights Other Companies","asset_non_current","False","","Derechos Otras Empresas"
"account_130130","130130","Accounts Receivable from Individuals and Related Companies Long term","asset_non_current","False","","Cuentas por Cobrar a Personas y Empresas Relacionadas Largo Plazo"
"account_130140","130140","Long-Term Notes and Accounts Receivable","asset_non_current","False","","Documentos y Cuentas por Cobrar a Largo Plazo"
"account_130150","130150","Guarantees of Long-Term Obligations and Third-Party Obligations","asset_non_current","False","","Garantías de Obligaciones a Largo Plazo y de Obligaciones de Terceros"
"account_130160","130160","Equity Securities Commodity Exchanges","asset_non_current","False","","Títulos Patrimoniales Bolsas de Productos"
"account_190110","190110","Guaranty Slips","asset_non_current","False","","Boletas de Garantía"
"account_190210","190210","Discounted Letters","asset_non_current","False","","Letras Descontadas"
"account_190310","190310","Collateral Documents","asset_non_current","False","","Documentos en Garantía"
"account_190410","190410","Subscribed Shares","asset_non_current","False","","Acciones Suscritas"
"account_210110","210110","Corporate Credit Card","liability_current","False","","Tarjeta de Crédito Corporativa"
"account_210120","210120","Bank Line of Credit","liability_current","False","","Linea de Crédito Bancaria"
"account_210140","210140","Commercial Credit with Term","liability_current","False","","Crédito Comercial C/Plazo"
"account_210150","210150","Short-Term Leasing Obligations","liability_current","False","","Obligaciones Leasing Corto Plazo"
"account_210160","210160","Mortgage loan with term","liability_current","False","","Crédito Hipotecario C/Plazo"
"account_210170","210170","Commercial Credit LP Venc.  with Term","liability_current","False","","Crédito Comercial LP Venc. C/Plazo"
"account_210180","210180","Dividends Payable","liability_current","False","","Dividendos por Pagar"
"account_210190","210190","Interest Accrued on Credit Purchases","liability_payable","True","","Intereses a Devengar por Compras al Crédito"
"account_210195","210195","Interest payable","liability_current","False","","Intereses a pagar"
"account_210210","210210","Suppliers","liability_payable","True","","Proveedores"
"account_210220","210220","Customer Advances","liability_payable","True","","Anticipo de Clientes"
"account_210230","210230","Invoices Receivable","liability_current","True","","Facturas por Recibir"
"account_210310","210310","Checks Drawn and Uncollected","liability_current","False","","Cheques Girados y No Cobrados"
"account_210320","210320","Collateral Documents","liability_current","False","","Documentos en Garantía"
"account_210330","210330","Warranty Bond","liability_current","False","","Boleta en Garantia"
"account_210410","210410","AFP x Pay","liability_current","False","","AFP x Pagar"
"account_210420","210420","C.C.A.F. x Payable","liability_current","False","","C.C.A.F. x Pagar"
"account_210430","210430","INP x Pagar","liability_current","False","","INP x Pagar"
"account_210440","210440","ISAPRES x Pagar","liability_current","False","","ISAPRES x Pagar"
"account_210450","210450","Mutual Insurance Paid","liability_current","False","","Mutual Seg. x Pagar"
"account_210510","210510","Salaries Payable","liability_current","False","","Sueldos por Pagar"
"account_210520","210520","Fees Payable","liability_current","False","","Honorarios por Pagar"
"account_210550","210550","Renditions Payable","liability_current","False","","Rendiciones por Pagar"
"account_210560","210560","Vacation Provision","liability_current","False","","Provisión de Vacaciones"
"account_210565","210565","Provision for severance payments","liability_current","False","","Provisión por Finiquitos"
"account_210610","210610","PPM Tax Provision","liability_non_current","False","","Provisión de Impuesto PPM"
"account_210620","210620","Other Provisions","liability_current","False","","Otras Provisiones"
"account_210710","210710","VAT Tax Debit","liability_current","False","","IVA Débito Fiscal"
"account_210720","210720","PPM Payable","liability_current","False","","PPM por Pagar"
"account_210730","210730","Single Tax Workers","liability_current","False","l10n_cl.tag_cl_impuesto_unico_trabajadores","Impuesto Único Trabajadores"
"account_210740","210740","Second Category Withholding Tax","liability_current","False","","Impuesto Retención Segunda Categoría"
"account_210715","210715","VAT withheld from third parties","liability_current","False","","IVA Retenido a terceros"
"account_210750","210750","1st Category Income Tax Payable","liability_current","False","","Impuesto Renta 1a Categoría por Pagar"
"account_210760","210760","Monthly Taxes Payable","liability_current","False","","Impuesto Mensuales por Pagar"
"account_220120","220120","Leasing Obligations Term","liability_current","False","","Obligaciones Leasing L/Plazo"
"account_220130","220130","Commercial Credit without Term","liability_current","False","","Crédito Comercial L/Plazo"
"account_220210","220210","Provision for Years of Service Indemnity","liability_current","False","","Provisión Indemnización por Años de Servicio"
"account_220310","220310","Current Account Related Company","liability_non_current","False","","Cta Corriente Empresa Relacionada"
"account_220320","220320","Long-term deferred taxes","liability_non_current","False","","Impuesto Diferido Largo Plazo"
"account_220330","220330","Other Liabilities","liability_current","False","","Otros Pasivos"
"account_230110","230110","Capital Stock","equity","False","","Capital Social"
"account_230120","230120","Shares in Circulation","equity","False","","Acciones en Circulación"
"account_230130","230130","Dividends to be Distributed in Shares","equity","False","","Dividendos a Distribuir en Acciones"
"account_230140","230140","Stock Issuance Discount","equity","False","","Descuento de Emisión de Acciones"
"account_230210","230210","Revaluation of shareholders' equity","equity","False","","Revalorización Capital Propio"
"account_230220","230220","Other Revaluations","equity","False","","Otras Revalorizaciones"
"account_230230","230230","Revaluation of fixed assets","equity","False","","Revalorización Activo Fijo"
"account_230240","230240","Value Fluctuation","equity","False","","Fluctuación de Valores"
"account_230250","230250","Legal Reserve","equity","False","","Reserva Legal"
"account_230260","230260","Statutory Reserve","equity","False","","Reserva Estatutaria"
"account_230270","230270","Optional Reserve","equity","False","","Reserva Facultativa"
"account_230280","230280","Fixed Asset Renewal Reserve","equity","False","","Reserva para Renovación de Activo Fijo"
"account_230290","230290","Accumulated Results","equity","False","","Resultados Acumulados"
"account_230300","230300","Profit and Loss for the Year","equity","False","","Utilidades y Pérdidas del Ejercicio"
"account_230310","230310","Prior Year Retained Earnings","equity","False","","Resultados Acumulados del Ejercicio Anterior"
"account_230510","230510","Income for the year","equity","False","","Resultado del Ejercicio"
"account_290110","290110","Bridge Account","liability_non_current","True","","Cuenta Puente"
"account_290210","290210","Responsible for Guarantee Vouchers","liability_non_current","False","","Responsable Boletas Garantía"
"account_290220","290220","Responsible Documents Warranty","liability_current","False","","Responsable Documentos Garantía"
"account_290230","290230","Responsible for Discounted Letters","liability_non_current","False","","Responsable Letras Descontadas"
"account_310110","310110","Consulting revenues","income","False","","Ingresos por Consultoría"
"account_310115","310115","Product Sales","income","False","l10n_cl.tag_cl_sale_mnt_neto,l10n_cl.tag_cl_sale_valor_neto_comis","Ventas de Productos"
"account_310120","310120","Sales of Services","income","False","l10n_cl.tag_cl_sale_mnt_exe,l10n_cl.tag_cl_sale_valor_comisiones_no_afecto,l10n_cl.tag_cl_sale_exento_vta_pasajes_nacional,l10n_cl.tag_cl_sale_exento_vta_pasajes_internacional","Ventas de Servicios"
"account_310125","310125","Export Sales","income","False","","Ventas de Exportación"
"account_310130","310130","Commissions earned on sales","income","False","","Comisiones Percibidas por Ventas"
"account_320210","320210","Profit from sale of fixed assets","income","False","","Utilidad Venta Activo Fijo"
"account_320220","320220","Interest Received on Loans Granted","income","False","","Intereses Percibidos Sobre Préstamos Otorgados"
"account_320225","320225","Leases earned, obtained, received","income","False","","Arriendos ganados, obtenidos, percibidos"
"account_320230","320230","Discounts earned, obtained, received","income","False","","Descuentos ganados, obtenidos, percibidos"
"account_320235","320235","Interest on investments","income","False","","Intereses sobre Inversiones"
"account_320240","320240","Gain on sale of shares","income","False","","Ganancia Venta de Acciones"
"account_320245","320245","Recovery of Arrears","income","False","","Recupero de Rezagos"
"account_320250","320250","Recovery of uncollectible accounts receivable","income","False","","Recupero de Deudores Incobrables"
"account_320255","320255","Donations obtained, earned, received","income","False","","Donaciones obtenidas, ganandas, percibidas"
"account_320260","320260","Gain on sale of permanent investments","income","False","","Ganancia Venta Inversiones Permanentes"
"account_320265","320265","Exchange rate difference","income","False","","Diferencia tipo de cambio"
"account_320270","320270","Long-term loans","income_other","False","","Cŕeditos a Largo Plazo"
"account_320275","320275","Other Income","income_other","False","","Otros Ingresos"
"account_320280","320280","Price-level restatement Assets","income_other","False","","Corrección Monetaria Activos"
"account_320285","320285","Price-level restatement Leasing assets","income_other","False","","Corrección Monetaria Bienes Leasing"
"account_410110","410110","Remunerations Operation","expense","False","","Remuneraciones Operación"
"account_410115","410115","Employer's contribution Operation","expense","False","","Aporte Patronal Operación"
"account_410120","410120","Per diem","expense","False","","Viáticos"
"account_410125","410125","Training","expense","False","","Capacitación"
"account_410130","410130","Fees Paid","expense","False","","Honorarios Pagados"
"account_410135","410135","Consultancies","expense","False","","Asesorías"
"account_410140","410140","Office Leases","expense","False","","Arriendos Oficina"
"account_410145","410145","Warehouse Leases","expense","False","","Arriendos Bodega"
"account_410150","410150","Communications","expense","False","","Comunicaciones"
"account_410155","410155","Legal Services","expense","False","","Servicios Legales"
"account_410160","410160","Asset Maintenance and Repair","expense","False","","Manutención y Reparación de Activos"
"account_410165","410165","Stationery-Sanitary-Miscellaneous Expenses","expense","False","","Papelería-Aseo-Gastos Diversos"
"account_410170","410170","Remunerations Administration","expense","False","","Remuneraciones Administración"
"account_410175","410175","Employer's contribution Administration","expense","False","","Aporte Patronal Administración"
"account_410180","410180","Electricity","expense","False","","Electricidad"
"account_410185","410185","Common Expenses","expense","False","","Gastos Comunes"
"account_410190","410190","Bank charges","off_balance","False","","Gastos Bancarios"
"account_410195","410195","Exchange Rate Difference","expense","False","","Diferencia Tipo de Cambio"
"account_410200","410200","Monetary Correction","expense","False","","Corrección Monetaria"
"account_410205","410205","Tax Fines","expense","False","","Multas Fiscales"
"account_410210","410210","Income Tax 1st Category","expense","False","","Impuesto a la Renta 1ra Categoría"
"account_410215","410215","Loss on sale of assets","expense","False","","Pérdida por Venta Activo"
"account_410220","410220","Prior Year Adjustment","expense","False","","Ajuste Ejercicio Anterior"
"account_410225","410225","Donation","expense","False","","Donación"
"account_410230","410230","Purchases Products 1st Category","expense","False","l10n_cl.tag_cl_purchase_mnt_neto,l10n_cl.tag_cl_purchase_tab_puros,l10n_cl.tag_cl_purchase_tab_cigar","Compras Productos 1ra Categoría"
"account_410231","410231","Net Purchases (VAT Common Use)","expense","False","l10n_cl.tag_cl_purchase_mnt_neto_uso_comun","Compras Netas (IVA Uso Común)"
"account_410232","410232","Net Purchases (Non-recoverable VAT)","expense","False","l10n_cl.tag_cl_purchase_mnt_neto_no_recup","Compras Netas (IVA No Recuperable)"
"account_410233","410233","Supermarket Shopping","expense","False","l10n_cl.tag_cl_purchase_mnt_neto_supermercado","Compras de Supermercado"
"account_410235","410235","Cost of Goods Sold - 1st Category Prod","expense_direct_cost","False","l10n_cl.tag_cl_purchase_mnt_neto,l10n_cl.tag_cl_purchase_tab_puros,l10n_cl.tag_cl_purchase_tab_cigar","Costo de Mercaderías Vendidas - Prod. 1ra Categoría"
"account_410240","410240","Imports","expense_direct_cost","False","","Importaciones"
"account_410245","410245","CIF","expense_direct_cost","False","","CIF"
"account_410250","410250","Purchases of raw materials","expense_direct_cost","False","","Compras de Materia Prima"
"account_410255","410255","Direct Labor","expense","False","","Mano de Obra Directa"
"account_420110","420110","Merchandise Received on Consignment","expense","False","","Mercaderias Recibidas en Consignación"
"account_440210","440210","Customer for Goods Received on Consignment","expense","","","Comitente por Mercaderias Recibidas en Consignación"
"account_420120","420120","Fixed asset depreciation expense","expense","False","","Gastos en Depreciación de Activo Fijo"
"account_420140","420140","Amortization Expenses","expense","False","","Gastos en Amortización"
"account_420150","420150","Claims Expenses","expense","False","","Gastos en Siniestros"
"account_420170","420170","Warranties Granted","off_balance","False","","Garantias Otorgadas"
"account_420220","420220","Expenses Other Taxes","expense","False","","Gastos Otros Impuestos"

addons/l10n_cl/data/template/account.account-cl.csv (after)
"id","code","name","account_type","reconcile","tag_ids","name@es"
"account_11700","117000","Transfer Account","asset_current","True","","Cuenta de Transferencia"
"account_110210","110210","Foreign Currency Deposits","asset_current","False","","Depósitos en Divisas"
"account_110220","110220","Shares","asset_current","False","","Acciones"
"account_110310","110310","Customers","asset_receivable","True","","Clientes"
"account_11320","110320","Advances Suppliers","asset_current","True","","Anticipo Proveedores"
"account_11410","110410","Checks Receivable","asset_current","True","","Cheques a Fecha Por Cobrar"
"account_110420","110420","Sundry Accounts Receivable","asset_receivable","True","","Deudores Varios"
"account_110421","110421","Accounts receivable (Pos)","asset_receivable","True","","Deudores por Ventas (Pos)"
"account_110430","110430","Guaranty Ballots","asset_current","True","","Boletas en Garantía"
"account_110440","110440","Portfolio","asset_current","True","","Letras en Cartera"
"account_110450","110450","Protested Documents","asset_current","True","","Documentos Protestados"
"account_110510","110510","Salary Advance","asset_current","True","","Anticipo de Sueldo"
"account_110520","110520","Loans granted","asset_current","True","","Préstamos otorgados"
"account_110530","110530","Per Expense Advances","asset_prepayments","True","","Anticipos de Viáticos"
"account_110540","110540","Funds x Yield","asset_current","True","","Fondos x Rendir"
"account_110550","110550","Advance of Fees","asset_prepayments","True","","Anticipo de Honorarios"
"account_110560","110560","Advance of Christmas Bonus","asset_prepayments","True","","Anticipo de Aguinaldo"
"account_110570","110570","Family Allowance","asset_current","True","","Asignación Familiar"
"account_110580","110580","Advance Taxes","asset_current","False","","Anticipo de Impuestos"
"account_110585","110585","Prepaid Rents","asset_current","False","","Alquileres Pagados por Adelantado"
"account_110590","110590","Interest Paid in Advance","asset_current","False","","Intereses Pagados por Adelantado"
"account_110610","110610","Merchandise","asset_current","False","","Mercaderías"
"account_110612","110612","Raw Materials","asset_current","False","","Materia Prima"
"account_110615","110615","Materials","asset_current","False","","Materiales"
"account_110620","110620","Inputs","asset_current","False","","Insumos"
"account_110625","110625","Equipment","asset_current","False","","Equipos"
"account_110630","110630","Spare parts","asset_current","False","","Repuestos"
"account_110640","110640","Stocks in Transit","asset_current","True","","Existencias en Tránsito"
"account_110650","110650","Manufactured Products","asset_current","False","","Productos Fabricados"
"account_110660","110660","Products In Process","asset_current","False","","Productos En Proceso"
"account_110670","110670","Packaging","asset_current","False","","Envases"
"account_110710","110710","VAT Tax Credit","asset_current","False","","IVA Crédito Fiscal"
"account_110720","110720","Remaining Tax Credit","asset_current","False","","Remanente Crédito Fiscal"
"account_110730","110730","Property, plant and equipment","asset_current","False","","Crédito por Activo Fijo"
"account_110740","110740","P.P.M. / Art 33 BIS","asset_receivable","True","","P.P.M. / Art 33 BIS"
"account_110750","110750","Sence Credit","asset_current","False","","Crédito Sence"
"account_110810","110810","Foreign Trade Advances","asset_current","False","","Anticipos Comercio Exterior"
"account_110820","110820","Prepaid Expenses","asset_current","False","","Gastos Anticipados"
"account_110830","110830","Organization and Start-up","asset_current","False","","Organización y Puesta en Marcha"
"account_110910","110910","Member Retreats","asset_current","False","","Retiros Socios"
"account_110920","110920","Withdrawals Reinvestment","asset_current","False","","Retiros Reinversión"
"account_111010","111010","Reorganization Expenses","asset_current","False","","Gastos Reorganización"
"account_111110","111110","Obligated Accounts Members","asset_current","False","","Cuentas Obligadas Socios"
"account_111210","111210","Tax Expenses","asset_current","False","","Gastos Tributarios"
"account_111310","111310","Imports Account","asset_current","False","","Cuenta Importaciones"
"account_111410","111410","Rejected Expenses","asset_current","False","","Gastos Rechazados"
"account_120110","120110","Delinquent Debtors","asset_receivable","True","","Deudores Morosos"
"account_120120","120120","Debtors in Judicial Management","asset_receivable","True","","Deudores en Gestión Judicial"
"account_121110","121110","Office Equipment and Furniture","asset_fixed","False","","Equipos y Mobiliario de Oficina"
"account_121120","121120","Computer Equipment","asset_fixed","False","","Equipos Computacionales"
"account_121130","121130","Vehicles","asset_fixed","False","","Vehículos"
"account_121140","121140","Machinery","asset_fixed","False","","Maquinaria"
"account_121210","121210","Real Estate","asset_fixed","False","","Bienes Raíces"
"account_121310","121310","Depreciation Accum Office Equipment and Furniture","asset_fixed","False","","Depreciación Acum Equipos y Mob de Oficina"
"account_121320","121320","Depreciation Acum Computer Equipment","asset_fixed","False","","Depreciación Acum Equipos Computacionales"
"account_121330","121330","Depreciation Accum Other Assets","asset_fixed","False","","Depreciación Acum Otros Activos"
"account_130110","130110","Intangible Assets - Right of Keys","asset_non_current","False","","Activo Intangible - Derecho de Llaves"
"account_130112","130112","Intangible Assets - Concessions and Franchises","asset_non_current","False","","Activo Intangible - Concesiones y Franquicias"
"account_130114","130114","Intangible Assets - Trademarks and Patents","asset_non_current","False","","Activo Intangible - Marcas y Patentes de Invención"
"account_130116","130116","Intangible Assets - (-) Accumulated Amortization","asset_non_current","False","","Activo Intangible - (-) Amortización Acumulada"
"account_130120","130120","Rights Other Companies","asset_non_current","False","","Derechos Otras Empresas"
"account_130130","130130","Accounts Receivable from Individuals and Related Companies Long term","asset_non_current","False","","Cuentas por Cobrar a Personas y Empresas Relacionadas Largo Plazo"
"account_130140","130140","Long-Term Notes and Accounts Receivable","asset_non_current","False","","Documentos y Cuentas por Cobrar a Largo Plazo"
"account_130150","130150","Guarantees of Long-Term Obligations and Third-Party Obligations","asset_non_current","False","","Garantías de Obligaciones a Largo Plazo y de Obligaciones de Terceros"
"account_130160","130160","Equity Securities Commodity Exchanges","asset_non_current","False","","Títulos Patrimoniales Bolsas de Productos"
"account_190110","190110","Guaranty Slips","asset_non_current","False","","Boletas de Garantía"
"account_190210","190210","Discounted Letters","asset_non_current","False","","Letras Descontadas"
"account_190310","190310","Collateral Documents","asset_non_current","False","","Documentos en Garantía"
"account_190410","190410","Subscribed Shares","asset_non_current","False","","Acciones Suscritas"
"account_210110","210110","Corporate Credit Card","liability_current","False","","Tarjeta de Crédito Corporativa"
"account_210120","210120","Bank Line of Credit","liability_current","False","","Linea de Crédito Bancaria"
"account_210140","210140","Commercial Credit with Term","liability_current","False","","Crédito Comercial C/Plazo"
"account_210150","210150","Short-Term Leasing Obligations","liability_current","False","","Obligaciones Leasing Corto Plazo"
"account_210160","210160","Mortgage loan with term","liability_current","False","","Crédito Hipotecario C/Plazo"
"account_210170","210170","Commercial Credit LP Venc.  with Term","liability_current","False","","Crédito Comercial LP Venc. C/Plazo"
"account_210180","210180","Dividends Payable","liability_current","False","","Dividendos por Pagar"
"account_210190","210190","Interest Accrued on Credit Purchases","liability_payable","True","","Intereses a Devengar por Compras al Crédito"
"account_210195","210195","Interest payable","liability_current","False","","Intereses a pagar"
"account_210210","210210","Suppliers","liability_payable","True","","Proveedores"
"account_210220","210220","Customer Advances","liability_payable","True","","Anticipo de Clientes"
"account_210230","210230","Invoices Receivable","liability_current","True","","Facturas por Recibir"
"account_210310","210310","Checks Drawn and Uncollected","liability_current","False","","Cheques Girados y No Cobrados"
"account_210320","210320","Collateral Documents","liability_current","False","","Documentos en Garantía"
"account_210330","210330","Warranty Bond","liability_current","False","","Boleta en Garantia"
"account_210410","210410","AFP x Pay","liability_current","False","","AFP x Pagar"
"account_210420","210420","C.C.A.F. x Payable","liability_current","False","","C.C.A.F. x Pagar"
"account_210430","210430","INP x Pagar","liability_current","False","","INP x Pagar"
"account_210440","210440","ISAPRES x Pagar","liability_current","False","","ISAPRES x Pagar"
"account_210450","210450","Mutual Insurance Paid","liability_current","False","","Mutual Seg. x Pagar"
"account_210510","210510","Salaries Payable","liability_current","False","","Sueldos por Pagar"
"account_210520","210520","Fees Payable","liability_current","False","","Honorarios por Pagar"
"account_210550","210550","Renditions Payable","liability_current","False","","Rendiciones por Pagar"
"account_210560","210560","Vacation Provision","liability_current","False","","Provisión de Vacaciones"
"account_210565","210565","Provision for severance payments","liability_current","False","","Provisión por Finiquitos"
"account_210610","210610","PPM Tax Provision","liability_non_current","False","","Provisión de Impuesto PPM"
"account_210620","210620","Other Provisions","liability_current","False","","Otras Provisiones"
"account_210710","210710","VAT Tax Debit","liability_current","False","","IVA Débito Fiscal"
"account_210720","210720","PPM Payable","liability_current","False","","PPM por Pagar"
"account_210730","210730","Single Tax Workers","liability_current","False","","Impuesto Único Trabajadores"
"account_210740","210740","Second Category Withholding Tax","liability_current","False","","Impuesto Retención Segunda Categoría"
"account_210715","210715","VAT withheld from third parties","liability_current","False","","IVA Retenido a terceros"
"account_210750","210750","1st Category Income Tax Payable","liability_current","False","","Impuesto Renta 1a Categoría por Pagar"
"account_210760","210760","Monthly Taxes Payable","liability_current","True","","Impuestos Mensuales por Pagar"
"account_220120","220120","Leasing Obligations Term","liability_current","False","","Obligaciones Leasing L/Plazo"
"account_220130","220130","Commercial Credit without Term","liability_current","False","","Crédito Comercial L/Plazo"
"account_220210","220210","Provision for Years of Service Indemnity","liability_current","False","","Provisión Indemnización por Años de Servicio"
"account_220310","220310","Current Account Related Company","liability_non_current","False","","Cta Corriente Empresa Relacionada"
"account_220320","220320","Long-term deferred taxes","liability_non_current","False","","Impuesto Diferido Largo Plazo"
"account_220330","220330","Other Liabilities","liability_current","False","","Otros Pasivos"
"account_230110","230110","Capital Stock","equity","False","","Capital Social"
"account_230120","230120","Shares in Circulation","equity","False","","Acciones en Circulación"
"account_230130","230130","Dividends to be Distributed in Shares","equity","False","","Dividendos a Distribuir en Acciones"
"account_230140","230140","Stock Issuance Discount","equity","False","","Descuento de Emisión de Acciones"
"account_230210","230210","Revaluation of shareholders' equity","equity","False","","Revalorización Capital Propio"
"account_230220","230220","Other Revaluations","equity","False","","Otras Revalorizaciones"
"account_230230","230230","Revaluation of fixed assets","equity","False","","Revalorización Activo Fijo"
"account_230240","230240","Value Fluctuation","equity","False","","Fluctuación de Valores"
"account_230250","230250","Legal Reserve","equity","False","","Reserva Legal"
"account_230260","230260","Statutory Reserve","equity","False","","Reserva Estatutaria"
"account_230270","230270","Optional Reserve","equity","False","","Reserva Facultativa"
"account_230280","230280","Fixed Asset Renewal Reserve","equity","False","","Reserva para Renovación de Activo Fijo"
"account_230290","230290","Accumulated Results","equity","False","","Resultados Acumulados"
"account_230300","230300","Profit and Loss for the Year","equity","False","","Utilidades y Pérdidas del Ejercicio"
"account_230310","230310","Prior Year Retained Earnings","equity","False","","Resultados Acumulados del Ejercicio Anterior"
"account_230510","230510","Income for the year","equity","False","","Resultado del Ejercicio"
"account_290110","290110","Bridge Account","liability_non_current","True","","Cuenta Puente"
"account_290210","290210","Responsible for Guarantee Vouchers","liability_non_current","False","","Responsable Boletas Garantía"
"account_290220","290220","Responsible Documents Warranty","liability_current","False","","Responsable Documentos Garantía"
"account_290230","290230","Responsible for Discounted Letters","liability_non_current","False","","Responsable Letras Descontadas"
"account_310110","310110","Consulting revenues","income","False","","Ingresos por Consultoría"
"account_310115","310115","Product Sales","income","False","","Ventas de Productos"
"account_310120","310120","Sales of Services","income","False","","Ventas de Servicios"
"account_310122","310122","National/International Ticket Sales and/or Unaffected Commissions","income","False","","Ventas de Pasajes Nacionales/Internacionales y/o Comisiones No Afectas"
"account_310125","310125","Export Sales","income","False","","Ventas de Exportación"
"account_310130","310130","Commissions earned on sales","income","False","","Comisiones Percibidas por Ventas"
"account_320210","320210","Profit from sale of fixed assets","income","False","","Utilidad Venta Activo Fijo"
"account_320220","320220","Interest Received on Loans Granted","income","False","","Intereses Percibidos Sobre Préstamos Otorgados"
"account_320225","320225","Leases earned, obtained, received","income","False","","Arriendos ganados, obtenidos, percibidos"
"account_320230","320230","Discounts earned, obtained, received","income","False","","Descuentos ganados, obtenidos, percibidos"
"account_320235","320235","Interest on investments","income","False","","Intereses sobre Inversiones"
"account_320240","320240","Gain on sale of shares","income","False","","Ganancia Venta de Acciones"
"account_320245","320245","Recovery of Arrears","income","False","","Recupero de Rezagos"
"account_320250","320250","Recovery of uncollectible accounts receivable","income","False","","Recupero de Deudores Incobrables"
"account_320255","320255","Donations obtained, earned, received","income","False","","Donaciones obtenidas, ganandas, percibidas"
"account_320260","320260","Gain on sale of permanent investments","income","False","","Ganancia Venta Inversiones Permanentes"
"account_320265","320265","Exchange rate difference Gain","income","False","","Diferencia tipo de cambio Ganancia"
"account_320270","320270","Long-term loans","income_other","False","","Cŕeditos a Largo Plazo"
"account_320275","320275","Other Income","income_other","False","","Otros Ingresos"
"account_320280","320280","Price-level restatement Assets","income_other","False","","Corrección Monetaria Activos"
"account_320285","320285","Price-level restatement Leasing assets","income_other","False","","Corrección Monetaria Bienes Leasing"
"account_410110","410110","Remunerations Operation","expense","False","","Remuneraciones Operación"
"account_410115","410115","Employer's contribution Operation","expense","False","","Aporte Patronal Operación"
"account_410120","410120","Per diem","expense","False","","Viáticos"
"account_410125","410125","Training","expense","False","","Capacitación"
"account_410130","410130","Fees Paid","expense","False","","Honorarios Pagados"
"account_410135","410135","Consultancies","expense","False","","Asesorías"
"account_410140","410140","Office Leases","expense","False","","Arriendos Oficina"
"account_410145","410145","Warehouse Leases","expense","False","","Arriendos Bodega"
"account_410150","410150","Communications","expense","False","","Comunicaciones"
"account_410155","410155","Legal Services","expense","False","","Servicios Legales"
"account_410160","410160","Asset Maintenance and Repair","expense","False","","Manutención y Reparación de Activos"
"account_410165","410165","Stationery-Sanitary-Miscellaneous Expenses","expense","False","","Papelería-Aseo-Gastos Diversos"
"account_410170","410170","Remunerations Administration","expense","False","","Remuneraciones Administración"
"account_410175","410175","Employer's contribution Administration","expense","False","","Aporte Patronal Administración"
"account_410180","410180","Electricity","expense","False","","Electricidad"
"account_410185","410185","Common Expenses","expense","False","","Gastos Comunes"
"account_410190","410190","Bank charges","off_balance","False","","Gastos Bancarios"
"account_410195","410195","Exchange Rate Difference Loss","expense","False","","Diferencia Tipo de Cambio Perdida"
"account_410200","410200","Monetary Correction","expense","False","","Corrección Monetaria"
"account_410205","410205","Tax Fines","expense","False","","Multas Fiscales"
"account_410210","410210","Income Tax 1st Category","expense","False","","Impuesto a la Renta 1ra Categoría"
"account_410215","410215","Loss on sale of assets","expense","False","","Pérdida por Venta Activo"
"account_410220","410220","Prior Year Adjustment","expense","False","","Ajuste Ejercicio Anterior"
"account_410225","410225","Donation","expense","False","","Donación"
"account_410230","410230","Purchases Products 1st Category","expense","False","","Compras Productos 1ra Categoría"
"account_410231","410231","Net Purchases (VAT Common Use)","expense","False","","Compras Netas (IVA Uso Común)"
"account_410232","410232","Net Purchases (Non-recoverable VAT)","expense","False","","Compras Netas (IVA No Recuperable)"
"account_410233","410233","Supermarket Shopping","expense","False","","Compras de Supermercado"
"account_410235","410235","Cost of Goods Sold - 1st Category Prod","expense_direct_cost","False","","Costo de Mercaderías Vendidas - Prod. 1ra Categoría"
"account_410240","410240","Imports","expense_direct_cost","False","","Importaciones"
"account_410245","410245","CIF","expense_direct_cost","False","","CIF"
"account_410250","410250","Purchases of raw materials","expense_direct_cost","False","","Compras de Materia Prima"
"account_410255","410255","Direct Labor","expense","False","","Mano de Obra Directa"
"account_420110","420110","Merchandise Received on Consignment","expense","False","","Mercaderias Recibidas en Consignación"
"account_440210","440210","Customer for Goods Received on Consignment","expense","False","","Comitente por Mercaderias Recibidas en Consignación"
"account_420120","420120","Fixed asset depreciation expense","expense","False","","Gastos en Depreciación de Activo Fijo"
"account_420140","420140","Amortization Expenses","expense","False","","Gastos en Amortización"
"account_420150","420150","Claims Expenses","expense","False","","Gastos en Siniestros"
"account_420170","420170","Warranties Granted","off_balance","False","","Garantias Otorgadas"
"account_420220","420220","Expenses Other Taxes","expense","False","","Gastos Otros Impuestos"

addons/l10n_cl/data/template/account.account-cl.csv (diff)
@@ -31,7 +31,7 @@
 "account_110660","110660","Products In Process","asset_current","False","","Productos En Proceso"
 "account_110670","110670","Packaging","asset_current","False","","Envases"
 "account_110710","110710","VAT Tax Credit","asset_current","False","","IVA Crédito Fiscal"
-"account_110720","110720","Remaining Tax Credit","asset_current","False","l10n_cl.tag_cl_remanente_cf","Remanente Crédito Fiscal"
+"account_110720","110720","Remaining Tax Credit","asset_current","False","","Remanente Crédito Fiscal"
 "account_110730","110730","Property, plant and equipment","asset_current","False","","Crédito por Activo Fijo"
 "account_110740","110740","P.P.M. / Art 33 BIS","asset_receivable","True","","P.P.M. / Art 33 BIS"
 "account_110750","110750","Sence Credit","asset_current","False","","Crédito Sence"
@@ -47,14 +47,14 @@
 "account_111410","111410","Rejected Expenses","asset_current","False","","Gastos Rechazados"
 "account_120110","120110","Delinquent Debtors","asset_receivable","True","","Deudores Morosos"
 "account_120120","120120","Debtors in Judicial Management","asset_receivable","True","","Deudores en Gestión Judicial"
-"account_121110","121110","Office Equipment and Furniture","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Equipos y Mobiliario de Oficina"
-"account_121120","121120","Computer Equipment","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Equipos Computacionales"
-"account_121130","121130","Vehicles","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Vehículos"
-"account_121140","121140","Machinery","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Maquinaria"
-"account_121210","121210","Real Estate","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Bienes Raíces"
+"account_121110","121110","Office Equipment and Furniture","asset_fixed","False","","Equipos y Mobiliario de Oficina"
+"account_121120","121120","Computer Equipment","asset_fixed","False","","Equipos Computacionales"
+"account_121130","121130","Vehicles","asset_fixed","False","","Vehículos"
+"account_121140","121140","Machinery","asset_fixed","False","","Maquinaria"
+"account_121210","121210","Real Estate","asset_fixed","False","","Bienes Raíces"
 "account_121310","121310","Depreciation Accum Office Equipment and Furniture","asset_fixed","False","","Depreciación Acum Equipos y Mob de Oficina"
 "account_121320","121320","Depreciation Acum Computer Equipment","asset_fixed","False","","Depreciación Acum Equipos Computacionales"
-"account_121330","121330","Depreciation Accum Other Assets","asset_fixed","False","l10n_cl.tag_cl_purchase_mnt_neto_actf","Depreciación Acum Otros Activos"
+"account_121330","121330","Depreciation Accum Other Assets","asset_fixed","False","","Depreciación Acum Otros Activos"
 "account_130110","130110","Intangible Assets - Right of Keys","asset_non_current","False","","Activo Intangible - Derecho de Llaves"
 "account_130112","130112","Intangible Assets - Concessions and Franchises","asset_non_current","False","","Activo Intangible - Concesiones y Franquicias"
 "account_130114","130114","Intangible Assets - Trademarks and Patents","asset_non_current","False","","Activo Intangible - Marcas y Patentes de Invención"
@@ -97,11 +97,11 @@
 "account_210620","210620","Other Provisions","liability_current","False","","Otras Provisiones"
 "account_210710","210710","VAT Tax Debit","liability_current","False","","IVA Débito Fiscal"
 "account_210720","210720","PPM Payable","liability_current","False","","PPM por Pagar"
-"account_210730","210730","Single Tax Workers","liability_current","False","l10n_cl.tag_cl_impuesto_unico_trabajadores","Impuesto Único Trabajadores"
+"account_210730","210730","Single Tax Workers","liability_current","False","","Impuesto Único Trabajadores"
 "account_210740","210740","Second Category Withholding Tax","liability_current","False","","Impuesto Retención Segunda Categoría"
 "account_210715","210715","VAT withheld from third parties","liability_current","False","","IVA Retenido a terceros"
 "account_210750","210750","1st Category Income Tax Payable","liability_current","False","","Impuesto Renta 1a Categoría por Pagar"
-"account_210760","210760","Monthly Taxes Payable","liability_current","False","","Impuesto Mensuales por Pagar"
+"account_210760","210760","Monthly Taxes Payable","liability_current","True","","Impuestos Mensuales por Pagar"
 "account_220120","220120","Leasing Obligations Term","liability_current","False","","Obligaciones Leasing L/Plazo"
 "account_220130","220130","Commercial Credit without Term","liability_current","False","","Crédito Comercial L/Plazo"
 "account_220210","220210","Provision for Years of Service Indemnity","liability_current","False","","Provisión Indemnización por Años de Servicio"
@@ -129,8 +129,9 @@
 "account_290220","290220","Responsible Documents Warranty","liability_current","False","","Responsable Documentos Garantía"
 "account_290230","290230","Responsible for Discounted Letters","liability_non_current","False","","Responsable Letras Descontadas"
 "account_310110","310110","Consulting revenues","income","False","","Ingresos por Consultoría"
-"account_310115","310115","Product Sales","income","False","l10n_cl.tag_cl_sale_mnt_neto,l10n_cl.tag_cl_sale_valor_neto_comis","Ventas de Productos"
-"account_310120","310120","Sales of Services","income","False","l10n_cl.tag_cl_sale_mnt_exe,l10n_cl.tag_cl_sale_valor_comisiones_no_afecto,l10n_cl.tag_cl_sale_exento_vta_pasajes_nacional,l10n_cl.tag_cl_sale_exento_vta_pasajes_internacional","Ventas de Servicios"
+"account_310115","310115","Product Sales","income","False","","Ventas de Productos"
+"account_310120","310120","Sales of Services","income","False","","Ventas de Servicios"
+"account_310122","310122","National/International Ticket Sales and/or Unaffected Commissions","income","False","","Ventas de Pasajes Nacionales/Internacionales y/o Comisiones No Afectas"
 "account_310125","310125","Export Sales","income","False","","Ventas de Exportación"
 "account_310130","310130","Commissions earned on sales","income","False","","Comisiones Percibidas por Ventas"
 "account_320210","320210","Profit from sale of fixed assets","income","False","","Utilidad Venta Activo Fijo"
@@ -143,7 +144,7 @@
 "account_320250","320250","Recovery of uncollectible accounts receivable","income","False","","Recupero de Deudores Incobrables"
 "account_320255","320255","Donations obtained, earned, received","income","False","","Donaciones obtenidas, ganandas, percibidas"
 "account_320260","320260","Gain on sale of permanent investments","income","False","","Ganancia Venta Inversiones Permanentes"
-"account_320265","320265","Exchange rate difference","income","False","","Diferencia tipo de cambio"
+"account_320265","320265","Exchange rate difference Gain","income","False","","Diferencia tipo de cambio Ganancia"
 "account_320270","320270","Long-term loans","income_other","False","","Cŕeditos a Largo Plazo"
 "account_320275","320275","Other Income","income_other","False","","Otros Ingresos"
 "account_320280","320280","Price-level restatement Assets","income_other","False","","Corrección Monetaria Activos"
@@ -165,24 +166,24 @@
 "account_410180","410180","Electricity","expense","False","","Electricidad"
 "account_410185","410185","Common Expenses","expense","False","","Gastos Comunes"
 "account_410190","410190","Bank charges","off_balance","False","","Gastos Bancarios"
-"account_410195","410195","Exchange Rate Difference","expense","False","","Diferencia Tipo de Cambio"
+"account_410195","410195","Exchange Rate Difference Loss","expense","False","","Diferencia Tipo de Cambio Perdida"
 "account_410200","410200","Monetary Correction","expense","False","","Corrección Monetaria"
 "account_410205","410205","Tax Fines","expense","False","","Multas Fiscales"
 "account_410210","410210","Income Tax 1st Category","expense","False","","Impuesto a la Renta 1ra Categoría"
 "account_410215","410215","Loss on sale of assets","expense","False","","Pérdida por Venta Activo"
 "account_410220","410220","Prior Year Adjustment","expense","False","","Ajuste Ejercicio Anterior"
 "account_410225","410225","Donation","expense","False","","Donación"
-"account_410230","410230","Purchases Products 1st Category","expense","False","l10n_cl.tag_cl_purchase_mnt_neto,l10n_cl.tag_cl_purchase_tab_puros,l10n_cl.tag_cl_purchase_tab_cigar","Compras Productos 1ra Categoría"
-"account_410231","410231","Net Purchases (VAT Common Use)","expense","False","l10n_cl.tag_cl_purchase_mnt_neto_uso_comun","Compras Netas (IVA Uso Común)"
-"account_410232","410232","Net Purchases (Non-recoverable VAT)","expense","False","l10n_cl.tag_cl_purchase_mnt_neto_no_recup","Compras Netas (IVA No Recuperable)"
-"account_410233","410233","Supermarket Shopping","expense","False","l10n_cl.tag_cl_purchase_mnt_neto_supermercado","Compras de Supermercado"
-"account_410235","410235","Cost of Goods Sold - 1st Category Prod","expense_direct_cost","False","l10n_cl.tag_cl_purchase_mnt_neto,l10n_cl.tag_cl_purchase_tab_puros,l10n_cl.tag_cl_purchase_tab_cigar","Costo de Mercaderías Vendidas - Prod. 1ra Categoría"
+"account_410230","410230","Purchases Products 1st Category","expense","False","","Compras Productos 1ra Categoría"
+"account_410231","410231","Net Purchases (VAT Common Use)","expense","False","","Compras Netas (IVA Uso Común)"
+"account_410232","410232","Net Purchases (Non-recoverable VAT)","expense","False","","Compras Netas (IVA No Recuperable)"
+"account_410233","410233","Supermarket Shopping","expense","False","","Compras de Supermercado"
+"account_410235","410235","Cost of Goods Sold - 1st Category Prod","expense_direct_cost","False","","Costo de Mercaderías Vendidas - Prod. 1ra Categoría"
 "account_410240","410240","Imports","expense_direct_cost","False","","Importaciones"
 "account_410245","410245","CIF","expense_direct_cost","False","","CIF"
 "account_410250","410250","Purchases of raw materials","expense_direct_cost","False","","Compras de Materia Prima"
 "account_410255","410255","Direct Labor","expense","False","","Mano de Obra Directa"
 "account_420110","420110","Merchandise Received on Consignment","expense","False","","Mercaderias Recibidas en Consignación"
-"account_440210","440210","Customer for Goods Received on Consignment","expense","","","Comitente por Mercaderias Recibidas en Consignación"
+"account_440210","440210","Customer for Goods Received on Consignment","expense","False","","Comitente por Mercaderias Recibidas en Consignación"
 "account_420120","420120","Fixed asset depreciation expense","expense","False","","Gastos en Depreciación de Activo Fijo"
 "account_420140","420140","Amortization Expenses","expense","False","","Gastos en Amortización"
 "account_420150","420150","Claims Expenses","expense","False","","Gastos en Siniestros"
