addons/l10n_cl/data/template/account.tax-cl.csv (before)
"id","name","description","invoice_label","amount","amount_type","type_tax_use","l10n_cl_sii_code","tax_group_id","active","sequence","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","description@es","invoice_label@es"
"ITAX_19","19%","VAT 19% Sale","VAT 19% Sale","19.0","percent","sale","14","tax_group_iva_19","","","base","invoice","+Ventas Netas Gravadas con IVA","","","IVA 19% Venta","IVA 19% Vta"
"","","","","","","","","","","","tax","invoice","+IVA Debito Fiscal","account_210710","","",""
"","","","","","","","","","","","base","refund","-Ventas Netas Gravadas con IVA","","","",""
"","","","","","","","","","","","tax","refund","-IVA Debito Fiscal","account_210710","","",""
"OTAX_19","19%","VAT 19% Purchase","VAT 19% Purchase","19.0","percent","purchase","14","tax_group_iva_19","","","base","invoice","+Compras Netas Gravadas Con IVA (recuperable)","","","IVA 19% Compra","IVA 19% Comp"
"","","","","","","","","","","","tax","invoice","+IVA Pagado Compras Recuperables","account_110710","","",""
"","","","","","","","","","","","base","refund","-Compras Netas Gravadas Con IVA (recuperable)","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado Compras Recuperables","account_110710","","",""
"I_IU2C","10.75% WH","Withholding 2nd Category 2020","Ret. 2da 2020","-10.75","percent","purchase","15","tax_group_2da_categ","False","2","base","invoice","+Base Retención Segunda Categoría","","","Ret. 2da Categoría 2020","Ret. 2da 2020"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","","",""
"I_IR2C_2021","11.5% WH","Withholding 2nd Category 2021","Ret. 2da 2021","-11.5","percent","purchase","15","tax_group_2da_categ","False","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2021","Ret. 2da 2021"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2022","12.25% WH","Withholding 2nd Category 2022","Ret. 2da 2022","-12.25","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2022","Ret. 2da 2022"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2023","13% WH","Withholding 2nd Category 2023","Ret. 2da 2023","-13.0","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2023","Ret. 2da 2023"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2024","13.75% WH","Withholding 2nd Category 2024","Ret. 2da 2024","-13.75","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2024","Ret. 2da 2024"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2025","14.5% WH","Withholding 2nd Category 2025","Ret. 2da 2025","-14.5","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2025","Ret. 2da 2025"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2026","15.25% WH","Withholding 2nd Category 2026","Ret. 2da 2026","-15.25","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2026","Ret. 2da 2026"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_RTI","19% WH","Total VAT withholding","Total VAT withholding","-19.0","percent","purchase","15","tax_group_retenciones","","2","base","invoice","+Retención Total (compras)","","","Retención Total IVA","Retención total IVA"
"","","","","","","","","","","","tax","invoice","+Retención Total (compras)","account_210715","","",""
"","","","","","","","","","","","base","refund","-Retención Total (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retención Total (compras)","account_210715","","",""
"especifico_compra","63% Spec","Specific Purchase","Specific purchase","63.0","percent","purchase","29","tax_group_impuestos_especificos","","5","base","invoice","","","","Específico Compra","Espec. Comp"
"","","","","","","","","","","","tax","invoice","","account_420220","","",""
"","","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","","tax","refund","","account_420220","","",""
"iva_activo_fijo","19% F A","VAT Purchase 19% Fixed Assets","VAT 19% fixed assets","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras de Activo Fijo","","","IVA Compra 19% Activo Fijo","IVA 19% ActF"
"","","","","","","","","","","","tax","invoice","+Compras Activo Fijo","account_110730","","",""
"","","","","","","","","","","","base","refund","-Compras de Activo Fijo","","","",""
"","","","","","","","","","","","tax","refund","-Compras Activo Fijo","account_110730","","",""
"iva_activo_fijo_uso_comun","19% F A C","VAT Purchase 19% Fixed Assets Common Use","VAT 19% fixed assets common use","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras de Activo Fijo Uso Común","","","IVA Compra 19% Act. Fijo Uso Común","IVA 19% ActFUC"
"","","","","","","","","","","","tax","invoice","+Compras Activo Fijo Uso Común","account_110730","","",""
"","","","","","","","","","","","base","refund","-Compras de Activo Fijo Uso Común","","","",""
"","","","","","","","","","","","tax","refund","-Compras Activo Fijo Uso Común","account_110730","","",""
"iva_activo_fijo_uso_no_recup","19% F A NR","VAT Purchase 19% Fixed Assets Not Recoverable","VAT 19% fixed assets non-recoverable use","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras de Activo Fijo No Recuperable","","","IVA Compra 19% Activo Fijo No Recup","IVA 19% ActFNR"
"","","","","","","","","","","","tax","invoice","+Compras Activo Fijo No Recuperables","account_420220","","",""
"","","","","","","","","","","","base","refund","-Compras de Activo Fijo No Recuperable","","","",""
"","","","","","","","","","","","tax","refund","-Compras Activo Fijo No Recuperables","account_420220","","",""
"ila_a_100_p","10% ILA","Beb. Analc. 10% (Purchases)","ILA P 10%","10.0","percent","purchase","27","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Beb. Analc. 10% (Compras)","ILA C 10%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_a_180_p","18% ILA","Beb. Analc 18% (Purchases)","ILA P 18%","18.0","percent","purchase","26","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Beb. Analc 18% (Compras)","ILA C 18%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_v_205_p","20.5% ILA","Wines (Shopping)","ILA P 20.5%","20.5","percent","purchase","25","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Vinos (Compras)","ILA C 20.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_l_315_p","31.5% ILA","Liquors 31.5% (Purchases)","ILA P 31.5%","31.5","percent","purchase","24","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Licores 31.5% (Compras)","ILA C 31.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_a_100_s","10% ILA","Beb. Analc. 10% (Sales)","ILA S 10%","10.0","percent","sale","27","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Beb. Analc. 10% (Ventas)","ILA V 10%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"ila_a_180_s","18% ILA","Beb. Analc 18% (Sales)","ILA S 18%","18.0","percent","sale","26","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Beb. Analc 18% (Ventas)","ILA V 18%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"ila_v_205_s","20.5% ILA","Wines (Sales)","ILA S 20.5%","20.5","percent","sale","25","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Vinos (Ventas)","ILA V 20.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"ila_l_315_s","31.5% ILA","Liquors 31.5% (Sales)","ILA S 31.5%","31.5","percent","sale","24","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Licores 31.5% (Ventas)","ILA V 31.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"iva_compra_no_recup","19% NR","VAT Purchase 19% Non-recoverable","VAT 19% non-recoverable purchase","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras IVA No Recuperable","","","IVA Compra 19% No Recup.","IVA 19% NoR"
"","","","","","","","","","","","tax","invoice","+IVA Pagado No Recuperable","account_420220","","",""
"","","","","","","","","","","","base","refund","-Compras IVA No Recuperable","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado No Recuperable","account_420220","","",""
"iva_compra_uso_comun","19% C","VAT Purchase 19% Common Use","VAT 19% purchase for public use","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compra Netas Gravadas Con IVA Uso Comun","","","IVA Compra 19% Uso Común","IVA 19% CUC"
"","","","","","","","","","","","tax","invoice","+IVA Pagado Compras Uso Común","account_110730","","",""
"","","","","","","","","","","","base","refund","-Compra Netas Gravadas Con IVA Uso Comun","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado Compras Uso Común","account_110730","","",""
"iva_supermercado_recup","19% SM","VAT Purchase 19% Supermarket","VAT 19% supermarket recup","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras De Supermercado","","","IVA Compra 19% Supermarket","IVA 19% SupMRec"
"","","","","","","","","","","","tax","invoice","+IVA Pagado Compras Supermercado","account_110710","","",""
"","","","","","","","","","","","base","refund","-Compras De Supermercado","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado Compras Supermercado","account_110710","","",""

addons/l10n_cl/data/template/account.tax-cl.csv (after)
"id","name","description","invoice_label","amount","amount_type","type_tax_use","l10n_cl_sii_code","tax_group_id","active","sequence","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/tag_ids","repartition_line_ids/account_id","repartition_line_ids/factor_percent","description@es","invoice_label@es"
"ITAX_19","19%","VAT 19% Sale","VAT 19% Sale","19.0","percent","sale","14","tax_group_iva_19","","","base","invoice","+Ventas Netas Gravadas con IVA","","","IVA 19% Venta","IVA 19% Vta"
"","","","","","","","","","","","tax","invoice","+IVA Debito Fiscal","account_210710","","",""
"","","","","","","","","","","","base","refund","-Ventas Netas Gravadas con IVA","","","",""
"","","","","","","","","","","","tax","refund","-IVA Debito Fiscal","account_210710","","",""
"OTAX_19","19%","VAT 19% Purchase","VAT 19% Purchase","19.0","percent","purchase","14","tax_group_iva_19","","","base","invoice","+Compras Netas Gravadas Con IVA (recuperable)","","","IVA 19% Compra","IVA 19% Comp"
"","","","","","","","","","","","tax","invoice","+IVA Pagado Compras Recuperables","account_110710","","",""
"","","","","","","","","","","","base","refund","-Compras Netas Gravadas Con IVA (recuperable)","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado Compras Recuperables","account_110710","","",""
"I_IU2C","10.75% WH","Withholding 2nd Category 2020","Ret. 2da 2020","-10.75","percent","purchase","15","tax_group_2da_categ","False","2","base","invoice","+Base Retención Segunda Categoría","","","Ret. 2da Categoría 2020","Ret. 2da 2020"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","","",""
"I_IR2C_2021","11.5% WH","Withholding 2nd Category 2021","Ret. 2da 2021","-11.5","percent","purchase","15","tax_group_2da_categ","False","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2021","Ret. 2da 2021"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2022","12.25% WH","Withholding 2nd Category 2022","Ret. 2da 2022","-12.25","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2022","Ret. 2da 2022"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2023","13% WH","Withholding 2nd Category 2023","Ret. 2da 2023","-13.0","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2023","Ret. 2da 2023"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2024","13.75% WH","Withholding 2nd Category 2024","Ret. 2da 2024","-13.75","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2024","Ret. 2da 2024"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2025","14.5% WH","Withholding 2nd Category 2025","Ret. 2da 2025","-14.5","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2025","Ret. 2da 2025"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_IR2C_2026","15.25% WH","Withholding 2nd Category 2026","Ret. 2da 2026","-15.25","percent","purchase","15","tax_group_2da_categ","","2","base","invoice","+Base Retención Segunda Categoría","","100","Ret. 2da Categoría 2026","Ret. 2da 2026"
"","","","","","","","","","","","tax","invoice","+Retención Segunda Categoría","account_210740","100","",""
"","","","","","","","","","","","base","refund","-Base Retención Segunda Categoría","","100","",""
"","","","","","","","","","","","tax","refund","-Retención Segunda Categoría","account_210740","100","",""
"I_RTI","19% WH","Total VAT withholding","Total VAT withholding","-19.0","percent","purchase","15","tax_group_retenciones","","2","base","invoice","+Retención Total (compras)","","","Retención Total IVA","Retención total IVA"
"","","","","","","","","","","","tax","invoice","+Retención Total (compras)","account_210715","","",""
"","","","","","","","","","","","base","refund","-Retención Total (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retención Total (compras)","account_210715","","",""
"especifico_compra","63% Spec","Specific Purchase","Specific purchase","63.0","percent","purchase","29","tax_group_impuestos_especificos","","5","base","invoice","","","","Específico Compra","Espec. Comp"
"","","","","","","","","","","","tax","invoice","","account_420220","","",""
"","","","","","","","","","","","base","refund","","","","",""
"","","","","","","","","","","","tax","refund","","account_420220","","",""
"iva_activo_fijo","19% F A","VAT Purchase 19% Fixed Assets","VAT 19% fixed assets","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras de Activo Fijo","","","IVA Compra 19% Activo Fijo","IVA 19% ActF"
"","","","","","","","","","","","tax","invoice","+Compras Activo Fijo","account_110730","","",""
"","","","","","","","","","","","base","refund","-Compras de Activo Fijo","","","",""
"","","","","","","","","","","","tax","refund","-Compras Activo Fijo","account_110730","","",""
"iva_activo_fijo_uso_comun","19% F A C","VAT Purchase 19% Fixed Assets Common Use","VAT 19% fixed assets common use","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras de Activo Fijo Uso Común","","","IVA Compra 19% Act. Fijo Uso Común","IVA 19% ActFUC"
"","","","","","","","","","","","tax","invoice","+Compras Activo Fijo Uso Común","account_110730","","",""
"","","","","","","","","","","","base","refund","-Compras de Activo Fijo Uso Común","","","",""
"","","","","","","","","","","","tax","refund","-Compras Activo Fijo Uso Común","account_110730","","",""
"iva_activo_fijo_uso_no_recup","19% F A NR","VAT Purchase 19% Fixed Assets Not Recoverable","VAT 19% fixed assets non-recoverable use","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras de Activo Fijo No Recuperable","","","IVA Compra 19% Activo Fijo No Recup","IVA 19% ActFNR"
"","","","","","","","","","","","tax","invoice","+Compras Activo Fijo No Recuperables","account_420220","","",""
"","","","","","","","","","","","base","refund","-Compras de Activo Fijo No Recuperable","","","",""
"","","","","","","","","","","","tax","refund","-Compras Activo Fijo No Recuperables","account_420220","","",""
"ila_a_100_p","10% ILA","Beb. Analc. 10% (Purchases)","ILA P 10%","10.0","percent","purchase","27","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Beb. Analc. 10% (Compras)","ILA C 10%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_a_180_p","18% ILA","Beb. Analc 18% (Purchases)","ILA P 18%","18.0","percent","purchase","26","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Beb. Analc 18% (Compras)","ILA C 18%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_v_205_p","20.5% ILA","Wines (Shopping)","ILA P 20.5%","20.5","percent","purchase","25","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Vinos (Compras)","ILA C 20.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_l_315_p","31.5% ILA","Liquors 31.5% (Purchases)","ILA P 31.5%","31.5","percent","purchase","24","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (compras)","","","Licores 31.5% (Compras)","ILA C 31.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (compras)","account_420220","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (compras)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (compras)","account_420220","","",""
"ila_a_100_s","10% ILA","Beb. Analc. 10% (Sales)","ILA S 10%","10.0","percent","sale","27","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Beb. Analc. 10% (Ventas)","ILA V 10%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"ila_a_180_s","18% ILA","Beb. Analc 18% (Sales)","ILA S 18%","18.0","percent","sale","26","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Beb. Analc 18% (Ventas)","ILA V 18%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"ila_v_205_s","20.5% ILA","Wines (Sales)","ILA S 20.5%","20.5","percent","sale","25","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Vinos (Ventas)","ILA V 20.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"ila_l_315_s","31.5% ILA","Liquors 31.5% (Sales)","ILA S 31.5%","31.5","percent","sale","24","tax_group_ila","","7","base","invoice","+Base Retenciones ILA (ventas)","","","Licores 31.5% (Ventas)","ILA V 31.5%"
"","","","","","","","","","","","tax","invoice","+Retenciones ILA (ventas)","account_210760","","",""
"","","","","","","","","","","","base","refund","-Base Retenciones ILA (ventas)","","","",""
"","","","","","","","","","","","tax","refund","-Retenciones ILA (ventas)","account_210760","","",""
"iva_compra_no_recup","19% NR","VAT Purchase 19% Non-recoverable","VAT 19% non-recoverable purchase","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras IVA No Recuperable","","","IVA Compra 19% No Recup.","IVA 19% NoR"
"","","","","","","","","","","","tax","invoice","+IVA Pagado No Recuperable","account_420220","","",""
"","","","","","","","","","","","base","refund","-Compras IVA No Recuperable","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado No Recuperable","account_420220","","",""
"iva_compra_uso_comun","19% C","VAT Purchase 19% Common Use","VAT 19% purchase for public use","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compra Netas Gravadas Con IVA Uso Comun","","","IVA Compra 19% Uso Común","IVA 19% CUC"
"","","","","","","","","","","","tax","invoice","+IVA Pagado Compras Uso Común","account_110730","","",""
"","","","","","","","","","","","base","refund","-Compra Netas Gravadas Con IVA Uso Comun","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado Compras Uso Común","account_110730","","",""
"iva_supermercado_recup","19% SM","VAT Purchase 19% Supermarket","VAT 19% supermarket recup","19.0","percent","purchase","14","tax_group_iva_19","","6","base","invoice","+Compras De Supermercado","","","IVA Compra 19% Supermarket","IVA 19% SupMRec"
"","","","","","","","","","","","tax","invoice","+IVA Pagado Compras Supermercado","account_110710","","",""
"","","","","","","","","","","","base","refund","-Compras De Supermercado","","","",""
"","","","","","","","","","","","tax","refund","-IVA Pagado Compras Supermercado","account_110710","","",""
"iec_gasoline","IEC Gas","Specific Tax Gasoline","IEC Gasolina","1.0","fixed","purchase","35","tax_group_impuestos_especificos","","5","base","invoice","+Compras Des Combustibles","","","Impuesto Específico Gasolina","IEC Gasolina"
"","","","","","","","","","","","tax","invoice","+IEC Compras Des Combustibles","account_110760","","",""
"","","","","","","","","","","","base","refund","-Compras Des Combustibles","","","",""
"","","","","","","","","","","","tax","refund","-IEC Compras Des Combustibles","account_110760","","",""
"iec_diesel","IEC Die","Specific Tax Diesel","IEC Diesel","1.0","fixed","purchase","28","tax_group_impuestos_especificos","","5","base","invoice","+Compras Des Combustibles","","","Impuesto Específico Diesel","IEC Diesel"
"","","","","","","","","","","","tax","invoice","+IEC Compras Des Combustibles","account_110760","","",""
"","","","","","","","","","","","base","refund","-Compras Des Combustibles","","","",""
"","","","","","","","","","","","tax","refund","-IEC Compras Des Combustibles","account_110760","","",""

addons/l10n_cl/data/template/account.tax-cl.csv (diff)
@@ -99,3 +99,11 @@
 "","","","","","","","","","","","tax","invoice","+IVA Pagado Compras Supermercado","account_110710","","",""
 "","","","","","","","","","","","base","refund","-Compras De Supermercado","","","",""
 "","","","","","","","","","","","tax","refund","-IVA Pagado Compras Supermercado","account_110710","","",""
+"iec_gasoline","IEC Gas","Specific Tax Gasoline","IEC Gasolina","1.0","fixed","purchase","35","tax_group_impuestos_especificos","","5","base","invoice","+Compras Des Combustibles","","","Impuesto Específico Gasolina","IEC Gasolina"
+"","","","","","","","","","","","tax","invoice","+IEC Compras Des Combustibles","account_110760","","",""
+"","","","","","","","","","","","base","refund","-Compras Des Combustibles","","","",""
+"","","","","","","","","","","","tax","refund","-IEC Compras Des Combustibles","account_110760","","",""
+"iec_diesel","IEC Die","Specific Tax Diesel","IEC Diesel","1.0","fixed","purchase","28","tax_group_impuestos_especificos","","5","base","invoice","+Compras Des Combustibles","","","Impuesto Específico Diesel","IEC Diesel"
+"","","","","","","","","","","","tax","invoice","+IEC Compras Des Combustibles","account_110760","","",""
+"","","","","","","","","","","","base","refund","-Compras Des Combustibles","","","",""
+"","","","","","","","","","","","tax","refund","-IEC Compras Des Combustibles","account_110760","","",""
