addons/l10n_ug/data/template/account.account-ug.csv (before)
id,name,code,account_type,tag_ids,reconcile
1410,Property Income,1410,income_other,,False
1420,Sale of goods and services,1420,income,,False
14211,Rent & rates - produced assets,14211,income,,False
14212,Sale of produced assets,14212,income,,False
1440,Transfers,1440,income_other,,False
14511,Premiums receivable,14511,income_other,,False
14513,Current claims receivable,14513,income_other,,False
1452,Capital Claims receivable,1452,income_other,,False
191001,Clearing Account - Discount Taken,191001,income,,False
191002,Clearing Account - Unallocated Revenue,191002,income,,False
191003,Clearing Account - Income Offset Account,191003,income,,False
2111,Wages and Salaries - Cash,2111,expense,,False
2112,Wages and salaries - in kind,2112,expense,,False
2121,Employers' Social Contributions-Actual,2121,expense,,False
2122,Employer's Social Contributions-Imputed,2122,expense,,False
2210,General use of goods and services,2210,expense,,False
221018,Exchange losses/gains,221018,expense,,False
221019,Discounts Allowed,221019,expense,,False
2220,Communications,2220,expense,,False
2230,Utility and Property Expenses,2230,expense,,False
2240,Supplies and Services,2240,expense,,False
2251,Consultancy Services- Recurrent,2251,expense,,False
2252,Consultancy Services- Capital,2252,expense,,False
2260,Insurances and Licenses,2260,expense,,False
2270,Travel and Transport,2270,expense,,False
2280,Maintenance,2280,expense,,False
2291,Net change in inventories,2291,expense,,False
2292,Sale of goods purchased for resale,2292,expense,,False
2311,Depreciation of buildings and structures,2311,expense_depreciation,,False
2312,Depreciation of machinery and equipments,2312,expense_depreciation,,False
2314,Depreciation of other assets,2314,expense_depreciation,,False
2634,Other Transfers,2634,expense,,False
2711,Social security benefits in cash,2711,expense,,False
2712,Social security benefits in kind,2712,expense,,False
2721,Social assistance benefits in cash,2721,expense,,False
2722,Social assistance benefits in kind,2722,expense,,False
2731,Employment-related social benefits in cash,2731,expense,,False
2732,Employment-related social benefits in in kind,2732,expense,,False
2811,Dividends,2811,expense,,False
2812,Withdrawals from income of quasi - corporations,2812,expense,,False
2813,Property expense for investment income disbursements,2813,expense,,False
2814,Rent,2814,expense,,False
2815,Reinvested earnings on foreign direct investment,2815,expense,,False
2821,Current transfers not elsewhere classified,2821,expense,,False
2822,Capital transfers not elsewhere classified,2822,expense,,False
2823,Tax expenditures,2823,expense,,False
2831,"Premiums, fees and current claims payable",2831,expense,,False
2832,Capital claims payable,2832,expense,,False
291001,Clearing Account - Bank Charges,291001,expense,,False
291002,Clearing Account - Exchange Losses/Gains,291002,expense,,False
291003,Clearing Account - Discounts Allowed,291003,expense,,False
291004,Clearing Account - Purchase Price Variance,291004,expense,,False
291005,Clearing Account - Bank Errors,291005,expense,,False
291006,Clearing Account - Cost of Goods Sold,291006,expense,,False
310111,Residential Buildings,310111,asset_fixed,,False
310119,Other Dwellings,310119,asset_fixed,,False
310121,Non-Residential Buildings,310121,asset_fixed,,False
310129,Other Buildings other than dwellings,310129,asset_fixed,,False
31013,Structures,31013,asset_fixed,,False
31014,Land Improvements,31014,asset_fixed,,False
31021,Transport equipment,31021,asset_fixed,,False
31022,ICT equipment,31022,asset_fixed,,False
31023,Machinery and other equipment,31023,asset_fixed,,False
31031,Classified assets,31031,asset_fixed,,False
31041,Biological assets,31041,asset_fixed,,False
31042,Intellectual property product,31042,asset_fixed,,False
31043,Intellectual property rights,31043,asset_fixed,,False
31044,Marketing assets,31044,asset_fixed,,False
320111,Inventory for materials and supplies,320111,asset_prepayments,,False
320112,Inventory for work in progress,320112,asset_prepayments,,False
320113,Inventory for finished goods,320113,asset_prepayments,,False
320114,Inventory for goods for resale,320114,asset_prepayments,,False
320115,Military Inventories,320115,asset_prepayments,,False
320119,Other Inventories,320119,asset_prepayments,,False
340111,Land,340111,asset_fixed,,False
340211,Minerals,340211,asset_fixed,,False
340212,Oil & Natural Gas,340212,asset_fixed,,False
340213,Energy resources,340213,asset_fixed,,False
340219,Other Mineral and Energy Resources,340219,asset_fixed,,False
34031,Non-Cultivated Biological resources,34031,asset_fixed,,False
34032,Water resources,34032,asset_fixed,,False
34033,Airspace resources,34033,asset_fixed,,False
34034,Non-Cultivated Non Biological,34034,asset_fixed,,False
340401,"Marketable operating leases - Contracts, leases and Permits",340401,asset_non_current,,False
340402,"Permits to use natural resources - Contracts, leases and Permits",340402,asset_non_current,,False
340403,"Permits to undertake specific activities - Contracts, leases and Permits",340403,asset_non_current,,False
3510,Monetary Gold and SDRs,3510,asset_current,,False
3522,Debt Securities,3522,asset_current,,False
3523,Loans,3523,asset_current,,False
352401,Shares in public corporations,352401,asset_non_current,,False
352402,Shares in private entities,352402,asset_non_current,,False
352501,Petroleum Revenue Investment Reserve,352501,asset_non_current,,False
352599,Other Investment Fund Shares or Units,352599,asset_non_current,,False
352701,Forwards,352701,asset_prepayments,,False
352702,Futures,352702,asset_prepayments,,False
352703,Options,352703,asset_prepayments,,False
352704,Swaps,352704,asset_prepayments,,False
3528,Account Receivable,3528,asset_receivable,,True
352802,Staff Advances,352802,asset_receivable,,True
352804,Taxes Receivable,352804,asset_receivable,,True
352805,Revenue receivable,352805,asset_receivable,,True
352806,Trade debtors,352806,asset_receivable,,True
352807,Sundry Debtors,352807,asset_receivable,,True
352808,Pre-payments,352808,asset_receivable,,True
352809,Deferred Expenses,352809,asset_receivable,,True
3529,Taxes owed to state,3529,asset_current,,False
4111,Currency Deposits,4111,liability_payable,,True
4112,Dept Security,411201,liability_current,,False
4113,Loans,4113,liability_current,,False
4115,Investment Fund Shares or Units,4115,liability_non_current,,False
4117,Accounts Payable,4117,liability_payable,,True
411721,Trade creditors,411721,liability_payable,,True
411722,Taxes payable,411722,liability_payable,,True
411723,Taxes due to state,411723,liability_current,,False
411724,Deposits received,411724,liability_payable,,True
411725,Advances from Other Government Units,411725,liability_payable,,True
411726,Deferred Income,411726,liability_payable,,True
411798,Other Payables,411798,liability_payable,,True
4131,Provisions,4131,liability_non_current,,False
511001,Revenue Reserves,511001,equity_unaffected,,False
512001,Fixed Assets Reserves,512001,equity,,False
512201,Inventory Reserves,512201,equity,,False
512301,Financial Assets Reserves,512301,equity,,False
513001,Accumulated Fund,513001,equity,,False

addons/l10n_ug/data/template/account.account-ug.csv (after)
id,name,code,account_type,tag_ids,reconcile
1410,Property Income,1410,income_other,,False
1420,Sale of goods and services,1420,income,,False
14211,Rent & rates - produced assets,14211,income,,False
14212,Sale of produced assets,14212,income,,False
1440,Transfers,1440,income_other,,False
14511,Premiums receivable,14511,income_other,,False
14513,Current claims receivable,14513,income_other,,False
1452,Capital Claims receivable,1452,income_other,,False
191001,Clearing Account - Discount Taken,191001,income,,False
191002,Clearing Account - Unallocated Revenue,191002,income,,False
191003,Clearing Account - Income Offset Account,191003,income,,False
2111,Wages and Salaries - Cash,2111,expense,,False
2112,Wages and salaries - in kind,2112,expense,,False
2121,Employers' Social Contributions-Actual,2121,expense,,False
2122,Employer's Social Contributions-Imputed,2122,expense,,False
2210,General use of goods and services,2210,expense,,False
221018,Exchange losses/gains,221018,expense,,False
221019,Discounts Allowed,221019,expense,,False
2220,Communications,2220,expense,,False
2230,Utility and Property Expenses,2230,expense,,False
2240,Supplies and Services,2240,expense,,False
2251,Consultancy Services- Recurrent,2251,expense,,False
2252,Consultancy Services- Capital,2252,expense,,False
2260,Insurances and Licenses,2260,expense,,False
2270,Travel and Transport,2270,expense,,False
2280,Maintenance,2280,expense,,False
2291,Net change in inventories,2291,expense,,False
2292,Sale of goods purchased for resale,2292,expense,,False
2311,Depreciation of buildings and structures,2311,expense_depreciation,,False
2312,Depreciation of machinery and equipments,2312,expense_depreciation,,False
2314,Depreciation of other assets,2314,expense_depreciation,,False
2634,Other Transfers,2634,expense,,False
2711,Social security benefits in cash,2711,expense,,False
2712,Social security benefits in kind,2712,expense,,False
2721,Social assistance benefits in cash,2721,expense,,False
2722,Social assistance benefits in kind,2722,expense,,False
2731,Employment-related social benefits in cash,2731,expense,,False
2732,Employment-related social benefits in in kind,2732,expense,,False
2811,Dividends,2811,expense,,False
2812,Withdrawals from income of quasi - corporations,2812,expense,,False
2813,Property expense for investment income disbursements,2813,expense,,False
2814,Rent,2814,expense,,False
2815,Reinvested earnings on foreign direct investment,2815,expense,,False
2821,Current transfers not elsewhere classified,2821,expense,,False
2822,Capital transfers not elsewhere classified,2822,expense,,False
2823,Tax expenditures,2823,expense,,False
2831,"Premiums, fees and current claims payable",2831,expense,,False
2832,Capital claims payable,2832,expense,,False
291001,Clearing Account - Bank Charges,291001,expense,,False
291002,Clearing Account - Exchange Losses/Gains,291002,expense,,False
291003,Clearing Account - Discounts Allowed,291003,expense,,False
291004,Clearing Account - Purchase Price Variance,291004,expense,,False
291005,Clearing Account - Bank Errors,291005,expense,,False
291006,Clearing Account - Cost of Goods Sold,291006,expense,,False
310111,Residential Buildings,310111,asset_fixed,,False
310119,Other Dwellings,310119,asset_fixed,,False
310121,Non-Residential Buildings,310121,asset_fixed,,False
310129,Other Buildings other than dwellings,310129,asset_fixed,,False
31013,Structures,31013,asset_fixed,,False
31014,Land Improvements,31014,asset_fixed,,False
31021,Transport equipment,31021,asset_fixed,,False
31022,ICT equipment,31022,asset_fixed,,False
31023,Machinery and other equipment,31023,asset_fixed,,False
31031,Classified assets,31031,asset_fixed,,False
31041,Biological assets,31041,asset_fixed,,False
31042,Intellectual property product,31042,asset_fixed,,False
31043,Intellectual property rights,31043,asset_fixed,,False
31044,Marketing assets,31044,asset_fixed,,False
320111,Inventory for materials and supplies,320111,asset_prepayments,,False
320112,Inventory for work in progress,320112,asset_prepayments,,False
320113,Inventory for finished goods,320113,asset_prepayments,,False
320114,Inventory for goods for resale,320114,asset_prepayments,,False
320115,Military Inventories,320115,asset_prepayments,,False
320119,Other Inventories,320119,asset_prepayments,,False
340111,Land,340111,asset_fixed,,False
340211,Minerals,340211,asset_fixed,,False
340212,Oil & Natural Gas,340212,asset_fixed,,False
340213,Energy resources,340213,asset_fixed,,False
340219,Other Mineral and Energy Resources,340219,asset_fixed,,False
34031,Non-Cultivated Biological resources,34031,asset_fixed,,False
34032,Water resources,34032,asset_fixed,,False
34033,Airspace resources,34033,asset_fixed,,False
34034,Non-Cultivated Non Biological,34034,asset_fixed,,False
340401,"Marketable operating leases - Contracts, leases and Permits",340401,asset_non_current,,False
340402,"Permits to use natural resources - Contracts, leases and Permits",340402,asset_non_current,,False
340403,"Permits to undertake specific activities - Contracts, leases and Permits",340403,asset_non_current,,False
3510,Monetary Gold and SDRs,3510,asset_current,,False
3522,Debt Securities,3522,asset_current,,False
3523,Loans,3523,asset_current,,False
352401,Shares in public corporations,352401,asset_non_current,,False
352402,Shares in private entities,352402,asset_non_current,,False
352501,Petroleum Revenue Investment Reserve,352501,asset_non_current,,False
352599,Other Investment Fund Shares or Units,352599,asset_non_current,,False
352701,Forwards,352701,asset_prepayments,,False
352702,Futures,352702,asset_prepayments,,False
352703,Options,352703,asset_prepayments,,False
352704,Swaps,352704,asset_prepayments,,False
3528,Account Receivable,3528,asset_receivable,,True
352802,Staff Advances,352802,asset_receivable,,True
352804,Taxes Receivable,352804,asset_current,,True
352805,Revenue receivable,352805,asset_receivable,,True
352806,Trade debtors,352806,asset_receivable,,True
352807,Sundry Debtors,352807,asset_receivable,,True
352808,Pre-payments,352808,asset_receivable,,True
352809,Deferred Expenses,352809,asset_receivable,,True
3529,Taxes owed to state,3529,asset_current,,False
4111,Currency Deposits,4111,liability_payable,,True
4112,Dept Security,411201,liability_current,,False
4113,Loans,4113,liability_current,,False
4115,Investment Fund Shares or Units,4115,liability_non_current,,False
4117,Accounts Payable,4117,liability_payable,,True
411721,Trade creditors,411721,liability_payable,,True
411722,Taxes payable,411722,liability_current,,True
411723,Taxes due to state,411723,liability_current,,False
411724,Deposits received,411724,liability_payable,,True
411725,Advances from Other Government Units,411725,liability_payable,,True
411726,Deferred Income,411726,liability_payable,,True
411798,Other Payables,411798,liability_payable,,True
4131,Provisions,4131,liability_non_current,,False
511001,Revenue Reserves,511001,equity_unaffected,,False
512001,Fixed Assets Reserves,512001,equity,,False
512201,Inventory Reserves,512201,equity,,False
512301,Financial Assets Reserves,512301,equity,,False
513001,Accumulated Fund,513001,equity,,False

addons/l10n_ug/data/template/account.account-ug.csv (diff)
@@ -98,7 +98,7 @@ id,name,code,account_type,tag_ids,reconcile
 352704,Swaps,352704,asset_prepayments,,False
 3528,Account Receivable,3528,asset_receivable,,True
 352802,Staff Advances,352802,asset_receivable,,True
-352804,Taxes Receivable,352804,asset_receivable,,True
+352804,Taxes Receivable,352804,asset_current,,True
 352805,Revenue receivable,352805,asset_receivable,,True
 352806,Trade debtors,352806,asset_receivable,,True
 352807,Sundry Debtors,352807,asset_receivable,,True
@@ -111,7 +111,7 @@ id,name,code,account_type,tag_ids,reconcile
 4115,Investment Fund Shares or Units,4115,liability_non_current,,False
 4117,Accounts Payable,4117,liability_payable,,True
 411721,Trade creditors,411721,liability_payable,,True
-411722,Taxes payable,411722,liability_payable,,True
+411722,Taxes payable,411722,liability_current,,True
 411723,Taxes due to state,411723,liability_current,,False
 411724,Deposits received,411724,liability_payable,,True
 411725,Advances from Other Government Units,411725,liability_payable,,True
