addons/spreadsheet_dashboard_im_livechat/data/files/livechat_sample_ongoing_dashboard.json (before)
{
  "version": "18.4.14",
  "sheets": [
    {
      "id": "cf4e83c3-9ba8",
      "name": "Dashboard",
      "colNumber": 28,
      "rowNumber": 204,
      "rows": {
        "0": { "size": 32 },
        "1": { "size": 103 },
        "2": { "size": 22 },
        "3": { "size": 32 },
        "4": { "size": 29 },
        "25": { "size": 49 },
        "26": { "size": 29 },
        "27": { "size": 28 },
        "50": { "size": 23 }
      },
      "cols": {
        "0": { "size": 50 },
        "1": { "size": 50 },
        "2": { "size": 50 },
        "3": { "size": 50 },
        "4": { "size": 50 },
        "5": { "size": 50 },
        "6": { "size": 50 },
        "7": { "size": 50 },
        "8": { "size": 50 },
        "9": { "size": 50 },
        "10": { "size": 50 },
        "11": { "size": 50 },
        "12": { "size": 50 },
        "13": { "size": 52 },
        "14": { "size": 50 },
        "15": { "size": 50 },
        "16": { "size": 50 },
        "17": { "size": 50 },
        "18": { "size": 50 },
        "19": { "size": 50 },
        "20": { "size": 50 },
        "21": { "size": 50 },
        "22": { "size": 50 },
        "23": { "size": 50 },
        "24": { "size": 50 },
        "25": { "size": 50 },
        "26": { "size": 50 },
        "27": { "size": 50 }
      },
      "merges": [
        "A4:D4",
        "A107:F107",
        "P107:U107",
        "A73:E73",
        "A126:C126",
        "P126:S126",
        "A128:J128",
        "K128:M128",
        "K129:M129",
        "A129:J129",
        "P128:Y128",
        "Z128:AB128",
        "P129:Y129",
        "Z129:AB129",
        "A137:J137",
        "K137:M137",
        "A138:J138",
        "K138:M138",
        "P137:Y137",
        "Z137:AB137",
        "P138:Y138",
        "Z138:AB138",
        "A135:D135",
        "P135:T135",
        "A130:J130",
        "A131:J131",
        "A133:J133",
        "A132:J132",
        "K130:M130",
        "K131:M131",
        "K132:M132",
        "P130:Y130",
        "P131:Y131",
        "P132:Y132",
        "Z130:AB130",
        "Z131:AB131",
        "Z132:AB132",
        "A139:J139",
        "A140:J140",
        "A141:J141",
        "P139:Y139",
        "P140:Y140",
        "P141:Y141",
        "P142:Y142",
        "A142:J142",
        "K133:M133",
        "P133:Y133",
        "Z133:AB133",
        "K139:M139",
        "K140:M140",
        "K141:M141",
        "K142:M142",
        "Z139:AB139",
        "Z140:AB140",
        "Z141:AB141",
        "Z142:AB142",
        "Y34:AB34",
        "Y35:AB35",
        "Y36:AB36",
        "Y37:AB37",
        "U34:X34",
        "U35:X35",
        "U36:X36",
        "U37:X37",
        "A64:H64",
        "I64:L64",
        "M64:P64",
        "Q64:T64",
        "A5:M5",
        "O5:AA5",
        "A27:H27",
        "I27:L27",
        "A28:H28",
        "I28:L28",
        "A26:D26",
        "A29:H29",
        "A30:H30",
        "A31:H31",
        "A32:H32",
        "A33:H33",
        "A34:H34",
        "A35:H35",
        "A36:H36",
        "A37:H37",
        "M27:P27",
        "M28:P28",
        "Q27:R27",
        "Q28:R28",
        "M29:P29",
        "M30:P30",
        "M31:P31",
        "M32:P32",
        "M33:P33",
        "M34:P34",
        "M35:P35",
        "M36:P36",
        "M37:P37",
        "I29:L29",
        "I30:L30",
        "I31:L31",
        "I32:L32",
        "I33:L33",
        "I34:L34",
        "I35:L35",
        "I36:L36",
        "I37:L37",
        "Q29:R29",
        "Q30:R30",
        "Q31:R31",
        "Q32:R32",
        "Q33:R33",
        "Q34:R34",
        "Q35:R35",
        "Q36:R36",
        "Q37:R37",
        "A40:C40",
        "P40:S40",
        "A42:J42",
        "K42:M42",
        "A43:J43",
        "K43:M43",
        "A47:J47",
        "P42:Y42",
        "Z42:AB42",
        "P43:Y43",
        "Z43:AB43",
        "A50:D50",
        "A52:J52",
        "K52:M52",
        "A53:J53",
        "K53:M53",
        "P52:Y52",
        "Z52:AB52",
        "P53:Y53",
        "Z53:AB53",
        "A44:J44",
        "A45:J45",
        "A46:J46",
        "K44:M44",
        "K45:M45",
        "K46:M46",
        "K47:M47",
        "P44:Y44",
        "P45:Y45",
        "P46:Y46",
        "P47:Y47",
        "Z44:AB44",
        "Z45:AB45",
        "Z46:AB46",
        "Z47:AB47",
        "A54:J54",
        "A55:J55",
        "A56:J56",
        "A57:J57",
        "P54:Y54",
        "P55:Y55",
        "P56:Y56",
        "P57:Y57",
        "Z54:AB54",
        "Z55:AB55",
        "Z56:AB56",
        "Z57:AB57",
        "K54:M54",
        "K55:M55",
        "K56:M56",
        "K57:M57"
      ],
      "cells": {
        "A5": "=_t(\"Sessions by Minute\")",
        "A26": "=_t(\"Top Agents\")",
        "A27": "=_t(\"Agent\")",
        "A40": "=_t(\"Top Countries\")",
        "A42": "=_t(\"Country\")",
        "A50": "=_t(\"Top Expertise\")",
        "A52": "=_t(\"Expertise\")",
        "I27": "=_t(\"Sessions\")",
        "K42": "=_t(\"Sessions\")",
        "K52": "=_t(\"Sessions\")",
        "M27": "=_t(\"Response Time (sec)\")",
        "O5": "=_t(\"Sessions by Agent\")",
        "P40": "Top Languages",
        "P42": "=_t(\"Language\")",
        "P50": "Top Chatbot Answers",
        "P52": "=_t(\"Chatbot Answer\")",
        "Q27": "=_t(\"Call\")",
        "Z42": "=_t(\"Sessions\")",
        "Z52": "=_t(\"Sessions\")"
      },
      "styles": {
        "A1": 1,
        "T30": 1,
        "A40:C40": 2,
        "A26:D26": 2,
        "A50:D50": 2,
        "A5:M5": 2,
        "P50": 2,
        "P40:S40": 2,
        "O5:AA5": 2,
        "A27:H27": 3,
        "A42:M42": 3,
        "A52:M52": 3,
        "P42:AB42": 3,
        "P52:AB52": 3,
        "I27:R27": 4,
        "M28:P38": 5,
        "Q28:R37": 6
      },
      "formats": {},
      "borders": { "A5:M5": 1, "A40:M40": 1, "A50:M50": 1, "O5:AA5": 1, "A26:AB26": 1, "P40:AB40": 1, "P50:AB50": 1 },
      "conditionalFormats": [
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "I28:L37" },
          "id": "155cef55-a1db",
          "ranges": ["A28:H37"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "K43:M47" },
          "id": "2af63a05-401f",
          "ranges": ["A43:J47"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "Z43:AB47" },
          "id": "31804b25-e7c2",
          "ranges": ["P43:Y47"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "K53:M57" },
          "id": "94f61b2b-bf0e",
          "ranges": ["A53:J57"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "Z53:AB57" },
          "id": "2b651ee4-03c1",
          "ranges": ["P53:Y57"]
        }
      ],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "2ab57211-11d7",
          "col": 0,
          "row": 1,
          "offset": { "x": 0, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Ongoing Sessions", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B2",
            "humanize": false
          }
        },
        {
          "id": "b30a61f6-1527",
          "col": 0,
          "row": 1,
          "offset": { "x": 287.5, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Handled by Bot", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B3",
            "humanize": false
          }
        },
        {
          "id": "d71b3e9d-f118",
          "col": 0,
          "row": 1,
          "offset": { "x": 575, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Handled by Agent", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B4",
            "humanize": false
          }
        },
        {
          "id": "676d96dc-0c8a",
          "col": 0,
          "row": 1,
          "offset": { "x": 862.5, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Escalated", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B5",
            "humanize": false
          }
        },
        {
          "id": "526af11c-166e",
          "col": 0,
          "row": 1,
          "offset": { "x": 1150, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Calls", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B6",
            "humanize": false
          }
        },
        {
          "id": "c7d2c60c-1cc7",
          "col": 0,
          "row": 5,
          "offset": { "x": 0, "y": 19 },
          "width": 652,
          "height": 399,
          "tag": "chart",
          "data": {
            "title": { "text": "" },
            "background": "#FFFFFF",
            "legendPosition": "top",
            "metaData": {
              "groupBy": ["start_date_minutes"],
              "measure": "__count",
              "order": null,
              "resModel": "im_livechat.report.channel",
              "mode": "bar"
            },
            "searchParams": {
              "context": {
                "params": { "action": 188, "actionStack": [{ "action": 188 }] },
                "pivot_measures": ["__count", "time_to_answer", "duration", "rating", "number_of_calls"],
                "im_livechat.hide_partner_company": true
              },
              "domain": "[\"&\", (\"start_date\", \">=\", (context_today() + relativedelta(months = -1)).strftime(\"%Y-%m-%d\")), (\"channel_id.livechat_end_dt\", \"=\", False)]",
              "groupBy": ["start_date_minutes"],
              "orderBy": []
            },
            "type": "odoo_bar",
            "actionXmlId": "im_livechat.im_livechat_report_channel_action",
            "dataSets": [{}],
            "verticalAxisPosition": "left",
            "stacked": false,
            "fieldMatching": {}
          }
        },
        {
          "id": "94109006-fa56",
          "col": 13,
          "row": 5,
          "offset": { "x": 49, "y": 19 },
          "width": 652,
          "height": 399,
          "tag": "chart",
          "data": {
            "title": { "text": "" },
            "background": "#FFFFFF",
            "legendPosition": "top",
            "metaData": {
              "groupBy": ["partner_id"],
              "measure": "__count",
              "order": null,
              "resModel": "im_livechat.report.channel",
              "mode": "bar"
            },
            "searchParams": {
              "context": {
                "pivot_measures": ["__count", "time_to_answer", "duration", "rating", "number_of_calls"],
                "im_livechat.hide_partner_company": true
              },
              "domain": [["channel_id.livechat_end_dt", "=", false]],
              "groupBy": ["partner_id"],
              "orderBy": []
            },
            "type": "odoo_bar",
            "actionXmlId": "im_livechat.im_livechat_report_channel_action",
            "dataSets": [{}],
            "verticalAxisPosition": "left",
            "stacked": false,
            "fieldMatching": {}
          }
        }
      ],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": { "ROW": [], "COL": [] },
      "comments": {}
    },
    {
      "id": "16705d67-20c0-466d-ac72-3b955432e0ba",
      "name": "Data",
      "colNumber": 65,
      "rowNumber": 95,
      "rows": {},
      "cols": {
        "0": { "size": 164 },
        "1": { "size": 110 },
        "2": { "size": 110 },
        "3": { "size": 110 },
        "4": { "size": 110 }
      },
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "Sum. Ongoing Sessions",
        "A3": "Sum. Handled by bot",
        "A4": "Sum. Handled by agent",
        "A5": "Sum. Escalated",
        "A6": "Sum. Calls",
        "A16": "Agents in call",
        "B1": "=_t(\"Current\")",
        "B2": "25",
        "B3": "10",
        "B4": "15",
        "B5": "3",
        "B6": "10"
      },
      "styles": { "F8": 1, "F12": 1 },
      "formats": { "B6": 1, "B8:C8": 2, "B9:C9": 3, "I15": 3, "C3": 4, "C4": 5 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": { "ROW": [], "COL": [] },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "align": "right" },
    "2": { "bold": true, "fontSize": 16, "textColor": "#01666B" },
    "3": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "4": { "fontSize": 11, "bold": true, "textColor": "#434343", "align": "center" },
    "5": { "align": "center", "textColor": "#434343" },
    "6": { "align": "center", "verticalAlign": "middle" }
  },
  "formats": { "1": "#,##0", "2": "0%", "3": "hhhh:mm:ss", "4": "0 \"sec\"", "5": "0 \"min\"" },
  "borders": { "1": { "bottom": { "style": "thin", "color": "#CCCCCC" } } },
  "revisionId": "e4cf7dff-65b4-45bc-a018-e0b4037e17af",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 26,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 1,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_im_livechat/data/files/livechat_sample_ongoing_dashboard.json (after)
{
  "version": "18.5.10",
  "sheets": [
    {
      "id": "cf4e83c3-9ba8",
      "name": "Dashboard",
      "colNumber": 28,
      "rowNumber": 204,
      "rows": {
        "0": { "size": 32 },
        "1": { "size": 103 },
        "2": { "size": 22 },
        "3": { "size": 32 },
        "4": { "size": 29 },
        "25": { "size": 49 },
        "26": { "size": 29 },
        "27": { "size": 28 },
        "50": { "size": 23 }
      },
      "cols": {
        "0": { "size": 50 },
        "1": { "size": 50 },
        "2": { "size": 50 },
        "3": { "size": 50 },
        "4": { "size": 50 },
        "5": { "size": 50 },
        "6": { "size": 50 },
        "7": { "size": 50 },
        "8": { "size": 50 },
        "9": { "size": 50 },
        "10": { "size": 50 },
        "11": { "size": 50 },
        "12": { "size": 50 },
        "13": { "size": 52 },
        "14": { "size": 50 },
        "15": { "size": 50 },
        "16": { "size": 50 },
        "17": { "size": 50 },
        "18": { "size": 50 },
        "19": { "size": 50 },
        "20": { "size": 50 },
        "21": { "size": 50 },
        "22": { "size": 50 },
        "23": { "size": 50 },
        "24": { "size": 50 },
        "25": { "size": 50 },
        "26": { "size": 50 },
        "27": { "size": 50 }
      },
      "merges": [
        "A4:D4",
        "A107:F107",
        "P107:U107",
        "A73:E73",
        "A126:C126",
        "P126:S126",
        "A128:J128",
        "K128:M128",
        "K129:M129",
        "A129:J129",
        "P128:Y128",
        "Z128:AB128",
        "P129:Y129",
        "Z129:AB129",
        "A137:J137",
        "K137:M137",
        "A138:J138",
        "K138:M138",
        "P137:Y137",
        "Z137:AB137",
        "P138:Y138",
        "Z138:AB138",
        "A135:D135",
        "P135:T135",
        "A130:J130",
        "A131:J131",
        "A133:J133",
        "A132:J132",
        "K130:M130",
        "K131:M131",
        "K132:M132",
        "P130:Y130",
        "P131:Y131",
        "P132:Y132",
        "Z130:AB130",
        "Z131:AB131",
        "Z132:AB132",
        "A139:J139",
        "A140:J140",
        "A141:J141",
        "P139:Y139",
        "P140:Y140",
        "P141:Y141",
        "P142:Y142",
        "A142:J142",
        "K133:M133",
        "P133:Y133",
        "Z133:AB133",
        "K139:M139",
        "K140:M140",
        "K141:M141",
        "K142:M142",
        "Z139:AB139",
        "Z140:AB140",
        "Z141:AB141",
        "Z142:AB142",
        "Y34:AB34",
        "Y35:AB35",
        "Y36:AB36",
        "Y37:AB37",
        "U34:X34",
        "U35:X35",
        "U36:X36",
        "U37:X37",
        "A64:H64",
        "I64:L64",
        "M64:P64",
        "Q64:T64",
        "A5:M5",
        "O5:AA5",
        "A27:H27",
        "I27:L27",
        "A28:H28",
        "I28:L28",
        "A26:D26",
        "A29:H29",
        "A30:H30",
        "A31:H31",
        "A32:H32",
        "A33:H33",
        "A34:H34",
        "A35:H35",
        "A36:H36",
        "A37:H37",
        "M27:P27",
        "M28:P28",
        "Q27:R27",
        "Q28:R28",
        "M29:P29",
        "M30:P30",
        "M31:P31",
        "M32:P32",
        "M33:P33",
        "M34:P34",
        "M35:P35",
        "M36:P36",
        "M37:P37",
        "I29:L29",
        "I30:L30",
        "I31:L31",
        "I32:L32",
        "I33:L33",
        "I34:L34",
        "I35:L35",
        "I36:L36",
        "I37:L37",
        "Q29:R29",
        "Q30:R30",
        "Q31:R31",
        "Q32:R32",
        "Q33:R33",
        "Q34:R34",
        "Q35:R35",
        "Q36:R36",
        "Q37:R37",
        "A40:C40",
        "P40:S40",
        "A42:J42",
        "K42:M42",
        "A43:J43",
        "K43:M43",
        "A47:J47",
        "P42:Y42",
        "Z42:AB42",
        "P43:Y43",
        "Z43:AB43",
        "A50:D50",
        "A52:J52",
        "K52:M52",
        "A53:J53",
        "K53:M53",
        "P52:Y52",
        "Z52:AB52",
        "P53:Y53",
        "Z53:AB53",
        "A44:J44",
        "A45:J45",
        "A46:J46",
        "K44:M44",
        "K45:M45",
        "K46:M46",
        "K47:M47",
        "P44:Y44",
        "P45:Y45",
        "P46:Y46",
        "P47:Y47",
        "Z44:AB44",
        "Z45:AB45",
        "Z46:AB46",
        "Z47:AB47",
        "A54:J54",
        "A55:J55",
        "A56:J56",
        "A57:J57",
        "P54:Y54",
        "P55:Y55",
        "P56:Y56",
        "P57:Y57",
        "Z54:AB54",
        "Z55:AB55",
        "Z56:AB56",
        "Z57:AB57",
        "K54:M54",
        "K55:M55",
        "K56:M56",
        "K57:M57"
      ],
      "cells": {
        "A5": "=_t(\"Sessions by Minute\")",
        "A26": "=_t(\"Top Agents\")",
        "A27": "=_t(\"Agent\")",
        "A40": "=_t(\"Top Countries\")",
        "A42": "=_t(\"Country\")",
        "A50": "=_t(\"Top Expertise\")",
        "A52": "=_t(\"Expertise\")",
        "I27": "=_t(\"Sessions\")",
        "K42": "=_t(\"Sessions\")",
        "K52": "=_t(\"Sessions\")",
        "M27": "=_t(\"Response Time (sec)\")",
        "O5": "=_t(\"Sessions by Agent\")",
        "P40": "Top Languages",
        "P42": "=_t(\"Language\")",
        "P50": "Top Chatbot Answers",
        "P52": "=_t(\"Chatbot Answer\")",
        "Q27": "=_t(\"Call\")",
        "Z42": "=_t(\"Sessions\")",
        "Z52": "=_t(\"Sessions\")"
      },
      "styles": {
        "A1": 1,
        "T30": 1,
        "A40:C40": 2,
        "A26:D26": 2,
        "A50:D50": 2,
        "A5:M5": 2,
        "P50": 2,
        "P40:S40": 2,
        "O5:AA5": 2,
        "A27:H27": 3,
        "A42:M42": 3,
        "A52:M52": 3,
        "P42:AB42": 3,
        "P52:AB52": 3,
        "I27:R27": 4,
        "M28:P38": 5,
        "Q28:R37": 6
      },
      "formats": {},
      "borders": {
        "A5:M5": 1,
        "A40:M40": 1,
        "A50:M50": 1,
        "O5:AA5": 1,
        "A26:AB26": 1,
        "P40:AB40": 1,
        "P50:AB50": 1
      },
      "conditionalFormats": [
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "I28:L37" },
          "id": "155cef55-a1db",
          "ranges": ["A28:H37"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "K43:M47" },
          "id": "2af63a05-401f",
          "ranges": ["A43:J47"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "Z43:AB47" },
          "id": "31804b25-e7c2",
          "ranges": ["P43:Y47"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "K53:M57" },
          "id": "94f61b2b-bf0e",
          "ranges": ["A53:J57"]
        },
        {
          "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "Z53:AB57" },
          "id": "2b651ee4-03c1",
          "ranges": ["P53:Y57"]
        }
      ],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "2ab57211-11d7",
          "col": 0,
          "row": 1,
          "offset": { "x": 0, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Ongoing Sessions", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B2",
            "humanize": false,
            "chartId": "2ab57211-11d7"
          }
        },
        {
          "id": "b30a61f6-1527",
          "col": 0,
          "row": 1,
          "offset": { "x": 287.5, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Handled by Bot", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B3",
            "humanize": false,
            "chartId": "b30a61f6-1527"
          }
        },
        {
          "id": "d71b3e9d-f118",
          "col": 0,
          "row": 1,
          "offset": { "x": 575, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Handled by Agent", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B4",
            "humanize": false,
            "chartId": "d71b3e9d-f118"
          }
        },
        {
          "id": "676d96dc-0c8a",
          "col": 0,
          "row": 1,
          "offset": { "x": 862.5, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Escalated", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B5",
            "humanize": false,
            "chartId": "676d96dc-0c8a"
          }
        },
        {
          "id": "526af11c-166e",
          "col": 0,
          "row": 1,
          "offset": { "x": 1150, "y": 4 },
          "width": 250,
          "height": 102,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#EA6175",
            "baselineColorUp": "#43C5B1",
            "baselineMode": "difference",
            "title": { "text": "Calls", "bold": true },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B6",
            "humanize": false,
            "chartId": "526af11c-166e"
          }
        },
        {
          "id": "c7d2c60c-1cc7",
          "col": 0,
          "row": 5,
          "offset": { "x": 0, "y": 19 },
          "width": 652,
          "height": 399,
          "tag": "chart",
          "data": {
            "title": { "text": "" },
            "background": "#FFFFFF",
            "legendPosition": "top",
            "metaData": {
              "groupBy": ["start_date_minutes"],
              "measure": "__count",
              "order": null,
              "resModel": "im_livechat.report.channel",
              "mode": "bar"
            },
            "searchParams": {
              "context": {
                "params": {
                  "action": 188,
                  "actionStack": [
                    { "action": 188 }
                  ]
                },
                "pivot_measures": ["__count", "time_to_answer", "duration", "rating", "number_of_calls"],
                "im_livechat.hide_partner_company": true
              },
              "domain": "[\"&\", (\"start_date\", \">=\", (context_today() + relativedelta(months = -1)).strftime(\"%Y-%m-%d\")), (\"channel_id.livechat_end_dt\", \"=\", False)]",
              "groupBy": ["start_date_minutes"],
              "orderBy": []
            },
            "type": "odoo_bar",
            "actionXmlId": "im_livechat.im_livechat_report_channel_action",
            "dataSets": [],
            "verticalAxisPosition": "left",
            "stacked": false,
            "chartId": "c7d2c60c-1cc7",
            "fieldMatching": {}
          }
        },
        {
          "id": "94109006-fa56",
          "col": 13,
          "row": 5,
          "offset": { "x": 49, "y": 19 },
          "width": 652,
          "height": 399,
          "tag": "chart",
          "data": {
            "title": { "text": "" },
            "background": "#FFFFFF",
            "legendPosition": "top",
            "metaData": {
              "groupBy": ["partner_id"],
              "measure": "__count",
              "order": null,
              "resModel": "im_livechat.report.channel",
              "mode": "bar"
            },
            "searchParams": {
              "context": {
                "pivot_measures": ["__count", "time_to_answer", "duration", "rating", "number_of_calls"],
                "im_livechat.hide_partner_company": true
              },
              "domain": [
                ["channel_id.livechat_end_dt", "=", false]
              ],
              "groupBy": ["partner_id"],
              "orderBy": []
            },
            "type": "odoo_bar",
            "actionXmlId": "im_livechat.im_livechat_report_channel_action",
            "dataSets": [],
            "verticalAxisPosition": "left",
            "stacked": false,
            "chartId": "94109006-fa56",
            "fieldMatching": {}
          }
        }
      ],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "16705d67-20c0-466d-ac72-3b955432e0ba",
      "name": "Data",
      "colNumber": 65,
      "rowNumber": 95,
      "rows": {},
      "cols": {
        "0": { "size": 164 },
        "1": { "size": 110 },
        "2": { "size": 110 },
        "3": { "size": 110 },
        "4": { "size": 110 }
      },
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "Sum. Ongoing Sessions",
        "A3": "Sum. Handled by bot",
        "A4": "Sum. Handled by agent",
        "A5": "Sum. Escalated",
        "A6": "Sum. Calls",
        "A16": "Agents in call",
        "B1": "=_t(\"Current\")",
        "B2": "25",
        "B3": "10",
        "B4": "15",
        "B5": "3",
        "B6": "10"
      },
      "styles": { "F8": 1, "F12": 1 },
      "formats": { "B6": 1, "B8:C8": 2, "B9:C9": 3, "I15": 3, "C3": 4, "C4": 5 },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "align": "right" },
    "2": { "bold": true, "fontSize": 16, "textColor": "#01666B" },
    "3": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "4": {
      "fontSize": 11,
      "bold": true,
      "textColor": "#434343",
      "align": "center"
    },
    "5": { "align": "center", "textColor": "#434343" },
    "6": { "align": "center", "verticalAlign": "middle" }
  },
  "formats": {
    "1": "#,##0",
    "2": "0%",
    "3": "hhhh:mm:ss",
    "4": "0 \"sec\"",
    "5": "0 \"min\""
  },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 26,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 1,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_im_livechat/data/files/livechat_sample_ongoing_dashboard.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "18.4.14",
+  "version": "18.5.10",
   "sheets": [
     {
       "id": "cf4e83c3-9ba8",
@@ -256,7 +256,15 @@
         "Q28:R37": 6
       },
       "formats": {},
-      "borders": { "A5:M5": 1, "A40:M40": 1, "A50:M50": 1, "O5:AA5": 1, "A26:AB26": 1, "P40:AB40": 1, "P50:AB50": 1 },
+      "borders": {
+        "A5:M5": 1,
+        "A40:M40": 1,
+        "A50:M50": 1,
+        "O5:AA5": 1,
+        "A26:AB26": 1,
+        "P40:AB40": 1,
+        "P50:AB50": 1
+      },
       "conditionalFormats": [
         {
           "rule": { "type": "DataBarRule", "color": 14281427, "rangeValues": "I28:L37" },
@@ -302,7 +310,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!B2",
-            "humanize": false
+            "humanize": false,
+            "chartId": "2ab57211-11d7"
           }
         },
         {
@@ -321,7 +330,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!B3",
-            "humanize": false
+            "humanize": false,
+            "chartId": "b30a61f6-1527"
           }
         },
         {
@@ -340,7 +350,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!B4",
-            "humanize": false
+            "humanize": false,
+            "chartId": "d71b3e9d-f118"
           }
         },
         {
@@ -359,7 +370,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!B5",
-            "humanize": false
+            "humanize": false,
+            "chartId": "676d96dc-0c8a"
           }
         },
         {
@@ -378,7 +390,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!B6",
-            "humanize": false
+            "humanize": false,
+            "chartId": "526af11c-166e"
           }
         },
         {
@@ -402,7 +415,12 @@
             },
             "searchParams": {
               "context": {
-                "params": { "action": 188, "actionStack": [{ "action": 188 }] },
+                "params": {
+                  "action": 188,
+                  "actionStack": [
+                    { "action": 188 }
+                  ]
+                },
                 "pivot_measures": ["__count", "time_to_answer", "duration", "rating", "number_of_calls"],
                 "im_livechat.hide_partner_company": true
               },
@@ -412,9 +430,10 @@
             },
             "type": "odoo_bar",
             "actionXmlId": "im_livechat.im_livechat_report_channel_action",
-            "dataSets": [{}],
+            "dataSets": [],
             "verticalAxisPosition": "left",
             "stacked": false,
+            "chartId": "c7d2c60c-1cc7",
             "fieldMatching": {}
           }
         },
@@ -442,15 +461,18 @@
                 "pivot_measures": ["__count", "time_to_answer", "duration", "rating", "number_of_calls"],
                 "im_livechat.hide_partner_company": true
               },
-              "domain": [["channel_id.livechat_end_dt", "=", false]],
+              "domain": [
+                ["channel_id.livechat_end_dt", "=", false]
+              ],
               "groupBy": ["partner_id"],
               "orderBy": []
             },
             "type": "odoo_bar",
             "actionXmlId": "im_livechat.im_livechat_report_channel_action",
-            "dataSets": [{}],
+            "dataSets": [],
             "verticalAxisPosition": "left",
             "stacked": false,
+            "chartId": "94109006-fa56",
             "fieldMatching": {}
           }
         }
@@ -458,7 +480,10 @@
       "tables": [],
       "areGridLinesVisible": true,
       "isVisible": true,
-      "headerGroups": { "ROW": [], "COL": [] },
+      "headerGroups": {
+        "ROW": [],
+        "COL": []
+      },
       "comments": {}
     },
     {
@@ -499,7 +524,10 @@
       "tables": [],
       "areGridLinesVisible": true,
       "isVisible": true,
-      "headerGroups": { "ROW": [], "COL": [] },
+      "headerGroups": {
+        "ROW": [],
+        "COL": []
+      },
       "comments": {}
     }
   ],
@@ -507,13 +535,28 @@
     "1": { "align": "right" },
     "2": { "bold": true, "fontSize": 16, "textColor": "#01666B" },
     "3": { "textColor": "#434343", "bold": true, "fontSize": 11 },
-    "4": { "fontSize": 11, "bold": true, "textColor": "#434343", "align": "center" },
+    "4": {
+      "fontSize": 11,
+      "bold": true,
+      "textColor": "#434343",
+      "align": "center"
+    },
     "5": { "align": "center", "textColor": "#434343" },
     "6": { "align": "center", "verticalAlign": "middle" }
   },
-  "formats": { "1": "#,##0", "2": "0%", "3": "hhhh:mm:ss", "4": "0 \"sec\"", "5": "0 \"min\"" },
-  "borders": { "1": { "bottom": { "style": "thin", "color": "#CCCCCC" } } },
-  "revisionId": "e4cf7dff-65b4-45bc-a018-e0b4037e17af",
+  "formats": {
+    "1": "#,##0",
+    "2": "0%",
+    "3": "hhhh:mm:ss",
+    "4": "0 \"sec\"",
+    "5": "0 \"min\""
+  },
+  "borders": {
+    "1": {
+      "bottom": { "style": "thin", "color": "#CCCCCC" }
+    }
+  },
+  "revisionId": "START_REVISION",
   "uniqueFigureIds": true,
   "settings": {
     "locale": {
