addons/l10n_in/data/template/account.account-in.csv (before)
"id","name","code","account_type","tag_ids","reconcile","non_trade","l10n_in_tds_tcs_section_id"
"p10031","Inventories","10031","asset_current","","False","",""
"p10040","Debtors","10040","asset_receivable","","True","",""
"p10041","Debtors (PoS)","10041","asset_receivable","","True","",""
"p10051","SGST Receivable","10051","asset_current","l10n_in.sgst_tag_account","False","",""
"p10052","CGST Receivable","10052","asset_current","l10n_in.cgst_tag_account","False","",""
"p10053","IGST Receivable","10053","asset_current","l10n_in.igst_tag_account","False","",""
"p100531","IGST Paid on SEZ/Export Sales","100531","asset_current","l10n_in.igst_tag_account","False","",""
"p10054","IGST SEZ/Export Control Account","10054","asset_current","","False","",""
"p10057","Reverse Charge GST on Purchase","10057","asset_current","","False","",""
"p10058","TDS Receivable","10058","asset_current","","False","",""
"p10059","Tax Current Account - Receivable","10059","asset_receivable","","True","True",""
"p10061","Deposit Account","10061","asset_current","","False","",""
"p10071","Prepaid Insurance","10071","asset_current","","False","",""
"p1011","Buildings","1011","asset_fixed","","False","",""
"p1012","Land","1012","asset_fixed","","False","",""
"p1013","Equipment","1013","asset_fixed","","False","",""
"p1014","Vehicle","1014","asset_fixed","","False","",""
"p1015","Computer/Laptops (Assets)","1015","asset_fixed","","False","",""
"p1016","Furniture","1016","asset_fixed","","False","",""
"p1017","Air Conditionar","1017","asset_fixed","","False","",""
"p1018","Misc Assets","1018","asset_fixed","","False","",""
"p1111","Capital Account","1111","equity","","False","",""
"p1112","Reserve And Surplus Account","1112","liability_current","","False","",""
"p11211","Creditors","11211","liability_payable","","True","",""
"p11221","Bank OD Account","11221","liability_current","","False","",""
"p11222","Secured Loan Account","11222","liability_current","","False","",""
"p11223","Unsecured Loan Account","11223","liability_current","","False","",""
"p11231","TDS Payable","11231","liability_current","","False","",""
"p11232","SGST Payable","11232","liability_current","l10n_in.sgst_tag_account","False","",""
"p11233","CGST Payable","11233","liability_current","l10n_in.cgst_tag_account","False","",""
"p11234","IGST Payable","11234","liability_current","l10n_in.igst_tag_account","False","",""
"p112341","IGST SEZ/Export Control Account","112341","liability_current","","False","",""
"p11237","GST RCM Control Account","11237","liability_current","","False","",""
"p11239","Tax Current Account - Payable","11239","liability_payable","","True","True",""
"p11241","Wages Payable","11241","liability_current","","False","",""
"p11242","Interest Payable","11242","liability_current","","False","",""
"p11243","Notes Payable","11243","liability_current","","False","",""
"p20011","Local Sales","20011","income","","False","",""
"p20012","Retail Sales","20012","income","","False","",""
"p20013","Export Sales","20013","income","","False","",""
"p20021","Local Services","20021","income","","False","",""
"p20022","Export Services","20022","income","","False","",""
"p2010","Interest Revenues","2010","income","","False","",""
"p2011","Gain on Sale of Assets","2011","income","","False","",""
"2012","Write off Income","2012","income","","False","",""
"p2013","Foreign Exchange Profit","2013","income_other","","False","",""
"p2100","Electricity Expense","2100","expense","","False","",""
"p2101","Salary Expense","2101","expense","","False","",""
"p2102","Office Rent","2102","expense","","False","",""
"p2103","House Keeping Expense","2103","expense","","False","",""
"p2104","Postage And Courier Expense","2104","expense","","False","",""
"p2105","Internet Expense","2105","expense","","False","",""
"p2106","Telephone Expense","2106","expense","","False","",""
"p2107","Purchase Expense","2107","expense","","False","",""
"p2108","Computer/Laptop Accessories","2108","expense","","False","",""
"p2109","News Paper And Magazine","2109","expense","","False","",""
"p2110","Business Promotion","2110","expense","","False","",""
"p2111","Entertainment Expense","2111","expense","","False","",""
"p2112","Professional Services","2112","expense","","False","",""
"p2113","Bank Charges","2113","expense","","False","",""
"p2114","Diwali Bonus/Gift","2114","expense","","False","",""
"p2115","Parts Purchase","2115","expense","","False","",""
"p2116","Repairing Expense","2116","expense","","False","",""
"p2117","Foreign Exchange Loss","2117","expense","","False","",""
"p21181","Sales Commission Expense","21181","expense","","False","",""
"p21182","Stationary Expense","21182","expense","","False","",""
"p21183","Travelling Expense","21183","expense","","False","",""
"p2121","Opening Stock","2121","expense","","False","",""
"p2122","Purchase Stock","2122","expense","","False","",""
"p2123","Closing Stock","2123","expense","l10n_in.account_tag_closing_stock","False","",""
"p2131","Loss on Sale of Assets","2131","expense","","False","",""
"p2132","Write Off Expense","2132","expense","","False","",""
"p213201","Round off Expense","213201","expense","","False","",""
"p213202","Round off Income","213202","income","","False","",""
"p213300","Depreciation Account","213300","expense","","False","",""
"p11244","TDS Deducted","11244","liability_current","","False","",""
"p11245","TCS Collected","11245","liability_current","","False","",""
"p10055","CESS Receivable","10055","asset_current","l10n_in.cess_tag_account","False","",""
"p10056","Tax Receivable","10056","asset_current","","False","",""
"p11235","CESS Payable","11235","liability_current","l10n_in.cess_tag_account","False","",""
"p11236","Tax Payable","11236","liability_current","","False","",""
"p10084","Deferred Expenses","10084","asset_current","","False","",""
"p10085","Deferred Income","10085","liability_current","","False","",""
"p300001","House Rent Allowance Expense","300001","expense","","False","",""
"p300002","Other Allowance Expense","300002","expense","","False","",""
"p300003","Bonus to Employee Expense","300003","expense","","False","",""
"p300004","Supplementary Allowance Expense","300004","liability_current","","False","",""
"p300005","Performance Bonus","300005","liability_current","","False","",""
"p300006","Employee Reimbursement Expense","300006","liability_payable","","True","",""
"p300007","Provident fund - Employee Payable","300007","liability_current","","False","",""
"p300008","Provident fund - Employer Payable","300008","liability_current","","False","",""
"p300009","Advance to Employee","300009","liability_current","","False","",""
"p300010","Salary Exp Payable","300010","liability_current","","True","",""
"p300011","Leave Travel Allowance Expense","300011","liability_current","","False","",""
"p300012","Professional Tax Payable","300012","liability_current","","False","",""
"p100595","TDS (Withholding Control)","100595","asset_current","","False","",""
"p211210","Professional Fees","211210","expense","","False","","l10n_in.tds_section_194j"
"p211220","Audit Fees","211220","expense","","False","","l10n_in.tds_section_194j"
"p211230","Job Work Expense","211230","expense","","False","","l10n_in.tds_section_194c"
"p211240","Advertisement Expense","211240","expense","","False","","l10n_in.tds_section_194c"
"p211250","Commission/Brokerage Expense","211250","expense","","False","","l10n_in.tds_section_194h"

addons/l10n_in/data/template/account.account-in.csv (after)
"id","name","code","account_type","tag_ids","reconcile","non_trade","l10n_in_tds_tcs_section_id"
"p10031","Inventories","10031","asset_current","","False","",""
"p10040","Debtors","10040","asset_receivable","","True","",""
"p10041","Debtors (PoS)","10041","asset_receivable","","True","",""
"p10051","SGST Receivable","10051","asset_current","l10n_in.sgst_tag_account","False","",""
"p10052","CGST Receivable","10052","asset_current","l10n_in.cgst_tag_account","False","",""
"p10053","IGST Receivable","10053","asset_current","l10n_in.igst_tag_account","False","",""
"p100531","IGST Paid on SEZ/Export Sales","100531","asset_current","l10n_in.igst_tag_account","False","",""
"p10054","IGST SEZ/Export Control Account","10054","asset_current","","False","",""
"p10057","Reverse Charge GST on Purchase","10057","asset_current","","False","",""
"p10058","TDS Receivable","10058","asset_current","","False","",""
"p10059","Tax Current Account - Receivable","10059","asset_receivable","","True","True",""
"p10061","Deposit Account","10061","asset_current","","False","",""
"p10071","Prepaid Insurance","10071","asset_current","","False","",""
"p1011","Buildings","1011","asset_fixed","","False","",""
"p1012","Land","1012","asset_fixed","","False","",""
"p1013","Equipment","1013","asset_fixed","","False","",""
"p1014","Vehicle","1014","asset_fixed","","False","",""
"p1015","Computer/Laptops (Assets)","1015","asset_fixed","","False","",""
"p1016","Furniture","1016","asset_fixed","","False","",""
"p1017","Air Conditionar","1017","asset_fixed","","False","",""
"p1018","Misc Assets","1018","asset_fixed","","False","",""
"p1111","Capital Account","1111","equity","","False","",""
"p1112","Reserve And Surplus Account","1112","liability_current","","False","",""
"p11211","Creditors","11211","liability_payable","","True","",""
"p11221","Bank OD Account","11221","liability_current","","False","",""
"p11222","Secured Loan Account","11222","liability_current","","False","",""
"p11223","Unsecured Loan Account","11223","liability_current","","False","",""
"p11231","TDS Payable","11231","liability_current","","False","",""
"p11232","SGST Payable","11232","liability_current","l10n_in.sgst_tag_account","False","",""
"p11233","CGST Payable","11233","liability_current","l10n_in.cgst_tag_account","False","",""
"p11234","IGST Payable","11234","liability_current","l10n_in.igst_tag_account","False","",""
"p112341","IGST SEZ/Export Control Account","112341","liability_current","","False","",""
"p11237","GST RCM Control Account","11237","liability_current","","False","",""
"p11239","Tax Current Account - Payable","11239","liability_payable","","True","True",""
"p11241","Wages Payable","11241","liability_current","","False","",""
"p11242","Interest Payable","11242","liability_current","","False","",""
"p11243","Notes Payable","11243","liability_current","","False","",""
"p20011","Local Sales","20011","income","","False","",""
"p20012","Retail Sales","20012","income","","False","",""
"p20013","Export Sales","20013","income","","False","",""
"p20021","Local Services","20021","income","","False","",""
"p20022","Export Services","20022","income","","False","",""
"p2010","Interest Revenues","2010","income","","False","",""
"p2011","Gain on Sale of Assets","2011","income","","False","",""
"2012","Write off Income","2012","income","","False","",""
"p2013","Foreign Exchange Profit","2013","income_other","","False","",""
"p2100","Electricity Expense","2100","expense","","False","",""
"p2101","Salary Expense","2101","expense","","False","",""
"p2102","Office Rent","2102","expense","","False","",""
"p2103","House Keeping Expense","2103","expense","","False","",""
"p2104","Postage And Courier Expense","2104","expense","","False","",""
"p2105","Internet Expense","2105","expense","","False","",""
"p2106","Telephone Expense","2106","expense","","False","",""
"p2107","Purchase Expense","2107","expense","","False","",""
"p2108","Computer/Laptop Accessories","2108","expense","","False","",""
"p2109","News Paper And Magazine","2109","expense","","False","",""
"p2110","Business Promotion","2110","expense","","False","",""
"p2111","Entertainment Expense","2111","expense","","False","",""
"p2112","Professional Services","2112","expense","","False","",""
"p2113","Bank Charges","2113","expense","","False","",""
"p2114","Diwali Bonus/Gift","2114","expense","","False","",""
"p2115","Parts Purchase","2115","expense","","False","",""
"p2116","Repairing Expense","2116","expense","","False","",""
"p2117","Foreign Exchange Loss","2117","expense","","False","",""
"p21181","Sales Commission Expense","21181","expense","","False","",""
"p21182","Stationary Expense","21182","expense","","False","",""
"p21183","Travelling Expense","21183","expense","","False","",""
"p2121","Opening Stock","2121","expense","","False","",""
"p2122","Purchase Stock","2122","expense","","False","",""
"p2123","Closing Stock","2123","expense","l10n_in.account_tag_closing_stock","False","",""
"p2131","Loss on Sale of Assets","2131","expense","","False","",""
"p2132","Write Off Expense","2132","expense","","False","",""
"p213201","Round off Expense","213201","expense","","False","",""
"p213202","Round off Income","213202","income","","False","",""
"p213300","Depreciation Account","213300","expense","","False","",""
"p11244","TDS Deducted","11244","liability_current","","False","",""
"p11245","TCS Collected","11245","liability_current","","False","",""
"p10055","CESS Receivable","10055","asset_current","l10n_in.cess_tag_account","False","",""
"p10056","Tax Receivable","10056","asset_current","","False","",""
"p11235","CESS Payable","11235","liability_current","l10n_in.cess_tag_account","False","",""
"p11236","Tax Payable","11236","liability_current","","False","",""
"p10084","Deferred Expenses","10084","asset_current","","False","",""
"p10085","Deferred Income","10085","liability_current","","False","",""
"p300001","House Rent Allowance Expense","300001","expense","","False","",""
"p300002","Standard Allowance Expense","300002","expense","","False","",""
"p300004","Fixed Allowance Expense","300004","expense","","False","",""
"p300005","Performance Bonus","300005","expense","","False","",""
"p300006","Employee Reimbursement Expense","300006","expense","","False","",""
"p300007","Provident fund - Employee Payable","300007","liability_current","","False","",""
"p300008","Provident fund - Employer Payable","300008","liability_current","","False","",""
"p300009","Advance to Employee","300009","liability_current","","False","",""
"p300010","Salary Exp Payable","300010","liability_current","","True","",""
"p300011","Leave Travel Allowance Expense","300011","expense","","False","",""
"p300012","Professional Tax Payable","300012","liability_current","","False","",""
"p300013","Gratuity Control","300013","liability_current","","False",""
"p300014","ESIC - Employee Payable","300014","liability_current","","False",""
"p300015","ESIC - Employer Payable","300015","liability_current","","False",""
"p300016","LWF - Employee Payable","300016","liability_current","","False",""
"p300017","LWF - Employer Payable","300017","liability_current","","False",""
"p300018","Medical Insurance Payable","300018","liability_current","","False",""
"p300019","TDS - Employee Payable","300019","liability_current","","False",""
"p300020","Phone Subscription Expense","300020","expense","","False",""
"p300021","Internet Subscription Expense","300021","expense","","False",""
"p300022","Meal Vouchers Expense","300022","expense","","False",""
"p300023","Company Transport Expense","300023","expense","","False",""
"p100595","TDS (Withholding Control)","100595","asset_current","","False","",""
"p211210","Professional Fees","211210","expense","","False","","l10n_in.tds_section_194j"
"p211220","Audit Fees","211220","expense","","False","","l10n_in.tds_section_194j"
"p211230","Job Work Expense","211230","expense","","False","","l10n_in.tds_section_194c"
"p211240","Advertisement Expense","211240","expense","","False","","l10n_in.tds_section_194c"
"p211250","Commission/Brokerage Expense","211250","expense","","False","","l10n_in.tds_section_194h"

addons/l10n_in/data/template/account.account-in.csv (diff)
@@ -83,17 +83,27 @@
 "p10084","Deferred Expenses","10084","asset_current","","False","",""
 "p10085","Deferred Income","10085","liability_current","","False","",""
 "p300001","House Rent Allowance Expense","300001","expense","","False","",""
-"p300002","Other Allowance Expense","300002","expense","","False","",""
-"p300003","Bonus to Employee Expense","300003","expense","","False","",""
-"p300004","Supplementary Allowance Expense","300004","liability_current","","False","",""
-"p300005","Performance Bonus","300005","liability_current","","False","",""
-"p300006","Employee Reimbursement Expense","300006","liability_payable","","True","",""
+"p300002","Standard Allowance Expense","300002","expense","","False","",""
+"p300004","Fixed Allowance Expense","300004","expense","","False","",""
+"p300005","Performance Bonus","300005","expense","","False","",""
+"p300006","Employee Reimbursement Expense","300006","expense","","False","",""
 "p300007","Provident fund - Employee Payable","300007","liability_current","","False","",""
 "p300008","Provident fund - Employer Payable","300008","liability_current","","False","",""
 "p300009","Advance to Employee","300009","liability_current","","False","",""
 "p300010","Salary Exp Payable","300010","liability_current","","True","",""
-"p300011","Leave Travel Allowance Expense","300011","liability_current","","False","",""
+"p300011","Leave Travel Allowance Expense","300011","expense","","False","",""
 "p300012","Professional Tax Payable","300012","liability_current","","False","",""
+"p300013","Gratuity Control","300013","liability_current","","False",""
+"p300014","ESIC - Employee Payable","300014","liability_current","","False",""
+"p300015","ESIC - Employer Payable","300015","liability_current","","False",""
+"p300016","LWF - Employee Payable","300016","liability_current","","False",""
+"p300017","LWF - Employer Payable","300017","liability_current","","False",""
+"p300018","Medical Insurance Payable","300018","liability_current","","False",""
+"p300019","TDS - Employee Payable","300019","liability_current","","False",""
+"p300020","Phone Subscription Expense","300020","expense","","False",""
+"p300021","Internet Subscription Expense","300021","expense","","False",""
+"p300022","Meal Vouchers Expense","300022","expense","","False",""
+"p300023","Company Transport Expense","300023","expense","","False",""
 "p100595","TDS (Withholding Control)","100595","asset_current","","False","",""
 "p211210","Professional Fees","211210","expense","","False","","l10n_in.tds_section_194j"
 "p211220","Audit Fees","211220","expense","","False","","l10n_in.tds_section_194j"
