addons/l10n_tr/data/template/account.tax-tr.csv (before)
"id","sequence","description","invoice_label","name","price_include","amount","amount_type","children_tax_ids","type_tax_use","tax_group_id","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","repartition_line_ids/tag_ids","description@tr"
"tr_ers_n20","1","Export Registered Sales VAT (-20%)","-20%","EX RS -20%","False","-20","percent","","none","tr_tax_group_kdv_n20","base","invoice","","","İhracat Kayıtlı Satış KDV'si (-20%)"
"","","","","","","","","","","","tax","invoice","tr391004","",""
"","","","","","","","","","","","base","refund","","",""
"","","","","","","","","","","","tax","refund","tr391004","",""
"tr_s_wh_20_2_10","2","Sales VAT with Withholding Tax 20% (2/10)","","WH 20% (2/10)","False","","group","tr_wh_20_2_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (2/10)"
"tr_ers_20","3","Export Registered Sales VAT 20%","","EX RS 20%","False","","group","tr_ers_n20,tr_s_20","sale","tr_tax_group_kdv_20","","","","","İhracat Kayıtlı Satış KDV'si %20"
"tr_wh_20_5_10","4","Withheld VAT 20% (Withholding 5/10)","-10%","WH 20% (5/10)","False","-10","percent","","none","tr_tax_group_wh_10","base","invoice","","+SAL_20_BASE_5_10","Tevkif KDV %20 (Tevkifat 5/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_5_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_5_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_5_10",""
"tr_s_wh_20_5_10","5","Sales VAT with Withholding Tax 20% (5/10)","","WH 20% (5/10)","False","","group","tr_wh_20_5_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (5/10)"
"tr_wh_s_20","6","Withholding Sales Tax 20%","-20%","WH 20%","False","-20","percent","","sale","tr_tax_group_wh_20","base","invoice","","","İhracat Kayıtlı Satış KDV'si (-20%)"
"","","","","","","","","","","","tax","invoice","tr391001","",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_20",""
"","","","","","","","","","","","tax","refund","tr391001","-SAL_TAX_20",""
"tr_p_0","7","Purchase 0%","0%","0%","False","0","percent","","purchase","tr_tax_group_kdv_0","base","invoice","","+PUR_BASE_0","%0 satın al"
"","","","","","","","","","","","tax","invoice","tr392","+PUR_TAX_0",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_0",""
"","","","","","","","","","","","tax","refund","tr392","-PUR_TAX_0",""
"tr_wh_20_7_10","8","Withheld VAT 20% (Withholding 7/10)","-14%","WH 20% (7/10)","False","-14","percent","","none","tr_tax_group_wh_14","base","invoice","","+SAL_20_BASE_7_10","Tevkif KDV %20 (Tevkif 7/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_7_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_7_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_7_10",""
"tr_s_wh_20_7_10","9","Sales VAT with Withholding 20% (7/10)","","WH 20% (7/10)","False","","group","tr_wh_20_7_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (7/10)"
"tr_wh_20_9_10","10","Withheld VAT 20% (Withholding 9/10)","-18%","WH 20% (9/10)","False","-18","percent","","none","tr_tax_group_wh_18","base","invoice","","+SAL_20_BASE_9_10","Tevkif KDV %20 (Tevkif 9/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_9_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_9_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_9_10",""
"tr_wh_20_10_10","11","Withheld VAT 20% (Withholding 10/10)","-20%","WH 20% (10/10)","False","-20","percent","","none","tr_tax_group_wh_20","base","invoice","","+SAL_20_BASE_10_10","Tevkif KDV %20 (Tevkif 10/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_10_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_10_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_10_10",""
"tr_s_wh_20_10_10","12","Sales VAT with Withholding Tax 20% (10/10)","","WH 20% (10/10)","False","","group","tr_wh_20_10_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (10/10)"
"tr_s_wh_20_9_10","13","Sales VAT with Withholding Tax 20% (9/10)","","WH 20% (9/10)","False","","group","tr_wh_20_9_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (9/10)"
"tr_wh_20_3_10","14","Withheld VAT 20% (Withholding 3/10)","-6%","WH 20% (3/10)","False","-6","percent","","none","tr_tax_group_wh_6","base","invoice","","+SAL_20_BASE_3_10","Tevkif KDV %20 (Tevkif 3/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_3_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_3_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_3_10",""
"tr_s_wh_20_3_10","15","Sales VAT with Withholding Tax 20% (3/10)","","WH 20% (3/10)","False","","group","tr_wh_20_3_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (3/10)"
"tr_wh_20_4_10","16","Withheld VAT 20% (Withholding 4/10)","-8%","WH 20% (4/10)","False","-8","percent","","none","tr_tax_group_wh_8","base","invoice","","+SAL_20_BASE_4_10","Stopajlı KDV %20 (Mutlak 4/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_4_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_4_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_4_10",""
"tr_s_wh_20_4_10","17","Sales VAT with Withholding Tax 20% (4/10)","","WH 20% (4/10)","False","","group","tr_wh_20_4_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (4/10)"
"tr_p_wh_20_2_10","18","Purchasing Withheld VAT 20% (2/10)","-4%","WH 20% (2/10)","False","-4","percent","","none","tr_tax_group_wh_4","base","invoice","","+PUR_20_BASE_2_10","Satın Almada Kesilen KDV %20 (2/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_2_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_2_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_2_10",""
"tr_p_wh_20_5_10","19","Purchasing Withheld VAT 20% (5/10)","-10%","WH 20% (5/10)","False","-10","percent","","none","tr_tax_group_wh_10","base","invoice","","+PUR_20_BASE_5_10","Satın Almada Kesilen KDV %20 (5/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_5_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_5_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_5_10",""
"tr_p_wh_20_7_10","20","Purchasing Withheld VAT 20% (7/10)","-14%","WH 20% (7/10)","False","-14","percent","","none","tr_tax_group_wh_14","base","invoice","","+PUR_20_BASE_7_10","Satın Almada Kesilen KDV %20 (7/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_7_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_7_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_7_10",""
"tr_p_wh_20_9_10","21","Purchasing Withheld VAT 20% (9/10)","-18%","WH 20% (9/10)","False","-18","percent","","none","tr_tax_group_wh_18","base","invoice","","+PUR_20_BASE_9_10","Satın Almada Kesilen KDV %20 (9/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_9_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_9_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_9_10",""
"tr_p_wh_20_10_10","22","Purchasing Withheld VAT 20% (10/10)","-20%","WH 20% (10/10)","False","-20","percent","","none","tr_tax_group_wh_20","base","invoice","","+PUR_20_BASE_10_10","Satın Almada Kesilen KDV %20 (10/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_10_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_10_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_10_10",""
"tr_p_vat_wh_20_2_10","23","Purchase VAT with Withholding Tax 20% (2/10)","","WH 20% (2/10)","False","","group","tr_p_wh_20_2_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (2/10)"
"tr_p_vat_wh_20_5_10","24","Purchase VAT with Withholding Tax 20% (5/10)","","WH 20% (5/10)","False","","group","tr_p_wh_20_5_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (5/10)"
"tr_p_vat_wh_20_7_10","25","Purchase VAT with Withholding Tax 20% (7/10)","","WH 20% (7/10)","False","","group","tr_p_wh_20_7_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (7/10)"
"tr_p_vat_wh_20_9_10","26","Purchase VAT with Withholding Tax 20% (9/10)","","WH 20% (9/10)","False","","group","tr_p_wh_20_9_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (9/10)"
"tr_p_vat_wh_20_10_10","27","Purchase VAT with Withholding Tax 20% (10/10)","","WH 20% (10/10)","False","","group","tr_p_wh_20_10_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (10/10)"
"tr_p_wh_20_3_10","28","Purchasing Withheld VAT 20% (3/10)","-6%","WH 20% (3/10)","False","-6","percent","","none","tr_tax_group_wh_6","base","invoice","","+PUR_20_BASE_3_10","Satın Almada Kesilen KDV %20 (3/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_3_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_3_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_3_10",""
"tr_p_wh_20_4_10","29","Purchasing Withheld VAT 20% (4/10)","-8%","WH 20% (4/10)","False","-8","percent","","none","tr_tax_group_wh_8","base","invoice","","+PUR_20_BASE_4_10","Satın Almada Kesilen KDV %20 (4/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_4_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_4_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_4_10",""
"tr_p_vat_wh_20_3_10","30","Purchase VAT with Withholding Tax 20% (3/10)","","WH 20% (3/10)","False","","group","tr_p_wh_20_3_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (3/10)"
"tr_p_vat_wh_20_4_10","31","Purchase VAT with Withholding Tax 20% (4/10)","","WH 20% (4/10)","False","","group","tr_p_wh_20_4_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (4/10)"
"tr_s_20","32","Sales VAT 20%","20%","20%","False","20","percent","","sale","tr_tax_group_kdv_20","base","invoice","","+SAL_BASE_20","Satış KDV'si %20"
"","","","","","","","","","","","tax","invoice","tr391001","+SAL_TAX_20",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_20",""
"","","","","","","","","","","","tax","refund","tr391001","-SAL_TAX_20",""
"tr_s_10","33","Sales VAT 10%","10%","10%","False","10","percent","","sale","tr_tax_group_kdv_10","base","invoice","","+SAL_BASE_10","Satış KDV'si %10"
"","","","","","","","","","","","tax","invoice","tr391002","+SAL_TAX_10",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_10",""
"","","","","","","","","","","","tax","refund","tr391002","-SAL_TAX_10",""
"tr_s_1","34","Sales VAT 1%","1%","1%","False","1","percent","","sale","tr_tax_group_kdv_1","base","invoice","","+SAL_BASE_1","Satış KDV'si %1"
"","","","","","","","","","","","tax","invoice","tr391003","+SAL_TAX_1",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_1",""
"","","","","","","","","","","","tax","refund","tr391003","-SAL_TAX_1",""
"tr_p_20","35","Purchase VAT 20%","20%","20%","False","20","percent","","purchase","tr_tax_group_kdv_20","base","invoice","","+PUR_BASE_20","Satın alma KDV'si %20"
"","","","","","","","","","","","tax","invoice","tr391001","+PUR_TAX_20",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_20",""
"","","","","","","","","","","","tax","refund","tr391001","-PUR_TAX_20",""
"tr_p_10","36","Purchase VAT 10%","10%","10%","False","10","percent","","purchase","tr_tax_group_kdv_10","base","invoice","","+PUR_BASE_10","Satın alma KDV'si %10"
"","","","","","","","","","","","tax","invoice","tr391002","+PUR_TAX_10",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_10",""
"","","","","","","","","","","","tax","refund","tr391002","-PUR_TAX_10",""
"tr_p_1","37","Purchase VAT 1%","1%","1%","False","1","percent","","purchase","tr_tax_group_kdv_1","base","invoice","","+PUR_BASE_1","Satın alma KDV'si %1"
"","","","","","","","","","","","tax","invoice","tr391003","+PUR_TAX_1",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_1",""
"","","","","","","","","","","","tax","refund","tr391003","-PUR_TAX_1",""
"tr_pr_wh_20","38","Purchase Rent Withholding Tax (20%)","-20%","PR WH 20%","False","-20","percent","","purchase","tr_tax_group_wh_20","base","invoice","","","Satın Alma Kira Stopajı Vergisi (%20)"
"","","","","","","","","","","","tax","invoice","tr191","",""
"","","","","","","","","","","","base","refund","","",""
"","","","","","","","","","","","tax","refund","tr191","",""
"tr_wh_20_2_10","39","Withheld VAT 20% (Withholding 2/10)","-4%","WH 20% (2/10)","False","-4","percent","","none","tr_tax_group_wh_4","base","invoice","","+SAL_20_BASE_2_10","Tevkif KDV %20 (Tevkif 2/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_2_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_2_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_2_10",""

addons/l10n_tr/data/template/account.tax-tr.csv (after)
"id","sequence","description","invoice_label","name","price_include","amount","amount_type","children_tax_ids","type_tax_use","tax_group_id","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","repartition_line_ids/tag_ids","description@tr"
"tr_s_0_ex","1","Zero-rated exports","0%","0% EX","False","0","percent","","sale","tr_tax_group_kdv_0","base","invoice","","+SAL_BASE_0","0% EX"
"","","","","","","","","","","","tax","invoice","tr391","",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_0",""
"","","","","","","","","","","","tax","refund","tr391","",""
"tr_s_wh_20_2_10","2","Sales VAT with Withholding Tax 20% (2/10)","","WH 20% (2/10)","False","","group","tr_wh_20_2_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (2/10)"
"tr_wh_20_5_10","4","Withheld VAT 20% (Withholding 5/10)","-10%","WH 20% (5/10)","False","-10","percent","","none","tr_tax_group_wh_10","base","invoice","","+SAL_20_BASE_5_10","Tevkif KDV %20 (Tevkifat 5/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_5_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_5_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_5_10",""
"tr_s_wh_20_5_10","5","Sales VAT with Withholding Tax 20% (5/10)","","WH 20% (5/10)","False","","group","tr_wh_20_5_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (5/10)"
"tr_wh_s_20","6","Withholding Sales Tax 20%","-20%","WH 20%","False","-20","percent","","sale","tr_tax_group_wh_20","base","invoice","","","İhracat Kayıtlı Satış KDV'si (-20%)"
"","","","","","","","","","","","tax","invoice","tr391001","",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_20",""
"","","","","","","","","","","","tax","refund","tr391001","-SAL_TAX_20",""
"tr_p_0","7","Purchase 0%","0%","0%","False","0","percent","","purchase","tr_tax_group_kdv_0","base","invoice","","+PUR_BASE_0","%0 satın al"
"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_0",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_0",""
"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_0",""
"tr_wh_20_7_10","8","Withheld VAT 20% (Withholding 7/10)","-14%","WH 20% (7/10)","False","-14","percent","","none","tr_tax_group_wh_14","base","invoice","","+SAL_20_BASE_7_10","Tevkif KDV %20 (Tevkif 7/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_7_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_7_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_7_10",""
"tr_s_wh_20_7_10","9","Sales VAT with Withholding 20% (7/10)","","WH 20% (7/10)","False","","group","tr_wh_20_7_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (7/10)"
"tr_wh_20_9_10","10","Withheld VAT 20% (Withholding 9/10)","-18%","WH 20% (9/10)","False","-18","percent","","none","tr_tax_group_wh_18","base","invoice","","+SAL_20_BASE_9_10","Tevkif KDV %20 (Tevkif 9/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_9_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_9_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_9_10",""
"tr_wh_20_10_10","11","Withheld VAT 20% (Withholding 10/10)","-20%","WH 20% (10/10)","False","-20","percent","","none","tr_tax_group_wh_20","base","invoice","","+SAL_20_BASE_10_10","Tevkif KDV %20 (Tevkif 10/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_10_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_10_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_10_10",""
"tr_s_wh_20_10_10","12","Sales VAT with Withholding Tax 20% (10/10)","","WH 20% (10/10)","False","","group","tr_wh_20_10_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (10/10)"
"tr_s_wh_20_9_10","13","Sales VAT with Withholding Tax 20% (9/10)","","WH 20% (9/10)","False","","group","tr_wh_20_9_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (9/10)"
"tr_wh_20_3_10","14","Withheld VAT 20% (Withholding 3/10)","-6%","WH 20% (3/10)","False","-6","percent","","none","tr_tax_group_wh_6","base","invoice","","+SAL_20_BASE_3_10","Tevkif KDV %20 (Tevkif 3/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_3_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_3_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_3_10",""
"tr_s_wh_20_3_10","15","Sales VAT with Withholding Tax 20% (3/10)","","WH 20% (3/10)","False","","group","tr_wh_20_3_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (3/10)"
"tr_wh_20_4_10","16","Withheld VAT 20% (Withholding 4/10)","-8%","WH 20% (4/10)","False","-8","percent","","none","tr_tax_group_wh_8","base","invoice","","+SAL_20_BASE_4_10","Stopajlı KDV %20 (Mutlak 4/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_4_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_4_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_4_10",""
"tr_s_wh_20_4_10","17","Sales VAT with Withholding Tax 20% (4/10)","","WH 20% (4/10)","False","","group","tr_wh_20_4_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (4/10)"
"tr_p_wh_20_2_10","18","Purchasing Withheld VAT 20% (2/10)","-4%","WH 20% (2/10)","False","-4","percent","","none","tr_tax_group_wh_4","base","invoice","","+PUR_20_BASE_2_10","Satın Almada Kesilen KDV %20 (2/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_2_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_2_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_2_10",""
"tr_p_wh_20_5_10","19","Purchasing Withheld VAT 20% (5/10)","-10%","WH 20% (5/10)","False","-10","percent","","none","tr_tax_group_wh_10","base","invoice","","+PUR_20_BASE_5_10","Satın Almada Kesilen KDV %20 (5/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_5_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_5_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_5_10",""
"tr_p_wh_20_7_10","20","Purchasing Withheld VAT 20% (7/10)","-14%","WH 20% (7/10)","False","-14","percent","","none","tr_tax_group_wh_14","base","invoice","","+PUR_20_BASE_7_10","Satın Almada Kesilen KDV %20 (7/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_7_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_7_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_7_10",""
"tr_p_wh_20_9_10","21","Purchasing Withheld VAT 20% (9/10)","-18%","WH 20% (9/10)","False","-18","percent","","none","tr_tax_group_wh_18","base","invoice","","+PUR_20_BASE_9_10","Satın Almada Kesilen KDV %20 (9/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_9_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_9_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_9_10",""
"tr_p_wh_20_10_10","22","Purchasing Withheld VAT 20% (10/10)","-20%","WH 20% (10/10)","False","-20","percent","","none","tr_tax_group_wh_20","base","invoice","","+PUR_20_BASE_10_10","Satın Almada Kesilen KDV %20 (10/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_10_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_10_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_10_10",""
"tr_p_vat_wh_20_2_10","23","Purchase VAT with Withholding Tax 20% (2/10)","","WH 20% (2/10)","False","","group","tr_p_wh_20_2_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (2/10)"
"tr_p_vat_wh_20_5_10","24","Purchase VAT with Withholding Tax 20% (5/10)","","WH 20% (5/10)","False","","group","tr_p_wh_20_5_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (5/10)"
"tr_p_vat_wh_20_7_10","25","Purchase VAT with Withholding Tax 20% (7/10)","","WH 20% (7/10)","False","","group","tr_p_wh_20_7_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (7/10)"
"tr_p_vat_wh_20_9_10","26","Purchase VAT with Withholding Tax 20% (9/10)","","WH 20% (9/10)","False","","group","tr_p_wh_20_9_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (9/10)"
"tr_p_vat_wh_20_10_10","27","Purchase VAT with Withholding Tax 20% (10/10)","","WH 20% (10/10)","False","","group","tr_p_wh_20_10_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (10/10)"
"tr_p_wh_20_3_10","28","Purchasing Withheld VAT 20% (3/10)","-6%","WH 20% (3/10)","False","-6","percent","","none","tr_tax_group_wh_6","base","invoice","","+PUR_20_BASE_3_10","Satın Almada Kesilen KDV %20 (3/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_3_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_3_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_3_10",""
"tr_p_wh_20_4_10","29","Purchasing Withheld VAT 20% (4/10)","-8%","WH 20% (4/10)","False","-8","percent","","none","tr_tax_group_wh_8","base","invoice","","+PUR_20_BASE_4_10","Satın Almada Kesilen KDV %20 (4/10)"
"","","","","","","","","","","","tax","invoice","tr391005","-PUR_20_TAX_4_10",""
"","","","","","","","","","","","base","refund","","-PUR_20_BASE_4_10",""
"","","","","","","","","","","","tax","refund","tr391005","+PUR_20_TAX_4_10",""
"tr_p_vat_wh_20_3_10","30","Purchase VAT with Withholding Tax 20% (3/10)","","WH 20% (3/10)","False","","group","tr_p_wh_20_3_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (3/10)"
"tr_p_vat_wh_20_4_10","31","Purchase VAT with Withholding Tax 20% (4/10)","","WH 20% (4/10)","False","","group","tr_p_wh_20_4_10,tr_p_20","purchase","tr_tax_group_kdv_20","","","","","Stopajlı Satın Alma KDV'si %20 (4/10)"
"tr_s_20","32","Sales VAT 20%","20%","20%","False","20","percent","","sale","tr_tax_group_kdv_20","base","invoice","","+SAL_BASE_20","Satış KDV'si %20"
"","","","","","","","","","","","tax","invoice","tr391001","+SAL_TAX_20",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_20",""
"","","","","","","","","","","","tax","refund","tr391001","-SAL_TAX_20",""
"tr_s_10","33","Sales VAT 10%","10%","10%","False","10","percent","","sale","tr_tax_group_kdv_10","base","invoice","","+SAL_BASE_10","Satış KDV'si %10"
"","","","","","","","","","","","tax","invoice","tr391002","+SAL_TAX_10",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_10",""
"","","","","","","","","","","","tax","refund","tr391002","-SAL_TAX_10",""
"tr_s_1","34","Sales VAT 1%","1%","1%","False","1","percent","","sale","tr_tax_group_kdv_1","base","invoice","","+SAL_BASE_1","Satış KDV'si %1"
"","","","","","","","","","","","tax","invoice","tr391003","+SAL_TAX_1",""
"","","","","","","","","","","","base","refund","","-SAL_BASE_1",""
"","","","","","","","","","","","tax","refund","tr391003","-SAL_TAX_1",""
"tr_p_20","35","Purchase VAT 20%","20%","20%","False","20","percent","","purchase","tr_tax_group_kdv_20","base","invoice","","+PUR_BASE_20","Satın alma KDV'si %20"
"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_20",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_20",""
"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_20",""
"tr_p_10","36","Purchase VAT 10%","10%","10%","False","10","percent","","purchase","tr_tax_group_kdv_10","base","invoice","","+PUR_BASE_10","Satın alma KDV'si %10"
"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_10",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_10",""
"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_10",""
"tr_p_1","37","Purchase VAT 1%","1%","1%","False","1","percent","","purchase","tr_tax_group_kdv_1","base","invoice","","+PUR_BASE_1","Satın alma KDV'si %1"
"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_1",""
"","","","","","","","","","","","base","refund","","-PUR_BASE_1",""
"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_1",""
"tr_pr_wh_20","38","Purchase Rent Withholding Tax (20%)","-20%","PR WH 20%","False","-20","percent","","purchase","tr_tax_group_wh_20","base","invoice","","","Satın Alma Kira Stopajı Vergisi (%20)"
"","","","","","","","","","","","tax","invoice","tr191","",""
"","","","","","","","","","","","base","refund","","",""
"","","","","","","","","","","","tax","refund","tr191","",""
"tr_wh_20_2_10","39","Withheld VAT 20% (Withholding 2/10)","-4%","WH 20% (2/10)","False","-4","percent","","none","tr_tax_group_wh_4","base","invoice","","+SAL_20_BASE_2_10","Tevkif KDV %20 (Tevkif 2/10)"
"","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_2_10",""
"","","","","","","","","","","","base","refund","","-SAL_20_BASE_2_10",""
"","","","","","","","","","","","tax","refund","tr391004","+SAL_20_TAX_2_10",""

addons/l10n_tr/data/template/account.tax-tr.csv (diff)
@@ -1,10 +1,9 @@
 "id","sequence","description","invoice_label","name","price_include","amount","amount_type","children_tax_ids","type_tax_use","tax_group_id","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","repartition_line_ids/tag_ids","description@tr"
-"tr_ers_n20","1","Export Registered Sales VAT (-20%)","-20%","EX RS -20%","False","-20","percent","","none","tr_tax_group_kdv_n20","base","invoice","","","İhracat Kayıtlı Satış KDV'si (-20%)"
-"","","","","","","","","","","","tax","invoice","tr391004","",""
-"","","","","","","","","","","","base","refund","","",""
-"","","","","","","","","","","","tax","refund","tr391004","",""
+"tr_s_0_ex","1","Zero-rated exports","0%","0% EX","False","0","percent","","sale","tr_tax_group_kdv_0","base","invoice","","+SAL_BASE_0","0% EX"
+"","","","","","","","","","","","tax","invoice","tr391","",""
+"","","","","","","","","","","","base","refund","","-SAL_BASE_0",""
+"","","","","","","","","","","","tax","refund","tr391","",""
 "tr_s_wh_20_2_10","2","Sales VAT with Withholding Tax 20% (2/10)","","WH 20% (2/10)","False","","group","tr_wh_20_2_10,tr_s_20","sale","tr_tax_group_kdv_20","","","","","Stopajlı Satış KDV'si %20 (2/10)"
-"tr_ers_20","3","Export Registered Sales VAT 20%","","EX RS 20%","False","","group","tr_ers_n20,tr_s_20","sale","tr_tax_group_kdv_20","","","","","İhracat Kayıtlı Satış KDV'si %20"
 "tr_wh_20_5_10","4","Withheld VAT 20% (Withholding 5/10)","-10%","WH 20% (5/10)","False","-10","percent","","none","tr_tax_group_wh_10","base","invoice","","+SAL_20_BASE_5_10","Tevkif KDV %20 (Tevkifat 5/10)"
 "","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_5_10",""
 "","","","","","","","","","","","base","refund","","-SAL_20_BASE_5_10",""
@@ -15,9 +14,9 @@
 "","","","","","","","","","","","base","refund","","-SAL_BASE_20",""
 "","","","","","","","","","","","tax","refund","tr391001","-SAL_TAX_20",""
 "tr_p_0","7","Purchase 0%","0%","0%","False","0","percent","","purchase","tr_tax_group_kdv_0","base","invoice","","+PUR_BASE_0","%0 satın al"
-"","","","","","","","","","","","tax","invoice","tr392","+PUR_TAX_0",""
+"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_0",""
 "","","","","","","","","","","","base","refund","","-PUR_BASE_0",""
-"","","","","","","","","","","","tax","refund","tr392","-PUR_TAX_0",""
+"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_0",""
 "tr_wh_20_7_10","8","Withheld VAT 20% (Withholding 7/10)","-14%","WH 20% (7/10)","False","-14","percent","","none","tr_tax_group_wh_14","base","invoice","","+SAL_20_BASE_7_10","Tevkif KDV %20 (Tevkif 7/10)"
 "","","","","","","","","","","","tax","invoice","tr391004","-SAL_20_TAX_7_10",""
 "","","","","","","","","","","","base","refund","","-SAL_20_BASE_7_10",""
@@ -91,17 +90,17 @@
 "","","","","","","","","","","","base","refund","","-SAL_BASE_1",""
 "","","","","","","","","","","","tax","refund","tr391003","-SAL_TAX_1",""
 "tr_p_20","35","Purchase VAT 20%","20%","20%","False","20","percent","","purchase","tr_tax_group_kdv_20","base","invoice","","+PUR_BASE_20","Satın alma KDV'si %20"
-"","","","","","","","","","","","tax","invoice","tr391001","+PUR_TAX_20",""
+"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_20",""
 "","","","","","","","","","","","base","refund","","-PUR_BASE_20",""
-"","","","","","","","","","","","tax","refund","tr391001","-PUR_TAX_20",""
+"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_20",""
 "tr_p_10","36","Purchase VAT 10%","10%","10%","False","10","percent","","purchase","tr_tax_group_kdv_10","base","invoice","","+PUR_BASE_10","Satın alma KDV'si %10"
-"","","","","","","","","","","","tax","invoice","tr391002","+PUR_TAX_10",""
+"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_10",""
 "","","","","","","","","","","","base","refund","","-PUR_BASE_10",""
-"","","","","","","","","","","","tax","refund","tr391002","-PUR_TAX_10",""
+"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_10",""
 "tr_p_1","37","Purchase VAT 1%","1%","1%","False","1","percent","","purchase","tr_tax_group_kdv_1","base","invoice","","+PUR_BASE_1","Satın alma KDV'si %1"
-"","","","","","","","","","","","tax","invoice","tr391003","+PUR_TAX_1",""
+"","","","","","","","","","","","tax","invoice","tr191","+PUR_TAX_1",""
 "","","","","","","","","","","","base","refund","","-PUR_BASE_1",""
-"","","","","","","","","","","","tax","refund","tr391003","-PUR_TAX_1",""
+"","","","","","","","","","","","tax","refund","tr191","-PUR_TAX_1",""
 "tr_pr_wh_20","38","Purchase Rent Withholding Tax (20%)","-20%","PR WH 20%","False","-20","percent","","purchase","tr_tax_group_wh_20","base","invoice","","","Satın Alma Kira Stopajı Vergisi (%20)"
 "","","","","","","","","","","","tax","invoice","tr191","",""
 "","","","","","","","","","","","base","refund","","",""
