addons/l10n_tr/data/template/account.account-tr.csv (before)
"id","name","code","account_type","tag_ids","reconcile","name@tr"
"tr101","Cheques Received","101","asset_current","","False","ALINAN ÇEKLER"
"tr102997","Non-collected Payments","102997","asset_current","","True","TAHSIL EDILMEYEN ÖDEMELER"
"tr102998","Unconfirmed Payments","102998","asset_current","","True","TASDIK EDILMEMIŞ ÖDEMELER"
"tr102999","Bank Temporary Suspended Account","102999","asset_current","","False","BANKA GEÇICI MUALLAK HESABI"
"tr103","Cheques Given And Payment Orders (-)","103","asset_current","","True","VERİLEN ÇEKLER VE ÖDEME EMİRLERİ (-)"
"tr108","Other Liquid Assets","108","asset_current","","False","DİĞER HAZIR DEĞERLER"
"tr110","Common Stocks","110","asset_current","","False","HİSSE SENETLERİ"
"tr111","Private Sector Bonds, Shares And Notes","111","asset_current","","False",""
"tr112","Public Sector Bonds, Shares And Notes","112","asset_current","","False",""
"tr118","Other Marketable Securities","118","asset_current","","False","DİĞER MENKUL KIYMETLER"
"tr119","Provision For Diminution In Value Of Marketable Securities (-)","119","asset_current","","False","MENKUL KIYMETLER DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr120","Customers","120","asset_receivable","","True","ALICILAR"
"tr121","Notes Receivable","121","asset_current","","False","ALACAK SENETLERİ"
"tr122","Discount Of Notes Receivable (-)","122","asset_current","","False","ALACAK SENETLERİ REESKONTU (-)"
"tr123","Buyers (POS)","123","asset_receivable","","True","ALICILAR (POS)"
"tr124","Unearned Lease Interest Income (-)","124","asset_current","","False","KAZANILMAMIŞ FİNANSAL KİRALAMA FAİZ GELİRLERİ (-)"
"tr126","Deposits And Guarantees Given","126","asset_current","","False","VERİLEN DEPOZİTO VE TEMİNATLAR"
"tr127","Other Trade Receivables","127","asset_current","","False","DİĞER TİCARİ ALACAKLAR"
"tr128","Doubtful Trade Receivables","128","asset_current","","False","ŞÜPHELİ TİCARİ ALACAKLAR"
"tr129","Provision For Doubtful Trade Receivables (-)","129","asset_current","","False","ŞÜPHELİ TİCARİ ALACAKLAR KARŞILIĞI (-)"
"tr131","Receivables From Shareholders","131","asset_current","","False","ORTAKLARDAN ALACAKLAR"
"tr132","Receivables From Subsidaries","132","asset_current","","False","İŞTİRAKLERDEN ALACAKLAR"
"tr133","Receivables From Affiliated Companies","133","asset_current","","False","BAĞLI ORTAKLIKLARDAN ALACAKLAR"
"tr135","Receivables From Personnel","135","asset_current","","False","PERSONELDEN ALACAKLAR"
"tr136","Other Receivable (-)","136","asset_current","","False","DİĞER ÇEŞİTLİ ALACAKLAR"
"tr137","Discount Of Other Notes Receivables","137","asset_current","","False","DİĞER ALACAK SENETLERİ REESKONTU (-)"
"tr138","Other Doubtful Receivables","138","asset_current","","False","ŞÜPHELİ DİĞER ALACAKLAR"
"tr139","Provision For Other Doubtful Receivables (-)","139","asset_current","","False","ŞÜPHELİ DİĞER ALACAKLAR KARŞILIĞI (-)"
"tr150","Raw Materials And Supplies","150","asset_current","","False","İLK MADDE VE MALZEME"
"tr151","Work-In-Process – Production","151","asset_current","","False","YARI MAMULLER - ÜRETİM"
"tr152","Finished Goods","152","asset_current","","False","MAMÜLLER"
"tr153","Commercial Goods","153","asset_current","","False","TİCARİ MALLAR"
"tr157","Other Stocks","157","asset_current","","False","DİĞER STOKLAR"
"tr158","Provision For Diminution In Value Of Stocks (-)","158","asset_current","","False","STOK DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr159","Stock Advances Given","159","asset_current","","False","VERİLEN SİPARİŞ AVANSLARI"
"tr180","Prepaid Expenses For The Following Months","180","expense","","False","GELECEK AYLARA AİT GİDERLER"
"tr181","Income Accruals","181","expense","","False","GELİR TAHAKKUKLARI"
"tr190","Deferred Vat","190","expense","","False","DEVREDEN KATMA DEĞER VERGİSİ (KDV)"
"tr191","Deductible Vat","191","asset_current","","False","İNDİRİLECEK KATMA DEĞER VERGİSİ (KDV)"
"tr192","Other Vat","192","expense","","False","DİĞER KATMA DEĞER VERGİSİ"
"tr193","Prepaid Taxes And Funds","193","expense","","False","PEŞİN ÖDENEN VERGİLER VE FONLAR"
"tr195","Work Advances","195","expense","","False","İŞ AVANSLAR"
"tr196","Advances Given To Personnel","196","expense","","False","PERSONEL AVANSLARI"
"tr197","Stock Count And Delivery Shortages","197","expense","","False","SAYIM VE TESELLÜM NOKSANLARI"
"tr198","Other Current Assets","198","expense","","False","DİĞER DÖNEN VARLIKLAR"
"tr199","Provision For Other Current Assets (-)","199","expense","","False","DİĞER DÖNEN VARLIKLAR KARŞILIĞI (-)"
"tr220","Customers","220","asset_fixed","","False","ALICILAR"
"tr221","Notes Receivables","221","asset_fixed","","False",""
"tr222","Discount Of Notes Receivables (-)","222","asset_fixed","","False","ALACAK SENETLERİ REESKONTU (-)"
"tr224","Interest Income On Non-earned Financial Leases (-)","224","asset_fixed","","False","KAZANILMAMIŞ FINANSAL KIRALAMA FAIZ GELIRLERI(-)"
"tr226","Deposits And Guarantees Given","226","asset_fixed","","False","VERİLEN DEPOZİTO VE TEMİNATLAR"
"tr229","Provision For Doubtful Receivables (-)","229","asset_fixed","","False","ŞÜPHELİ ALACAKLAR KARŞILIĞI (-)"
"tr231","Receivables From Shareholders","231","asset_fixed","","False","ORTAKLARDAN ALACAKLAR"
"tr232","Receivables From Subsidiaries","232","asset_fixed","","False","İŞTİRAKLERDEN ALACAKLAR"
"tr233","Receivables From Affiliated Companies","233","asset_fixed","","False","BAĞLI ORTAKLIKLARDAN ALACAKLAR"
"tr235","Receivables From Personnel","235","asset_fixed","","False","PERSONELDEN ALACAKLAR"
"tr236","Other Miscellaneous Receivables","236","asset_fixed","","False","DİĞER ÇEŞİTLİ ALACAKLAR"
"tr237","Discount Of Other Notes Receivables (-)","237","asset_fixed","","False","DİĞER ALACAK SENETLERİ REESKONTU (-)"
"tr240","Long-Term Marketable Securities","240","asset_fixed","","False","BAĞLI MENKUL KIYMETLER"
"tr241","Provision For Diminution In Value Of Long-Term Securities (-)","241","asset_fixed","","False","BAĞLI MENKUL KIYMETLER DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr242","Subsidiaries","242","asset_fixed","","False","İŞTİRAKLER"
"tr243","Capital Commitment For Subsidiaries (-)","243","asset_fixed","","False","İŞTİRAKLERE SERMAYE TAAHHÜTLERİ (-)"
"tr244","Provision For Diminution In Value Of Investments (-)","244","asset_fixed","","False","İŞTİRAKLER SERMAYE PAYLARI DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr245","Affiliated Companies","245","asset_fixed","","False","BAĞLI ORTAKLIKLAR"
"tr246","Capital Commitment To Affiliated Companies","246","asset_fixed","","False","BAĞLI ORTAKLIKLARA SERMAYE TAAHHÜTLERİ (-)"
"tr247","Provision For Diminution In Value Of Affiliated Companies (-)","247","asset_fixed","","False","BAĞLI ORTAKLIKLAR SERMAYE PAYLARI DEĞER DÜŞÜKLÜGÜ KARŞILIĞI (-)"
"tr248","Other Non-Current Financial Assets","248","asset_fixed","","False","DİĞER MALİ DURAN VARLIKLAR"
"tr249","Provision For Other Non-Current Financial Assets (-)","249","asset_fixed","","False","DİĞER MALİ DURAN VARLIKLAR KARŞILIĞI (-)"
"tr250","Land","250","asset_fixed","","False","ARAZİ VE ARSALAR"
"tr251","Underground Installations","251","asset_fixed","","False","YER ALTI VE YER ÜSTÜ DÜZENLERİ"
"tr252","Buildings","252","asset_fixed","","False","BİNALAR"
"tr253","Machinery, Equipment And Installations","253","asset_fixed","","False","TESİS, MAKİNE VE CİHAZLAR"
"tr254","Motor Vehicles","254","asset_fixed","","False","TAŞITLAR"
"tr255","Furniture And Fixtures","255","asset_fixed","","False","DEMİRBAŞLAR"
"tr256","Other Tangible Assets","256","asset_fixed","","False","DİĞER MADDİ DURAN VARLIKLAR"
"tr257","Accumulated Depreciation","257","asset_fixed","","False","BİRİKMİŞ AMORTİSMANLAR (-)"
"tr258","Construction-In-Progress","258","asset_fixed","","False","YAPILMAKTA OLAN YATIRIMLAR"
"tr259","Fixed Asset Advances Given","259","asset_fixed","","False","VERİLEN AVANSLAR"
"tr260","Rights","260","asset_fixed","","False","HAKLAR"
"tr261","Goodwill","261","asset_fixed","","False","ŞEREFİYE"
"tr262","Pre-Operating Expenses","262","asset_fixed","","False","KURULUŞ VE ÖRGÜTLENME GİDERLERİ"
"tr263","Research And Development Expenses","263","asset_fixed","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ"
"tr264","Leasehold Improvements","264","asset_fixed","","False","ÖZEL MALİYETLER"
"tr267","Other Intangible Assets","267","asset_fixed","","False","DİĞER MADDİ OLMAYAN DURAN VARLIKLAR"
"tr268","Accumulated Depreciation (-)","268","asset_fixed","","False","BİRİKMİŞ AMORTİSMANLAR (-)"
"tr269","Advances Given","269","asset_fixed","","False","VERİLEN AVANSLAR"
"tr271","Research Expenses","271","expense","","False","ARAMA GİDERLERİ"
"tr272","Preparation And Development Expenses","272","expense","","False","HAZIRLIK VE GELİŞTİRME GİDERLERİ"
"tr277","Other Depletable Assets","277","expense","","False","DİĞER ÖZEL TÜKENMEYE TABİ VARLIKLAR"
"tr278","Accumulated Depletion (-)","278","expense","","False","BİRİKMİŞ TÜKENME PAYLARI (-)"
"tr279","Advances Given","279","expense","","False","VERİLEN AVANSLAR"
"tr280","Prepaid Expenses For Following Years","280","expense","","False","GELECEK YILLARA AİT GİDERLER"
"tr281","Income Accruals","281","expense","","False","GELİR TAHAKKUKLARI"
"tr291","Vat Deductible In The Following Years","291","asset_current","","False","GELECEK YILLARDA İNDİRİLECEK KATMA DEĞER VERGİSİ"
"tr292","Other Vat","292","asset_current","","False","DİĞER KATMA DEĞER VERGİSİ"
"tr293","Long-Term Stocks","293","asset_current","","False","GELECEK YILLAR İHTİYACI STOKLAR"
"tr294","Stocks And Tangible Assets To Be Disposed","294","asset_current","","False","ELDEN ÇIKARILACAK STOKLAR VE MADDİ DURAN VARLIKLAR"
"tr295","Prepaid Tax And Funds","295","asset_current","","False",""
"tr297","Other Non-Current Assets","297","asset_current","","False","DİĞER DURAN VARLIKLAR"
"tr298","Provision For Diminution In Value Of Stocks (-)","298","asset_current","","False","STOK DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr299","Accumulated Depreciation (-)","299","asset_current","","False","BİRİKMİŞ AMORTİSMANLAR (-)"
"tr300","Bank Loans","300","liability_current","","False","BANKA KREDİLERİ"
"tr301","Payables from Financial Leasing Transactions","301","liability_current","","False","FINANSAL KIRALAMA İŞLEMLERINDEN BORÇLAR"
"tr302","Deferred Financial Leasing Borrowing Costs (-)","302","liability_current","","False","ERTELENMIŞ FINANSAL KIRALAMA BORÇLANMA MALIYETLERI(-)"
"tr303","Principal And Interest Payments Of Long-Term Loans","303","liability_current","","False","UZUN VADELİ KREDİLERİN ANAPARA TAKSİTLERİ VE FAİZLERİ"
"tr304","Principal, Instalment And Interest Payments Of Bonds","304","liability_current","","False","TAHVİL ANAPARA BORÇ, TAKSİT VE FAİZLERİ"
"tr305","Bonds And Shares Issued","305","liability_current","","False","ÇIKARILMIŞ BONOLAR VE SENETLER"
"tr306","Other Marketable Securities Issued","306","liability_current","","False","ÇIKARILMIŞ DİĞER MENKUL KIYMETLER"
"tr308","Premium Reserves Of Marketable Securities (-)","308","liability_current","","False","MENKUL KIYMETLER İHRAÇ FARKI (-)"
"tr309","Other Financial Liabilities","309","liability_current","","False","DİĞER MALİ BORÇLAR"
"tr320","Suppliers","320","liability_payable","","True","SATICILAR"
"tr321","Notes Payable","321","liability_current","","False","BORÇ SENETLERİ"
"tr322","Discount Of Notes Payable (-)","322","liability_current","","False","BORÇ SENETLERİ REESKONTU (-)"
"tr326","Deposits And Guarantees Given","326","liability_current","","False","VERİLEN DEPOZİTO VE TEMİNATLAR"
"tr329","Other Trade Payables","329","liability_current","","False","DİĞER TİCARİ BORÇLAR"
"tr331","Payables To Shareholders","331","liability_current","","False","ORTAKLARA BORÇLAR"
"tr332","Payables To Subsidiaries","332","liability_current","","False","İŞTİRAKLERE BORÇLAR"
"tr333","Payables To Affiliated Companies","333","liability_current","","False","BAĞLI ORTAKLIKLARA BORÇLAR"
"tr335","Payables To Personnel","335","liability_current","","False","PERSONELE BORÇLAR"
"tr336","Other Miscellaneous Payaples","336","liability_current","","False","DIĞER ÇEŞITLI BORÇLAR"
"tr337","Discount Of Other Notes Payables (-)","337","liability_current","","False","DİĞER BORÇ SENETLERİ REESKONTU (-)"
"tr340","Advances Taken For Orders","340","liability_current","","False","ALINAN SİPARİŞ AVANSLARI"
"tr349","Other Advances Taken","349","liability_current","","False","ALINAN DİĞER AVANSLAR"
"tr360","Taxes And Funds Payable","360","liability_current","","False","ÖDENECEK VERGİ VE FONLAR"
"tr361","Social Security Premiums Payable","361","liability_current","","False","ÖDENECEK SOSYAL GÜVENLİK KESİNTİLERİ"
"tr368","Overdue, Deferred Payables Or Payables On Instalments To The State","368","liability_current","","False","VADESİ GEÇMİŞ ERTELENMİŞ VEYA TAKSİTLENDİRİLMİŞ VERGİ VE DİĞER YÜKÜMLÜLÜKLER"
"tr369","Other Liabilities","369","liability_current","","False","ÖDENECEK DİĞER YÜKÜMLÜLÜKLER"
"tr370","Provisions For Tax And Other Liabilities Relating To The Profit Of The Period","370","liability_current","","False","DÖNEM KÂRI VERGİ VE DİĞER YASAL YÜKÜMLÜLÜK KARŞILIKLARI"
"tr371","Prepaid Tax And Other Liabilities For The Current Year Profit (-)","371","liability_current","","False","DÖNEM KÂRININ PEŞİN ÖDENEN VERGİ VE DİĞER YÜKÜMLÜLÜKLERİ (-)"
"tr372","Provision For Severance Payments","372","liability_current","","False","KIDEM TAZMİNATI KARŞILIĞI"
"tr373","Provision For Expenses Relating To Costing","373","expense","","False","MALİYET GİDERLERİ KARŞILIĞI"
"tr379","Provision For Other Liabilities And Expenses","379","liability_current","","False","DİĞER BORÇ VE GİDER KARŞILIKLARI"
"tr380","Deferred Income For The Following Months","380","liability_current","","False","GELECEK AYLARA AİT GELİRLER"
"tr381","Expense Accruals","381","liability_current","","False","GİDER TAHAKKUKLARI"
"tr391","Vat Calculated","391","liability_current","","False","HESAPLANAN KDV"
"tr392","Other Vat","392","liability_current","","False","DİĞER KATMA DEĞER VERGİSİ"
"tr393","Headquarters and Branches Current Account","393","liability_current","","False","MERKEZ VE ŞUBELER CARİ HESABI"
"tr397","Stock Count And Delivery Surpluses","397","liability_current","","False","SAYIM VE TESELLÜM FAZLALARI(1)"
"tr399","Other Miscellaneous Short-Term Liabilities","399","liability_current","","False","DİĞER ÇEŞİTLİ YABANCI KAYNAKLAR"
"tr400","Bank Loans","400","liability_current","","False","BANKA KREDİLERİ"
"tr401","Payables from Financial Leasing Transactions","401","liability_current","","False","FINANSAL KIRALAMA İŞLEMLERINDEN BORÇLAR"
"tr402","Deferred Leasing Borrowing Costs(-)","402","liability_current","","False","ERTELENMİŞ FİNANSAL KİRALAMA BORÇLANMA MALİYETLERİ (-)"
"tr405","Bonds Issued","405","liability_current","","False","ÇIKARILMIŞ TAHVİLLER"
"tr407","Other Marketable Securities Issued","407","liability_current","","False","ÇIKARILMIŞ DİĞER MENKUL KIYMETLER"
"tr408","Premium Reserves Of Marketable Securities (-)","408","liability_current","","False","MENKUL KIYMETLER İHRAÇ FARKI (-)"
"tr409","Other Financial Liabilities","409","liability_current","","False","DİĞER MALİ BORÇLAR"
"tr420","Suppliers","420","liability_current","","False","SATICILAR"
"tr421","Notes Payable","421","liability_current","","False","BORÇ SENETLERİ"
"tr422","Discount Of Notes Payable (-)","422","liability_current","","False","BORÇ SENETLERİ REESKONTU (-)"
"tr426","Deposits And Guarantees Taken","426","liability_current","","False","ALINAN DEPOZİTO VE TEMİNATLAR"
"tr429","Other Trade Payables","429","liability_current","","False","DİĞER TİCARİ BORÇLAR"
"tr431","Payables To Shareholders","431","liability_current","","False","ORTAKLARA BORÇLAR"
"tr432","Payables To Subsidaries","432","liability_current","","False","İŞTİRAKLERE BORÇLAR"
"tr433","Payables To Affiliated Companies","433","liability_current","","False","BAĞLI ORTAKLIKLARA BORÇLAR"
"tr436","Other Miscellaneous Payables","436","liability_current","","False","DİĞER ÇEŞİTLİ BORÇLAR(1)"
"tr437","Discount Of Other Notes Payable (-)","437","liability_current","","False","KAMUYA OLAN ERTELENMİŞ VEYA TAKSİTLENDİRİLMİŞ BORÇLAR"
"tr438","Liabilities To The State (Deferred Or Payable In Instalments)","438","liability_current","","False","DİĞER ÇEŞİTLİ BORÇLAR"
"tr440","Advances Taken For Orders","440","liability_current","","False","ALINAN SİPARİŞ AVANSLARI"
"tr449","Other Advances Taken","449","liability_current","","False","ALINAN DİĞER AVANSLAR"
"tr472","Provisions For Severance Payments","472","liability_current","","False","KIDEM TAZMİNATI KARŞILIĞI"
"tr479","Provisions For Other Liabilities And Expenses","479","liability_current","","False","DİĞER BORÇ VE GİDER KARŞILIKLARI"
"tr492","Vat Deferred Or Postponed To The Following Years","492","liability_current","","False","GELECEK YILLARA ERTELENEN VEYA TERKİN EDİLEN KATMA DEĞER VERGİSİ(1)"
"tr493","Participation In The Establishment","493","liability_current","","False","TESİSE KATILMA PAYLARI"
"tr499","Other Miscellaneous Long-Term Liabilities","499","liability_current","","False","DİĞER ÇEŞİTLİ UZUN VADELİ YABANCI KAYNAKLAR"
"tr500","Capital","500","equity","","False","SERMAYE"
"tr501","Unpaid Capital (-)","501","equity","","False","ÖDENMEMİŞ SERMAYE (-)"
"tr520","Premium Reserves","520","equity","","False","HİSSE SENETLERİ İHRAÇ PRİMLERİ"
"tr521","Profit From Invalidation Of Shares","521","equity","","False","HİSSE SENEDİ İPTAL KÂRLARI"
"tr522","Fixed Asset Revaluation Fund","522","equity","","False","M.D.V. YENİDEN DEĞERLEME ARTIŞLARI"
"tr524","Cost Increases Fund","524","equity","","False","MALİYET ARTIŞLARI FONU"
"tr529","Other Capital Reserves","529","equity","","False","DİĞER SERMAYE YEDEKLERİ"
"tr540","Legal Reserves","540","equity","","False",""
"tr541","Statuary Reserves","541","equity","","False","STATÜ YEDEKLERİ"
"tr542","General Reserves","542","equity","","False","OLAĞANÜSTÜ YEDEKLER"
"tr548","Other Retained Profits","548","equity","","False","DİĞER KÂR YEDEKLERİ"
"tr549","Special Reserves","549","equity","","False","ÖZEL FONLAR"
"tr570","Previous Years’ Profits","570","equity","","False","GEÇMİŞ YILLAR KÂRLARI"
"tr580","Previous Years’ Losses","580","equity","","False","GEÇMİŞ YILLAR ZARARLARI (-)"
"tr590","Net Profit For The Period","590","equity","","False","DÖNEM NET KÂRI"
"tr591","Net Loss For The Period (-)","591","equity","","False","DÖNEM NET ZARARI (-)"
"tr600","Domestic Sales","600","income","","False","YURTİÇİ SATIŞLAR"
"tr601","Export Sales","601","income","","False","YURTDIŞI SATIŞLAR"
"tr602","Other Sales","602","income_other","","False","DİĞER GELİRLER"
"tr610","Returns From Sales (-)","610","income","","False","SATIŞTAN İADELER (-)"
"tr611","Sales Discounts (-)","611","income","","False","SATIŞ İSKONTOLARI (-)"
"tr612","Other Discounts (-)","612","income","","False",""
"tr620","Cost Of Finished Goods Sold (-)","620","expense_direct_cost","","False","SATILAN MAMÜLLER MALİYETİ (-)"
"tr621","Cost Of Commercial Goods Sold (-)","621","expense_direct_cost","","False","SATILAN TİCARİ MALLAR MALİYETİ (-)"
"tr622","Cost Of Services Sold (-)","622","expense_direct_cost","","False","SATILAN HİZMET MALİYETİ (-)"
"tr623","Cost Of Other Sales (-)","623","expense_direct_cost","","False","DİĞER SATIŞLARIN MALİYETİ (-)"
"tr630","Research And Development Expenses (-)","630","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ (-)"
"tr631","Marketing, Sales And Distributing Expenses (-)","631","expense","","False","PAZARLAMA SATIŞ VE DAĞITIM GİDERLERİ"
"tr632","General And Administrative Expenses (-)","632","expense","","False","GENEL YÖNETİM GİDERLERİ (-)"
"tr640","Dividend Income From Subsidiaries","640","income","","False","İŞTİRAKLERDEN TEMETTÜ GELİRLERİ"
"tr641","Dividend Income From Affiliated Companies","641","income","","False","BAĞLI ORTAKLIKLARDAN TEMETTÜ GELİRLERİ"
"tr642","Interest Income","642","income","","False","FAİZ GELİRLERİ"
"tr643","Commission Income","643","income","","False","KOMİSYON GELİRLERİ"
"tr644","Provision No Longer Required","644","income","","False","KONUSU KALMAYAN KARŞILIKLAR"
"tr645","Marketable Securities Sales Profit","645","income","","False","MENKUL KIYMET SATIŞ KARLARI"
"tr646","Foreign Exchange Gains","646","income","","False","KAMBIYO KARLARI"
"tr647","Discount Interest Income","647","income","","False","REESKONT FAIZ GELIRLERI"
"tr648","Gains From Inflation Adjustments","648","income","","False","ENFLASYON DÜZELTMESI KARLARI"
"tr649","Other Income And Profit From Operations","649","income","","False","FAALİYETLE İLGİLİ DİĞER GELİR VE KÂRLAR"
"tr653","Commission Expenses (-)","653","expense","","False","KOMİSYON GİDERLERİ (-)"
"tr654","Provisions (-)","654","expense","","False","KARŞILIK GİDERLERİ (-)"
"tr655","Marketable Securities Sales Losses (-)","655","expense","","False","MENKUL KIYMET SATIŞ ZARARLARI (-)"
"tr656","Foreign Exchange Losses (-)","656","expense","","False","KAMBIYO ZARARLARI (-)"
"tr657","Interest Expense On Discounted Notes (-)","657","expense","","False","REESKONT FAIZ GIDERLERI (-)"
"tr658","Loss From Inflation Adjustments (-)","658","expense","","False","ENFLASYON DÜZELTMESI ZARARLARI(-)"
"tr659","Other Expenses And Losses (-)","659","expense","","False","DİĞER GİDER VE ZARARLAR (-)"
"tr660","Short-Term Borrowing Expenses (-)","660","expense","","False","KISA VADELİ BORÇLANMA GİDERLERİ (-)"
"tr661","Long-Term Borrowing Expenses (-)","661","expense","","False","UZUN VADELİ BORÇLANMA GİDERLERİ (-)"
"tr671","Income And Profit Relating To Previous Periods","671","income","","False",""
"tr679","Other Extraordinary Income And Profit","679","income","","False","DİĞER OLAĞANDIŞI GELİR VE KÂRLAR"
"tr680","Non-Operating Department Expense And Loss (-)","680","expense","","False","ÇALIŞMAYAN KISIM GİDER VE ZARARLARI (-)"
"tr681","Expense And Loss Relating To Previous Periods (-)","681","expense","","False","ÖNCEKİ DÖNEM GİDER VE ZARARLARI (-)"
"tr689","Other Extraordinary Expense And Loss (-)","689","expense","","False","DİĞER OLAĞANDIŞI GİDER VE ZARARLAR (-)"
"tr690","Net Profit (Loss) For The Period","690","expense","","False","DÖNEM NET KÂRI (ZARARI)"
"tr691","Provisions For Taxation And Other Legal Liabilities (-)","691","expense","","False","DÖNEM KÂRI VERGİ VE DİĞER YASAL YÜKÜMLÜLÜK KARŞILIKLARI (-)"
"tr692","Net Profit (Loss) For The Period","692","expense","","False","DÖNEM NET KÂRI (ZARARI)"
"tr697","Long-term Construction Inflation Adjustment Account","697","expense","","False","YILLARA YAYGIN İNŞAAT VE ENFLASYON DÜZELTME"
"tr698","Inflation Adjustment Account","698","expense","","False","ENFLASYON DÜZELTME HESABI"
"tr700","Transitory Accounts For Accounting","700","expense","","False","MALİYET MUHASEBESİ BAĞLANTI HESABI"
"tr701","Reflection Accounts For Cost Accounting","701","expense","","False","MALİYET MUHASEBESİ YANSITMA HESABI"
"tr710","Direct Raw Materials And Supplies Expenses","710","expense","","False","DİREKT İLKMADDE VE MALZEME GİDERLERİ"
"tr711","Reflection Account For Direct Raw Materials And Supplies","711","expense","","False","DİREKT İLKMADDE VE MALZEME YANSITMA HESABI"
"tr712","Price Differences Of Direct Raw Materials And Supplies","712","expense","","False","DİREKT İLKMADDE VE MALZEME FİYAT FARKI"
"tr713","Quantity Differences Of Direct Raw Materials And Supplies","713","expense","","False","DİREKT İLKMADDE VE MALZEME MİKTAR FARKI"
"tr720","Direct Labour Expenses","720","expense","","False","DİREKT İŞÇİLİK GİDERLERİ"
"tr721","Reflection Account For Direct Labour Expenses","721","expense","","False","DİREKT İŞCİLİK GİDERLERİ YANSITMA HESABI"
"tr722","Direct Labour Wage Differences","722","expense","","False","DİREKT İŞÇİLİK ÜCRET FARKLARI"
"tr723","Direct Labour Time Differences","723","expense","","False","DİREKT İŞÇİLİK SÜRE (ZAMAN) FARKLARI"
"tr730","General Production Expenses","730","expense","","False","GENEL ÜRETİM GİDERLERİ"
"tr731","Reflection Account For General Production Expenses","731","expense","","False","GENEL ÜRETİM GİDERLERİ YANSITMA HESABI"
"tr732","Budget Differences Of General Production Expenses","732","expense","","False","GENEL ÜRETİM GİDERLERİ BÜTÇE FARKLARI"
"tr733","Productivity Differences Of General Production Expenses","733","expense","","False","GENEL ÜRETİM GİDERLERİ VERİMLİLİK FARKLARI"
"tr734","Capacity Differences Of General Production Expenses","734","expense","","False","GENEL ÜRETİM GİDERLERİ KAPASİTE FARKLARI"
"tr740","Cost Of Production Of Services","740","expense","","False","HİZMET ÜRETİM MALİYETİ"
"tr741","Reflection Account For Cost Of Production Of Services","741","expense","","False","HİZMET ÜRETİM MALİYETİ YANSITMA HESABI"
"tr742","Cost Of Production Of Services Difference Account","742","expense","","False","HİZMET ÜRETİM MALİYETİ FARK HESAPLARI"
"tr750","Research And Development Expenses","750","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ"
"tr751","Reflection Account For Research And Development Expenses","751","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ YANSITMA HESABI"
"tr752","Research And Development Expenses Difference Account","752","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDER FARKLARI"
"tr760","Marketing, Sales And Distribution Expenses","760","expense","","False","PAZARLAMA SATIŞ YE DAĞITIM GİDERLERİ"
"tr761","Reflection Account For Marketing, Sales And Distribution Expenses","761","expense","","False","PAZARLAMA SATIŞ VE DAĞITIM GİDERLERİ YANSITMA HESABI"
"tr762","Marketing, Sales And Distribution Expenses Difference Account","762","expense","","False","PAZARLAMA SATIŞ VE DAĞITIM GİDERLERİ FARK HESABI"
"tr770","General Administrative Expenses","770","expense","","False","GENEL YÖNETİM GİDERLERİ"
"tr771","Reflection Account For General Administrative Expenses","771","expense","","False","GENEL YÖNETİM GİDERLERİ YANSITMA HESABI"
"tr772","General Administrative Expenses Difference Account","772","expense","","False",""
"tr780","Financial Expenses","780","expense","","False","FİNANSMAN GİDERLERİ"
"tr781","Reflection Account For Financial Expenses","781","expense","","False","FİNANSMAN GİDERLERİ YANSITMA HESABI"
"tr782","Financial Expenses Difference Account","782","expense","","False","FİNANSMAN GİDERLERİ FARK HESABI"
"tr790","Direct Raw Materials And Supplies","790","expense","","False","DİREKT İLKMADDE VE MALZEME GİDERLERİ"
"tr791","Wages And Expenses Of Workers","791","expense","","False","İŞÇİ ÜCRET VE GİDERLERİ"
"tr792","Salaries And Expenses Of Personnel","792","expense","","False","MEMUR ÜCRET VE GİDERLERİ"
"tr793","External Utilities And Services Obtained","793","expense","","False","DIŞARIDAN SAĞLANAN FAYDA VE HİZMETLER"
"tr794","Miscellaneous Expenses","794","expense","","False","ÇEŞİTLİ GİDERLER"
"tr795","Taxes, Duties And Fees","795","expense","","False","VERGİ, RESİM VE HARÇLAR"
"tr796","Depreciation And Depletion Expenses","796","expense","","False","AMORTİSMANLAR VE TÜKENME PAYLARI"
"tr797","Financial Expenses","797","expense","","False","FİNANSMAN GİDERLERİ"
"tr798","Reflection Account For Expenses","798","expense","","False","GİDER ÇEŞİTLERİ YANSITMA HESABI"
"tr799","Cost Of Production","799","expense","","False","ÜRETİM MALİYET HESABI"

addons/l10n_tr/data/template/account.account-tr.csv (after)
"id","name","code","account_type","tag_ids","reconcile","name@tr"
"tr101","Cheques Received","101","asset_current","","False","ALINAN ÇEKLER"
"tr102997","Non-collected Payments","102997","asset_current","","True","TAHSIL EDILMEYEN ÖDEMELER"
"tr102998","Unconfirmed Payments","102998","asset_current","","True","TASDIK EDILMEMIŞ ÖDEMELER"
"tr102999","Bank Temporary Suspended Account","102999","asset_current","","False","BANKA GEÇICI MUALLAK HESABI"
"tr103","Cheques Given And Payment Orders (-)","103","asset_current","","True","VERİLEN ÇEKLER VE ÖDEME EMİRLERİ (-)"
"tr108","Other Liquid Assets","108","asset_current","","False","DİĞER HAZIR DEĞERLER"
"tr110","Common Stocks","110","asset_current","","False","HİSSE SENETLERİ"
"tr111","Private Sector Bonds, Shares And Notes","111","asset_current","","False",""
"tr112","Public Sector Bonds, Shares And Notes","112","asset_current","","False",""
"tr118","Other Marketable Securities","118","asset_current","","False","DİĞER MENKUL KIYMETLER"
"tr119","Provision For Diminution In Value Of Marketable Securities (-)","119","asset_current","","False","MENKUL KIYMETLER DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr120","Customers","120","asset_receivable","","True","ALICILAR"
"tr121","Notes Receivable","121","asset_current","","False","ALACAK SENETLERİ"
"tr122","Discount Of Notes Receivable (-)","122","asset_current","","False","ALACAK SENETLERİ REESKONTU (-)"
"tr123","Buyers (POS)","123","asset_receivable","","True","ALICILAR (POS)"
"tr124","Unearned Lease Interest Income (-)","124","asset_current","","False","KAZANILMAMIŞ FİNANSAL KİRALAMA FAİZ GELİRLERİ (-)"
"tr126","Deposits And Guarantees Given","126","asset_current","","False","VERİLEN DEPOZİTO VE TEMİNATLAR"
"tr127","Other Trade Receivables","127","asset_current","","False","DİĞER TİCARİ ALACAKLAR"
"tr128","Doubtful Trade Receivables","128","asset_current","","False","ŞÜPHELİ TİCARİ ALACAKLAR"
"tr129","Provision For Doubtful Trade Receivables (-)","129","asset_current","","False","ŞÜPHELİ TİCARİ ALACAKLAR KARŞILIĞI (-)"
"tr131","Receivables From Shareholders","131","asset_current","","False","ORTAKLARDAN ALACAKLAR"
"tr132","Receivables From Subsidaries","132","asset_current","","False","İŞTİRAKLERDEN ALACAKLAR"
"tr133","Receivables From Affiliated Companies","133","asset_current","","False","BAĞLI ORTAKLIKLARDAN ALACAKLAR"
"tr135","Receivables From Personnel","135","asset_current","","False","PERSONELDEN ALACAKLAR"
"tr136","Other Receivable (-)","136","asset_current","","False","DİĞER ÇEŞİTLİ ALACAKLAR"
"tr137","Discount Of Other Notes Receivables","137","asset_current","","False","DİĞER ALACAK SENETLERİ REESKONTU (-)"
"tr138","Other Doubtful Receivables","138","asset_current","","False","ŞÜPHELİ DİĞER ALACAKLAR"
"tr139","Provision For Other Doubtful Receivables (-)","139","asset_current","","False","ŞÜPHELİ DİĞER ALACAKLAR KARŞILIĞI (-)"
"tr150","Raw Materials And Supplies","150","asset_current","","False","İLK MADDE VE MALZEME"
"tr151","Work-In-Process – Production","151","asset_current","","False","YARI MAMULLER - ÜRETİM"
"tr152","Finished Goods","152","asset_current","","False","MAMÜLLER"
"tr153","Commercial Goods","153","asset_current","","False","TİCARİ MALLAR"
"tr157","Other Stocks","157","asset_current","","False","DİĞER STOKLAR"
"tr158","Provision For Diminution In Value Of Stocks (-)","158","asset_current","","False","STOK DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr159","Stock Advances Given","159","asset_current","","False","VERİLEN SİPARİŞ AVANSLARI"
"tr180","Prepaid Expenses For The Following Months","180","expense","","False","GELECEK AYLARA AİT GİDERLER"
"tr181","Income Accruals","181","expense","","False","GELİR TAHAKKUKLARI"
"tr190","Deferred Vat","190","expense","","False","DEVREDEN KATMA DEĞER VERGİSİ (KDV)"
"tr191","Deductible Vat","191","asset_current","","False","İNDİRİLECEK KATMA DEĞER VERGİSİ (KDV)"
"tr192","Other Vat","192","expense","","False","DİĞER KATMA DEĞER VERGİSİ"
"tr193","Prepaid Taxes And Funds","193","expense","","False","PEŞİN ÖDENEN VERGİLER VE FONLAR"
"tr195","Work Advances","195","expense","","False","İŞ AVANSLAR"
"tr196","Advances Given To Personnel","196","expense","","False","PERSONEL AVANSLARI"
"tr197","Stock Count And Delivery Shortages","197","expense","","False","SAYIM VE TESELLÜM NOKSANLARI"
"tr198","Other Current Assets","198","expense","","False","DİĞER DÖNEN VARLIKLAR"
"tr199","Provision For Other Current Assets (-)","199","expense","","False","DİĞER DÖNEN VARLIKLAR KARŞILIĞI (-)"
"tr220","Customers","220","asset_fixed","","False","ALICILAR"
"tr221","Notes Receivables","221","asset_fixed","","False",""
"tr222","Discount Of Notes Receivables (-)","222","asset_fixed","","False","ALACAK SENETLERİ REESKONTU (-)"
"tr224","Interest Income On Non-earned Financial Leases (-)","224","asset_fixed","","False","KAZANILMAMIŞ FINANSAL KIRALAMA FAIZ GELIRLERI(-)"
"tr226","Deposits And Guarantees Given","226","asset_fixed","","False","VERİLEN DEPOZİTO VE TEMİNATLAR"
"tr229","Provision For Doubtful Receivables (-)","229","asset_fixed","","False","ŞÜPHELİ ALACAKLAR KARŞILIĞI (-)"
"tr231","Receivables From Shareholders","231","asset_fixed","","False","ORTAKLARDAN ALACAKLAR"
"tr232","Receivables From Subsidiaries","232","asset_fixed","","False","İŞTİRAKLERDEN ALACAKLAR"
"tr233","Receivables From Affiliated Companies","233","asset_fixed","","False","BAĞLI ORTAKLIKLARDAN ALACAKLAR"
"tr235","Receivables From Personnel","235","asset_fixed","","False","PERSONELDEN ALACAKLAR"
"tr236","Other Miscellaneous Receivables","236","asset_fixed","","False","DİĞER ÇEŞİTLİ ALACAKLAR"
"tr237","Discount Of Other Notes Receivables (-)","237","asset_fixed","","False","DİĞER ALACAK SENETLERİ REESKONTU (-)"
"tr240","Long-Term Marketable Securities","240","asset_fixed","","False","BAĞLI MENKUL KIYMETLER"
"tr241","Provision For Diminution In Value Of Long-Term Securities (-)","241","asset_fixed","","False","BAĞLI MENKUL KIYMETLER DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr242","Subsidiaries","242","asset_fixed","","False","İŞTİRAKLER"
"tr243","Capital Commitment For Subsidiaries (-)","243","asset_fixed","","False","İŞTİRAKLERE SERMAYE TAAHHÜTLERİ (-)"
"tr244","Provision For Diminution In Value Of Investments (-)","244","asset_fixed","","False","İŞTİRAKLER SERMAYE PAYLARI DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr245","Affiliated Companies","245","asset_fixed","","False","BAĞLI ORTAKLIKLAR"
"tr246","Capital Commitment To Affiliated Companies","246","asset_fixed","","False","BAĞLI ORTAKLIKLARA SERMAYE TAAHHÜTLERİ (-)"
"tr247","Provision For Diminution In Value Of Affiliated Companies (-)","247","asset_fixed","","False","BAĞLI ORTAKLIKLAR SERMAYE PAYLARI DEĞER DÜŞÜKLÜGÜ KARŞILIĞI (-)"
"tr248","Other Non-Current Financial Assets","248","asset_fixed","","False","DİĞER MALİ DURAN VARLIKLAR"
"tr249","Provision For Other Non-Current Financial Assets (-)","249","asset_fixed","","False","DİĞER MALİ DURAN VARLIKLAR KARŞILIĞI (-)"
"tr250","Land","250","asset_fixed","","False","ARAZİ VE ARSALAR"
"tr251","Underground Installations","251","asset_fixed","","False","YER ALTI VE YER ÜSTÜ DÜZENLERİ"
"tr252","Buildings","252","asset_fixed","","False","BİNALAR"
"tr253","Machinery, Equipment And Installations","253","asset_fixed","","False","TESİS, MAKİNE VE CİHAZLAR"
"tr254","Motor Vehicles","254","asset_fixed","","False","TAŞITLAR"
"tr255","Furniture And Fixtures","255","asset_fixed","","False","DEMİRBAŞLAR"
"tr256","Other Tangible Assets","256","asset_fixed","","False","DİĞER MADDİ DURAN VARLIKLAR"
"tr257","Accumulated Depreciation","257","asset_fixed","","False","BİRİKMİŞ AMORTİSMANLAR (-)"
"tr258","Construction-In-Progress","258","asset_fixed","","False","YAPILMAKTA OLAN YATIRIMLAR"
"tr259","Fixed Asset Advances Given","259","asset_fixed","","False","VERİLEN AVANSLAR"
"tr260","Rights","260","asset_fixed","","False","HAKLAR"
"tr261","Goodwill","261","asset_fixed","","False","ŞEREFİYE"
"tr262","Pre-Operating Expenses","262","asset_fixed","","False","KURULUŞ VE ÖRGÜTLENME GİDERLERİ"
"tr263","Research And Development Expenses","263","asset_fixed","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ"
"tr264","Leasehold Improvements","264","asset_fixed","","False","ÖZEL MALİYETLER"
"tr267","Other Intangible Assets","267","asset_fixed","","False","DİĞER MADDİ OLMAYAN DURAN VARLIKLAR"
"tr268","Accumulated Depreciation (-)","268","asset_fixed","","False","BİRİKMİŞ AMORTİSMANLAR (-)"
"tr269","Advances Given","269","asset_fixed","","False","VERİLEN AVANSLAR"
"tr271","Research Expenses","271","expense","","False","ARAMA GİDERLERİ"
"tr272","Preparation And Development Expenses","272","expense","","False","HAZIRLIK VE GELİŞTİRME GİDERLERİ"
"tr277","Other Depletable Assets","277","expense","","False","DİĞER ÖZEL TÜKENMEYE TABİ VARLIKLAR"
"tr278","Accumulated Depletion (-)","278","expense","","False","BİRİKMİŞ TÜKENME PAYLARI (-)"
"tr279","Advances Given","279","expense","","False","VERİLEN AVANSLAR"
"tr280","Prepaid Expenses For Following Years","280","expense","","False","GELECEK YILLARA AİT GİDERLER"
"tr281","Income Accruals","281","expense","","False","GELİR TAHAKKUKLARI"
"tr291","Vat Deductible In The Following Years","291","asset_current","","False","GELECEK YILLARDA İNDİRİLECEK KATMA DEĞER VERGİSİ"
"tr292","Other Vat","292","asset_current","","False","DİĞER KATMA DEĞER VERGİSİ"
"tr293","Long-Term Stocks","293","asset_current","","False","GELECEK YILLAR İHTİYACI STOKLAR"
"tr294","Stocks And Tangible Assets To Be Disposed","294","asset_current","","False","ELDEN ÇIKARILACAK STOKLAR VE MADDİ DURAN VARLIKLAR"
"tr295","Prepaid Tax And Funds","295","asset_current","","False",""
"tr297","Other Non-Current Assets","297","asset_current","","False","DİĞER DURAN VARLIKLAR"
"tr298","Provision For Diminution In Value Of Stocks (-)","298","asset_current","","False","STOK DEĞER DÜŞÜKLÜĞÜ KARŞILIĞI (-)"
"tr299","Accumulated Depreciation (-)","299","asset_current","","False","BİRİKMİŞ AMORTİSMANLAR (-)"
"tr300","Bank Loans","300","liability_current","","False","BANKA KREDİLERİ"
"tr301","Payables from Financial Leasing Transactions","301","liability_current","","False","FINANSAL KIRALAMA İŞLEMLERINDEN BORÇLAR"
"tr302","Deferred Financial Leasing Borrowing Costs (-)","302","liability_current","","False","ERTELENMIŞ FINANSAL KIRALAMA BORÇLANMA MALIYETLERI(-)"
"tr303","Principal And Interest Payments Of Long-Term Loans","303","liability_current","","False","UZUN VADELİ KREDİLERİN ANAPARA TAKSİTLERİ VE FAİZLERİ"
"tr304","Principal, Instalment And Interest Payments Of Bonds","304","liability_current","","False","TAHVİL ANAPARA BORÇ, TAKSİT VE FAİZLERİ"
"tr305","Bonds And Shares Issued","305","liability_current","","False","ÇIKARILMIŞ BONOLAR VE SENETLER"
"tr306","Other Marketable Securities Issued","306","liability_current","","False","ÇIKARILMIŞ DİĞER MENKUL KIYMETLER"
"tr308","Premium Reserves Of Marketable Securities (-)","308","liability_current","","False","MENKUL KIYMETLER İHRAÇ FARKI (-)"
"tr309","Other Financial Liabilities","309","liability_current","","False","DİĞER MALİ BORÇLAR"
"tr320","Suppliers","320","liability_payable","","True","SATICILAR"
"tr321","Notes Payable","321","liability_current","","False","BORÇ SENETLERİ"
"tr322","Discount Of Notes Payable (-)","322","liability_current","","False","BORÇ SENETLERİ REESKONTU (-)"
"tr326","Deposits And Guarantees Given","326","liability_current","","False","VERİLEN DEPOZİTO VE TEMİNATLAR"
"tr329","Other Trade Payables","329","liability_current","","False","DİĞER TİCARİ BORÇLAR"
"tr331","Payables To Shareholders","331","liability_current","","False","ORTAKLARA BORÇLAR"
"tr332","Payables To Subsidiaries","332","liability_current","","False","İŞTİRAKLERE BORÇLAR"
"tr333","Payables To Affiliated Companies","333","liability_current","","False","BAĞLI ORTAKLIKLARA BORÇLAR"
"tr335","Payables To Personnel","335","liability_current","","False","PERSONELE BORÇLAR"
"tr336","Other Miscellaneous Payaples","336","liability_current","","False","DIĞER ÇEŞITLI BORÇLAR"
"tr337","Discount Of Other Notes Payables (-)","337","liability_current","","False","DİĞER BORÇ SENETLERİ REESKONTU (-)"
"tr340","Advances Taken For Orders","340","liability_current","","False","ALINAN SİPARİŞ AVANSLARI"
"tr349","Other Advances Taken","349","liability_current","","False","ALINAN DİĞER AVANSLAR"
"tr360","Taxes And Funds Payable","360","liability_current","","False","ÖDENECEK VERGİ VE FONLAR"
"tr361","Social Security Premiums Payable","361","liability_current","","False","ÖDENECEK SOSYAL GÜVENLİK KESİNTİLERİ"
"tr368","Overdue, Deferred Payables Or Payables On Instalments To The State","368","liability_current","","False","VADESİ GEÇMİŞ ERTELENMİŞ VEYA TAKSİTLENDİRİLMİŞ VERGİ VE DİĞER YÜKÜMLÜLÜKLER"
"tr369","Other Liabilities","369","liability_current","","False","ÖDENECEK DİĞER YÜKÜMLÜLÜKLER"
"tr370","Provisions For Tax And Other Liabilities Relating To The Profit Of The Period","370","liability_current","","False","DÖNEM KÂRI VERGİ VE DİĞER YASAL YÜKÜMLÜLÜK KARŞILIKLARI"
"tr371","Prepaid Tax And Other Liabilities For The Current Year Profit (-)","371","liability_current","","False","DÖNEM KÂRININ PEŞİN ÖDENEN VERGİ VE DİĞER YÜKÜMLÜLÜKLERİ (-)"
"tr372","Provision For Severance Payments","372","liability_current","","False","KIDEM TAZMİNATI KARŞILIĞI"
"tr373","Provision For Expenses Relating To Costing","373","expense","","False","MALİYET GİDERLERİ KARŞILIĞI"
"tr379","Provision For Other Liabilities And Expenses","379","liability_current","","False","DİĞER BORÇ VE GİDER KARŞILIKLARI"
"tr380","Deferred Income For The Following Months","380","liability_current","","False","GELECEK AYLARA AİT GELİRLER"
"tr381","Expense Accruals","381","liability_current","","False","GİDER TAHAKKUKLARI"
"tr391","Vat Calculated","391","liability_current","","False","HESAPLANAN KDV"
"tr392","Other Vat","392","liability_current","","False","DİĞER KATMA DEĞER VERGİSİ"
"tr393","Headquarters and Branches Current Account","393","liability_current","","False","MERKEZ VE ŞUBELER CARİ HESABI"
"tr397","Stock Count And Delivery Surpluses","397","liability_current","","False","SAYIM VE TESELLÜM FAZLALARI(1)"
"tr399","Other Miscellaneous Short-Term Liabilities","399","liability_current","","False","DİĞER ÇEŞİTLİ YABANCI KAYNAKLAR"
"tr400","Bank Loans","400","liability_current","","False","BANKA KREDİLERİ"
"tr401","Payables from Financial Leasing Transactions","401","liability_current","","False","FINANSAL KIRALAMA İŞLEMLERINDEN BORÇLAR"
"tr402","Deferred Leasing Borrowing Costs(-)","402","liability_current","","False","ERTELENMİŞ FİNANSAL KİRALAMA BORÇLANMA MALİYETLERİ (-)"
"tr405","Bonds Issued","405","liability_current","","False","ÇIKARILMIŞ TAHVİLLER"
"tr407","Other Marketable Securities Issued","407","liability_current","","False","ÇIKARILMIŞ DİĞER MENKUL KIYMETLER"
"tr408","Premium Reserves Of Marketable Securities (-)","408","liability_current","","False","MENKUL KIYMETLER İHRAÇ FARKI (-)"
"tr409","Other Financial Liabilities","409","liability_current","","False","DİĞER MALİ BORÇLAR"
"tr420","Suppliers","420","liability_current","","False","SATICILAR"
"tr421","Notes Payable","421","liability_current","","False","BORÇ SENETLERİ"
"tr422","Discount Of Notes Payable (-)","422","liability_current","","False","BORÇ SENETLERİ REESKONTU (-)"
"tr426","Deposits And Guarantees Taken","426","liability_current","","False","ALINAN DEPOZİTO VE TEMİNATLAR"
"tr429","Other Trade Payables","429","liability_current","","False","DİĞER TİCARİ BORÇLAR"
"tr431","Payables To Shareholders","431","liability_current","","False","ORTAKLARA BORÇLAR"
"tr432","Payables To Subsidaries","432","liability_current","","False","İŞTİRAKLERE BORÇLAR"
"tr433","Payables To Affiliated Companies","433","liability_current","","False","BAĞLI ORTAKLIKLARA BORÇLAR"
"tr436","Other Miscellaneous Payables","436","liability_current","","False","DİĞER ÇEŞİTLİ BORÇLAR(1)"
"tr437","Discount Of Other Notes Payable (-)","437","liability_current","","False","KAMUYA OLAN ERTELENMİŞ VEYA TAKSİTLENDİRİLMİŞ BORÇLAR"
"tr438","Liabilities To The State (Deferred Or Payable In Instalments)","438","liability_current","","False","DİĞER ÇEŞİTLİ BORÇLAR"
"tr440","Advances Taken For Orders","440","liability_current","","False","ALINAN SİPARİŞ AVANSLARI"
"tr449","Other Advances Taken","449","liability_current","","False","ALINAN DİĞER AVANSLAR"
"tr472","Provisions For Severance Payments","472","liability_current","","False","KIDEM TAZMİNATI KARŞILIĞI"
"tr479","Provisions For Other Liabilities And Expenses","479","liability_current","","False","DİĞER BORÇ VE GİDER KARŞILIKLARI"
"tr492","Vat Deferred Or Postponed To The Following Years","492","liability_current","","False","GELECEK YILLARA ERTELENEN VEYA TERKİN EDİLEN KATMA DEĞER VERGİSİ(1)"
"tr493","Participation In The Establishment","493","liability_current","","False","TESİSE KATILMA PAYLARI"
"tr499","Other Miscellaneous Long-Term Liabilities","499","liability_current","","False","DİĞER ÇEŞİTLİ UZUN VADELİ YABANCI KAYNAKLAR"
"tr500","Capital","500","equity","","False","SERMAYE"
"tr501","Unpaid Capital (-)","501","equity","","False","ÖDENMEMİŞ SERMAYE (-)"
"tr520","Premium Reserves","520","equity","","False","HİSSE SENETLERİ İHRAÇ PRİMLERİ"
"tr521","Profit From Invalidation Of Shares","521","equity","","False","HİSSE SENEDİ İPTAL KÂRLARI"
"tr522","Fixed Asset Revaluation Fund","522","equity","","False","M.D.V. YENİDEN DEĞERLEME ARTIŞLARI"
"tr524","Cost Increases Fund","524","equity","","False","MALİYET ARTIŞLARI FONU"
"tr529","Other Capital Reserves","529","equity","","False","DİĞER SERMAYE YEDEKLERİ"
"tr540","Legal Reserves","540","equity","","False",""
"tr541","Statuary Reserves","541","equity","","False","STATÜ YEDEKLERİ"
"tr542","General Reserves","542","equity","","False","OLAĞANÜSTÜ YEDEKLER"
"tr548","Other Retained Profits","548","equity","","False","DİĞER KÂR YEDEKLERİ"
"tr549","Special Reserves","549","equity","","False","ÖZEL FONLAR"
"tr570","Previous Years’ Profits","570","equity","","False","GEÇMİŞ YILLAR KÂRLARI"
"tr580","Previous Years’ Losses","580","equity","","False","GEÇMİŞ YILLAR ZARARLARI (-)"
"tr590","Net Profit For The Period","590","equity","","False","DÖNEM NET KÂRI"
"tr591","Net Loss For The Period (-)","591","equity","","False","DÖNEM NET ZARARI (-)"
"tr600","Domestic Sales","600","income","","False","YURTİÇİ SATIŞLAR"
"tr601","Export Sales","601","income","","False","YURTDIŞI SATIŞLAR"
"tr602","Other Sales","602","income_other","","False","DİĞER GELİRLER"
"tr610","Returns From Sales (-)","610","income","","False","SATIŞTAN İADELER (-)"
"tr611","Sales Discounts (-)","611","income","","False","SATIŞ İSKONTOLARI (-)"
"tr612","Other Discounts (-)","612","income","","False",""
"tr620","Cost Of Finished Goods Sold (-)","620","expense_direct_cost","","False","SATILAN MAMÜLLER MALİYETİ (-)"
"tr621","Cost Of Commercial Goods Sold (-)","621","expense_direct_cost","","False","SATILAN TİCARİ MALLAR MALİYETİ (-)"
"tr622","Cost Of Services Sold (-)","622","expense_direct_cost","","False","SATILAN HİZMET MALİYETİ (-)"
"tr623","Cost Of Other Sales (-)","623","expense_direct_cost","","False","DİĞER SATIŞLARIN MALİYETİ (-)"
"tr630","Research And Development Expenses (-)","630","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ (-)"
"tr631","Marketing, Sales And Distributing Expenses (-)","631","expense","","False","PAZARLAMA SATIŞ VE DAĞITIM GİDERLERİ"
"tr632","General And Administrative Expenses (-)","632","expense","","False","GENEL YÖNETİM GİDERLERİ (-)"
"tr640","Dividend Income From Subsidiaries","640","income","","False","İŞTİRAKLERDEN TEMETTÜ GELİRLERİ"
"tr641","Dividend Income From Affiliated Companies","641","income","","False","BAĞLI ORTAKLIKLARDAN TEMETTÜ GELİRLERİ"
"tr642","Interest Income","642","income","","False","FAİZ GELİRLERİ"
"tr643","Commission Income","643","income","","False","KOMİSYON GELİRLERİ"
"tr644","Provision No Longer Required","644","income","","False","KONUSU KALMAYAN KARŞILIKLAR"
"tr645","Marketable Securities Sales Profit","645","income","","False","MENKUL KIYMET SATIŞ KARLARI"
"tr646","Foreign Exchange Gains","646","income","","False","KAMBIYO KARLARI"
"tr647","Discount Interest Income","647","income","","False","REESKONT FAIZ GELIRLERI"
"tr648","Gains From Inflation Adjustments","648","income","","False","ENFLASYON DÜZELTMESI KARLARI"
"tr649","Other Income And Profit From Operations","649","income","","False","FAALİYETLE İLGİLİ DİĞER GELİR VE KÂRLAR"
"tr653","Commission Expenses (-)","653","expense","","False","KOMİSYON GİDERLERİ (-)"
"tr654","Provisions (-)","654","expense","","False","KARŞILIK GİDERLERİ (-)"
"tr655","Marketable Securities Sales Losses (-)","655","expense","","False","MENKUL KIYMET SATIŞ ZARARLARI (-)"
"tr656","Foreign Exchange Losses (-)","656","expense","","False","KAMBIYO ZARARLARI (-)"
"tr657","Interest Expense On Discounted Notes (-)","657","expense","","False","REESKONT FAIZ GIDERLERI (-)"
"tr658","Loss From Inflation Adjustments (-)","658","expense","","False","ENFLASYON DÜZELTMESI ZARARLARI(-)"
"tr659","Other Expenses And Losses (-)","659","expense","","False","DİĞER GİDER VE ZARARLAR (-)"
"tr660","Short-Term Borrowing Expenses (-)","660","expense","","False","KISA VADELİ BORÇLANMA GİDERLERİ (-)"
"tr661","Long-Term Borrowing Expenses (-)","661","expense","","False","UZUN VADELİ BORÇLANMA GİDERLERİ (-)"
"tr671","Income And Profit Relating To Previous Periods","671","income","","False",""
"tr679","Other Extraordinary Income And Profit","679","income","","False","DİĞER OLAĞANDIŞI GELİR VE KÂRLAR"
"tr680","Non-Operating Department Expense And Loss (-)","680","expense","","False","ÇALIŞMAYAN KISIM GİDER VE ZARARLARI (-)"
"tr681","Expense And Loss Relating To Previous Periods (-)","681","expense","","False","ÖNCEKİ DÖNEM GİDER VE ZARARLARI (-)"
"tr689","Other Extraordinary Expense And Loss (-)","689","expense","","False","DİĞER OLAĞANDIŞI GİDER VE ZARARLAR (-)"
"tr690","Net Profit (Loss) For The Period","690","expense","","False","DÖNEM NET KÂRI (ZARARI)"
"tr691","Provisions For Taxation And Other Legal Liabilities (-)","691","expense","","False","DÖNEM KÂRI VERGİ VE DİĞER YASAL YÜKÜMLÜLÜK KARŞILIKLARI (-)"
"tr692","Net Profit (Loss) For The Period","692","expense","","False","DÖNEM NET KÂRI (ZARARI)"
"tr697","Long-term Construction Inflation Adjustment Account","697","expense","","False","YILLARA YAYGIN İNŞAAT VE ENFLASYON DÜZELTME"
"tr698","Inflation Adjustment Account","698","expense","","False","ENFLASYON DÜZELTME HESABI"
"tr700","Transitory Accounts For Accounting","700","expense","","False","MALİYET MUHASEBESİ BAĞLANTI HESABI"
"tr701","Reflection Accounts For Cost Accounting","701","expense","","False","MALİYET MUHASEBESİ YANSITMA HESABI"
"tr710","Direct Raw Materials And Supplies Expenses","710","expense","","False","DİREKT İLKMADDE VE MALZEME GİDERLERİ"
"tr711","Reflection Account For Direct Raw Materials And Supplies","711","expense","","False","DİREKT İLKMADDE VE MALZEME YANSITMA HESABI"
"tr712","Price Differences Of Direct Raw Materials And Supplies","712","expense","","False","DİREKT İLKMADDE VE MALZEME FİYAT FARKI"
"tr713","Quantity Differences Of Direct Raw Materials And Supplies","713","expense","","False","DİREKT İLKMADDE VE MALZEME MİKTAR FARKI"
"tr720","Direct Labour Expenses","720","expense","","False","DİREKT İŞÇİLİK GİDERLERİ"
"tr721","Reflection Account For Direct Labour Expenses","721","expense","","False","DİREKT İŞCİLİK GİDERLERİ YANSITMA HESABI"
"tr722","Direct Labour Wage Differences","722","expense","","False","DİREKT İŞÇİLİK ÜCRET FARKLARI"
"tr723","Direct Labour Time Differences","723","expense","","False","DİREKT İŞÇİLİK SÜRE (ZAMAN) FARKLARI"
"tr730","General Production Expenses","730","expense","","False","GENEL ÜRETİM GİDERLERİ"
"tr731","Reflection Account For General Production Expenses","731","expense","","False","GENEL ÜRETİM GİDERLERİ YANSITMA HESABI"
"tr732","Budget Differences Of General Production Expenses","732","expense","","False","GENEL ÜRETİM GİDERLERİ BÜTÇE FARKLARI"
"tr733","Productivity Differences Of General Production Expenses","733","expense","","False","GENEL ÜRETİM GİDERLERİ VERİMLİLİK FARKLARI"
"tr734","Capacity Differences Of General Production Expenses","734","expense","","False","GENEL ÜRETİM GİDERLERİ KAPASİTE FARKLARI"
"tr740","Cost Of Production Of Services","740","expense","","False","HİZMET ÜRETİM MALİYETİ"
"tr741","Reflection Account For Cost Of Production Of Services","741","expense","","False","HİZMET ÜRETİM MALİYETİ YANSITMA HESABI"
"tr742","Cost Of Production Of Services Difference Account","742","expense","","False","HİZMET ÜRETİM MALİYETİ FARK HESAPLARI"
"tr750","Research And Development Expenses","750","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ"
"tr751","Reflection Account For Research And Development Expenses","751","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDERLERİ YANSITMA HESABI"
"tr752","Research And Development Expenses Difference Account","752","expense","","False","ARAŞTIRMA VE GELİŞTİRME GİDER FARKLARI"
"tr760","Marketing, Sales And Distribution Expenses","760","expense","","False","PAZARLAMA SATIŞ YE DAĞITIM GİDERLERİ"
"tr761","Reflection Account For Marketing, Sales And Distribution Expenses","761","expense","","False","PAZARLAMA SATIŞ VE DAĞITIM GİDERLERİ YANSITMA HESABI"
"tr762","Marketing, Sales And Distribution Expenses Difference Account","762","expense","","False","PAZARLAMA SATIŞ VE DAĞITIM GİDERLERİ FARK HESABI"
"tr770","General Administrative Expenses","770","expense","","False","GENEL YÖNETİM GİDERLERİ"
"tr771","Reflection Account For General Administrative Expenses","771","expense","","False","GENEL YÖNETİM GİDERLERİ YANSITMA HESABI"
"tr772","General Administrative Expenses Difference Account","772","expense","","False",""
"tr780","Financial Expenses","780","expense","","False","FİNANSMAN GİDERLERİ"
"tr781","Reflection Account For Financial Expenses","781","expense","","False","FİNANSMAN GİDERLERİ YANSITMA HESABI"
"tr782","Financial Expenses Difference Account","782","expense","","False","FİNANSMAN GİDERLERİ FARK HESABI"
"tr790","Direct Raw Materials And Supplies","790","expense","","False","DİREKT İLKMADDE VE MALZEME GİDERLERİ"
"tr791","Wages And Expenses Of Workers","791","expense","","False","İŞÇİ ÜCRET VE GİDERLERİ"
"tr792","Salaries And Expenses Of Personnel","792","expense","","False","MEMUR ÜCRET VE GİDERLERİ"
"tr793","External Utilities And Services Obtained","793","expense","","False","DIŞARIDAN SAĞLANAN FAYDA VE HİZMETLER"
"tr794","Miscellaneous Expenses","794","expense","","False","ÇEŞİTLİ GİDERLER"
"tr795","Taxes, Duties And Fees","795","expense","","False","VERGİ, RESİM VE HARÇLAR"
"tr796","Depreciation And Depletion Expenses","796","expense","","False","AMORTİSMANLAR VE TÜKENME PAYLARI"
"tr797","Financial Expenses","797","expense","","False","FİNANSMAN GİDERLERİ"
"tr798","Reflection Account For Expenses","798","expense","","False","GİDER ÇEŞİTLERİ YANSITMA HESABI"
"tr799","Cost Of Production","799","expense","","False","ÜRETİM MALİYET HESABI"
"tr391001","20% VAT","391001","liability_current","","False","20% KDV"
"tr391002","10% VAT","391002","liability_current","","False","10% KDV"
"tr391003","1% VAT","391003","liability_current","","False","1% KDV"
"tr391004","Sales WH","391004","liability_current","","False","SATIŞ NOKTASI"
"tr391005","Purchases WH","391005","liability_current","","False","SATIN ALIMLAR NE ZAMAN"

addons/l10n_tr/data/template/account.account-tr.csv (diff)
@@ -261,3 +261,8 @@
 "tr797","Financial Expenses","797","expense","","False","FİNANSMAN GİDERLERİ"
 "tr798","Reflection Account For Expenses","798","expense","","False","GİDER ÇEŞİTLERİ YANSITMA HESABI"
 "tr799","Cost Of Production","799","expense","","False","ÜRETİM MALİYET HESABI"
+"tr391001","20% VAT","391001","liability_current","","False","20% KDV"
+"tr391002","10% VAT","391002","liability_current","","False","10% KDV"
+"tr391003","1% VAT","391003","liability_current","","False","1% KDV"
+"tr391004","Sales WH","391004","liability_current","","False","SATIŞ NOKTASI"
+"tr391005","Purchases WH","391005","liability_current","","False","SATIN ALIMLAR NE ZAMAN"
