addons/l10n_mx/data/template/account.tax-mx.csv (before)
"id","sequence","name","description","invoice_label","amount","amount_type","type_tax_use","tax_group_id","tax_exigibility","cash_basis_transition_account_id","include_base_amount","l10n_mx_tax_type","l10n_mx_factor_type","active","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","repartition_line_ids/tag_ids","description@es","invoice_label@es"
"ieps_8_sale","0","8% IEPS","","IEPS 8%","8.0","percent","sale","tax_group_ieps_8","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_8_purchase","1","8% IEPS","","IEPS 8%","8.0","percent","purchase","tax_group_ieps_8","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_25_sale","2","25% IEPS","","IEPS 25%","25.0","percent","sale","tax_group_ieps_25","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_25_purchase","3","25% IEPS","","IEPS 25%","25.0","percent","purchase","tax_group_ieps_25","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_26_5_sale","4","26.5% IEPS","","IEPS 26.5%","26.5","percent","sale","tax_group_ieps_26_5","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_26_5_purchase","5","26.5% IEPS","","IEPS 26.5%","26.5","percent","purchase","tax_group_ieps_26_5","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_30_sale","6","30% IEPS","","IEPS 30%","30.0","percent","sale","tax_group_ieps_30","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_30_purchase","7","30% IEPS","","IEPS 30%","30.0","percent","purchase","tax_group_ieps_30","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_53_sale","8","53% IEPS","","IEPS 53%","53.0","percent","sale","tax_group_ieps_53","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_53_purchase","9","53% IEPS","","IEPS 53%","53.0","percent","purchase","tax_group_ieps_53","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"tax9","10","0%","","VAT(0%)","0.0","percent","sale","tax_group_iva_0","on_payment","cuenta209_01","","iva","Tasa","","base","invoice","","","IVA(0%)","IVA(0%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_01","","",""
"tax12","11","16%","","VAT(16%)","16.0","percent","sale","tax_group_iva_16","on_payment","cuenta209_01","","iva","Tasa","","base","invoice","","","IVA(16%)","IVA(16%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_01","","",""
"tax1","12","4% WH","VAT withholding","VAT withholding(-4%)","-4.0","percent","purchase","tax_group_iva_ret_4","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención del IVA","Retención IVA(-4%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax18","13","1.25% WH","VAT witholding RESICO 1.25%","Retención IVA(-1.25%)","-1.25","percent","purchase","tax_group_iva_ret_1_25","on_payment","cuenta216_10","","iva","Tasa","0","base","invoice","","","Retención de IVA RESICO 1.25%","Retención IVA(-1.25%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax2","14","10% WH L","VAT withholding lease 10%","VAT withholding(-10%)","-10.0","percent","purchase","tax_group_iva_ret_10","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención IVA arrendamiento 10%","Retención IVA(-10%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax3","15","10% WH L I","Withholding of lease income tax 10%","Withholding income(-10%)","-10.0","percent","purchase","tax_group_isr_ret_10","","","","isr","Tasa","","base","invoice","","","Retención del impuesto de arrendamiento 10%","Retención ISR(-10%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_03","","",""
"tax5","16","10% WH I S","Withholding of income tax on salaries 10%","Withholding income salaries (-10%)","-10.0","percent","purchase","tax_group_isr_ret_10","","","","isr","Tasa","","base","invoice","","","Retención del impuesto sobre la renta sobre los salarios 10%","Retención ISR(-10%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_04","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_04","","",""
"tax7","17","10.67% WH L","Vat withholding tax on leasing 10.67%","Vat withholding(-10.67%)","-10.67","percent","purchase","tax_group_iva_ret_1067","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención a cuenta del IVA sobre el arrendamiento financiero 10.67%","Retención IVA(-10.67%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax8","18","10.67% WH","Vat withholding fees 10.67%","Vat withholding(-10.67%)","-10.67","percent","purchase","tax_group_iva_ret_1067","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención del IVA 10.67%","Retención IVA(-10.67%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax13","19","0%","","VAT(0%)","0.0","percent","purchase","tax_group_iva_0","on_payment","cuenta119_01","","iva","Tasa","","base","invoice","","+DIOT: 0%","","IVA(0%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_01","+DIOT: Refunds","",""
"tax14","20","16%","","VAT(16%)","16.0","percent","purchase","tax_group_iva_16","on_payment","cuenta119_01","","iva","Tasa","","base","invoice","","+DIOT: 16%","IVA(16%) compras","IVA(16%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_01","+DIOT: Refunds","",""
"tax16","21","8%","","VAT(8%)","8.0","percent","purchase","tax_group_iva_8","on_payment","cuenta119_01","","iva","Tasa","","base","invoice","","+DIOT: 8%","IVA(8%) compras","IVA(8%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_01","+DIOT: Refunds","",""
"tax17","22","8%","","VAT(8%)","8.0","percent","sale","tax_group_iva_8","on_payment","cuenta209_01","","iva","Tasa","","base","invoice","","","IVA(8%) ventas","IVA(8%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_01","","",""
"tax19","23","Exento","","0% Exento","0.0","percent","sale","tax_group_exe_0","on_invoice","cuenta209_01","","","Exento","","base","invoice","","","","EXENTO(0%)"
"","","","","","","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","","","",""
"tax20","24","Exento","","0% Exento","0.0","percent","purchase","tax_group_exe_0","on_invoice","cuenta119_01","","","Exento","","base","invoice","","+DIOT: Exento","","EXENTO(0%)"
"","","","","","","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","","","","","","base","refund","","-DIOT: Exento","",""
"","","","","","","","","","","","","","","","tax","refund","","","",""

addons/l10n_mx/data/template/account.tax-mx.csv (after)
"id","sequence","name","description","invoice_label","amount","amount_type","type_tax_use","tax_group_id","tax_exigibility","cash_basis_transition_account_id","include_base_amount","l10n_mx_tax_type","l10n_mx_factor_type","active","repartition_line_ids/repartition_type","repartition_line_ids/document_type","repartition_line_ids/account_id","repartition_line_ids/tag_ids","description@es","invoice_label@es"
"ieps_8_sale","0","8% IEPS","","IEPS 8%","8.0","percent","sale","tax_group_ieps_8","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_8_purchase","1","8% IEPS","","IEPS 8%","8.0","percent","purchase","tax_group_ieps_8","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_25_sale","2","25% IEPS","","IEPS 25%","25.0","percent","sale","tax_group_ieps_25","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_25_purchase","3","25% IEPS","","IEPS 25%","25.0","percent","purchase","tax_group_ieps_25","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_26_5_sale","4","26.5% IEPS","","IEPS 26.5%","26.5","percent","sale","tax_group_ieps_26_5","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_26_5_purchase","5","26.5% IEPS","","IEPS 26.5%","26.5","percent","purchase","tax_group_ieps_26_5","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_30_sale","6","30% IEPS","","IEPS 30%","30.0","percent","sale","tax_group_ieps_30","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_30_purchase","7","30% IEPS","","IEPS 30%","30.0","percent","purchase","tax_group_ieps_30","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"ieps_53_sale","8","53% IEPS","","IEPS 53%","53.0","percent","sale","tax_group_ieps_53","on_payment","cuenta209_02","1","ieps","","0","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_02","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_02","","",""
"ieps_53_purchase","9","53% IEPS","","IEPS 53%","53.0","percent","purchase","tax_group_ieps_53","on_payment","cuenta119_03","1","ieps","","","base","invoice","","","",""
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_03","","",""
"tax9","10","0%","","VAT(0%)","0.0","percent","sale","tax_group_iva_0","on_payment","cuenta209_01","","iva","Tasa","","base","invoice","","","IVA(0%)","IVA(0%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_01","","",""
"tax12","11","16%","","VAT(16%)","16.0","percent","sale","tax_group_iva_16","on_payment","cuenta209_01","","iva","Tasa","","base","invoice","","","IVA(16%)","IVA(16%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_01","","",""
"tax1","12","4% WH","VAT withholding","VAT withholding(-4%)","-4.0","percent","purchase","tax_group_iva_ret_4","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención del IVA","Retención IVA(-4%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"mx_wh_1_25","13","1.25% WH","Witholding of income tax RESICO 1.25%","Retención ISR(-1.25%)","-1.25","percent","purchase","tax_group_iva_isr_ret_1_25","on_invoice","cuenta216_04","","isr","Tasa","0","base","invoice","","","Retención de ISR RESICO 1.25%","Retención ISR(-1.25%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_04","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_04","+DIOT: Retención","",""
"tax2","14","10% WH L","VAT withholding lease 10%","VAT withholding(-10%)","-10.0","percent","purchase","tax_group_iva_ret_10","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención IVA arrendamiento 10%","Retención IVA(-10%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax3","15","10% WH L I","Withholding of lease income tax 10%","Withholding income(-10%)","-10.0","percent","purchase","tax_group_isr_ret_10","","","","isr","Tasa","","base","invoice","","","Retención del impuesto de arrendamiento 10%","Retención ISR(-10%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_03","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_03","","",""
"tax5","16","10% WH I S","Withholding of income tax on salaries 10%","Withholding income salaries (-10%)","-10.0","percent","purchase","tax_group_isr_ret_10","","","","isr","Tasa","","base","invoice","","","Retención del impuesto sobre la renta sobre los salarios 10%","Retención ISR(-10%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_04","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_04","","",""
"tax7","17","10.67% WH L","Vat withholding tax on leasing 10.67%","Vat withholding(-10.67%)","-10.67","percent","purchase","tax_group_iva_ret_1067","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención a cuenta del IVA sobre el arrendamiento financiero 10.67%","Retención IVA(-10.67%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax8","18","10.67% WH","Vat withholding fees 10.67%","Vat withholding(-10.67%)","-10.67","percent","purchase","tax_group_iva_ret_1067","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención del IVA 10.67%","Retención IVA(-10.67%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
"tax13","19","0%","","VAT(0%)","0.0","percent","purchase","tax_group_iva_0","on_payment","cuenta119_01","","iva","Tasa","","base","invoice","","+DIOT: 0%","","IVA(0%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_01","+DIOT: Refunds","",""
"tax14","20","16%","","VAT(16%)","16.0","percent","purchase","tax_group_iva_16","on_payment","cuenta119_01","","iva","Tasa","","base","invoice","","+DIOT: 16%","IVA(16%) compras","IVA(16%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_01","+DIOT: Refunds","",""
"tax16","21","8%","","VAT(8%)","8.0","percent","purchase","tax_group_iva_8","on_payment","cuenta119_01","","iva","Tasa","","base","invoice","","+DIOT: 8%","IVA(8%) compras","IVA(8%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta118_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta118_01","+DIOT: Refunds","",""
"tax17","22","8%","","VAT(8%)","8.0","percent","sale","tax_group_iva_8","on_payment","cuenta209_01","","iva","Tasa","","base","invoice","","","IVA(8%) ventas","IVA(8%)"
"","","","","","","","","","","","","","","","tax","invoice","cuenta208_01","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","cuenta208_01","","",""
"tax19","23","Exento","","0% Exento","0.0","percent","sale","tax_group_exe_0","on_invoice","cuenta209_01","","","Exento","","base","invoice","","","","EXENTO(0%)"
"","","","","","","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","","","","","","base","refund","","","",""
"","","","","","","","","","","","","","","","tax","refund","","","",""
"tax20","24","Exento","","0% Exento","0.0","percent","purchase","tax_group_exe_0","on_invoice","cuenta119_01","","","Exento","","base","invoice","","+DIOT: Exento","","EXENTO(0%)"
"","","","","","","","","","","","","","","","tax","invoice","","","",""
"","","","","","","","","","","","","","","","base","refund","","-DIOT: Exento","",""
"","","","","","","","","","","","","","","","tax","refund","","","",""

addons/l10n_mx/data/template/account.tax-mx.csv (diff)
@@ -51,10 +51,10 @@
 "","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
 "","","","","","","","","","","","","","","","base","refund","","","",""
 "","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
-"tax18","13","1.25% WH","VAT witholding RESICO 1.25%","Retención IVA(-1.25%)","-1.25","percent","purchase","tax_group_iva_ret_1_25","on_payment","cuenta216_10","","iva","Tasa","0","base","invoice","","","Retención de IVA RESICO 1.25%","Retención IVA(-1.25%)"
-"","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
+"mx_wh_1_25","13","1.25% WH","Witholding of income tax RESICO 1.25%","Retención ISR(-1.25%)","-1.25","percent","purchase","tax_group_iva_isr_ret_1_25","on_invoice","cuenta216_04","","isr","Tasa","0","base","invoice","","","Retención de ISR RESICO 1.25%","Retención ISR(-1.25%)"
+"","","","","","","","","","","","","","","","tax","invoice","cuenta216_04","-DIOT: Retención","",""
 "","","","","","","","","","","","","","","","base","refund","","","",""
-"","","","","","","","","","","","","","","","tax","refund","cuenta216_10_20","+DIOT: Retención","",""
+"","","","","","","","","","","","","","","","tax","refund","cuenta216_04","+DIOT: Retención","",""
 "tax2","14","10% WH L","VAT withholding lease 10%","VAT withholding(-10%)","-10.0","percent","purchase","tax_group_iva_ret_10","on_payment","cuenta216_10","","iva","Tasa","","base","invoice","","","Retención IVA arrendamiento 10%","Retención IVA(-10%)"
 "","","","","","","","","","","","","","","","tax","invoice","cuenta216_10_20","-DIOT: Retención","",""
 "","","","","","","","","","","","","","","","base","refund","","","",""
