addons/l10n_mx/data/template/account.account-mx.csv (before)
"id","name","code","account_type","reconcile","tag_ids","name@es"
"cuenta102_02","Foreign currency bank transfers","102.02.01","asset_current","True","l10n_mx.tag_debit_balance_account","Transferencias bancarias moneda extranjera"
"cuenta105_01","Domestic customers","105.01.01","asset_receivable","True","l10n_mx.tag_debit_balance_account","Clientes nacionales"
"cuenta105_02","National customers (PoS)","105.01.02","asset_receivable","True","l10n_mx.tag_debit_balance_account","Clientes nacionales (PoS)"
"cuenta107_05_01","Goods Shipped - No Invoices","107.05.01","asset_current","True","l10n_mx.tag_debit_balance_account","Mercancías Enviadas - No Facturas"
"cuenta108_01","Allowance for doubtful accounts national","108.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","Estimación de cuentas incobrables nacional"
"cuenta108_02","Allowance for doubtful accounts foreign","108.02.01","asset_current","True","l10n_mx.tag_debit_balance_account","Estimación de cuentas incobrables extranjero"
"cuenta115_01","Inventory","115.01.01","asset_current","False","l10n_mx.tag_debit_balance_account","Inventario"
"cuenta115_02","Raw materials and materials","115.02.01","asset_current","False","l10n_mx.tag_debit_balance_account","Materia prima y materiales"
"cuenta115_03","Production in progress","115.03.01","asset_current","False","l10n_mx.tag_debit_balance_account","Producción en proceso"
"cuenta115_04","Finished products","115.04.01","asset_current","False","l10n_mx.tag_debit_balance_account","Productos terminados"
"cuenta115_05","Goods in transit","115.05.01","asset_current","True","l10n_mx.tag_debit_balance_account","Mercancías en tránsito"
"cuenta115_06","Goods held by third parties","115.06.01","asset_current","False","l10n_mx.tag_debit_balance_account","Mercancías en poder de terceros"
"cuenta118_01","Creditable VAT paid","118.01.01","asset_current","False","l10n_mx.tag_debit_balance_account","IVA acreditable pagado"
"cuenta118_03","IEPS creditable paid","118.03.01","asset_current","False","l10n_mx.tag_debit_balance_account","IEPS acreditable pagado"
"cuenta119_01","VAT due","119.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","IVA pendiente de pago"
"cuenta119_03","IEPS due","119.03.01","asset_current","True","l10n_mx.tag_debit_balance_account","IEPS pendiente"
"cuenta120_01","Advance to national suppliers","120.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","Anticipo a proveedores nacional"
"cuenta120_02","Advance payment to foreign suppliers","120.02.01","asset_current","True","l10n_mx.tag_debit_balance_account","Anticipo a proveedores extranjero"
"cuenta173_01","Deferred expenses","173.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","Gastos diferidos"
"cuenta201_01","National suppliers","201.01.01","liability_payable","True","l10n_mx.tag_credit_balance_account","Proveedores nacionales"
"cuenta205_06_01","Goods Received - No Invoices","205.06.01","liability_current","True","l10n_mx.tag_credit_balance_account","Mercancías Recibidas - No Facturas"
"cuenta206_01","Domestic customer advance","206.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","Anticipo de cliente nacional"
"cuenta206_02","Advance payment from foreign customer","206.02.01","liability_current","True","l10n_mx.tag_credit_balance_account","Anticipo de cliente extranjero"
"cuenta206_05_01","Other customer advances","206.05.01","liability_current","True","l10n_mx.tag_credit_balance_account","Otros anticipos de clientes"
"cuenta208_01","VAT carried forward collected","208.01.01","liability_current","False","l10n_mx.tag_credit_balance_account","IVA trasladado cobrado"
"cuenta208_02","IEPS carried forward collected","208.02.01","liability_current","False","l10n_mx.tag_credit_balance_account","IEPS trasladado cobrado"
"cuenta209_01","VAT carried forward not collected","209.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","IVA trasladado no cobrado"
"cuenta209_02","IEPS carried forward not collected","209.02.01","liability_current","True","l10n_mx.tag_credit_balance_account","IEPS trasladado no cobrado"
"cuenta210_01","Provision of wages and salaries to pay","210.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","Provisión de sueldos y salarios a pagar"
"cuenta216_01","Withholding or income tax for wages and salaries","216.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","Retenciones o impuesto sobre la renta para sueldos y salarios"
"cuenta216_03","Withholding of income tax for leasing","216.03.01","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de ISR por arrendamiento"
"cuenta216_04","Taxes withheld from income tax for professional services","216.04.01","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de ISR por servicios profesionales"
"cuenta216_10","VAT withholding taxes","216.10.10","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de IVA"
"cuenta216_10_20","VAT withholding tax effectively paid","216.10.20","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de iva efectivamente pagados"
"cuenta216_11","IMSS withholding tax","216.11.01","liability_current","False","l10n_mx.tag_credit_balance_account","Retención de impuestos del IMSS"
"cuenta302_01","Heritage","302.01.01","equity","False","l10n_mx.tag_credit_balance_account","Patrimonio"
"cuenta304_01","Profit from previous years","304.01.01","equity","False","l10n_mx.tag_credit_balance_account","Utilidad de ejercicios anteriores"
"cuenta305_01","Profit for the year","305.01.01","equity","False","l10n_mx.tag_credit_balance_account","Utilidad del ejercicio"
"cuenta401_01","Sales and/or services taxed at the general rate","401.01.01","income","False","l10n_mx.tag_credit_balance_account","Ventas y/o servicios gravados a la tasa general"
"cuenta501_01","Cost of sales","501.01.01","expense_direct_cost","False","l10n_mx.tag_debit_balance_account","Costo de venta"
"cuenta601_01","Wages and salaries","601.01.01","expense_direct_cost","False","l10n_mx.tag_debit_balance_account","Sueldos y salarios"
"cuenta601_84","Other overheads","601.84.01","expense","False","l10n_mx.tag_debit_balance_account","Otros gastos generales"
"cuenta701_01","Foreign exchange loss","701.01.01","expense","False","l10n_mx.tag_debit_balance_account","Pérdida cambiaria"
"cuenta702_01","Exchange profit","702.01.01","income","False","l10n_mx.tag_credit_balance_account","Utilidad cambiaria"
"cuenta801_01","Tax gain or loss on sale and/or derecognition of fixed assets","811.01.01","expense","False","l10n_mx.tag_debit_balance_account","Utilidad o pérdida fiscal en venta y/o baja de activo fijo"
"cuenta801_01_99","Taxable Cash Flow Tax Basis","899.01.99","expense","False","l10n_mx.tag_debit_balance_account","Base Imponible de Impuestos en Base a Flujo de Efectivo"
"cuenta9993","Cash Discount Loss","9993","expense","False","l10n_mx.tag_debit_balance_account","Pérdida por descuento"
"cuenta9994","Cash Discount Gain","9994","income_other","False","l10n_mx.tag_credit_balance_account","Ganancia por descuento"

addons/l10n_mx/data/template/account.account-mx.csv (after)
"id","name","code","account_type","reconcile","tag_ids","name@es"
"cuenta102_02","Foreign currency bank transfers","102.02.01","asset_current","True","l10n_mx.tag_debit_balance_account","Transferencias bancarias moneda extranjera"
"cuenta105_01","Domestic customers","105.01.01","asset_receivable","True","l10n_mx.tag_debit_balance_account","Clientes nacionales"
"cuenta105_02","National customers (PoS)","105.01.02","asset_receivable","True","l10n_mx.tag_debit_balance_account","Clientes nacionales (PoS)"
"cuenta107_05_01","Goods Shipped - No Invoices","107.05.01","asset_current","True","l10n_mx.tag_debit_balance_account","Mercancías Enviadas - No Facturas"
"cuenta108_01","Allowance for doubtful accounts national","108.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","Estimación de cuentas incobrables nacional"
"cuenta108_02","Allowance for doubtful accounts foreign","108.02.01","asset_current","True","l10n_mx.tag_debit_balance_account","Estimación de cuentas incobrables extranjero"
"cuenta115_01","Inventory","115.01.01","asset_current","False","l10n_mx.tag_debit_balance_account","Inventario"
"cuenta115_02","Raw materials and materials","115.02.01","asset_current","False","l10n_mx.tag_debit_balance_account","Materia prima y materiales"
"cuenta115_03","Production in progress","115.03.01","asset_current","False","l10n_mx.tag_debit_balance_account","Producción en proceso"
"cuenta115_04","Finished products","115.04.01","asset_current","False","l10n_mx.tag_debit_balance_account","Productos terminados"
"cuenta115_05","Goods in transit","115.05.01","asset_current","True","l10n_mx.tag_debit_balance_account","Mercancías en tránsito"
"cuenta115_06","Goods held by third parties","115.06.01","asset_current","False","l10n_mx.tag_debit_balance_account","Mercancías en poder de terceros"
"cuenta118_01","Creditable VAT paid","118.01.01","asset_current","False","l10n_mx.tag_debit_balance_account","IVA acreditable pagado"
"cuenta118_03","IEPS creditable paid","118.03.01","asset_current","False","l10n_mx.tag_debit_balance_account","IEPS acreditable pagado"
"cuenta119_01","VAT due","119.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","IVA pendiente de pago"
"cuenta119_03","IEPS due","119.03.01","asset_current","True","l10n_mx.tag_debit_balance_account","IEPS pendiente"
"cuenta120_01","Advance to national suppliers","120.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","Anticipo a proveedores nacional"
"cuenta120_02","Advance payment to foreign suppliers","120.02.01","asset_current","True","l10n_mx.tag_debit_balance_account","Anticipo a proveedores extranjero"
"cuenta173_01","Deferred expenses","173.01.01","asset_current","True","l10n_mx.tag_debit_balance_account","Gastos diferidos"
"cuenta201_01","National suppliers","201.01.01","liability_payable","True","l10n_mx.tag_credit_balance_account","Proveedores nacionales"
"cuenta205_06_01","Goods Received - No Invoices","205.06.01","liability_current","True","l10n_mx.tag_credit_balance_account","Mercancías Recibidas - No Facturas"
"cuenta206_01","Domestic customer advance","206.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","Anticipo de cliente nacional"
"cuenta206_02","Advance payment from foreign customer","206.02.01","liability_current","True","l10n_mx.tag_credit_balance_account","Anticipo de cliente extranjero"
"cuenta206_05_01","Other customer advances","206.05.01","liability_current","True","l10n_mx.tag_credit_balance_account","Otros anticipos de clientes"
"cuenta208_01","VAT carried forward collected","208.01.01","liability_current","False","l10n_mx.tag_credit_balance_account","IVA trasladado cobrado"
"cuenta208_02","IEPS carried forward collected","208.02.01","liability_current","False","l10n_mx.tag_credit_balance_account","IEPS trasladado cobrado"
"cuenta209_01","VAT carried forward not collected","209.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","IVA trasladado no cobrado"
"cuenta209_02","IEPS carried forward not collected","209.02.01","liability_current","True","l10n_mx.tag_credit_balance_account","IEPS trasladado no cobrado"
"cuenta210_01","Provision of wages and salaries to pay","210.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","Provisión de sueldos y salarios a pagar"
"cuenta216_01","Withholding or income tax for wages and salaries","216.01.01","liability_current","True","l10n_mx.tag_credit_balance_account","Retenciones o impuesto sobre la renta para sueldos y salarios"
"cuenta216_03","Withholding of income tax for leasing","216.03.01","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de ISR por arrendamiento"
"cuenta216_04","Taxes withheld from income tax for professional services","216.04.01","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de ISR por servicios profesionales"
"cuenta216_10","VAT withholding taxes","216.10.10","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de IVA"
"cuenta216_10_20","VAT withholding tax effectively paid","216.10.20","liability_current","False","l10n_mx.tag_credit_balance_account","Impuestos retenidos de iva efectivamente pagados"
"cuenta216_11","IMSS withholding tax","216.11.01","liability_current","False","l10n_mx.tag_credit_balance_account","Retención de impuestos del IMSS"
"cuenta302_01","Heritage","302.01.01","equity","False","l10n_mx.tag_credit_balance_account","Patrimonio"
"cuenta304_01","Profit from previous years","304.01.01","equity","False","l10n_mx.tag_credit_balance_account","Utilidad de ejercicios anteriores"
"cuenta401_01","Sales and/or services taxed at the general rate","401.01.01","income","False","l10n_mx.tag_credit_balance_account","Ventas y/o servicios gravados a la tasa general"
"cuenta402_01","Returns, discounts or bonuses over sales and/or services at the general rate","402.01.01","income_other","False","l10n_mx.tag_debit_balance_account","Devoluciones, descuentos o bonificaciones sobre ventas y/o servicios a tarifa general"
"cuenta501_01","Cost of sales","501.01.01","expense_direct_cost","False","l10n_mx.tag_debit_balance_account","Costo de venta"
"cuenta503_01","Returns, discounts or bonuses over purchases","503.01.01","income_other","False","l10n_mx.tag_credit_balance_account","Devoluciones, descuentos o bonificaciones sobre compras"
"cuenta601_01","Wages and salaries","601.01.01","expense_direct_cost","False","l10n_mx.tag_debit_balance_account","Sueldos y salarios"
"cuenta601_84","Other overheads","601.84.01","expense","False","l10n_mx.tag_debit_balance_account","Otros gastos generales"
"cuenta701_01","Foreign exchange loss","701.01.01","expense","False","l10n_mx.tag_debit_balance_account","Pérdida cambiaria"
"cuenta702_01","Exchange profit","702.01.01","income","False","l10n_mx.tag_credit_balance_account","Utilidad cambiaria"
"cuenta801_01","Tax gain or loss on sale and/or derecognition of fixed assets","811.01.01","expense","False","l10n_mx.tag_debit_balance_account","Utilidad o pérdida fiscal en venta y/o baja de activo fijo"
"cuenta801_01_99","Taxable Cash Flow Tax Basis","899.01.99","expense","False","l10n_mx.tag_debit_balance_account","Base Imponible de Impuestos en Base a Flujo de Efectivo"

addons/l10n_mx/data/template/account.account-mx.csv (diff)
@@ -36,14 +36,13 @@
 "cuenta216_11","IMSS withholding tax","216.11.01","liability_current","False","l10n_mx.tag_credit_balance_account","Retención de impuestos del IMSS"
 "cuenta302_01","Heritage","302.01.01","equity","False","l10n_mx.tag_credit_balance_account","Patrimonio"
 "cuenta304_01","Profit from previous years","304.01.01","equity","False","l10n_mx.tag_credit_balance_account","Utilidad de ejercicios anteriores"
-"cuenta305_01","Profit for the year","305.01.01","equity","False","l10n_mx.tag_credit_balance_account","Utilidad del ejercicio"
 "cuenta401_01","Sales and/or services taxed at the general rate","401.01.01","income","False","l10n_mx.tag_credit_balance_account","Ventas y/o servicios gravados a la tasa general"
+"cuenta402_01","Returns, discounts or bonuses over sales and/or services at the general rate","402.01.01","income_other","False","l10n_mx.tag_debit_balance_account","Devoluciones, descuentos o bonificaciones sobre ventas y/o servicios a tarifa general"
 "cuenta501_01","Cost of sales","501.01.01","expense_direct_cost","False","l10n_mx.tag_debit_balance_account","Costo de venta"
+"cuenta503_01","Returns, discounts or bonuses over purchases","503.01.01","income_other","False","l10n_mx.tag_credit_balance_account","Devoluciones, descuentos o bonificaciones sobre compras"
 "cuenta601_01","Wages and salaries","601.01.01","expense_direct_cost","False","l10n_mx.tag_debit_balance_account","Sueldos y salarios"
 "cuenta601_84","Other overheads","601.84.01","expense","False","l10n_mx.tag_debit_balance_account","Otros gastos generales"
 "cuenta701_01","Foreign exchange loss","701.01.01","expense","False","l10n_mx.tag_debit_balance_account","Pérdida cambiaria"
 "cuenta702_01","Exchange profit","702.01.01","income","False","l10n_mx.tag_credit_balance_account","Utilidad cambiaria"
 "cuenta801_01","Tax gain or loss on sale and/or derecognition of fixed assets","811.01.01","expense","False","l10n_mx.tag_debit_balance_account","Utilidad o pérdida fiscal en venta y/o baja de activo fijo"
 "cuenta801_01_99","Taxable Cash Flow Tax Basis","899.01.99","expense","False","l10n_mx.tag_debit_balance_account","Base Imponible de Impuestos en Base a Flujo de Efectivo"
-"cuenta9993","Cash Discount Loss","9993","expense","False","l10n_mx.tag_debit_balance_account","Pérdida por descuento"
-"cuenta9994","Cash Discount Gain","9994","income_other","False","l10n_mx.tag_credit_balance_account","Ganancia por descuento"
