addons/crm_claim/test/test_crm_claim.yml (before)
- |
  Now I check claims which contain customer claim information about document
  related problem, product related problem. 
- |
  I start by creating new claims for Damaged product as Value Claims with priority High and specify 
  date of claim at which  claim is created.
- 
  !record {model: crm.claim, id: crm_claim_damagedproduct0}:
    categ_id: crm_claim.categ_claim2
    date: !eval time.strftime('%Y-%m-%d %H:%M:%S')
    email_from: info@balmerinc.be
    name: 'Damaged product '
    partner_address_id: base.res_partner_address_1
    partner_id: base.res_partner_9
    priority: '2'
    section_id: crm.section_sales_department

- |
  I check that the claims  is in 'draft' state.
-
  !assert {model: crm.claim, id: crm_claim_damagedproduct0}:
    - state == 'draft'
- |
  I can change that stage by next button right on it
-
  !python {model: crm.claim}: |
    self.stage_next(cr, uid, [ref('crm_claim_damagedproduct0')])      
- |
  I make this claim as Open
-
  !python {model: crm.claim}: |
    self.case_open(cr, uid, [ref('crm_claim_damagedproduct0')])
- |
  I  am changing partner Assigned to the Claim
-
  !python {model: crm.claim}: |
    self.onchange_partner_id(cr, uid, [ref('crm_claim_damagedproduct0')], ref('base.res_partner_10'))

addons/crm_claim/test/test_crm_claim.yml (after)
- |
  Now I check claims which contain customer claim information about document
  related problem, product related problem. 
- |
  I start by creating new claims for Damaged product as Value Claims with priority High and specify 
  date of claim at which  claim is created.
- 
  !record {model: crm.claim, id: crm_claim_damagedproduct0}:
    categ_id: crm_claim.categ_claim2
    date: !eval time.strftime('%Y-%m-%d %H:%M:%S')
    email_from: info@balmerinc.be
    name: 'Damaged product '
    partner_address_id: base.res_partner_address_1
    partner_id: base.res_partner_9
    priority: '2'
    section_id: crm.section_sales_department

- |
  I check that the claims  is in 'draft' state.
-
  !assert {model: crm.claim, id: crm_claim_damagedproduct0}:
    - state == 'draft'
- |
  I can change that stage by next button right on it
-
  !python {model: crm.claim}: |
    self.stage_next(cr, uid, [ref('crm_claim_damagedproduct0')])      
- |
  I make this claim as Open
-
  !python {model: crm.claim}: |
    self.case_open(cr, uid, [ref('crm_claim_damagedproduct0')])
- |
  I  am changing partner Assigned to the Claim
-
  !python {model: crm.claim}: |
    self.onchange_partner_id(cr, uid, [ref('crm_claim_damagedproduct0')], []) 
    self.onchange_partner_id(cr, uid, [ref('crm_claim_damagedproduct0')], ref('base.res_partner_10'))
- |
  I  am changing partner Address to the Claim
-
  !python {model: crm.claim}: |
    self.onchange_partner_address_id(cr, uid, [ref('crm_claim_damagedproduct0')], [], email = False)

addons/crm_claim/test/test_crm_claim.yml (diff)
@@ -34,5 +34,11 @@
   I  am changing partner Assigned to the Claim
 -
   !python {model: crm.claim}: |
-    self.onchange_partner_id(cr, uid, [ref('crm_claim_damagedproduct0')], ref('base.res_partner_10'))     
-  
+    self.onchange_partner_id(cr, uid, [ref('crm_claim_damagedproduct0')], []) 
+    self.onchange_partner_id(cr, uid, [ref('crm_claim_damagedproduct0')], ref('base.res_partner_10'))
+- |
+  I  am changing partner Address to the Claim
+-
+  !python {model: crm.claim}: |
+    self.onchange_partner_address_id(cr, uid, [ref('crm_claim_damagedproduct0')], [], email = False)     
+
