addons/l10n_it/data/template/account.account-it.csv (before)
"id","code","name","account_type","reconcile","non_trade","tag_ids","name@it"
"1101","1101","Planting costs","asset_non_current","False","","l10n_it.account_tag_B_ATT","Costi di impianto"
"1106","1106","Software","asset_non_current","False","","l10n_it.account_tag_B_ATT","Software"
"1108","1108","Startup","asset_non_current","False","","l10n_it.account_tag_B_ATT","Avviamento"
"1111","1111","Provision for depreciation of start-up costs","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento costi di impianto"
"1116","1116","Provision for software amortization","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento software"
"1118","1118","Goodwill amortization provision","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento avviamento"
"1201","1201","Buildings","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fabbricati"
"1202","1202","Plant and machinery","asset_non_current","False","","l10n_it.account_tag_B_ATT","Impianti e macchinari"
"1204","1204","Commercial equipment","asset_non_current","False","","l10n_it.account_tag_B_ATT","Attrezzature commerciali"
"1205","1205","Office machines","asset_non_current","False","","l10n_it.account_tag_B_ATT","Macchine d'ufficio"
"1206","1206","Furniture","asset_non_current","False","","l10n_it.account_tag_B_ATT","Arredamento"
"1207","1207","Vehicles","asset_non_current","False","","l10n_it.account_tag_B_ATT","Automezzi"
"1208","1208","Durable packaging","asset_non_current","False","","l10n_it.account_tag_B_ATT","Imballaggi durevoli"
"1211","1211","Building depreciation fund","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento fabbricati"
"1212","1212","Provision for depreciation of plant and machinery","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento impianti e macchinari"
"1214","1214","Allowance for depreciation of business equipment","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento attrezzature commerciali"
"1215","1215","Provision for depreciation of office machines","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento macchine d'ufficio"
"1216","1216","Furniture depreciation fund","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento arredamento"
"1217","1217","Provision for vehicle depreciation","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento automezzi"
"1218","1218","Durable packaging depreciation fund","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento imballaggi durevoli"
"1220","1220","Fixed assets suppliers on account","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fornitori immobilizzazioni c/acconti"
"1301","1301","Active mortgages","asset_fixed","False","","l10n_it.account_tag_B_ATT","Mutui attivi"
"1401","1401","Consumable materials","asset_current","False","","l10n_it.account_tag_C_ATT","Materie di consumo"
"1404","1404","Goods","asset_current","False","","l10n_it.account_tag_C_ATT","Merci"
"1410","1410","Suppliers down payments","asset_current","False","","l10n_it.account_tag_C_ATT","Acconti dei fornitori"
"1501","1501","Customer receivables","asset_receivable","True","","l10n_it.account_tag_C_ATT","Crediti verso i clienti"
"1502","1502","Miscellaneous trade receivables","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti commerciali diversi"
"1503","1503","Clients expenses in advance","asset_current","True","","l10n_it.account_tag_C_ATT","Spese dei clienti in anticipo"
"1505","1505","Bills of exchange receivable","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali attive"
"1506","1506","Change them at a discount","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali allo sconto"
"1507","1507","Change in collection","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali all'incasso"
"1508","1508","Accounts receivable (PoS)","asset_receivable","True","","l10n_it.account_tag_C_ATT","Crediti v/clienti (PoS)"
"1509","1509","Invoices to be issued","asset_current","True","","l10n_it.account_tag_C_ATT","Fatture da emettere"
"1510","1510","Outstanding receivables","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti insoluti"
"1511","1511","Outstanding bills of exchange","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali insolute"
"1531","1531","Receivables to be settled","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti da liquidare"
"1540","1540","Allowance for doubtful accounts","asset_current","True","","l10n_it.account_tag_C_ATT","Fondo svalutazione crediti"
"1541","1541","Provision for credit risks","asset_current","True","","l10n_it.account_tag_C_ATT","Fondo rischi su crediti"
"1601","1601","VAT credit","asset_current","False","","l10n_it.account_tag_C_ATT","Credito IVA"
"1602","1602","VAT down payment","asset_current","False","","l10n_it.account_tag_C_ATT","Acconto IVA"
"1605","1605","VAT receivables","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per IVA"
"1607","1607","Down payment taxes","asset_current","False","","l10n_it.account_tag_C_ATT","Imposte sull'acconto"
"1608","1608","Tax credits","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per imposte"
"1609","1609","Receivables for withholdings incurred","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per ritenute subite"
"1610","1610","Receivables for deposits","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per cauzioni"
"1620","1620","Staff down payments","asset_current","False","","l10n_it.account_tag_C_ATT","Pagamenti anticipati del personale"
"1630","1630","Social security institution receivables","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti dell'ente previdenziale"
"1640","1640","Miscellaneous debtors","asset_current","False","","l10n_it.account_tag_C_ATT","Debitori diversi"
"1901","1901","Accrued income","asset_current","False","","l10n_it.account_tag_D_ATT","Ratei attivi"
"1902","1902","Prepaid expenses","asset_current","False","","l10n_it.account_tag_D_ATT","Risconti attivi"
"2101","2101","Net worth","equity","False","","l10n_it.account_tag_A_PASS","Patrimonio netto"
"2102","2102","Operating profit","income","False","","l10n_it.account_tag_A_PASS","Utile d'esercizio"
"2103","2103","Operating loss","expense","False","","l10n_it.account_tag_A_PASS","Perdita d'esercizio"
"2104","2104","Extra management withdrawals","income","False","","l10n_it.account_tag_A_PASS","Prelevamenti extra gestione"
"2105","2105","Holder withholdings incurred","equity","False","","l10n_it.account_tag_A_PASS","Ritenute del titolare subite"
"2201","2201","Provision for taxes","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo per imposte"
"2204","2204","Liability fund","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo responsabilità civile"
"2205","2205","Provision for future expenses","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo spese future"
"2211","2211","Scheduled maintenance fund","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo manutenzioni programmate"
"2301","2301","TFRL debts","liability_current","False","","l10n_it.account_tag_C_PASS","Debiti per TFRL"
"2410","2410","Mortgages payable","liability_current","False","","l10n_it.account_tag_D_PASS","Mutui passivi"
"2411","2411","Banks grants","liability_current","False","","l10n_it.account_tag_D_PASS","Sovvenzioni delle banche"
"2420","2420","Banks in collection","liability_current","False","","l10n_it.account_tag_D_PASS","Banche in raccolta"
"2421","2421","Banks RIBA account in collection","liability_current","False","","l10n_it.account_tag_D_PASS","Conto RIBA delle banche in raccolta"
"2422","2422","Banks account bills in collection","liability_current","False","","l10n_it.account_tag_D_PASS","Conti correnti bancari in incasso"
"2423","2423","Bank account advances on invoices","liability_current","False","","l10n_it.account_tag_D_PASS","Anticipi bancari su fatture"
"2440","2440","Debts to other lenders","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti verso altri finanziatori"
"2501","2501","Accounts payable","liability_payable","True","","l10n_it.account_tag_D_PASS","Debiti v/fornitori"
"2503","2503","Bills of exchange","liability_current","True","","l10n_it.account_tag_D_PASS","Cambiali passive"
"2520","2520","Invoices to be received","liability_current","True","","l10n_it.account_tag_D_PASS","Fatture da ricevere"
"2521","2521","Debts to be settled","liability_current","True","","l10n_it.account_tag_D_PASS","Debiti da liquidare"
"2530","2530","Customers down payments","liability_current","True","","l10n_it.account_tag_D_PASS","Acconti dei clienti"
"2601","2601","VAT debt","liability_current","False","","l10n_it.account_tag_D_PASS","Debito IVA"
"2602","2602","Payables for withholding taxes to be paid","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare"
"2605","2605","Treasury VAT","liability_payable","True","True","l10n_it.account_tag_D_PASS","Tesoro IVA"
"2606","2606","Taxes payable","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per imposte"
"2607","2607","Funds with VAT Split Payment","liability_payable","True","True","l10n_it.account_tag_D_PASS","Erario c/IVA Split Payment"
"2608","2608","VAT Split Payment","liability_current","False","","l10n_it.account_tag_D_PASS","IVA c/Split Payment"
"2619","2619","Payables for deposits","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per cauzioni"
"2620","2620","Staff salaries","liability_current","False","","l10n_it.account_tag_D_PASS","Stipendi del personale"
"2621","2621","Staff liquidations","liability_current","False","","l10n_it.account_tag_D_PASS","Liquidazioni del personale"
"2622","2622","Customers disposal","liability_current","False","","l10n_it.account_tag_D_PASS","Smaltimento dei clienti"
"2630","2630","Social security debts","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti previdenziali"
"2640","2640","Miscellaneous creditors","liability_current","False","","l10n_it.account_tag_D_PASS","Creditori diversi"
"2701","2701","Accrued expenses","liability_current","False","","l10n_it.account_tag_E_PASS","Ratei passivi"
"2702","2702","Deferred income","liability_current","False","","l10n_it.account_tag_E_PASS","Risconti passivi"
"2801","2801","Opening balance","liability_current","False","","","Bilancio di apertura"
"2802","2802","Closing balance sheet","liability_current","False","","","Bilancio di chiusura"
"2810","2810","VAT liquidations","liability_current","False","","","Liquidazioni IVA"
"2811","2811","Social security institutions","liability_current","False","","","Istituti previdenziali"
"2901","2901","Third-party assets","off_balance","False","","l10n_it.account_tag_BENI","Beni di terzi"
"2902","2902","Depositors of goods","off_balance","False","","l10n_it.account_tag_BENI","Depositanti beni"
"2911","2911","Goods to be received","off_balance","False","","l10n_it.account_tag_IMPEGNI","Merci da ricevere"
"2912","2912","Supplier commitments","off_balance","False","","l10n_it.account_tag_IMPEGNI","Impegni dei fornitori"
"2913","2913","Commitments for leased assets","off_balance","False","","l10n_it.account_tag_IMPEGNI","Impegni per beni in leasing"
"2914","2914","Lease creditors","off_balance","False","","l10n_it.account_tag_IMPEGNI","Creditori di leasing"
"2916","2916","Customer engagements","off_balance","False","","l10n_it.account_tag_IMPEGNI","Impegni dei clienti"
"2917","2917","Goods to be delivered","off_balance","False","","l10n_it.account_tag_IMPEGNI","Merci da consegnare"
"2921","2921","Risks for discounted effects","off_balance","False","","l10n_it.account_tag_RISCHI","Rischi per effetti scontati"
"2922","2922","Banks discounted effects","off_balance","False","","l10n_it.account_tag_RISCHI","Banche effetti scontati"
"2926","2926","Risks for surety bonds","off_balance","False","","l10n_it.account_tag_RISCHI","Rischi per fideiussioni"
"2927","2927","Creditors for surety bonds","off_balance","False","","l10n_it.account_tag_IMPEGNI","Creditori per fideiussioni"
"2931","2931","Risks for endorsements","off_balance","False","","l10n_it.account_tag_RISCHI","Rischi per avalli"
"2932","2932","Creditors for endorsements","off_balance","False","","l10n_it.account_tag_IMPEGNI","Creditori per avalli"
"3101","3101","Goods w/sales","income","False","","l10n_it.account_tag_A_PL","Merci c/vendite"
"3103","3103","Reimbursement of sales expenses","income","False","","l10n_it.account_tag_A_PL","Rimborsi spese di vendita"
"3110","3110","Returns on sales","income","False","","l10n_it.account_tag_A_PL","Resi su vendite"
"3111","3111","Rebates and rebates payable","income","False","","l10n_it.account_tag_A_PL","Ribassi e abbuoni passivi"
"3112","3112","Premiums on sales","income","False","","l10n_it.account_tag_A_PL","Premi su vendite"
"3201","3201","Premiums on salesRent income","income","False","","l10n_it.account_tag_A_PL","Fitti attivi"
"3202","3202","Miscellaneous income","income","False","","l10n_it.account_tag_A_PL","Proventi vari"
"3210","3210","Active rounding","income","False","","l10n_it.account_tag_A_PL","Arrotondamenti attivi"
"3220","3220","Miscellaneous ordinary capital gains","income","False","","l10n_it.account_tag_A_PL","Plusvalenze ordinarie diverse"
"3230","3230","Miscellaneous ordinary contingent assets","income","False","","l10n_it.account_tag_A_PL","Sopravvenienze attive ordinarie diverse"
"3240","3240","Sundry ordinary non-existent assets","income","False","","l10n_it.account_tag_A_PL","Insussistenze attive ordinarie diverse"
"4101","4101","Goods purchased","expense","False","","l10n_it.account_tag_B_PL","Merce acquistata"
"4102","4102","Consumables purchased","expense","False","","l10n_it.account_tag_B_PL","Materiali di consumo acquistati"
"4105","4105","Goods contributions","expense","False","","l10n_it.account_tag_B_PL","Contributi per le merci"
"4110","4110","Returns on purchases","expense","False","","l10n_it.account_tag_B_PL","Resi su acquisti"
"4111","4111","Active rebates and discounts","expense","False","","l10n_it.account_tag_B_PL","Ribassi e abbuoni attivi"
"4112","4112","Rewards on purchases","expense","False","","l10n_it.account_tag_B_PL","Premi su acquisti"
"4121","4121","Goods initial existences","expense","False","","l10n_it.account_tag_B_PL","Esistenze iniziali dei beni"
"4122","4122","Existing consumables","expense","False","","l10n_it.account_tag_B_PL","Materiali di consumo esistenti"
"4131","4131","Goods closing inventory","expense","False","","l10n_it.account_tag_B_PL","Inventario di chiusura merci"
"4132","4132","Consumables closing inventories","expense","False","","l10n_it.account_tag_B_PL","Rimanenze finali di materiali di consumo"
"4201","4201","Transportation costs","expense","False","","l10n_it.account_tag_B_PL","Costi di trasporto"
"4202","4202","Energy costs","expense","False","","l10n_it.account_tag_B_PL","Costi per energia"
"4203","4203","Advertising costs","expense","False","","l10n_it.account_tag_B_PL","Costi di pubblicità"
"4204","4204","Consulting costs","expense","False","","l10n_it.account_tag_B_PL","Costi di consulenze"
"4205","4205","Postal costs","expense","False","","l10n_it.account_tag_B_PL","Costi postali"
"4206","4206","Telephone costs","expense","False","","l10n_it.account_tag_B_PL","Costi telefonici"
"4207","4207","Insurance costs","expense","False","","l10n_it.account_tag_B_PL","Costi di assicurazione"
"4208","4208","Supervisory costs","expense","False","","l10n_it.account_tag_B_PL","Costi di vigilanza"
"4209","4209","Costs for the premises","expense","False","","l10n_it.account_tag_B_PL","Costi per i locali"
"4210","4210","Motor vehicle operating costs","expense","False","","l10n_it.account_tag_B_PL","Costi di esercizio automezzi"
"4211","4211","Maintenance and repair costs","expense","False","","l10n_it.account_tag_B_PL","Costi di manutenzione e riparazione"
"4212","4212","Commissions payable","expense","False","","l10n_it.account_tag_B_PL","Provvigioni passive"
"4213","4213","Collection fees","expense","False","","l10n_it.account_tag_B_PL","Spese di incasso"
"4301","4301","Rents payable","expense","False","","l10n_it.account_tag_B_PL","Fitti passivi"
"4302","4302","Leasing fees","expense","False","","l10n_it.account_tag_B_PL","Canoni di leasing"
"4401","4401","Wages and salaries","expense","False","","l10n_it.account_tag_B_PL","Salari e stipendi"
"4402","4402","Social charges","expense","False","","l10n_it.account_tag_B_PL","Oneri sociali"
"4403","4403","TFRL","expense","False","","l10n_it.account_tag_B_PL","TFRL"
"4404","4404","Other personnel costs","expense","False","","l10n_it.account_tag_B_PL","Altri costi per il personale"
"4501","4501","Amortization of start-up costs","expense","False","","l10n_it.account_tag_B_PL","Ammortamento costi di impianto"
"4506","4506","Software amortization","expense","False","","l10n_it.account_tag_B_PL","Ammortamento software"
"4508","4508","Goodwill amortization","expense","False","","l10n_it.account_tag_B_PL","Ammortamento avviamento"
"4601","4601","Building depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento fabbricati"
"4602","4602","Depreciation of plant and machinery","expense","False","","l10n_it.account_tag_B_PL","Ammortamento impianti e macchinari"
"4604","4604","Commercial equipment depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento attrezzature commerciali"
"4605","4605","Depreciation of office machines","expense","False","","l10n_it.account_tag_B_PL","Ammortamento macchine d'ufficio"
"4606","4606","Furniture depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento arredamento"
"4607","4607","Vehicle depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento automezzi"
"4608","4608","Durable packaging depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento imballaggi durevoli"
"4701","4701","Durable packaging depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento imballaggi durevoli"
"4702","4702","Depreciation of tangible fixed assets","expense","False","","l10n_it.account_tag_B_PL","Svalutazioni immobilizzazioni materiali"
"4706","4706","Impairment of receivables","expense","False","","l10n_it.account_tag_B_PL","Svalutazione crediti"
"4814","4814","Provision for liability","expense","False","","l10n_it.account_tag_B_PL","Accantonamento per responsabilità civile"
"4821","4821","Provision for future expenses","expense","False","","l10n_it.account_tag_B_PL","Fondo spese future"
"4823","4823","Provision for planned maintenance","expense","False","","l10n_it.account_tag_B_PL","Accantonamento per manutenzioni programmate"
"4901","4901","Miscellaneous tax charges","expense","False","","l10n_it.account_tag_B_PL","Oneri fiscali diversi"
"4903","4903","Miscellaneous charges","expense","False","","l10n_it.account_tag_B_PL","Oneri vari"
"4905","4905","Losses on receivables","expense","False","","l10n_it.account_tag_B_PL","Perdite su crediti"
"4910","4910","Passive rounding","expense","False","","l10n_it.account_tag_B_PL","Arrotondamenti passivi"
"4920","4920","Miscellaneous ordinary capital losses","expense","False","","l10n_it.account_tag_B_PL","Minusvalenze ordinarie diverse"
"4930","4930","Miscellaneous ordinary contingent liabilities","expense","False","","l10n_it.account_tag_B_PL","Sopravvenienze passive ordinarie diverse"
"4940","4940","Miscellaneous ordinary nonexistent liabilities","expense","False","","l10n_it.account_tag_B_PL","Insussistenze passive ordinarie diverse"
"5110","5110","Interest income from customers","income_other","False","","l10n_it.account_tag_C_PL","Interessi attivi v/clienti"
"5115","5115","Bank interest income","income_other","False","","l10n_it.account_tag_C_PL","Interessi attivi bancari"
"5116","5116","Postal interest income","income_other","False","","l10n_it.account_tag_C_PL","Interessi attivi postali"
"5140","5140","Miscellaneous financial income","income_other","False","","l10n_it.account_tag_C_PL","Proventi finanziari diversi"
"5201","5201","Interest expense from/to suppliers","expense","False","","l10n_it.account_tag_C_PL","Interessi passivi v/fornitori"
"5202","5202","Bank interest expense","expense","False","","l10n_it.account_tag_C_PL","Interessi passivi bancari"
"5203","5203","Bank overdrafts","expense","False","","l10n_it.account_tag_C_PL","Sconti passivi bancari"
"5210","5210","Interest expense on mortgages","expense","False","","l10n_it.account_tag_C_PL","Interessi passivi su mutui"
"5240","5240","Miscellaneous financial charges","expense","False","","l10n_it.account_tag_C_PL","Oneri finanziari diversi"
"8101","8101","Taxes for the year","expense","False","","l10n_it.account_tag_E_PL","Imposte dell'esercizio"
"9101","9101","Economic performance account","expense","False","","","Conto di risultato economico"
"9102","9102","État patrimonial","expense","False","","","Stato patrimoniale"

addons/l10n_it/data/template/account.account-it.csv (after)
"id","code","name","account_type","reconcile","non_trade","tag_ids","name@it"
"1101","1101","Planting costs","asset_non_current","False","","l10n_it.account_tag_B_ATT","Costi di impianto"
"1106","1106","Software","asset_non_current","False","","l10n_it.account_tag_B_ATT","Software"
"1108","1108","Startup","asset_non_current","False","","l10n_it.account_tag_B_ATT","Avviamento"
"1111","1111","Provision for depreciation of start-up costs","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento costi di impianto"
"1116","1116","Provision for software amortization","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento software"
"1118","1118","Goodwill amortization provision","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento avviamento"
"1201","1201","Buildings","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fabbricati"
"1202","1202","Plant and machinery","asset_non_current","False","","l10n_it.account_tag_B_ATT","Impianti e macchinari"
"1204","1204","Commercial equipment","asset_non_current","False","","l10n_it.account_tag_B_ATT","Attrezzature commerciali"
"1205","1205","Office machines","asset_non_current","False","","l10n_it.account_tag_B_ATT","Macchine d'ufficio"
"1206","1206","Furniture","asset_non_current","False","","l10n_it.account_tag_B_ATT","Arredamento"
"1207","1207","Vehicles","asset_non_current","False","","l10n_it.account_tag_B_ATT","Automezzi"
"1208","1208","Durable packaging","asset_non_current","False","","l10n_it.account_tag_B_ATT","Imballaggi durevoli"
"1211","1211","Building depreciation fund","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento fabbricati"
"1212","1212","Provision for depreciation of plant and machinery","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento impianti e macchinari"
"1214","1214","Allowance for depreciation of business equipment","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento attrezzature commerciali"
"1215","1215","Provision for depreciation of office machines","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento macchine d'ufficio"
"1216","1216","Furniture depreciation fund","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento arredamento"
"1217","1217","Provision for vehicle depreciation","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento automezzi"
"1218","1218","Durable packaging depreciation fund","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fondo ammortamento imballaggi durevoli"
"1220","1220","Fixed assets suppliers on account","asset_non_current","False","","l10n_it.account_tag_B_ATT","Fornitori immobilizzazioni c/acconti"
"1301","1301","Active mortgages","asset_fixed","False","","l10n_it.account_tag_B_ATT","Mutui attivi"
"1401","1401","Consumable materials","asset_current","False","","l10n_it.account_tag_C_ATT","Materie di consumo"
"1404","1404","Goods","asset_current","False","","l10n_it.account_tag_C_ATT","Merci"
"1410","1410","Suppliers down payments","asset_current","False","","l10n_it.account_tag_C_ATT","Acconti dei fornitori"
"1501","1501","Customer receivables","asset_receivable","True","","l10n_it.account_tag_C_ATT","Crediti verso i clienti"
"1502","1502","Miscellaneous trade receivables","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti commerciali diversi"
"1503","1503","Clients expenses in advance","asset_current","True","","l10n_it.account_tag_C_ATT","Spese dei clienti in anticipo"
"1505","1505","Bills of exchange receivable","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali attive"
"1506","1506","Change them at a discount","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali allo sconto"
"1507","1507","Change in collection","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali all'incasso"
"1508","1508","Accounts receivable (PoS)","asset_receivable","True","","l10n_it.account_tag_C_ATT","Crediti v/clienti (PoS)"
"1509","1509","Invoices to be issued","asset_current","True","","l10n_it.account_tag_C_ATT","Fatture da emettere"
"1510","1510","Outstanding receivables","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti insoluti"
"1511","1511","Outstanding bills of exchange","asset_current","True","","l10n_it.account_tag_C_ATT","Cambiali insolute"
"1531","1531","Receivables to be settled","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti da liquidare"
"1540","1540","Allowance for doubtful accounts","asset_current","True","","l10n_it.account_tag_C_ATT","Fondo svalutazione crediti"
"1541","1541","Provision for credit risks","asset_current","True","","l10n_it.account_tag_C_ATT","Fondo rischi su crediti"
"1601","1601","VAT credit","asset_current","False","","l10n_it.account_tag_C_ATT","Credito IVA"
"1602","1602","VAT down payment","asset_current","False","","l10n_it.account_tag_C_ATT","Acconto IVA"
"1605","1605","VAT receivables","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per IVA"
"1607","1607","Down payment taxes","asset_current","False","","l10n_it.account_tag_C_ATT","Imposte sull'acconto"
"1608","1608","Tax credits","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per imposte"
"1609","1609","Receivables for withholdings incurred","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per ritenute subite"
"1610","1610","Receivables for deposits","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per cauzioni"
"1611","1611","Credits for withholding taxes suffered (support)","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti per ritenute subite (appoggio)"
"1620","1620","Staff down payments","asset_current","False","","l10n_it.account_tag_C_ATT","Pagamenti anticipati del personale"
"1630","1630","Social security institution receivables","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti dell'ente previdenziale"
"1640","1640","Miscellaneous debtors","asset_current","False","","l10n_it.account_tag_C_ATT","Debitori diversi"
"1901","1901","Accrued income","asset_current","False","","l10n_it.account_tag_D_ATT","Ratei attivi"
"1902","1902","Prepaid expenses","asset_current","False","","l10n_it.account_tag_D_ATT","Risconti attivi"
"2101","2101","Net worth","equity","False","","l10n_it.account_tag_A_PASS","Patrimonio netto"
"2102","2102","Operating profit","income","False","","l10n_it.account_tag_A_PASS","Utile d'esercizio"
"2103","2103","Operating loss","expense","False","","l10n_it.account_tag_A_PASS","Perdita d'esercizio"
"2104","2104","Extra management withdrawals","income","False","","l10n_it.account_tag_A_PASS","Prelevamenti extra gestione"
"2105","2105","Holder withholdings incurred","equity","False","","l10n_it.account_tag_A_PASS","Ritenute del titolare subite"
"2201","2201","Provision for taxes","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo per imposte"
"2204","2204","Liability fund","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo responsabilità civile"
"2205","2205","Provision for future expenses","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo spese future"
"2211","2211","Scheduled maintenance fund","liability_current","False","","l10n_it.account_tag_B_PASS","Fondo manutenzioni programmate"
"2301","2301","TFRL debts","liability_current","False","","l10n_it.account_tag_C_PASS","Debiti per TFRL"
"2410","2410","Mortgages payable","liability_current","False","","l10n_it.account_tag_D_PASS","Mutui passivi"
"2411","2411","Banks grants","liability_current","False","","l10n_it.account_tag_D_PASS","Sovvenzioni delle banche"
"2420","2420","Banks in collection","liability_current","False","","l10n_it.account_tag_D_PASS","Banche in raccolta"
"2421","2421","Banks RIBA account in collection","liability_current","False","","l10n_it.account_tag_D_PASS","Conto RIBA delle banche in raccolta"
"2422","2422","Banks account bills in collection","liability_current","False","","l10n_it.account_tag_D_PASS","Conti correnti bancari in incasso"
"2423","2423","Bank account advances on invoices","liability_current","False","","l10n_it.account_tag_D_PASS","Anticipi bancari su fatture"
"2440","2440","Debts to other lenders","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti verso altri finanziatori"
"2501","2501","Accounts payable","liability_payable","True","","l10n_it.account_tag_D_PASS","Debiti v/fornitori"
"2503","2503","Bills of exchange","liability_current","True","","l10n_it.account_tag_D_PASS","Cambiali passive"
"2520","2520","Invoices to be received","liability_current","True","","l10n_it.account_tag_D_PASS","Fatture da ricevere"
"2521","2521","Debts to be settled","liability_current","True","","l10n_it.account_tag_D_PASS","Debiti da liquidare"
"2530","2530","Customers down payments","liability_current","True","","l10n_it.account_tag_D_PASS","Acconti dei clienti"
"2601","2601","VAT debt","liability_current","False","","l10n_it.account_tag_D_PASS","Debito IVA"
"2602","2602","Payables for withholding taxes to be paid","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare"
"2603","2603","Debts for withholding taxes to be paid (support)","liability_current","True","","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare (appoggio)"
"2605","2605","Treasury VAT","liability_payable","True","True","l10n_it.account_tag_D_PASS","Tesoro IVA"
"2606","2606","Taxes payable","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per imposte"
"2607","2607","Funds with VAT Split Payment","liability_payable","True","True","l10n_it.account_tag_D_PASS","Erario c/IVA Split Payment"
"2608","2608","VAT Split Payment","liability_current","False","","l10n_it.account_tag_D_PASS","IVA c/Split Payment"
"2609","2609",Debts for withholdings to be paid (Pension Fund),"liability_payable","True","True","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare (Fondo pensione)"
"2610","2610",Debts for withholding taxes to be paid (Enasarco),"liability_payable","True","True","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare (Fondo pensione)"
"2611","2611",Debts for withholding taxes to be paid,"liability_payable","True","True","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare"
"2619","2619","Payables for deposits","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per cauzioni"
"2620","2620","Staff salaries","liability_current","False","","l10n_it.account_tag_D_PASS","Stipendi del personale"
"2621","2621","Staff liquidations","liability_current","False","","l10n_it.account_tag_D_PASS","Liquidazioni del personale"
"2622","2622","Customers disposal","liability_current","False","","l10n_it.account_tag_D_PASS","Smaltimento dei clienti"
"2630","2630","Social security debts","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti previdenziali"
"2640","2640","Miscellaneous creditors","liability_current","False","","l10n_it.account_tag_D_PASS","Creditori diversi"
"2701","2701","Accrued expenses","liability_current","False","","l10n_it.account_tag_E_PASS","Ratei passivi"
"2702","2702","Deferred income","liability_current","False","","l10n_it.account_tag_E_PASS","Risconti passivi"
"2801","2801","Opening balance","liability_current","False","","","Bilancio di apertura"
"2802","2802","Closing balance sheet","liability_current","False","","","Bilancio di chiusura"
"2810","2810","VAT liquidations","liability_current","False","","","Liquidazioni IVA"
"2811","2811","Social security institutions","liability_current","False","","","Istituti previdenziali"
"2901","2901","Third-party assets","off_balance","False","","l10n_it.account_tag_BENI","Beni di terzi"
"2902","2902","Depositors of goods","off_balance","False","","l10n_it.account_tag_BENI","Depositanti beni"
"2911","2911","Goods to be received","off_balance","False","","l10n_it.account_tag_IMPEGNI","Merci da ricevere"
"2912","2912","Supplier commitments","off_balance","False","","l10n_it.account_tag_IMPEGNI","Impegni dei fornitori"
"2913","2913","Commitments for leased assets","off_balance","False","","l10n_it.account_tag_IMPEGNI","Impegni per beni in leasing"
"2914","2914","Lease creditors","off_balance","False","","l10n_it.account_tag_IMPEGNI","Creditori di leasing"
"2916","2916","Customer engagements","off_balance","False","","l10n_it.account_tag_IMPEGNI","Impegni dei clienti"
"2917","2917","Goods to be delivered","off_balance","False","","l10n_it.account_tag_IMPEGNI","Merci da consegnare"
"2921","2921","Risks for discounted effects","off_balance","False","","l10n_it.account_tag_RISCHI","Rischi per effetti scontati"
"2922","2922","Banks discounted effects","off_balance","False","","l10n_it.account_tag_RISCHI","Banche effetti scontati"
"2926","2926","Risks for surety bonds","off_balance","False","","l10n_it.account_tag_RISCHI","Rischi per fideiussioni"
"2927","2927","Creditors for surety bonds","off_balance","False","","l10n_it.account_tag_IMPEGNI","Creditori per fideiussioni"
"2931","2931","Risks for endorsements","off_balance","False","","l10n_it.account_tag_RISCHI","Rischi per avalli"
"2932","2932","Creditors for endorsements","off_balance","False","","l10n_it.account_tag_IMPEGNI","Creditori per avalli"
"3101","3101","Goods w/sales","income","False","","l10n_it.account_tag_A_PL","Merci c/vendite"
"3103","3103","Reimbursement of sales expenses","income","False","","l10n_it.account_tag_A_PL","Rimborsi spese di vendita"
"3110","3110","Returns on sales","income","False","","l10n_it.account_tag_A_PL","Resi su vendite"
"3111","3111","Rebates and rebates payable","income","False","","l10n_it.account_tag_A_PL","Ribassi e abbuoni passivi"
"3112","3112","Premiums on sales","income","False","","l10n_it.account_tag_A_PL","Premi su vendite"
"3201","3201","Premiums on salesRent income","income","False","","l10n_it.account_tag_A_PL","Fitti attivi"
"3202","3202","Miscellaneous income","income","False","","l10n_it.account_tag_A_PL","Proventi vari"
"3210","3210","Active rounding","income","False","","l10n_it.account_tag_A_PL","Arrotondamenti attivi"
"3220","3220","Miscellaneous ordinary capital gains","income","False","","l10n_it.account_tag_A_PL","Plusvalenze ordinarie diverse"
"3230","3230","Miscellaneous ordinary contingent assets","income","False","","l10n_it.account_tag_A_PL","Sopravvenienze attive ordinarie diverse"
"3240","3240","Sundry ordinary non-existent assets","income","False","","l10n_it.account_tag_A_PL","Insussistenze attive ordinarie diverse"
"4101","4101","Goods purchased","expense","False","","l10n_it.account_tag_B_PL","Merce acquistata"
"4102","4102","Consumables purchased","expense","False","","l10n_it.account_tag_B_PL","Materiali di consumo acquistati"
"4105","4105","Goods contributions","expense","False","","l10n_it.account_tag_B_PL","Contributi per le merci"
"4110","4110","Returns on purchases","expense","False","","l10n_it.account_tag_B_PL","Resi su acquisti"
"4111","4111","Active rebates and discounts","expense","False","","l10n_it.account_tag_B_PL","Ribassi e abbuoni attivi"
"4112","4112","Rewards on purchases","expense","False","","l10n_it.account_tag_B_PL","Premi su acquisti"
"4121","4121","Goods initial existences","expense","False","","l10n_it.account_tag_B_PL","Esistenze iniziali dei beni"
"4122","4122","Existing consumables","expense","False","","l10n_it.account_tag_B_PL","Materiali di consumo esistenti"
"4131","4131","Goods closing inventory","expense","False","","l10n_it.account_tag_B_PL","Inventario di chiusura merci"
"4132","4132","Consumables closing inventories","expense","False","","l10n_it.account_tag_B_PL","Rimanenze finali di materiali di consumo"
"4201","4201","Transportation costs","expense","False","","l10n_it.account_tag_B_PL","Costi di trasporto"
"4202","4202","Energy costs","expense","False","","l10n_it.account_tag_B_PL","Costi per energia"
"4203","4203","Advertising costs","expense","False","","l10n_it.account_tag_B_PL","Costi di pubblicità"
"4204","4204","Consulting costs","expense","False","","l10n_it.account_tag_B_PL","Costi di consulenze"
"4205","4205","Postal costs","expense","False","","l10n_it.account_tag_B_PL","Costi postali"
"4206","4206","Telephone costs","expense","False","","l10n_it.account_tag_B_PL","Costi telefonici"
"4207","4207","Insurance costs","expense","False","","l10n_it.account_tag_B_PL","Costi di assicurazione"
"4208","4208","Supervisory costs","expense","False","","l10n_it.account_tag_B_PL","Costi di vigilanza"
"4209","4209","Costs for the premises","expense","False","","l10n_it.account_tag_B_PL","Costi per i locali"
"4210","4210","Motor vehicle operating costs","expense","False","","l10n_it.account_tag_B_PL","Costi di esercizio automezzi"
"4211","4211","Maintenance and repair costs","expense","False","","l10n_it.account_tag_B_PL","Costi di manutenzione e riparazione"
"4212","4212","Commissions payable","expense","False","","l10n_it.account_tag_B_PL","Provvigioni passive"
"4213","4213","Collection fees","expense","False","","l10n_it.account_tag_B_PL","Spese di incasso"
"4301","4301","Rents payable","expense","False","","l10n_it.account_tag_B_PL","Fitti passivi"
"4302","4302","Leasing fees","expense","False","","l10n_it.account_tag_B_PL","Canoni di leasing"
"4401","4401","Wages and salaries","expense","False","","l10n_it.account_tag_B_PL","Salari e stipendi"
"4402","4402","Social charges","expense","False","","l10n_it.account_tag_B_PL","Oneri sociali"
"4403","4403","TFRL","expense","False","","l10n_it.account_tag_B_PL","TFRL"
"4404","4404","Other personnel costs","expense","False","","l10n_it.account_tag_B_PL","Altri costi per il personale"
"4501","4501","Amortization of start-up costs","expense","False","","l10n_it.account_tag_B_PL","Ammortamento costi di impianto"
"4506","4506","Software amortization","expense","False","","l10n_it.account_tag_B_PL","Ammortamento software"
"4508","4508","Goodwill amortization","expense","False","","l10n_it.account_tag_B_PL","Ammortamento avviamento"
"4601","4601","Building depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento fabbricati"
"4602","4602","Depreciation of plant and machinery","expense","False","","l10n_it.account_tag_B_PL","Ammortamento impianti e macchinari"
"4604","4604","Commercial equipment depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento attrezzature commerciali"
"4605","4605","Depreciation of office machines","expense","False","","l10n_it.account_tag_B_PL","Ammortamento macchine d'ufficio"
"4606","4606","Furniture depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento arredamento"
"4607","4607","Vehicle depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento automezzi"
"4608","4608","Durable packaging depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento imballaggi durevoli"
"4701","4701","Durable packaging depreciation","expense","False","","l10n_it.account_tag_B_PL","Ammortamento imballaggi durevoli"
"4702","4702","Depreciation of tangible fixed assets","expense","False","","l10n_it.account_tag_B_PL","Svalutazioni immobilizzazioni materiali"
"4706","4706","Impairment of receivables","expense","False","","l10n_it.account_tag_B_PL","Svalutazione crediti"
"4814","4814","Provision for liability","expense","False","","l10n_it.account_tag_B_PL","Accantonamento per responsabilità civile"
"4821","4821","Provision for future expenses","expense","False","","l10n_it.account_tag_B_PL","Fondo spese future"
"4823","4823","Provision for planned maintenance","expense","False","","l10n_it.account_tag_B_PL","Accantonamento per manutenzioni programmate"
"4901","4901","Miscellaneous tax charges","expense","False","","l10n_it.account_tag_B_PL","Oneri fiscali diversi"
"4903","4903","Miscellaneous charges","expense","False","","l10n_it.account_tag_B_PL","Oneri vari"
"4905","4905","Losses on receivables","expense","False","","l10n_it.account_tag_B_PL","Perdite su crediti"
"4910","4910","Passive rounding","expense","False","","l10n_it.account_tag_B_PL","Arrotondamenti passivi"
"4920","4920","Miscellaneous ordinary capital losses","expense","False","","l10n_it.account_tag_B_PL","Minusvalenze ordinarie diverse"
"4930","4930","Miscellaneous ordinary contingent liabilities","expense","False","","l10n_it.account_tag_B_PL","Sopravvenienze passive ordinarie diverse"
"4940","4940","Miscellaneous ordinary nonexistent liabilities","expense","False","","l10n_it.account_tag_B_PL","Insussistenze passive ordinarie diverse"
"5110","5110","Interest income from customers","income_other","False","","l10n_it.account_tag_C_PL","Interessi attivi v/clienti"
"5115","5115","Bank interest income","income_other","False","","l10n_it.account_tag_C_PL","Interessi attivi bancari"
"5116","5116","Postal interest income","income_other","False","","l10n_it.account_tag_C_PL","Interessi attivi postali"
"5140","5140","Miscellaneous financial income","income_other","False","","l10n_it.account_tag_C_PL","Proventi finanziari diversi"
"5201","5201","Interest expense from/to suppliers","expense","False","","l10n_it.account_tag_C_PL","Interessi passivi v/fornitori"
"5202","5202","Bank interest expense","expense","False","","l10n_it.account_tag_C_PL","Interessi passivi bancari"
"5203","5203","Bank overdrafts","expense","False","","l10n_it.account_tag_C_PL","Sconti passivi bancari"
"5210","5210","Interest expense on mortgages","expense","False","","l10n_it.account_tag_C_PL","Interessi passivi su mutui"
"5240","5240","Miscellaneous financial charges","expense","False","","l10n_it.account_tag_C_PL","Oneri finanziari diversi"
"8101","8101","Taxes for the year","expense","False","","l10n_it.account_tag_E_PL","Imposte dell'esercizio"
"9101","9101","Economic performance account","expense","False","","","Conto di risultato economico"
"9102","9102","État patrimonial","expense","False","","","Stato patrimoniale"

addons/l10n_it/data/template/account.account-it.csv (diff)
@@ -44,6 +44,7 @@
 "1608","1608","Tax credits","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per imposte"
 "1609","1609","Receivables for withholdings incurred","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per ritenute subite"
 "1610","1610","Receivables for deposits","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti per cauzioni"
+"1611","1611","Credits for withholding taxes suffered (support)","asset_current","True","","l10n_it.account_tag_C_ATT","Crediti per ritenute subite (appoggio)"
 "1620","1620","Staff down payments","asset_current","False","","l10n_it.account_tag_C_ATT","Pagamenti anticipati del personale"
 "1630","1630","Social security institution receivables","asset_current","False","","l10n_it.account_tag_C_ATT","Crediti dell'ente previdenziale"
 "1640","1640","Miscellaneous debtors","asset_current","False","","l10n_it.account_tag_C_ATT","Debitori diversi"
@@ -73,10 +74,14 @@
 "2530","2530","Customers down payments","liability_current","True","","l10n_it.account_tag_D_PASS","Acconti dei clienti"
 "2601","2601","VAT debt","liability_current","False","","l10n_it.account_tag_D_PASS","Debito IVA"
 "2602","2602","Payables for withholding taxes to be paid","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare"
+"2603","2603","Debts for withholding taxes to be paid (support)","liability_current","True","","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare (appoggio)"
 "2605","2605","Treasury VAT","liability_payable","True","True","l10n_it.account_tag_D_PASS","Tesoro IVA"
 "2606","2606","Taxes payable","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per imposte"
 "2607","2607","Funds with VAT Split Payment","liability_payable","True","True","l10n_it.account_tag_D_PASS","Erario c/IVA Split Payment"
 "2608","2608","VAT Split Payment","liability_current","False","","l10n_it.account_tag_D_PASS","IVA c/Split Payment"
+"2609","2609",Debts for withholdings to be paid (Pension Fund),"liability_payable","True","True","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare (Fondo pensione)"
+"2610","2610",Debts for withholding taxes to be paid (Enasarco),"liability_payable","True","True","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare (Fondo pensione)"
+"2611","2611",Debts for withholding taxes to be paid,"liability_payable","True","True","l10n_it.account_tag_D_PASS","Debiti per ritenute da versare"
 "2619","2619","Payables for deposits","liability_current","False","","l10n_it.account_tag_D_PASS","Debiti per cauzioni"
 "2620","2620","Staff salaries","liability_current","False","","l10n_it.account_tag_D_PASS","Stipendi del personale"
 "2621","2621","Staff liquidations","liability_current","False","","l10n_it.account_tag_D_PASS","Liquidazioni del personale"
