addons/product/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_product_category_user,product.category.user,model_product_category,base.group_user,1,0,0,0
access_product_template_user,product.template.user,model_product_template,base.group_user,1,0,0,0
access_product_packaging_user,product.packaging.user,model_product_packaging,base.group_user,1,0,0,0
access_product_supplierinfo_user,product.supplierinfo.user,model_product_supplierinfo,base.group_user,1,0,0,0
access_product_pricelist_user,product.pricelist.user,model_product_pricelist,base.group_user,1,0,0,0
access_product_pricelist_item_user,product.pricelist.item.user,model_product_pricelist_item,base.group_user,1,0,0,0
access_product_pricelist_partner_manager,product.pricelist partner manager,model_product_pricelist,base.group_partner_manager,1,0,0,0
access_product_product_employee,product.product employee,model_product_product,base.group_user,1,0,0,0
access_product_attribute,product.attribute,model_product_attribute,base.group_user,1,0,0,0
access_product_attribute_value,product.attribute value,model_product_attribute_value,base.group_user,1,0,0,0
access_product_attribute_custom_value_user,product.attribute.custom value manager,model_product_attribute_custom_value,base.group_user,1,0,0,0
access_product_product_attribute,product.template.attribute value,model_product_template_attribute_value,base.group_user,1,0,0,0
access_product_template_attribute_exclusion,product..template.attribute exclusion,model_product_template_attribute_exclusion,base.group_user,1,0,0,0
access_product_template_attribute_line,product.template.attribute line,model_product_template_attribute_line,base.group_user,1,0,0,0
access_product_tag_user,product.tag.user,model_product_tag,base.group_user,1,0,0,0
access_product_combo_user,product.combo.user,model_product_combo,base.group_user,1,0,0,0
access_product_combo_item_user,product.combo.item.user,model_product_combo_item,base.group_user,1,0,0,0
access_product_category_manager,product.category.manager,model_product_category,group_product_manager,1,1,1,1
access_product_template_manager,product.template.manager,model_product_template,group_product_manager,1,1,1,1
access_product_packaging_manager,product.packaging.manager,model_product_packaging,group_product_manager,1,1,1,1
access_product_supplierinfo_manager,product.supplierinfo.manager,model_product_supplierinfo,group_product_manager,1,1,1,1
access_product_pricelist_manager,product.pricelist.manager,model_product_pricelist,group_product_manager,1,1,1,1
access_product_pricelist_item_manager,product.pricelist.item.manager,model_product_pricelist_item,group_product_manager,1,1,1,1
access_product_product_manager,product.product manager,model_product_product,group_product_manager,1,1,1,1
access_product_attribute_manager,product.attribute manager,model_product_attribute,group_product_manager,1,1,1,1
access_product_attribute_value_manager,product.attribute value manager,model_product_attribute_value,group_product_manager,1,1,1,1
access_product_attribute_custom_value_manager,product.attribute.custom value manager,model_product_attribute_custom_value,group_product_manager,1,1,1,1
access_product_product_attribute_manager,product.template.attribute value manager,model_product_template_attribute_value,group_product_manager,1,1,1,1
access_product_template_attribute_exclusion_manager,product.template.attribute exclusion manager,model_product_template_attribute_exclusion,group_product_manager,1,1,1,1
access_product_template_attribute_line_manager,product.template.attribute line manager,model_product_template_attribute_line,group_product_manager,1,1,1,1
access_product_label_layout_user,product.label.layout.user,model_product_label_layout,base.group_user,1,1,1,1
access_product_tag_manager,product.tag.manager,model_product_tag,group_product_manager,1,1,1,1
access_product_combo_manager,product.combo.manager,model_product_combo,group_product_manager,1,1,1,1
access_product_combo_item_manager,product.combo.item.manager,model_product_combo_item,group_product_manager,1,1,1,1
access_product_document_user,access_product_document_user,model_product_document,base.group_user,1,1,1,1
access_update_product_attribute_value_manager,update.product.attribute.value,model_update_product_attribute_value,group_product_manager,1,1,1,0

addons/product/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_product_category_user,product.category.user,model_product_category,base.group_user,1,0,0,0
access_product_template_user,product.template.user,model_product_template,base.group_user,1,0,0,0
access_product_supplierinfo_user,product.supplierinfo.user,model_product_supplierinfo,base.group_user,1,0,0,0
access_product_pricelist_user,product.pricelist.user,model_product_pricelist,base.group_user,1,0,0,0
access_product_pricelist_item_user,product.pricelist.item.user,model_product_pricelist_item,base.group_user,1,0,0,0
access_product_pricelist_partner_manager,product.pricelist partner manager,model_product_pricelist,base.group_partner_manager,1,0,0,0
access_product_product_employee,product.product employee,model_product_product,base.group_user,1,0,0,0
access_product_attribute,product.attribute,model_product_attribute,base.group_user,1,0,0,0
access_product_attribute_value,product.attribute value,model_product_attribute_value,base.group_user,1,0,0,0
access_product_attribute_custom_value_user,product.attribute.custom value manager,model_product_attribute_custom_value,base.group_user,1,0,0,0
access_product_product_attribute,product.template.attribute value,model_product_template_attribute_value,base.group_user,1,0,0,0
access_product_template_attribute_exclusion,product..template.attribute exclusion,model_product_template_attribute_exclusion,base.group_user,1,0,0,0
access_product_template_attribute_line,product.template.attribute line,model_product_template_attribute_line,base.group_user,1,0,0,0
access_product_tag_user,product.tag.user,model_product_tag,base.group_user,1,0,0,0
access_product_combo_user,product.combo.user,model_product_combo,base.group_user,1,0,0,0
access_product_combo_item_user,product.combo.item.user,model_product_combo_item,base.group_user,1,0,0,0
access_product_category_manager,product.category.manager,model_product_category,group_product_manager,1,1,1,1
access_product_template_manager,product.template.manager,model_product_template,group_product_manager,1,1,1,1
access_product_supplierinfo_manager,product.supplierinfo.manager,model_product_supplierinfo,group_product_manager,1,1,1,1
access_product_pricelist_manager,product.pricelist.manager,model_product_pricelist,group_product_manager,1,1,1,1
access_product_pricelist_item_manager,product.pricelist.item.manager,model_product_pricelist_item,group_product_manager,1,1,1,1
access_product_product_manager,product.product manager,model_product_product,group_product_manager,1,1,1,1
access_product_attribute_manager,product.attribute manager,model_product_attribute,group_product_manager,1,1,1,1
access_product_attribute_value_manager,product.attribute value manager,model_product_attribute_value,group_product_manager,1,1,1,1
access_product_attribute_custom_value_manager,product.attribute.custom value manager,model_product_attribute_custom_value,group_product_manager,1,1,1,1
access_product_product_attribute_manager,product.template.attribute value manager,model_product_template_attribute_value,group_product_manager,1,1,1,1
access_product_template_attribute_exclusion_manager,product.template.attribute exclusion manager,model_product_template_attribute_exclusion,group_product_manager,1,1,1,1
access_product_template_attribute_line_manager,product.template.attribute line manager,model_product_template_attribute_line,group_product_manager,1,1,1,1
access_product_label_layout_user,product.label.layout.user,model_product_label_layout,base.group_user,1,1,1,1
access_product_tag_manager,product.tag.manager,model_product_tag,group_product_manager,1,1,1,1
access_product_combo_manager,product.combo.manager,model_product_combo,group_product_manager,1,1,1,1
access_product_combo_item_manager,product.combo.item.manager,model_product_combo_item,group_product_manager,1,1,1,1
access_product_document_user,access_product_document_user,model_product_document,base.group_user,1,1,1,1
access_update_product_attribute_value_manager,update.product.attribute.value,model_update_product_attribute_value,group_product_manager,1,1,1,0
access_product_uom_manager,product.uom manager,model_product_uom,group_product_manager,1,1,1,1
access_product_uom_user,product.uom user,model_product_uom,base.group_user,1,0,0,0

addons/product/security/ir.model.access.csv (diff)
@@ -1,7 +1,6 @@
 id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
 access_product_category_user,product.category.user,model_product_category,base.group_user,1,0,0,0
 access_product_template_user,product.template.user,model_product_template,base.group_user,1,0,0,0
-access_product_packaging_user,product.packaging.user,model_product_packaging,base.group_user,1,0,0,0
 access_product_supplierinfo_user,product.supplierinfo.user,model_product_supplierinfo,base.group_user,1,0,0,0
 access_product_pricelist_user,product.pricelist.user,model_product_pricelist,base.group_user,1,0,0,0
 access_product_pricelist_item_user,product.pricelist.item.user,model_product_pricelist_item,base.group_user,1,0,0,0
@@ -18,7 +17,6 @@ access_product_combo_user,product.combo.user,model_product_combo,base.group_user
 access_product_combo_item_user,product.combo.item.user,model_product_combo_item,base.group_user,1,0,0,0
 access_product_category_manager,product.category.manager,model_product_category,group_product_manager,1,1,1,1
 access_product_template_manager,product.template.manager,model_product_template,group_product_manager,1,1,1,1
-access_product_packaging_manager,product.packaging.manager,model_product_packaging,group_product_manager,1,1,1,1
 access_product_supplierinfo_manager,product.supplierinfo.manager,model_product_supplierinfo,group_product_manager,1,1,1,1
 access_product_pricelist_manager,product.pricelist.manager,model_product_pricelist,group_product_manager,1,1,1,1
 access_product_pricelist_item_manager,product.pricelist.item.manager,model_product_pricelist_item,group_product_manager,1,1,1,1
@@ -35,3 +33,5 @@ access_product_combo_manager,product.combo.manager,model_product_combo,group_pro
 access_product_combo_item_manager,product.combo.item.manager,model_product_combo_item,group_product_manager,1,1,1,1
 access_product_document_user,access_product_document_user,model_product_document,base.group_user,1,1,1,1
 access_update_product_attribute_value_manager,update.product.attribute.value,model_update_product_attribute_value,group_product_manager,1,1,1,0
+access_product_uom_manager,product.uom manager,model_product_uom,group_product_manager,1,1,1,1
+access_product_uom_user,product.uom user,model_product_uom,base.group_user,1,0,0,0
