addons/l10n_dz/data/template/account.tax-dz.csv (before)
id,sequence,description,name,invoice_label,price_include,amount,amount_type,type_tax_use,tax_group_id,active,repartition_line_ids/repartition_type,repartition_line_ids/document_type,repartition_line_ids/tag_ids,repartition_line_ids/account_id,repartition_line_ids/factor_percent,name@fr,description@fr
l10n_dz_vat_sale_19_prod,1,19% Goods Production,19% G Prod,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,,base,invoice,+E3B21_taxable_turnover,,,19% B Prod.,19% Production de biens
,,,,,,,,,,,tax,invoice,+E3B21_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B21_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B21_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_prod,,0% Goods Production,0% G Prod,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B21_exempt_turnover,,,0% B Prod.,0% Production de biens
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B21_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_g,,"9% Goods, Products, Commodities",9% G,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,,base,invoice,+E3B11_taxable_turnover,,,9% B,"9% Biens, Produits et Denrées"
,,,,,,,,,,,tax,invoice,+E3B11_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B11_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B11_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_g,,"0% Goods, Products, Commodities",0% G,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B11_exempt_turnover,,,0% B,"0% Biens, Produits et Denrées"
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B11_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_s,,9% Services,9% S,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,,base,invoice,+E3B12_taxable_turnover,,,9% S,
,,,,,,,,,,,tax,invoice,+E3B12_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B12_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B12_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_s,,0% Services,0% S,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B12_exempt_turnover,,,0% S,
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B12_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_immo,,9% Real Estate,9% Immo,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B13_taxable_turnover,,,9% Immo,19% Opérations immobilières
,,,,,,,,,,,tax,invoice,+E3B13_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B13_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B13_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_immo_from_9,,0% Real Estate,0% Immo,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B13_exempt_turnover,,,0% Immo,0% Opérations immobilières
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B13_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_med,,9% Medical procedures,9% Med,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B14_taxable_turnover,,,9% Med,9% Actes médicaux
,,,,,,,,,,,tax,invoice,+E3B14_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B14_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B14_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_med,,0% Medical procedures,0% Med,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B14_exempt_turnover,,,0% Med,0% Actes médicaux
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B14_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_cb,,9% Commissionaires and brokers,9% C&B,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B15_taxable_turnover,,,9% C&C,9%  - Commissionnaires et courtiers
,,,,,,,,,,,tax,invoice,+E3B15_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B15_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B15_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_cb,,0% Commissionaires and brokers,0% C&B,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B15_exempt_turnover,,,0% C&C,0%  - Commissionnaires et courtiers
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B15_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_energy,,9% Energy supply,9% En,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B16_taxable_turnover,,,9% En,9% Fourniture d'énergie
,,,,,,,,,,,tax,invoice,+E3B16_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B16_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B16_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_energy,,0% Energy supply,0% En,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B16_exempt_turnover,,,0% En,0% Fourniture d'énergie
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B16_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_resale,,19% Resale as is,19% G Resale,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,,base,invoice,+E3B22_taxable_turnover,,,19% B Revente,19% Revente en l'état
,,,,,,,,,,,tax,invoice,+E3B22_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B22_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B22_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_resale,,0% Resale as is,0% G Resale,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B22_exempt_turnover,,,0% B Revente,0% Revente en l'état
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B22_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_immo,,19% Real Estate,19% Immo,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B23_taxable_turnover,,,19% Immo,19% Opérations immobilières
,,,,,,,,,,,tax,invoice,+E3B23_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B23_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B23_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_immo_from_19,,0% Real Estate,0% Immo,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B23_exempt_turnover,,,0% Immo,0% Opérations immobilières
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B23_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_liberal_professions,,19% Liberal professions,19% LB,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B24_taxable_turnover,,,19% PL,19% Professions libérales
,,,,,,,,,,,tax,invoice,+E3B24_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B24_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B24_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_liberal_professions,,0% Liberal professions,0% LB,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B24_exempt_turnover,,,0% PL,0% Professions libérales
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B24_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_bank_insurance,,19% Banking and insurance,19% BI,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B25_taxable_turnover,,,19% BA,19% Opérations de banques et d'assurances
,,,,,,,,,,,tax,invoice,+E3B25_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B25_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B25_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_bank_insurance,,0% Banking and insurance,0% BI,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B25_exempt_turnover,,,0% BA,0% Opérations de banques et d'assurances
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B25_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_telephone,,19% Telephone and telex services,19% Tel,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B26_taxable_turnover,,,19% Tel,19% Prestations de téléphones et de télex
,,,,,,,,,,,tax,invoice,+E3B26_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B26_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B26_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_telephone,,0% Telephone and telex services,0% Tel,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B26_exempt_turnover,,,0% Tel,0% Prestations de téléphones et de télex
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B26_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_other_services,,19% Other services,19% OS,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,,base,invoice,+E3B28_taxable_turnover,,,19% AS,19% Autres services
,,,,,,,,,,,tax,invoice,+E3B28_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B28_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B28_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_other_services,,0% Other services,0% OS,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B28_exempt_turnover,,,0% AS,0% Autres services
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B28_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_drink,,19% Drinking places,19% Drink,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B31_taxable_turnover,,,19% Boissons,19% Débits de boissons
,,,,,,,,,,,tax,invoice,+E3B31_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B31_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B31_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_drink,,0% Drinking places,0% Drink,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B31_exempt_turnover,,,0% Boissons,0% Débits de boissons
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B31_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_tobacco_matches,,19% Tobacco and matches,19% Tob,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B34_taxable_turnover,,,19% TA,19% Tabacs et allumettes
,,,,,,,,,,,tax,invoice,+E3B34_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B34_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B34_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_tobacco_matches,,0% Tobacco and matches,0% Tob,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B34_exempt_turnover,,,0% TA,0% Tabacs et allumettes
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B34_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_shows_games,,19% Entertainments,19% Shows,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B35_taxable_turnover,,,19% Divertis.,19% Divertissements
,,,,,,,,,,,tax,invoice,+E3B35_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B35_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B35_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_shows_games,,0% Entertainments,0% Shows,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B35_exempt_turnover,,,0% Divertis.,0% Divertissements
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B35_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_other_services_art21,,19% Other services art. 21,19% OS art 21,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B36_taxable_turnover,,,19% AS art 21,19% Autres services art.21
,,,,,,,,,,,tax,invoice,+E3B36_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B36_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B36_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_other_services_art21,,0% Other services art. 21,0% OS art 21,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B36_exempt_turnover,,,0% AS art 21,0% Autres services art. 21
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B36_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_on_site_consumption,,19% On-site consumption,19% On-Site,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B37_taxable_turnover,,,19% Sur Site,19% Consommation sur place
,,,,,,,,,,,tax,invoice,+E3B37_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B37_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B37_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_on_site_consumption,,0% On-site consumption,0% On-Site,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B37_exempt_turnover,,,0% Sur Site,0% Consommation sur place
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B37_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_purchase_19,,"19% Purchases of goods, materials and services",19%,19%,False,19.0,percent,purchase,l10n_dz_tax_group_vat_19,,base,invoice,,,,19%,"19% Achats de biens, matières et services"
,,,,,,,,,,,tax,invoice,+E3B92_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B92_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_9,,"9% Purchases of goods, materials and services",9%,9%,False,9.0,percent,purchase,l10n_dz_tax_group_vat_9,,base,invoice,,,,9%,"9% Achats de biens, matières et services"
,,,,,,,,,,,tax,invoice,+E3B92_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B92_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_0,,"0% Purchases of goods, materials and services",0%,0%,False,0.0,percent,purchase,l10n_dz_tax_group_vat_0,,base,invoice,,,,0%,"0% Achats de biens, matières et services"
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_purchase_19_depr,,19% Purchases of depreciable goods,19% G,19%,False,19.0,percent,purchase,l10n_dz_tax_group_vat_19,,base,invoice,,,,19% G,19% Achats de biens amortissables
,,,,,,,,,,,tax,invoice,+E3B93_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B93_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_9_depr,,9% Purchases of depreciable goods,9% G,9%,False,9.0,percent,purchase,l10n_dz_tax_group_vat_9,,base,invoice,,,,9% G,9% Achats de biens amortissables
,,,,,,,,,,,tax,invoice,+E3B93_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B93_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_0_depr,,0% Purchases of depreciable goods,0% G,0%,False,0.0,percent,purchase,l10n_dz_tax_group_vat_0,,base,invoice,,,,0% G,0% Achats de biens amortissables
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,,,,,

addons/l10n_dz/data/template/account.tax-dz.csv (after)
id,sequence,description,name,invoice_label,price_include,amount,amount_type,type_tax_use,tax_group_id,active,repartition_line_ids/repartition_type,repartition_line_ids/document_type,repartition_line_ids/tag_ids,repartition_line_ids/account_id,repartition_line_ids/factor_percent,name@fr,description@fr
l10n_dz_vat_sale_19_prod,1,19% Goods Production,19% G Prod,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,,base,invoice,+E3B21_taxable_turnover,,,19% B Prod.,19% Production de biens
,,,,,,,,,,,tax,invoice,+E3B21_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B21_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B21_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_prod,,0% Goods Production,0% G Prod,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B21_exempt_turnover,,,0% B Prod.,0% Production de biens
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B21_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_g,,"9% Goods, Products, Commodities",9% G,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,,base,invoice,+E3B11_taxable_turnover,,,9% B,"9% Biens, Produits et Denrées"
,,,,,,,,,,,tax,invoice,+E3B11_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B11_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B11_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_g,,"0% Goods, Products, Commodities",0% G,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B11_exempt_turnover,,,0% B,"0% Biens, Produits et Denrées"
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B11_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_s,,9% Services,9% S,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,,base,invoice,+E3B12_taxable_turnover,,,9% S,
,,,,,,,,,,,tax,invoice,+E3B12_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B12_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B12_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_s,,0% Services,0% S,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B12_exempt_turnover,,,0% S,
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B12_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_immo,,9% Real Estate,9% Immo,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B13_taxable_turnover,,,9% Immo,19% Opérations immobilières
,,,,,,,,,,,tax,invoice,+E3B13_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B13_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B13_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_immo_from_9,,0% Real Estate,0% Immo 9,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B13_exempt_turnover,,,0% Immo,0% Opérations immobilières
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B13_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_med,,9% Medical procedures,9% Med,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B14_taxable_turnover,,,9% Med,9% Actes médicaux
,,,,,,,,,,,tax,invoice,+E3B14_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B14_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B14_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_med,,0% Medical procedures,0% Med,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B14_exempt_turnover,,,0% Med,0% Actes médicaux
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B14_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_cb,,9% Commissionaires and brokers,9% C&B,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B15_taxable_turnover,,,9% C&C,9%  - Commissionnaires et courtiers
,,,,,,,,,,,tax,invoice,+E3B15_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B15_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B15_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_cb,,0% Commissionaires and brokers,0% C&B,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B15_exempt_turnover,,,0% C&C,0%  - Commissionnaires et courtiers
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B15_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_9_energy,,9% Energy supply,9% En,9%,False,9.0,percent,sale,l10n_dz_tax_group_vat_9,False,base,invoice,+E3B16_taxable_turnover,,,9% En,9% Fourniture d'énergie
,,,,,,,,,,,tax,invoice,+E3B16_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B16_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B16_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_energy,,0% Energy supply,0% En,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B16_exempt_turnover,,,0% En,0% Fourniture d'énergie
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B16_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_resale,,19% Resale as is,19% G Resale,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,,base,invoice,+E3B22_taxable_turnover,,,19% B Revente,19% Revente en l'état
,,,,,,,,,,,tax,invoice,+E3B22_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B22_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B22_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_resale,,0% Resale as is,0% G Resale,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B22_exempt_turnover,,,0% B Revente,0% Revente en l'état
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B22_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_immo,,19% Real Estate,19% Immo,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B23_taxable_turnover,,,19% Immo,19% Opérations immobilières
,,,,,,,,,,,tax,invoice,+E3B23_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B23_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B23_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_immo_from_19,,0% Real Estate,0% Immo 19,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B23_exempt_turnover,,,0% Immo,0% Opérations immobilières
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B23_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_liberal_professions,,19% Liberal professions,19% LB,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B24_taxable_turnover,,,19% PL,19% Professions libérales
,,,,,,,,,,,tax,invoice,+E3B24_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B24_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B24_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_liberal_professions,,0% Liberal professions,0% LB,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B24_exempt_turnover,,,0% PL,0% Professions libérales
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B24_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_bank_insurance,,19% Banking and insurance,19% BI,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B25_taxable_turnover,,,19% BA,19% Opérations de banques et d'assurances
,,,,,,,,,,,tax,invoice,+E3B25_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B25_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B25_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_bank_insurance,,0% Banking and insurance,0% BI,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B25_exempt_turnover,,,0% BA,0% Opérations de banques et d'assurances
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B25_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_telephone,,19% Telephone and telex services,19% Tel,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B26_taxable_turnover,,,19% Tel,19% Prestations de téléphones et de télex
,,,,,,,,,,,tax,invoice,+E3B26_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B26_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B26_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_telephone,,0% Telephone and telex services,0% Tel,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B26_exempt_turnover,,,0% Tel,0% Prestations de téléphones et de télex
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B26_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_other_services,,19% Other services,19% OS,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,,base,invoice,+E3B28_taxable_turnover,,,19% AS,19% Autres services
,,,,,,,,,,,tax,invoice,+E3B28_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B28_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B28_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_other_services,,0% Other services,0% OS,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,,base,invoice,+E3B28_exempt_turnover,,,0% AS,0% Autres services
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B28_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_drink,,19% Drinking places,19% Drink,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B31_taxable_turnover,,,19% Boissons,19% Débits de boissons
,,,,,,,,,,,tax,invoice,+E3B31_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B31_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B31_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_drink,,0% Drinking places,0% Drink,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B31_exempt_turnover,,,0% Boissons,0% Débits de boissons
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B31_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_tobacco_matches,,19% Tobacco and matches,19% Tob,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B34_taxable_turnover,,,19% TA,19% Tabacs et allumettes
,,,,,,,,,,,tax,invoice,+E3B34_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B34_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B34_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_tobacco_matches,,0% Tobacco and matches,0% Tob,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B34_exempt_turnover,,,0% TA,0% Tabacs et allumettes
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B34_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_shows_games,,19% Entertainments,19% Shows,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B35_taxable_turnover,,,19% Divertis.,19% Divertissements
,,,,,,,,,,,tax,invoice,+E3B35_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B35_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B35_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_shows_games,,0% Entertainments,0% Shows,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B35_exempt_turnover,,,0% Divertis.,0% Divertissements
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B35_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_other_services_art21,,19% Other services art. 21,19% OS art 21,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B36_taxable_turnover,,,19% AS art 21,19% Autres services art.21
,,,,,,,,,,,tax,invoice,+E3B36_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B36_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B36_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_other_services_art21,,0% Other services art. 21,0% OS art 21,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B36_exempt_turnover,,,0% AS art 21,0% Autres services art. 21
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B36_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_sale_19_on_site_consumption,,19% On-site consumption,19% On-Site,19%,False,19.0,percent,sale,l10n_dz_tax_group_vat_19,False,base,invoice,+E3B37_taxable_turnover,,,19% Sur Site,19% Consommation sur place
,,,,,,,,,,,tax,invoice,+E3B37_balance,l10n_dz_4457,,,
,,,,,,,,,,,base,refund,-E3B37_taxable_turnover,,,,
,,,,,,,,,,,tax,refund,-E3B37_balance,l10n_dz_4457,,,
l10n_dz_vat_sale_0_on_site_consumption,,0% On-site consumption,0% On-Site,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B37_exempt_turnover,,,0% Sur Site,0% Consommation sur place
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,-E3B37_exempt_turnover,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_purchase_19,,"19% Purchases of goods, materials and services",19%,19%,False,19.0,percent,purchase,l10n_dz_tax_group_vat_19,,base,invoice,,,,19%,"19% Achats de biens, matières et services"
,,,,,,,,,,,tax,invoice,+E3B92_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B92_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_9,,"9% Purchases of goods, materials and services",9%,9%,False,9.0,percent,purchase,l10n_dz_tax_group_vat_9,,base,invoice,,,,9%,"9% Achats de biens, matières et services"
,,,,,,,,,,,tax,invoice,+E3B92_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B92_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_0,,"0% Purchases of goods, materials and services",0%,0%,False,0.0,percent,purchase,l10n_dz_tax_group_vat_0,,base,invoice,,,,0%,"0% Achats de biens, matières et services"
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,,,,,
l10n_dz_vat_purchase_19_depr,,19% Purchases of depreciable goods,19% G,19%,False,19.0,percent,purchase,l10n_dz_tax_group_vat_19,,base,invoice,,,,19% G,19% Achats de biens amortissables
,,,,,,,,,,,tax,invoice,+E3B93_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B93_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_9_depr,,9% Purchases of depreciable goods,9% G,9%,False,9.0,percent,purchase,l10n_dz_tax_group_vat_9,,base,invoice,,,,9% G,9% Achats de biens amortissables
,,,,,,,,,,,tax,invoice,+E3B93_balance,l10n_dz_4456,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,-E3B93_balance,l10n_dz_4456,,,
l10n_dz_vat_purchase_0_depr,,0% Purchases of depreciable goods,0% G,0%,False,0.0,percent,purchase,l10n_dz_tax_group_vat_0,,base,invoice,,,,0% G,0% Achats de biens amortissables
,,,,,,,,,,,tax,invoice,,,,,
,,,,,,,,,,,base,refund,,,,,
,,,,,,,,,,,tax,refund,,,,,

addons/l10n_dz/data/template/account.tax-dz.csv (diff)
@@ -27,7 +27,7 @@ l10n_dz_vat_sale_9_immo,,9% Real Estate,9% Immo,9%,False,9.0,percent,sale,l10n_d
 ,,,,,,,,,,,tax,invoice,+E3B13_balance,l10n_dz_4457,,,
 ,,,,,,,,,,,base,refund,-E3B13_taxable_turnover,,,,
 ,,,,,,,,,,,tax,refund,-E3B13_balance,l10n_dz_4457,,,
-l10n_dz_vat_sale_0_immo_from_9,,0% Real Estate,0% Immo,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B13_exempt_turnover,,,0% Immo,0% Opérations immobilières
+l10n_dz_vat_sale_0_immo_from_9,,0% Real Estate,0% Immo 9,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B13_exempt_turnover,,,0% Immo,0% Opérations immobilières
 ,,,,,,,,,,,tax,invoice,,,,,
 ,,,,,,,,,,,base,refund,-E3B13_exempt_turnover,,,,
 ,,,,,,,,,,,tax,refund,,,,,
@@ -67,7 +67,7 @@ l10n_dz_vat_sale_19_immo,,19% Real Estate,19% Immo,19%,False,19.0,percent,sale,l
 ,,,,,,,,,,,tax,invoice,+E3B23_balance,l10n_dz_4457,,,
 ,,,,,,,,,,,base,refund,-E3B23_taxable_turnover,,,,
 ,,,,,,,,,,,tax,refund,-E3B23_balance,l10n_dz_4457,,,
-l10n_dz_vat_sale_0_immo_from_19,,0% Real Estate,0% Immo,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B23_exempt_turnover,,,0% Immo,0% Opérations immobilières
+l10n_dz_vat_sale_0_immo_from_19,,0% Real Estate,0% Immo 19,0%,False,0.0,percent,sale,l10n_dz_tax_group_vat_0,False,base,invoice,+E3B23_exempt_turnover,,,0% Immo,0% Opérations immobilières
 ,,,,,,,,,,,tax,invoice,,,,,
 ,,,,,,,,,,,base,refund,-E3B23_exempt_turnover,,,,
 ,,,,,,,,,,,tax,refund,,,,,
