addons/sale/test/data_test.yml (before)
-
  In order to test the sale module, I need to configure details regarding product,customer and account.
-
  I am going to sell my Mobile products to the customer with name Cleartrail
- 
  I create View Account Type.
- 
  !record {model: account.account.type, id: account_account_type_view0}:
    close_method: none
    code: View
    name: View
    sign: 1
- 
  I create Income Account Type.
- 
  !record {model: account.account.type, id: account_account_type_income0}:
    close_method: unreconciled
    code: Income
    name: Income
    sign: 1
- 
  I create Expense Account Type.
- 
  !record {model: account.account.type, id: account_account_type_expense0}:
    close_method: unreconciled
    code: Expense
    name: Expense
    sign: 1
- 
  I create Cash Account Type.
- 
  !record {model: account.account.type, id: account_account_type_cash0}:
    close_method: balance
    code: Cash
    name: Cash
    sign: 1
- 
  I create Minimal Chart Account.
- 
  !record {model: account.account, id: account_account_minimalchart0}:
    code: MC
    company_id: base.main_company
    currency_mode: current
    name: Minimal Chart
    parent_left: 1
    parent_right: 12
    type: view
    user_type: account_account_type_view0
- 
  I create Payable Account.
- 
  !record {model: account.account, id: account_account_payable1}:
    code: AP
    company_id: base.main_company
    currency_mode: current
    name: Payable
    parent_id: account_account_minimalchart0
    parent_left: 2
    parent_right: 3
    reconcile: true
    type: payable
    user_type: account_account_type_expense0
- 
  I create Receivable Account.
- 
  !record {model: account.account, id: account_account_receivable0}:
    code: AR
    company_id: base.main_company
    currency_mode: current
    name: Receivable
    parent_id: account_account_minimalchart0
    parent_left: 4
    parent_right: 5
    reconcile: true
    type: receivable
    user_type: account_account_type_income0
- 
  I create Cash Account.
- 
  !record {model: account.account, id: account_account_cash0}:
    code: C
    company_id: base.main_company
    currency_mode: current
    name: Cash
    parent_id: account_account_minimalchart0
    parent_left: 6
    parent_right: 7
    type: other
    user_type: account_account_type_cash0
- 
  I create Purchases Account.
- 
  !record {model: account.account, id: account_account_purchases0}:
    code: P
    company_id: base.main_company
    currency_mode: current
    name: Purchases
    parent_id: account_account_minimalchart0
    parent_left: 8
    parent_right: 9
    type: other
    user_type: account_account_type_expense0
- 
  I create Sales Account.
- 
  !record {model: account.account, id: account_account_sales0}:
    code: S
    company_id: base.main_company
    currency_mode: current
    name: Sales
    parent_id: account_account_minimalchart0
    parent_left: 10
    parent_right: 11
    type: other
    user_type: account_account_type_income0
- 
  I create Purchase Journal.
- 
  !record {model: account.journal, id: account_journal_purchasejournal0}:
    code: PUJ
    company_id: base.main_company
    default_credit_account_id: account_account_purchases0
    default_debit_account_id: account_account_purchases0
    name: Purchase Journal
    sequence_id: account.sequence_purchase_journal
    type: purchase
    view_id: account.account_journal_view
- 
  I create Sale Journal.
- 
  !record {model: account.journal, id: account_journal_salejournal0}:
    code: SAJ
    company_id: base.main_company
    default_credit_account_id: account_account_sales0
    default_debit_account_id: account_account_sales0
    name: Sale Journal
    sequence_id: account.sequence_sale_journal
    type: sale
    view_id: account.account_journal_view
- 
  I create Bank Journal.
- 
  !record {model: account.journal, id: account_journal_bankjournal0}:
    code: BNK
    company_id: base.main_company
    default_credit_account_id: account_account_cash0
    default_debit_account_id: account_account_cash0
    name: Bank Journal
    sequence_id: account.sequence_journal
    type: cash
    view_id: account.account_journal_bank_view
- 
  I create ir.property for account payable.
- 
  !record {model: ir.property, id: ir_property_propertyaccountexpensecateg0}:
    company_id: base.main_company
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: account.account,5
- 
  I create ir.property for account receivable.
- 
  !record {model: ir.property, id: ir_property_propertyaccountincomecateg0}:
    company_id: base.main_company
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: account.account,6
- 
  I create Partner category Customers.
- 
  !record {model: res.partner.category, id: res_partner_category_customers0}:
    name: Customers
-
  I create Cleartrail Customer.
- 
  !record {model: res.partner, id: res_partner_cleartrail0}:
    category_id:
      - res_partner_category_customers0
    name: Cleartrail
- 
  I create contact address for Cleartrail.
- 
  !record {model: res.partner.address, id: res_partner_address_1}:
    partner_id: res_partner_cleartrail0
    street: onam plaza, 14 B palasia A B Road
    type: contact
- 
  I create invoice address for Cleartrail.
- 
  !record {model: res.partner.address, id: res_partner_address_2}:
    partner_id: res_partner_cleartrail0
    street: sarda house 24 B palasia, A B Road
    type: invoice
- 
  I create delivery address for Cleartrail.
- 
  !record {model: res.partner.address, id: res_partner_address_3}:
    partner_id: res_partner_cleartrail0
    street: sangam house 15 B palasia, A B Road
    type: delivery
-
  Customer Cleartrail has specific instrument requirement regarding the stockable products.
- 
  I define product category Mobile Products Sellable.
- 
  !record {model: product.category, id: product_category_allproductssellable0}:
    name: Mobile Products Sellable
-
  I define product category Mobile Services. 
- 
  !record {model: product.category, id: product_category_services0}:
    name: Mobile Services
- 
  I define LG Viewty Smart product template.
-
  !record {model: product.template, id: product_template_lgviewtysmart0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 170.0
    mes_type: fixed
    name: LG Viewty Smart
    procure_method: make_to_order
    standard_price: 160.0
    supply_method: produce
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit
-
  I define LG Viewty Smart product.
-
  !record {model: product.product, id: product_product_lgviewtysmart0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 170.0
    mes_type: fixed
    name: LG Viewty Smart
    procure_method: make_to_order
    property_account_expense: sale.account_account_payable1
    property_account_income: sale.account_account_receivable0
    seller_delay: '1'
    seller_ids:
      - delay: 1
        name: base.res_partner_agrolait
        min_qty: 2.0
        qty: 5.0
    standard_price: 160.0
    supply_method: produce
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit
-
  I define Slider Mobile template.
- 
  !record {model: product.template, id: product_template_slidermobile0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 200.0
    mes_type: fixed
    name: Slider Mobile
    procure_method: make_to_order
    standard_price: 189.0
    supply_method: buy
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit
- 
  I define Slider Mobile.
- 
  !record {model: product.product, id: product_product_slidermobile0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 200
    mes_type: fixed
    name: Slider Mobile
    procure_method: make_to_order
    property_account_expense: sale.account_account_payable1
    property_account_income: sale.account_account_receivable0
    seller_delay: '1'
    seller_ids:
      - delay: 1
        name: base.res_partner_agrolait
        min_qty: 2.0
        qty: 5.0
    standard_price: 189.0
    supply_method: buy
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit

addons/sale/test/data_test.yml (after)
-
  In order to test the sale module, I need to configure details regarding product,customer and account.
-
  I am going to sell my Mobile products to the customer with name Cleartrail
- 
  I create View Account Type.
- 
  !record {model: account.account.type, id: account_account_type_view0}:
    close_method: none
    code: View
    name: View
    sign: 1
- 
  I create Income Account Type.
- 
  !record {model: account.account.type, id: account_account_type_income0}:
    close_method: unreconciled
    code: Income
    name: Income
    sign: 1
- 
  I create Expense Account Type.
- 
  !record {model: account.account.type, id: account_account_type_expense0}:
    close_method: unreconciled
    code: Expense
    name: Expense
    sign: 1
- 
  I create Cash Account Type.
- 
  !record {model: account.account.type, id: account_account_type_cash0}:
    close_method: balance
    code: Cash
    name: Cash
    sign: 1
- 
  I create Minimal Chart Account.
- 
  !record {model: account.account, id: account_account_minimalchart0}:
    code: MC
    company_id: base.main_company
    currency_mode: current
    name: Minimal Chart
    parent_left: 1
    parent_right: 12
    type: view
    user_type: account_account_type_view0
- 
  I create Payable Account.
- 
  !record {model: account.account, id: account_account_payable1}:
    code: AP
    company_id: base.main_company
    currency_mode: current
    name: Payable
    parent_id: account_account_minimalchart0
    parent_left: 2
    parent_right: 3
    reconcile: true
    type: payable
    user_type: account_account_type_expense0
- 
  I create Receivable Account.
- 
  !record {model: account.account, id: account_account_receivable0}:
    code: AR
    company_id: base.main_company
    currency_mode: current
    name: Receivable
    parent_id: account_account_minimalchart0
    parent_left: 4
    parent_right: 5
    reconcile: true
    type: receivable
    user_type: account_account_type_income0
- 
  I create Cash Account.
- 
  !record {model: account.account, id: account_account_cash0}:
    code: C
    company_id: base.main_company
    currency_mode: current
    name: Cash
    parent_id: account_account_minimalchart0
    parent_left: 6
    parent_right: 7
    type: other
    user_type: account_account_type_cash0
- 
  I create Purchases Account.
- 
  !record {model: account.account, id: account_account_purchases0}:
    code: P
    company_id: base.main_company
    currency_mode: current
    name: Purchases
    parent_id: account_account_minimalchart0
    parent_left: 8
    parent_right: 9
    type: other
    user_type: account_account_type_expense0
- 
  I create Sales Account.
- 
  !record {model: account.account, id: account_account_sales0}:
    code: S
    company_id: base.main_company
    currency_mode: current
    name: Sales
    parent_id: account_account_minimalchart0
    parent_left: 10
    parent_right: 11
    type: other
    user_type: account_account_type_income0
- 
  I create Purchase Journal - (test).
- 
  !record {model: account.journal, id: account_journal_purchasejournal0}:
    code: PUJ
    company_id: base.main_company
    default_credit_account_id: account_account_purchases0
    default_debit_account_id: account_account_purchases0
    name: Purchase Journal - (test)
    sequence_id: account.sequence_purchase_journal
    type: purchase
    view_id: account.account_journal_view
- 
  I create Sale Journal.
- 
  !record {model: account.journal, id: account_journal_salejournal0}:
    code: SJ
    company_id: base.main_company
    default_credit_account_id: account_account_sales0
    default_debit_account_id: account_account_sales0
    name: Sale Journal
    sequence_id: account.sequence_sale_journal
    type: sale
    view_id: account.account_journal_view
- 
  I create Bank Journal.
- 
  !record {model: account.journal, id: account_journal_bankjournal0}:
    code: BNK
    company_id: base.main_company
    default_credit_account_id: account_account_cash0
    default_debit_account_id: account_account_cash0
    name: Bank Journal
    sequence_id: account.sequence_journal
    type: cash
    view_id: account.account_journal_bank_view
- 
  I create ir.property for account payable.
- 
  !record {model: ir.property, id: ir_property_propertyaccountexpensecateg0}:
    company_id: base.main_company
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: account.account,5
- 
  I create ir.property for account receivable.
- 
  !record {model: ir.property, id: ir_property_propertyaccountincomecateg0}:
    company_id: base.main_company
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: account.account,6
- 
  I create Partner category Customers.
- 
  !record {model: res.partner.category, id: res_partner_category_customers0}:
    name: Customers
-
  I create Cleartrail Customer.
- 
  !record {model: res.partner, id: res_partner_cleartrail0}:
    category_id:
      - res_partner_category_customers0
    name: Cleartrail
- 
  I create contact address for Cleartrail.
- 
  !record {model: res.partner.address, id: res_partner_address_1}:
    partner_id: res_partner_cleartrail0
    street: onam plaza, 14 B palasia A B Road
    type: contact
- 
  I create invoice address for Cleartrail.
- 
  !record {model: res.partner.address, id: res_partner_address_2}:
    partner_id: res_partner_cleartrail0
    street: sarda house 24 B palasia, A B Road
    type: invoice
- 
  I create delivery address for Cleartrail.
- 
  !record {model: res.partner.address, id: res_partner_address_3}:
    partner_id: res_partner_cleartrail0
    street: sangam house 15 B palasia, A B Road
    type: delivery
-
  Customer Cleartrail has specific instrument requirement regarding the stockable products.
- 
  I define product category Mobile Products Sellable.
- 
  !record {model: product.category, id: product_category_allproductssellable0}:
    name: Mobile Products Sellable
-
  I define product category Mobile Services. 
- 
  !record {model: product.category, id: product_category_services0}:
    name: Mobile Services
- 
  I define LG Viewty Smart product template.
-
  !record {model: product.template, id: product_template_lgviewtysmart0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 170.0
    mes_type: fixed
    name: LG Viewty Smart
    procure_method: make_to_order
    standard_price: 160.0
    supply_method: produce
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit
-
  I define LG Viewty Smart product.
-
  !record {model: product.product, id: product_product_lgviewtysmart0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 170.0
    mes_type: fixed
    name: LG Viewty Smart
    procure_method: make_to_order
    property_account_expense: sale.account_account_payable1
    property_account_income: sale.account_account_receivable0
    seller_delay: '1'
    seller_ids:
      - delay: 1
        name: base.res_partner_agrolait
        min_qty: 2.0
        qty: 5.0
    standard_price: 160.0
    supply_method: produce
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit
-
  I define Slider Mobile template.
- 
  !record {model: product.template, id: product_template_slidermobile0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 200.0
    mes_type: fixed
    name: Slider Mobile
    procure_method: make_to_order
    standard_price: 189.0
    supply_method: buy
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit
- 
  I define Slider Mobile.
- 
  !record {model: product.product, id: product_product_slidermobile0}:
    categ_id: product_category_allproductssellable0
    cost_method: standard
    list_price: 200
    mes_type: fixed
    name: Slider Mobile
    procure_method: make_to_order
    property_account_expense: sale.account_account_payable1
    property_account_income: sale.account_account_receivable0
    seller_delay: '1'
    seller_ids:
      - delay: 1
        name: base.res_partner_agrolait
        min_qty: 2.0
        qty: 5.0
    standard_price: 189.0
    supply_method: buy
    type: product
    uom_id: product.product_uom_unit
    uom_po_id: product.product_uom_unit

addons/sale/test/data_test.yml (diff)
@@ -114,14 +114,14 @@
     type: other
     user_type: account_account_type_income0
 - 
-  I create Purchase Journal.
+  I create Purchase Journal - (test).
 - 
   !record {model: account.journal, id: account_journal_purchasejournal0}:
     code: PUJ
     company_id: base.main_company
     default_credit_account_id: account_account_purchases0
     default_debit_account_id: account_account_purchases0
-    name: Purchase Journal
+    name: Purchase Journal - (test)
     sequence_id: account.sequence_purchase_journal
     type: purchase
     view_id: account.account_journal_view
@@ -129,7 +129,7 @@
   I create Sale Journal.
 - 
   !record {model: account.journal, id: account_journal_salejournal0}:
-    code: SAJ
+    code: SJ
     company_id: base.main_company
     default_credit_account_id: account_account_sales0
     default_debit_account_id: account_account_sales0
