addons/l10n_ca/data/template/account.fiscal.position-ca_2023.csv (before)
"id","name","auto_apply","country_id","state_ids","sequence","tax_ids/tax_src_id","tax_ids/tax_dest_id","account_ids/account_src_id","account_ids/account_dest_id","name@fr"
"fiscal_position_template_ab","Alberta (AB)","1","base.ca","base.state_ca_ab","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Alberta (AB)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_bc","British Columbia (BC)","1","base.ca","base.state_ca_bc","","gstpst_sale_tax_12_mb","gstpst_sale_tax_12_bc","","","Colombie-Britannique (BC)"
"","","","","","","gst_sale_tax_5","gstpst_sale_tax_12_bc","","",""
"","","","","","","hst_sale_tax_15","gstpst_sale_tax_12_bc","","",""
"","","","","","","hst_sale_tax_13","gstpst_sale_tax_12_bc","","",""
"","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_12_bc","","",""
"","","","","","","gstpst_sale_tax_11","gstpst_sale_tax_12_bc","","",""
"fiscal_position_template_mb","Manitoba (MB)","1","base.ca","base.state_ca_mb","","gstpst_sale_tax_12_bc","gstpst_sale_tax_12_mb","","","Manitoba (MB)"
"","","","","","","gst_sale_tax_5","gstpst_sale_tax_12_mb","","",""
"","","","","","","hst_sale_tax_15","gstpst_sale_tax_12_mb","","",""
"","","","","","","hst_sale_tax_13","gstpst_sale_tax_12_mb","","",""
"","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_12_mb","","",""
"","","","","","","gstpst_sale_tax_11","gstpst_sale_tax_12_mb","","",""
"fiscal_position_template_nb","New Brunswick (NB)","1","base.ca","base.state_ca_nb","","gst_sale_tax_5","hst_sale_tax_15","","","Nouveau Brunswick (NB)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
"fiscal_position_template_nl","Newfoundland and Labrador (NL)","1","base.ca","base.state_ca_nl","","gst_sale_tax_5","hst_sale_tax_15","","","Terre-Neuve et Labrador (NL)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
"fiscal_position_template_ns","Nova Scotia (NS)","1","base.ca","base.state_ca_ns","","gst_sale_tax_5","hst_sale_tax_14","","","Nouvelle-Écosse (NS)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_14","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_14","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_14","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_14","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_14","","",""
"fiscal_position_template_nt","Northwest Territories (NT)","1","base.ca","base.state_ca_nt","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Territoires du Nord-Ouest (NT)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_nu","Nunavut (NU)","1","base.ca","base.state_ca_nu","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Nunavut (NU)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_on","Ontario (ON)","1","base.ca","base.state_ca_on","","gst_sale_tax_5","hst_sale_tax_13","","","Ontario (ON)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_13","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_13","","",""
"","","","","","","hst_sale_tax_15","hst_sale_tax_13","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_13","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_13","","",""
"fiscal_position_template_pe","Prince Edward Islands (PE)","1","base.ca","base.state_ca_pe","","gst_sale_tax_5","hst_sale_tax_15","","","Îles du Prince-Édouard (PE)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
"fiscal_position_template_qc","Quebec (QC)","1","base.ca","base.state_ca_qc","","gstpst_sale_tax_12_bc","gstqst_sale_tax_14975","","","Québec (QC)"
"","","","","","","gstpst_sale_tax_12_mb","gstqst_sale_tax_14975","","",""
"","","","","","","hst_sale_tax_15","gstqst_sale_tax_14975","","",""
"","","","","","","hst_sale_tax_13","gstqst_sale_tax_14975","","",""
"","","","","","","gstpst_sale_tax_11","gstqst_sale_tax_14975","","",""
"","","","","","","gst_sale_tax_5","gstqst_sale_tax_14975","","",""
"fiscal_position_template_sk","Saskatchewan (SK)","1","base.ca","base.state_ca_sk","","gstpst_sale_tax_12_bc","gstpst_sale_tax_11","","","Saskatchewan (SK)"
"","","","","","","gst_sale_tax_5","gstpst_sale_tax_11","","",""
"","","","","","","gstpst_sale_tax_12_mb","gstpst_sale_tax_11","","",""
"","","","","","","hst_sale_tax_15","gstpst_sale_tax_11","","",""
"","","","","","","hst_sale_tax_13","gstpst_sale_tax_11","","",""
"","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_11","","",""
"fiscal_position_template_yt","Yukon (YT)","1","base.ca","base.state_ca_yt","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Yukon (YT)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_intl","International (INTL)","1","","","","gst_sale_tax_5","int_sale_tax_0","","","International (INTL)"
"","","","","","","gstpst_sale_tax_11","int_sale_tax_0","","",""
"","","","","","","gstpst_sale_tax_12_bc","int_sale_tax_0","","",""
"","","","","","","gstpst_sale_tax_12_mb","int_sale_tax_0","","",""
"","","","","","","gstqst_sale_tax_14975","int_sale_tax_0","","",""
"","","","","","","hst_sale_tax_13","int_sale_tax_0","","",""
"","","","","","","hst_sale_tax_15","int_sale_tax_0","","",""

addons/l10n_ca/data/template/account.fiscal.position-ca_2023.csv (after)
"id","name","auto_apply","country_id","state_ids","sequence","tax_ids/tax_src_id","tax_ids/tax_dest_id","account_ids/account_src_id","account_ids/account_dest_id","name@fr"
"fiscal_position_template_ab","Alberta (AB)","1","base.ca","base.state_ca_ab","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Alberta (AB)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_bc","British Columbia (BC)","1","base.ca","base.state_ca_bc","","gstpst_sale_tax_12_mb","gstpst_sale_tax_12_bc","","","Colombie-Britannique (BC)"
"","","","","","","gst_sale_tax_5","gstpst_sale_tax_12_bc","","",""
"","","","","","","hst_sale_tax_15","gstpst_sale_tax_12_bc","","",""
"","","","","","","hst_sale_tax_14","gstpst_sale_tax_12_bc","","",""
"","","","","","","hst_sale_tax_13","gstpst_sale_tax_12_bc","","",""
"","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_12_bc","","",""
"","","","","","","gstpst_sale_tax_11","gstpst_sale_tax_12_bc","","",""
"fiscal_position_template_mb","Manitoba (MB)","1","base.ca","base.state_ca_mb","","gstpst_sale_tax_12_bc","gstpst_sale_tax_12_mb","","","Manitoba (MB)"
"","","","","","","gst_sale_tax_5","gstpst_sale_tax_12_mb","","",""
"","","","","","","hst_sale_tax_15","gstpst_sale_tax_12_mb","","",""
"","","","","","","hst_sale_tax_14","gstpst_sale_tax_12_mb","","",""
"","","","","","","hst_sale_tax_13","gstpst_sale_tax_12_mb","","",""
"","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_12_mb","","",""
"","","","","","","gstpst_sale_tax_11","gstpst_sale_tax_12_mb","","",""
"fiscal_position_template_nb","New Brunswick (NB)","1","base.ca","base.state_ca_nb","","gst_sale_tax_5","hst_sale_tax_15","","","Nouveau Brunswick (NB)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_14","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
"fiscal_position_template_nl","Newfoundland and Labrador (NL)","1","base.ca","base.state_ca_nl","","gst_sale_tax_5","hst_sale_tax_15","","","Terre-Neuve et Labrador (NL)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_14","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
"fiscal_position_template_ns","Nova Scotia (NS)","1","base.ca","base.state_ca_ns","","gst_sale_tax_5","hst_sale_tax_14","","","Nouvelle-Écosse (NS)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_14","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_14","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_14","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_14","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_14","","",""
"fiscal_position_template_nt","Northwest Territories (NT)","1","base.ca","base.state_ca_nt","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Territoires du Nord-Ouest (NT)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_nu","Nunavut (NU)","1","base.ca","base.state_ca_nu","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Nunavut (NU)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_on","Ontario (ON)","1","base.ca","base.state_ca_on","","gst_sale_tax_5","hst_sale_tax_13","","","Ontario (ON)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_13","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_13","","",""
"","","","","","","hst_sale_tax_15","hst_sale_tax_13","","",""
"","","","","","","hst_sale_tax_14","hst_sale_tax_13","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_13","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_13","","",""
"fiscal_position_template_pe","Prince Edward Islands (PE)","1","base.ca","base.state_ca_pe","","gst_sale_tax_5","hst_sale_tax_15","","","Îles du Prince-Édouard (PE)"
"","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_14","hst_sale_tax_15","","",""
"","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
"","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
"","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
"fiscal_position_template_qc","Quebec (QC)","1","base.ca","base.state_ca_qc","","gstpst_sale_tax_12_bc","gstqst_sale_tax_14975","","","Québec (QC)"
"","","","","","","gstpst_sale_tax_12_mb","gstqst_sale_tax_14975","","",""
"","","","","","","hst_sale_tax_15","gstqst_sale_tax_14975","","",""
"","","","","","","hst_sale_tax_14","gstqst_sale_tax_14975","","",""
"","","","","","","hst_sale_tax_13","gstqst_sale_tax_14975","","",""
"","","","","","","gstpst_sale_tax_11","gstqst_sale_tax_14975","","",""
"","","","","","","gst_sale_tax_5","gstqst_sale_tax_14975","","",""
"fiscal_position_template_sk","Saskatchewan (SK)","1","base.ca","base.state_ca_sk","","gstpst_sale_tax_12_bc","gstpst_sale_tax_11","","","Saskatchewan (SK)"
"","","","","","","gst_sale_tax_5","gstpst_sale_tax_11","","",""
"","","","","","","gstpst_sale_tax_12_mb","gstpst_sale_tax_11","","",""
"","","","","","","hst_sale_tax_15","gstpst_sale_tax_11","","",""
"","","","","","","hst_sale_tax_14","gstpst_sale_tax_11","","",""
"","","","","","","hst_sale_tax_13","gstpst_sale_tax_11","","",""
"","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_11","","",""
"fiscal_position_template_yt","Yukon (YT)","1","base.ca","base.state_ca_yt","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Yukon (YT)"
"","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
"","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
"","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
"","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
"fiscal_position_template_intl","International (INTL)","1","","","","gst_sale_tax_5","int_sale_tax_0","","","International (INTL)"
"","","","","","","gstpst_sale_tax_11","int_sale_tax_0","","",""
"","","","","","","gstpst_sale_tax_12_bc","int_sale_tax_0","","",""
"","","","","","","gstpst_sale_tax_12_mb","int_sale_tax_0","","",""
"","","","","","","gstqst_sale_tax_14975","int_sale_tax_0","","",""
"","","","","","","hst_sale_tax_13","int_sale_tax_0","","",""
"","","","","","","hst_sale_tax_14","int_sale_tax_0","","",""
"","","","","","","hst_sale_tax_15","int_sale_tax_0","","",""

addons/l10n_ca/data/template/account.fiscal.position-ca_2023.csv (diff)
@@ -2,30 +2,35 @@
 "fiscal_position_template_ab","Alberta (AB)","1","base.ca","base.state_ca_ab","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Alberta (AB)"
 "","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
+"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
 "","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
 "","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
 "fiscal_position_template_bc","British Columbia (BC)","1","base.ca","base.state_ca_bc","","gstpst_sale_tax_12_mb","gstpst_sale_tax_12_bc","","","Colombie-Britannique (BC)"
 "","","","","","","gst_sale_tax_5","gstpst_sale_tax_12_bc","","",""
 "","","","","","","hst_sale_tax_15","gstpst_sale_tax_12_bc","","",""
+"","","","","","","hst_sale_tax_14","gstpst_sale_tax_12_bc","","",""
 "","","","","","","hst_sale_tax_13","gstpst_sale_tax_12_bc","","",""
 "","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_12_bc","","",""
 "","","","","","","gstpst_sale_tax_11","gstpst_sale_tax_12_bc","","",""
 "fiscal_position_template_mb","Manitoba (MB)","1","base.ca","base.state_ca_mb","","gstpst_sale_tax_12_bc","gstpst_sale_tax_12_mb","","","Manitoba (MB)"
 "","","","","","","gst_sale_tax_5","gstpst_sale_tax_12_mb","","",""
 "","","","","","","hst_sale_tax_15","gstpst_sale_tax_12_mb","","",""
+"","","","","","","hst_sale_tax_14","gstpst_sale_tax_12_mb","","",""
 "","","","","","","hst_sale_tax_13","gstpst_sale_tax_12_mb","","",""
 "","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_12_mb","","",""
 "","","","","","","gstpst_sale_tax_11","gstpst_sale_tax_12_mb","","",""
 "fiscal_position_template_nb","New Brunswick (NB)","1","base.ca","base.state_ca_nb","","gst_sale_tax_5","hst_sale_tax_15","","","Nouveau Brunswick (NB)"
 "","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
 "","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
+"","","","","","","hst_sale_tax_14","hst_sale_tax_15","","",""
 "","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
 "","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
 "","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
 "fiscal_position_template_nl","Newfoundland and Labrador (NL)","1","base.ca","base.state_ca_nl","","gst_sale_tax_5","hst_sale_tax_15","","","Terre-Neuve et Labrador (NL)"
 "","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
 "","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
+"","","","","","","hst_sale_tax_14","hst_sale_tax_15","","",""
 "","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
 "","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
 "","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
@@ -38,12 +43,14 @@
 "fiscal_position_template_nt","Northwest Territories (NT)","1","base.ca","base.state_ca_nt","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Territoires du Nord-Ouest (NT)"
 "","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
+"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
 "","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
 "","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
 "fiscal_position_template_nu","Nunavut (NU)","1","base.ca","base.state_ca_nu","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Nunavut (NU)"
 "","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
+"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
 "","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
 "","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
@@ -51,17 +58,20 @@
 "","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_13","","",""
 "","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_13","","",""
 "","","","","","","hst_sale_tax_15","hst_sale_tax_13","","",""
+"","","","","","","hst_sale_tax_14","hst_sale_tax_13","","",""
 "","","","","","","gstqst_sale_tax_14975","hst_sale_tax_13","","",""
 "","","","","","","gstpst_sale_tax_11","hst_sale_tax_13","","",""
 "fiscal_position_template_pe","Prince Edward Islands (PE)","1","base.ca","base.state_ca_pe","","gst_sale_tax_5","hst_sale_tax_15","","","Îles du Prince-Édouard (PE)"
 "","","","","","","gstpst_sale_tax_12_bc","hst_sale_tax_15","","",""
 "","","","","","","gstpst_sale_tax_12_mb","hst_sale_tax_15","","",""
+"","","","","","","hst_sale_tax_14","hst_sale_tax_15","","",""
 "","","","","","","hst_sale_tax_13","hst_sale_tax_15","","",""
 "","","","","","","gstqst_sale_tax_14975","hst_sale_tax_15","","",""
 "","","","","","","gstpst_sale_tax_11","hst_sale_tax_15","","",""
 "fiscal_position_template_qc","Quebec (QC)","1","base.ca","base.state_ca_qc","","gstpst_sale_tax_12_bc","gstqst_sale_tax_14975","","","Québec (QC)"
 "","","","","","","gstpst_sale_tax_12_mb","gstqst_sale_tax_14975","","",""
 "","","","","","","hst_sale_tax_15","gstqst_sale_tax_14975","","",""
+"","","","","","","hst_sale_tax_14","gstqst_sale_tax_14975","","",""
 "","","","","","","hst_sale_tax_13","gstqst_sale_tax_14975","","",""
 "","","","","","","gstpst_sale_tax_11","gstqst_sale_tax_14975","","",""
 "","","","","","","gst_sale_tax_5","gstqst_sale_tax_14975","","",""
@@ -69,11 +79,13 @@
 "","","","","","","gst_sale_tax_5","gstpst_sale_tax_11","","",""
 "","","","","","","gstpst_sale_tax_12_mb","gstpst_sale_tax_11","","",""
 "","","","","","","hst_sale_tax_15","gstpst_sale_tax_11","","",""
+"","","","","","","hst_sale_tax_14","gstpst_sale_tax_11","","",""
 "","","","","","","hst_sale_tax_13","gstpst_sale_tax_11","","",""
 "","","","","","","gstqst_sale_tax_14975","gstpst_sale_tax_11","","",""
 "fiscal_position_template_yt","Yukon (YT)","1","base.ca","base.state_ca_yt","","gstpst_sale_tax_12_bc","gst_sale_tax_5","","","Yukon (YT)"
 "","","","","","","gstpst_sale_tax_12_mb","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_15","gst_sale_tax_5","","",""
+"","","","","","","hst_sale_tax_14","gst_sale_tax_5","","",""
 "","","","","","","hst_sale_tax_13","gst_sale_tax_5","","",""
 "","","","","","","gstqst_sale_tax_14975","gst_sale_tax_5","","",""
 "","","","","","","gstpst_sale_tax_11","gst_sale_tax_5","","",""
@@ -83,4 +95,5 @@
 "","","","","","","gstpst_sale_tax_12_mb","int_sale_tax_0","","",""
 "","","","","","","gstqst_sale_tax_14975","int_sale_tax_0","","",""
 "","","","","","","hst_sale_tax_13","int_sale_tax_0","","",""
+"","","","","","","hst_sale_tax_14","int_sale_tax_0","","",""
 "","","","","","","hst_sale_tax_15","int_sale_tax_0","","",""
