addons/spreadsheet_dashboard_stock_account/data/files/warehouse_metrics_sample_dashboard.json (before)
{
  "version": "18.4.14",
  "sheets": [
    {
      "id": "sheet1",
      "name": "Dashboard",
      "colNumber": 8,
      "rowNumber": 72,
      "rows": {
        "6": { "size": 38 },
        "22": { "size": 40 },
        "23": { "size": 21 },
        "24": { "size": 21 },
        "25": { "size": 21 },
        "26": { "size": 21 },
        "27": { "size": 21 },
        "28": { "size": 21 },
        "29": { "size": 21 },
        "30": { "size": 21 },
        "31": { "size": 21 },
        "32": { "size": 21 },
        "33": { "size": 21 },
        "34": { "size": 21 },
        "35": { "size": 21 },
        "36": { "size": 21 },
        "37": { "size": 21 },
        "38": { "size": 21 },
        "39": { "size": 21 },
        "40": { "size": 41 },
        "41": { "size": 21 },
        "42": { "size": 21 },
        "43": { "size": 21 },
        "44": { "size": 21 },
        "45": { "size": 21 },
        "46": { "size": 21 },
        "47": { "size": 21 },
        "48": { "size": 21 },
        "49": { "size": 21 },
        "50": { "size": 21 },
        "51": { "size": 21 },
        "52": { "size": 21 },
        "53": { "size": 21 },
        "54": { "size": 21 },
        "55": { "size": 21 },
        "56": { "size": 21 },
        "57": { "size": 36 },
        "58": { "size": 38 },
        "59": { "size": 27 },
        "60": { "size": 27 },
        "61": { "size": 27 },
        "62": { "size": 27 },
        "63": { "size": 27 },
        "64": { "size": 27 },
        "65": { "size": 27 },
        "66": { "size": 27 },
        "67": { "size": 27 },
        "68": { "size": 27 },
        "69": { "size": 21 },
        "70": { "size": 21 },
        "71": { "size": 21 }
      },
      "cols": {
        "0": { "size": 332 },
        "1": { "size": 100 },
        "2": { "size": 69 },
        "3": { "size": 40 },
        "4": { "size": 50 },
        "5": { "size": 275 },
        "6": { "size": 100 },
        "7": { "size": 95 }
      },
      "merges": [],
      "cells": {
        "A7": "=_t(\"Available and reserved stock qty (top locations)\")",
        "A23": "=_t(\"Available and reserved stock qty (top propducts)\")",
        "A41": "=_t(\"Ageing stock qty by category and creation date\")",
        "A58": "=_t(\"Top 10 products with negative stock\")",
        "A59": "=_t(\"Products\")",
        "E7": "=_t(\"Available and reserved stock value (top locations)\")",
        "E23": "=_t(\"Available and reserved stock value (top propducts)\")",
        "E41": "=_t(\"Ageing stock value by product and creation date\")"
      },
      "styles": {
        "A7": 1,
        "A23": 1,
        "A41": 1,
        "A58": 1,
        "E7": 1,
        "E23": 1,
        "E41": 1,
        "A59": 2
      },
      "formats": {},
      "borders": {
        "A7:C7": 1,
        "A23:C23": 1,
        "A41:C41": 1,
        "A58:C58": 1,
        "E7:H7": 1,
        "E23:H23": 1,
        "E41:H41": 1,
        "A8:C8": 2,
        "A24:C24": 2,
        "A42:C42": 2,
        "A59:C59": 2,
        "E8:H8": 2,
        "E24:H24": 2,
        "E42:H42": 2
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "833374d1-d09f-4a4e-bb09-2831ceee5465",
          "width": 237,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#E06666",
            "baselineColorUp": "#6AA84F",
            "baselineMode": "text",
            "title": {
              "text": "Share reserved stock Value",
              "align": "left",
              "bold": true,
              "color": "#434343"
            },
            "type": "scorecard",
            "background": "#ECFDF5",
            "baseline": "Data!E4",
            "keyValue": "Data!B4",
            "humanize": false
          },
          "offset": { "x": 246, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "de7010e1-2cdc-4e19-a1de-1c7fd4795bf4",
          "width": 237,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#E06666",
            "baselineColorUp": "#6AA84F",
            "baselineMode": "text",
            "title": {
              "text": "Share reserved stock Qty",
              "align": "left",
              "bold": true,
              "color": "#434343"
            },
            "type": "scorecard",
            "background": "#ECFDF5",
            "baseline": "Data!E3",
            "keyValue": "Data!B3",
            "humanize": false
          },
          "offset": { "x": 0, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "639d221d-d74d-4762-984e-9debac4f5a82",
          "width": 237,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#E06666",
            "baselineColorUp": "#6AA84F",
            "baselineMode": "difference",
            "title": {
              "text": "Lines with negative stock",
              "bold": true,
              "align": "left",
              "color": "#434343"
            },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B5",
            "humanize": true
          },
          "offset": { "x": 492, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "c6b5d23a-bd70-4c85-b5d8-174914e392cf",
          "width": 501,
          "height": 344,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B11:B17", "yAxisId": "y" },
              { "dataRange": "Data!C11:C17" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A11:A17",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false
          },
          "offset": { "x": 0, "y": 176 },
          "col": 0,
          "row": 0
        },
        {
          "id": "0583c3a5-77a3-40e9-a8ae-a80c4923cdd8",
          "width": 481,
          "height": 344,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B20:B25", "yAxisId": "y" },
              { "dataRange": "Data!C20:C25" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A20:A25",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false
          },
          "offset": { "x": 540, "y": 176 },
          "col": 0,
          "row": 0
        },
        {
          "id": "19195543-e12e-40e4-b404-e1d27d0629a9",
          "width": 501,
          "height": 358,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B28:B36", "yAxisId": "y" },
              { "dataRange": "Data!C28:C36" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A28:A36",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false
          },
          "offset": { "x": 0, "y": 561 },
          "col": 0,
          "row": 0
        },
        {
          "id": "4abd0d9a-4754-4197-bf1d-8580e5676f31",
          "width": 480,
          "height": 356,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B39:B47", "yAxisId": "y" },
              { "dataRange": "Data!C39:C47" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A39:A47",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false
          },
          "offset": { "x": 541, "y": 561 },
          "col": 0,
          "row": 0
        },
        {
          "id": "8ed2d718-6948-4dc5-aa0a-034c5ec345d1",
          "width": 503,
          "height": 335,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": false,
            "dataSets": [
              { "dataRange": "Data!B50:B52", "yAxisId": "y" },
              { "dataRange": "Data!C50:C52" },
              { "dataRange": "Data!D50:D52" },
              { "dataRange": "Data!E50:E52" },
              { "dataRange": "Data!F50:F52" }
            ],
            "legendPosition": "none",
            "labelRange": "Data!A50:A52",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false
          },
          "offset": { "x": 0, "y": 959 },
          "col": 0,
          "row": 0
        },
        {
          "id": "fdbb3758-85b5-4d59-b8bf-621b65e0c7b6",
          "width": 481,
          "height": 335,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": false,
            "dataSets": [
              { "dataRange": "Data!B50:B52", "yAxisId": "y" },
              { "dataRange": "Data!C50:C52" },
              { "dataRange": "Data!D50:D52" },
              { "dataRange": "Data!E50:E52" },
              { "dataRange": "Data!F50:F52" }
            ],
            "legendPosition": "none",
            "labelRange": "Data!A50:A52",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false
          },
          "offset": { "x": 540, "y": 959 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "fb6d5d91-04cf-4c22-953a-a00c4e8f19e4",
      "name": "Data",
      "colNumber": 22,
      "rowNumber": 82,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "=_t(\"Total inventory value\")",
        "A3": "=_t(\"Share of reserved stock qty\")",
        "A4": "=_t(\"Share of reserved stock Value\")",
        "A5": "=_t(\"Count of products with negative stock\")",
        "A12": "=_t(\"WH/Stock\")",
        "A13": "=_t(\"WH/Output\")",
        "A14": "=_t(\"Pre-production\")",
        "A15": "=_t(\"Post-production\")",
        "A16": "=_t(\"WH/Stock/Shelf 10\")",
        "A21": "=_t(\"WH/Stock\")",
        "A22": "=_t(\"WH/Output\")",
        "A23": "=_t(\"Pre-production\")",
        "A24": "=_t(\"Post-production\")",
        "A25": "=_t(\"WH/Stock/Shelf 10\")",
        "A29": "=_t(\"Electric standing desk\")",
        "A30": "=_t(\"Smart air purifier\")",
        "A31": "=_t(\"Waterproof hiking backpack\")",
        "A32": "=_t(\"Solar-powered phone charger\")",
        "A33": "=_t(\"3D printing pen\")",
        "A34": "=_t(\"Compact espresso machine\")",
        "A35": "=_t(\"Bluetooth-enabled LED light strip\")",
        "A36": "=_t(\"Ergonomic office chair\")",
        "A40": "=_t(\"Electric standing desk\")",
        "A41": "=_t(\"Smart air purifier\")",
        "A42": "=_t(\"Waterproof hiking backpack\")",
        "A43": "=_t(\"Solar-powered phone charger\")",
        "A44": "=_t(\"3D printing pen\")",
        "A45": "=_t(\"Compact espresso machine\")",
        "A46": "=_t(\"Bluetooth-enabled LED light strip\")",
        "A47": "=_t(\"Ergonomic office chair\")",
        "A50": "=EDATE(TODAY(),-6)",
        "A51": "=EDATE(TODAY(),-3)",
        "A52": "=EDATE(TODAY(),0)",
        "A55": "=EDATE(TODAY(),-6)",
        "A56": "=EDATE(TODAY(),-3)",
        "A57": "=EDATE(TODAY(),0)",
        "B2": "188071",
        "B3": "0.2408405172413793",
        "B4": "0.4064262964518719",
        "B5": "6",
        "B11": "=_t(\"Available Quantity\")",
        "B12": "3377",
        "B13": "598",
        "B14": "3826",
        "B15": "2772",
        "B16": "3455",
        "B20": "=_t(\"Available Value\")",
        "B21": "34189",
        "B22": "31472",
        "B23": "48745",
        "B24": "41379",
        "B25": "29347",
        "B28": "=_t(\"Available Quantity\")",
        "B29": "55",
        "B30": "43",
        "B31": "32",
        "B32": "57",
        "B33": "71",
        "B34": "20",
        "B35": "33",
        "B36": "11",
        "B39": "=_t(\"Available Value\")",
        "B40": "1986",
        "B41": "6388",
        "B42": "7098",
        "B43": "5878",
        "B44": "7870",
        "B45": "3064",
        "B46": "5372",
        "B47": "5213",
        "B50": "483",
        "B51": "108",
        "B52": "236",
        "B55": "88",
        "B56": "403",
        "B57": "119",
        "C1": "=_t(\"Reserved\")",
        "C3": "447",
        "C4": "76437",
        "C11": "=_t(\"Reserved Quantity\")",
        "C12": "4483",
        "C13": "4782",
        "C14": "4603",
        "C15": "2226",
        "C16": "1345",
        "C20": "=_t(\"Reserved Value\")",
        "C21": "44891",
        "C22": "48745",
        "C23": "29347",
        "C24": "38686",
        "C25": "48745",
        "C28": "=_t(\"Reserved Quantity\")",
        "C29": "69",
        "C30": "15",
        "C31": "55",
        "C32": "72",
        "C33": "62",
        "C34": "40",
        "C35": "38",
        "C36": "30",
        "C39": "=_t(\"Reserved Value\")",
        "C40": "2313",
        "C41": "3376",
        "C42": "1124",
        "C43": "4626",
        "C44": "4886",
        "C45": "7053",
        "C46": "4888",
        "C47": "6652",
        "C50": "337",
        "C51": "285",
        "C52": "275",
        "C55": "119",
        "C56": "54",
        "C57": "310",
        "D1": "=_t(\"Total\")",
        "D3": "1856",
        "D4": "188071",
        "D50": "333",
        "D51": "215",
        "D52": "358",
        "D55": "91",
        "D56": "439",
        "D57": "319",
        "E3": "=_t(\"447 out of 1,856\")",
        "E4": "=_t(\"76,437 out of 188,071\")",
        "E50": "213",
        "E51": "247",
        "E52": "378",
        "E55": "97",
        "E56": "235",
        "E57": "227",
        "F50": "331",
        "F51": "373",
        "F52": "356",
        "F55": "67",
        "F56": "60",
        "F57": "135"
      },
      "styles": { "A1": 3, "C1:D1": 3, "A2:A5": 4, "B1": 4 },
      "formats": {
        "A50:A52": 1,
        "A55:A57": 1,
        "B2": 2,
        "D4": 2,
        "B3:B4": 3,
        "B5": 4,
        "C3:D3": 4,
        "B21:C25": 5,
        "B40:C47": 5,
        "C4": 6
      },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "fontSize": 16, "textColor": "#01666B", "bold": true },
    "2": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "3": { "bold": true, "fillColor": "#E6F2F3" },
    "4": { "fillColor": "#E6F2F3" }
  },
  "formats": {
    "1": "qq yyyy",
    "2": "[$$]#,##0,[$k]",
    "3": "0.00%",
    "4": "#,##0.00",
    "5": "[$$]#,##0",
    "6": "[$$]#,##0[$]"
  },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 25,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 3,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_stock_account/data/files/warehouse_metrics_sample_dashboard.json (after)
{
  "version": "18.5.10",
  "sheets": [
    {
      "id": "sheet1",
      "name": "Dashboard",
      "colNumber": 8,
      "rowNumber": 72,
      "rows": {
        "6": { "size": 38 },
        "22": { "size": 40 },
        "23": { "size": 21 },
        "24": { "size": 21 },
        "25": { "size": 21 },
        "26": { "size": 21 },
        "27": { "size": 21 },
        "28": { "size": 21 },
        "29": { "size": 21 },
        "30": { "size": 21 },
        "31": { "size": 21 },
        "32": { "size": 21 },
        "33": { "size": 21 },
        "34": { "size": 21 },
        "35": { "size": 21 },
        "36": { "size": 21 },
        "37": { "size": 21 },
        "38": { "size": 21 },
        "39": { "size": 21 },
        "40": { "size": 41 },
        "41": { "size": 21 },
        "42": { "size": 21 },
        "43": { "size": 21 },
        "44": { "size": 21 },
        "45": { "size": 21 },
        "46": { "size": 21 },
        "47": { "size": 21 },
        "48": { "size": 21 },
        "49": { "size": 21 },
        "50": { "size": 21 },
        "51": { "size": 21 },
        "52": { "size": 21 },
        "53": { "size": 21 },
        "54": { "size": 21 },
        "55": { "size": 21 },
        "56": { "size": 21 },
        "57": { "size": 36 },
        "58": { "size": 38 },
        "59": { "size": 27 },
        "60": { "size": 27 },
        "61": { "size": 27 },
        "62": { "size": 27 },
        "63": { "size": 27 },
        "64": { "size": 27 },
        "65": { "size": 27 },
        "66": { "size": 27 },
        "67": { "size": 27 },
        "68": { "size": 27 },
        "69": { "size": 21 },
        "70": { "size": 21 },
        "71": { "size": 21 }
      },
      "cols": {
        "0": { "size": 332 },
        "1": { "size": 100 },
        "2": { "size": 69 },
        "3": { "size": 40 },
        "4": { "size": 50 },
        "5": { "size": 275 },
        "6": { "size": 100 },
        "7": { "size": 95 }
      },
      "merges": [],
      "cells": {
        "A7": "=_t(\"Available and reserved stock qty (top locations)\")",
        "A23": "=_t(\"Available and reserved stock qty (top propducts)\")",
        "A41": "=_t(\"Ageing stock qty by category and creation date\")",
        "A58": "=_t(\"Top 10 products with negative stock\")",
        "A59": "=_t(\"Products\")",
        "E7": "=_t(\"Available and reserved stock value (top locations)\")",
        "E23": "=_t(\"Available and reserved stock value (top propducts)\")",
        "E41": "=_t(\"Ageing stock value by product and creation date\")"
      },
      "styles": {
        "A7": 1,
        "A23": 1,
        "A41": 1,
        "A58": 1,
        "E7": 1,
        "E23": 1,
        "E41": 1,
        "A59": 2
      },
      "formats": {},
      "borders": {
        "A7:C7": 1,
        "A23:C23": 1,
        "A41:C41": 1,
        "A58:C58": 1,
        "E7:H7": 1,
        "E23:H23": 1,
        "E41:H41": 1,
        "A8:C8": 2,
        "A24:C24": 2,
        "A42:C42": 2,
        "A59:C59": 2,
        "E8:H8": 2,
        "E24:H24": 2,
        "E42:H42": 2
      },
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [
        {
          "id": "833374d1-d09f-4a4e-bb09-2831ceee5465",
          "width": 237,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#E06666",
            "baselineColorUp": "#6AA84F",
            "baselineMode": "text",
            "title": {
              "text": "Share reserved stock Value",
              "align": "left",
              "bold": true,
              "color": "#434343"
            },
            "type": "scorecard",
            "background": "#ECFDF5",
            "baseline": "Data!E4",
            "keyValue": "Data!B4",
            "humanize": false,
            "chartId": "833374d1-d09f-4a4e-bb09-2831ceee5465"
          },
          "offset": { "x": 246, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "de7010e1-2cdc-4e19-a1de-1c7fd4795bf4",
          "width": 237,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#E06666",
            "baselineColorUp": "#6AA84F",
            "baselineMode": "text",
            "title": {
              "text": "Share reserved stock Qty",
              "align": "left",
              "bold": true,
              "color": "#434343"
            },
            "type": "scorecard",
            "background": "#ECFDF5",
            "baseline": "Data!E3",
            "keyValue": "Data!B3",
            "humanize": false,
            "chartId": "de7010e1-2cdc-4e19-a1de-1c7fd4795bf4"
          },
          "offset": { "x": 0, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "639d221d-d74d-4762-984e-9debac4f5a82",
          "width": 237,
          "height": 108,
          "tag": "chart",
          "data": {
            "baselineColorDown": "#E06666",
            "baselineColorUp": "#6AA84F",
            "baselineMode": "difference",
            "title": {
              "text": "Lines with negative stock",
              "bold": true,
              "align": "left",
              "color": "#434343"
            },
            "type": "scorecard",
            "background": "#EFF6FF",
            "keyValue": "Data!B5",
            "humanize": true,
            "chartId": "639d221d-d74d-4762-984e-9debac4f5a82"
          },
          "offset": { "x": 492, "y": 9 },
          "col": 0,
          "row": 0
        },
        {
          "id": "c6b5d23a-bd70-4c85-b5d8-174914e392cf",
          "width": 501,
          "height": 344,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B11:B17", "yAxisId": "y" },
              { "dataRange": "Data!C11:C17" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A11:A17",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false,
            "chartId": "c6b5d23a-bd70-4c85-b5d8-174914e392cf"
          },
          "offset": { "x": 0, "y": 176 },
          "col": 0,
          "row": 0
        },
        {
          "id": "0583c3a5-77a3-40e9-a8ae-a80c4923cdd8",
          "width": 481,
          "height": 344,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B20:B25", "yAxisId": "y" },
              { "dataRange": "Data!C20:C25" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A20:A25",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false,
            "chartId": "0583c3a5-77a3-40e9-a8ae-a80c4923cdd8"
          },
          "offset": { "x": 540, "y": 176 },
          "col": 0,
          "row": 0
        },
        {
          "id": "19195543-e12e-40e4-b404-e1d27d0629a9",
          "width": 501,
          "height": 358,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B28:B36", "yAxisId": "y" },
              { "dataRange": "Data!C28:C36" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A28:A36",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false,
            "chartId": "19195543-e12e-40e4-b404-e1d27d0629a9"
          },
          "offset": { "x": 0, "y": 561 },
          "col": 0,
          "row": 0
        },
        {
          "id": "4abd0d9a-4754-4197-bf1d-8580e5676f31",
          "width": 480,
          "height": 356,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": true,
            "dataSets": [
              { "dataRange": "Data!B39:B47", "yAxisId": "y" },
              { "dataRange": "Data!C39:C47" }
            ],
            "legendPosition": "top",
            "labelRange": "Data!A39:A47",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false,
            "chartId": "4abd0d9a-4754-4197-bf1d-8580e5676f31"
          },
          "offset": { "x": 541, "y": 561 },
          "col": 0,
          "row": 0
        },
        {
          "id": "8ed2d718-6948-4dc5-aa0a-034c5ec345d1",
          "width": 503,
          "height": 335,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": false,
            "dataSets": [
              { "dataRange": "Data!B50:B52", "yAxisId": "y" },
              { "dataRange": "Data!C50:C52" },
              { "dataRange": "Data!D50:D52" },
              { "dataRange": "Data!E50:E52" },
              { "dataRange": "Data!F50:F52" }
            ],
            "legendPosition": "none",
            "labelRange": "Data!A50:A52",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false,
            "chartId": "8ed2d718-6948-4dc5-aa0a-034c5ec345d1"
          },
          "offset": { "x": 0, "y": 959 },
          "col": 0,
          "row": 0
        },
        {
          "id": "fdbb3758-85b5-4d59-b8bf-621b65e0c7b6",
          "width": 481,
          "height": 335,
          "tag": "chart",
          "data": {
            "type": "bar",
            "dataSetsHaveTitle": false,
            "dataSets": [
              { "dataRange": "Data!B50:B52", "yAxisId": "y" },
              { "dataRange": "Data!C50:C52" },
              { "dataRange": "Data!D50:D52" },
              { "dataRange": "Data!E50:E52" },
              { "dataRange": "Data!F50:F52" }
            ],
            "legendPosition": "none",
            "labelRange": "Data!A50:A52",
            "title": {},
            "stacked": true,
            "aggregated": false,
            "horizontal": false,
            "chartId": "fdbb3758-85b5-4d59-b8bf-621b65e0c7b6"
          },
          "offset": { "x": 540, "y": 959 },
          "col": 0,
          "row": 0
        }
      ],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    },
    {
      "id": "fb6d5d91-04cf-4c22-953a-a00c4e8f19e4",
      "name": "Data",
      "colNumber": 22,
      "rowNumber": 82,
      "rows": {},
      "cols": {},
      "merges": [],
      "cells": {
        "A1": "=_t(\"KPI\")",
        "A2": "=_t(\"Total inventory value\")",
        "A3": "=_t(\"Share of reserved stock qty\")",
        "A4": "=_t(\"Share of reserved stock Value\")",
        "A5": "=_t(\"Count of products with negative stock\")",
        "A12": "=_t(\"WH/Stock\")",
        "A13": "=_t(\"WH/Output\")",
        "A14": "=_t(\"Pre-production\")",
        "A15": "=_t(\"Post-production\")",
        "A16": "=_t(\"WH/Stock/Shelf 10\")",
        "A21": "=_t(\"WH/Stock\")",
        "A22": "=_t(\"WH/Output\")",
        "A23": "=_t(\"Pre-production\")",
        "A24": "=_t(\"Post-production\")",
        "A25": "=_t(\"WH/Stock/Shelf 10\")",
        "A29": "=_t(\"Electric standing desk\")",
        "A30": "=_t(\"Smart air purifier\")",
        "A31": "=_t(\"Waterproof hiking backpack\")",
        "A32": "=_t(\"Solar-powered phone charger\")",
        "A33": "=_t(\"3D printing pen\")",
        "A34": "=_t(\"Compact espresso machine\")",
        "A35": "=_t(\"Bluetooth-enabled LED light strip\")",
        "A36": "=_t(\"Ergonomic office chair\")",
        "A40": "=_t(\"Electric standing desk\")",
        "A41": "=_t(\"Smart air purifier\")",
        "A42": "=_t(\"Waterproof hiking backpack\")",
        "A43": "=_t(\"Solar-powered phone charger\")",
        "A44": "=_t(\"3D printing pen\")",
        "A45": "=_t(\"Compact espresso machine\")",
        "A46": "=_t(\"Bluetooth-enabled LED light strip\")",
        "A47": "=_t(\"Ergonomic office chair\")",
        "A50": "=EDATE(TODAY(),-6)",
        "A51": "=EDATE(TODAY(),-3)",
        "A52": "=EDATE(TODAY(),0)",
        "A55": "=EDATE(TODAY(),-6)",
        "A56": "=EDATE(TODAY(),-3)",
        "A57": "=EDATE(TODAY(),0)",
        "B2": "188071",
        "B3": "0.2408405172413793",
        "B4": "0.4064262964518719",
        "B5": "6",
        "B11": "=_t(\"Available Quantity\")",
        "B12": "3377",
        "B13": "598",
        "B14": "3826",
        "B15": "2772",
        "B16": "3455",
        "B20": "=_t(\"Available Value\")",
        "B21": "34189",
        "B22": "31472",
        "B23": "48745",
        "B24": "41379",
        "B25": "29347",
        "B28": "=_t(\"Available Quantity\")",
        "B29": "55",
        "B30": "43",
        "B31": "32",
        "B32": "57",
        "B33": "71",
        "B34": "20",
        "B35": "33",
        "B36": "11",
        "B39": "=_t(\"Available Value\")",
        "B40": "1986",
        "B41": "6388",
        "B42": "7098",
        "B43": "5878",
        "B44": "7870",
        "B45": "3064",
        "B46": "5372",
        "B47": "5213",
        "B50": "483",
        "B51": "108",
        "B52": "236",
        "B55": "88",
        "B56": "403",
        "B57": "119",
        "C1": "=_t(\"Reserved\")",
        "C3": "447",
        "C4": "76437",
        "C11": "=_t(\"Reserved Quantity\")",
        "C12": "4483",
        "C13": "4782",
        "C14": "4603",
        "C15": "2226",
        "C16": "1345",
        "C20": "=_t(\"Reserved Value\")",
        "C21": "44891",
        "C22": "48745",
        "C23": "29347",
        "C24": "38686",
        "C25": "48745",
        "C28": "=_t(\"Reserved Quantity\")",
        "C29": "69",
        "C30": "15",
        "C31": "55",
        "C32": "72",
        "C33": "62",
        "C34": "40",
        "C35": "38",
        "C36": "30",
        "C39": "=_t(\"Reserved Value\")",
        "C40": "2313",
        "C41": "3376",
        "C42": "1124",
        "C43": "4626",
        "C44": "4886",
        "C45": "7053",
        "C46": "4888",
        "C47": "6652",
        "C50": "337",
        "C51": "285",
        "C52": "275",
        "C55": "119",
        "C56": "54",
        "C57": "310",
        "D1": "=_t(\"Total\")",
        "D3": "1856",
        "D4": "188071",
        "D50": "333",
        "D51": "215",
        "D52": "358",
        "D55": "91",
        "D56": "439",
        "D57": "319",
        "E3": "=_t(\"447 out of 1,856\")",
        "E4": "=_t(\"76,437 out of 188,071\")",
        "E50": "213",
        "E51": "247",
        "E52": "378",
        "E55": "97",
        "E56": "235",
        "E57": "227",
        "F50": "331",
        "F51": "373",
        "F52": "356",
        "F55": "67",
        "F56": "60",
        "F57": "135"
      },
      "styles": { "A1": 3, "C1:D1": 3, "A2:A5": 4, "B1": 4 },
      "formats": {
        "A50:A52": 1,
        "A55:A57": 1,
        "B2": 2,
        "D4": 2,
        "B3:B4": 3,
        "B5": 4,
        "C3:D3": 4,
        "B21:C25": 5,
        "B40:C47": 5,
        "C4": 6
      },
      "borders": {},
      "conditionalFormats": [],
      "dataValidationRules": [],
      "figures": [],
      "tables": [],
      "areGridLinesVisible": true,
      "isVisible": true,
      "headerGroups": {
        "ROW": [],
        "COL": []
      },
      "comments": {}
    }
  ],
  "styles": {
    "1": { "fontSize": 16, "textColor": "#01666B", "bold": true },
    "2": { "textColor": "#434343", "bold": true, "fontSize": 11 },
    "3": { "bold": true, "fillColor": "#E6F2F3" },
    "4": { "fillColor": "#E6F2F3" }
  },
  "formats": {
    "1": "qq yyyy",
    "2": "[$$]#,##0,[$k]",
    "3": "0.00%",
    "4": "#,##0.00",
    "5": "[$$]#,##0",
    "6": "[$$]#,##0[$]"
  },
  "borders": {
    "1": {
      "bottom": { "style": "thin", "color": "#CCCCCC" }
    },
    "2": {
      "top": { "style": "thin", "color": "#CCCCCC" }
    }
  },
  "revisionId": "START_REVISION",
  "uniqueFigureIds": true,
  "settings": {
    "locale": {
      "name": "English (US)",
      "code": "en_US",
      "thousandsSeparator": ",",
      "decimalSeparator": ".",
      "dateFormat": "mm/dd/yyyy",
      "timeFormat": "hh:mm:ss",
      "formulaArgSeparator": ",",
      "weekStart": 7
    }
  },
  "pivots": {},
  "pivotNextId": 25,
  "customTableStyles": {},
  "globalFilters": [],
  "lists": {},
  "listNextId": 3,
  "chartOdooMenusReferences": {}
}

addons/spreadsheet_dashboard_stock_account/data/files/warehouse_metrics_sample_dashboard.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "18.4.14",
+  "version": "18.5.10",
   "sheets": [
     {
       "id": "sheet1",
@@ -129,7 +129,8 @@
             "background": "#ECFDF5",
             "baseline": "Data!E4",
             "keyValue": "Data!B4",
-            "humanize": false
+            "humanize": false,
+            "chartId": "833374d1-d09f-4a4e-bb09-2831ceee5465"
           },
           "offset": { "x": 246, "y": 9 },
           "col": 0,
@@ -154,7 +155,8 @@
             "background": "#ECFDF5",
             "baseline": "Data!E3",
             "keyValue": "Data!B3",
-            "humanize": false
+            "humanize": false,
+            "chartId": "de7010e1-2cdc-4e19-a1de-1c7fd4795bf4"
           },
           "offset": { "x": 0, "y": 9 },
           "col": 0,
@@ -178,7 +180,8 @@
             "type": "scorecard",
             "background": "#EFF6FF",
             "keyValue": "Data!B5",
-            "humanize": true
+            "humanize": true,
+            "chartId": "639d221d-d74d-4762-984e-9debac4f5a82"
           },
           "offset": { "x": 492, "y": 9 },
           "col": 0,
@@ -201,7 +204,8 @@
             "title": {},
             "stacked": true,
             "aggregated": false,
-            "horizontal": false
+            "horizontal": false,
+            "chartId": "c6b5d23a-bd70-4c85-b5d8-174914e392cf"
           },
           "offset": { "x": 0, "y": 176 },
           "col": 0,
@@ -224,7 +228,8 @@
             "title": {},
             "stacked": true,
             "aggregated": false,
-            "horizontal": false
+            "horizontal": false,
+            "chartId": "0583c3a5-77a3-40e9-a8ae-a80c4923cdd8"
           },
           "offset": { "x": 540, "y": 176 },
           "col": 0,
@@ -247,7 +252,8 @@
             "title": {},
             "stacked": true,
             "aggregated": false,
-            "horizontal": false
+            "horizontal": false,
+            "chartId": "19195543-e12e-40e4-b404-e1d27d0629a9"
           },
           "offset": { "x": 0, "y": 561 },
           "col": 0,
@@ -270,7 +276,8 @@
             "title": {},
             "stacked": true,
             "aggregated": false,
-            "horizontal": false
+            "horizontal": false,
+            "chartId": "4abd0d9a-4754-4197-bf1d-8580e5676f31"
           },
           "offset": { "x": 541, "y": 561 },
           "col": 0,
@@ -296,7 +303,8 @@
             "title": {},
             "stacked": true,
             "aggregated": false,
-            "horizontal": false
+            "horizontal": false,
+            "chartId": "8ed2d718-6948-4dc5-aa0a-034c5ec345d1"
           },
           "offset": { "x": 0, "y": 959 },
           "col": 0,
@@ -322,7 +330,8 @@
             "title": {},
             "stacked": true,
             "aggregated": false,
-            "horizontal": false
+            "horizontal": false,
+            "chartId": "fdbb3758-85b5-4d59-b8bf-621b65e0c7b6"
           },
           "offset": { "x": 540, "y": 959 },
           "col": 0,
