addons/purchase/security/ir.model.access.csv (before)
"id","name","model_id:id","group_id:id","perm_read","perm_write","perm_create","perm_unlink"
"access_purchase_order","purchase.order","model_purchase_order","group_purchase_user",1,1,1,1
"access_purchase_order_manager","purchase.order","model_purchase_order","group_purchase_manager",1,1,1,1
"access_purchase_order_line","purchase.order.line user","model_purchase_order_line","group_purchase_user",1,1,1,1
"access_purchase_order_line_manager","purchase.order.line manager","model_purchase_order_line","group_purchase_manager",1,0,0,0
"access_stock_location_purchase_user","stock.location","stock.model_stock_location","group_purchase_user",1,0,0,0
"access_stock_warehouse_purchase_user","stock.warehouse","stock.model_stock_warehouse","group_purchase_user",1,0,0,0
"access_stock_picking_purchase_user","stock.picking","stock.model_stock_picking","group_purchase_user",1,1,1,1
"access_stock_move_purchase_user","stock.move","stock.model_stock_move","group_purchase_user",1,1,1,1
"access_purchase_order_stock_worker","purchase.order","model_purchase_order","stock.group_stock_user",1,0,0,0
"access_purchase_order_line_stock_worker","purchase.order.line","model_purchase_order_line","stock.group_stock_user",1,0,0,0
"access_account_tax_purchase_user","account.tax","account.model_account_tax","group_purchase_user",1,0,0,0
"access_report_purchase_order","purchase.report","model_purchase_report","group_purchase_manager",1,0,0,0
"access_report_purchase_order_user","purchase.report user","model_purchase_report","group_purchase_user",1,0,0,0
"access_purchase_order_line_manager","purchase.order.line","model_purchase_order_line","group_purchase_manager",1,1,1,1
"access_stock_location_purchase_user_manager","stock.location","stock.model_stock_location","group_purchase_manager",1,0,0,0
"access_stock_warehouse_purchase_user_manager","stock.warehouse","stock.model_stock_warehouse","group_purchase_manager",1,0,0,0
"access_stock_picking_purchase_user_manager","stock.picking","stock.model_stock_picking","group_purchase_manager",1,1,1,1
"access_stock_move_purchase_user_manager","stock.move","stock.model_stock_move","group_purchase_manager",1,1,1,1
"access_account_tax_purchase_user_manager","account.tax","account.model_account_tax","group_purchase_manager",1,0,0,0
"access_product_product_purchase_user","product.product.purchase.user","product.model_product_product","group_purchase_user",1,0,0,0
"access_product_product_purchase_manager","product.product.purchase.manager","product.model_product_product","group_purchase_manager",1,0,0,0
"access_product_template_purchase_user","product.template purchase_user","product.model_product_template","group_purchase_user",1,0,0,0
"access_product_template_purchase_manager","product.template purchase_manager","product.model_product_template","group_purchase_manager",1,0,0,0
"access_account_invoice_purchase","account_invoice purchase","account.model_account_invoice","group_purchase_user",1,1,1,1
"access_account_invoice_line_purchase","account_invoice.line purchase","account.model_account_invoice_line","group_purchase_user",1,1,1,1
"access_account_invoice_purchase_manager","account_invoice purchase manager","account.model_account_invoice","group_purchase_manager",1,0,0,0
"access_account_invoice_line_purchase_manager","account_invoice.line purchase manager","account.model_account_invoice_line","group_purchase_manager",1,0,0,0
"access_account_invoice_tax_purchase","account_invoice.tax purchase","account.model_account_invoice_tax","group_purchase_user",1,1,1,1
"access_account_fiscal_position_purchase_user","account.fiscal.position purchase","account.model_account_fiscal_position","group_purchase_user",1,0,0,0
"access_account_sequence_fiscalyear_purchase_user","account.sequence.fiscalyear purchase","account.model_account_sequence_fiscalyear","group_purchase_user",1,1,1,1
"access_res_partner_purchase_user","res.partner purchase","base.model_res_partner","group_purchase_user",1,0,0,0
"access_res_partner_address_purchase_user","res.partner.address purchase","base.model_res_partner_address","group_purchase_user",1,0,0,0
"access_account_journal_period","account.journal.period","account.model_account_journal_period","group_purchase_user",1,1,1,0
"access_account_journal","account.journal","account.model_account_journal","group_purchase_user",1,0,0,0
"access_account_journal_manager","account.journal","account.model_account_journal","group_purchase_manager",1,0,0,0
"access_account_period","account.period","account.model_account_period","group_purchase_user",1,0,0,0
"access_account_fiscalyear","account.fiscalyear","account.model_account_fiscalyear","group_purchase_user",1,0,0,0
"access_account_move","account.move","account.model_account_move","group_purchase_user",1,0,0,0
"access_account_move_line","account.move.line","account.model_account_move_line","group_purchase_user",1,0,0,0
"access_account_analytic_line","account.analytic.line","account.model_account_analytic_line","group_purchase_user",1,0,0,0
"access_account_move_reconcile","account.move.reconcile","account.model_account_move_reconcile","group_purchase_user",1,0,0,0
"access_report_stock_move","report.stock.move.manager","stock.model_report_stock_move","group_purchase_manager",1,0,0,0
"access_report_stock_move_user","report.stock.move.user","stock.model_report_stock_move","group_purchase_user",1,0,0,0
"access_stock_production_lot_user","stock.production.lot user","stock.model_stock_production_lot","group_purchase_user",1,1,1,0
"access_stock_production_lot_revision","stock.production.lot.revision","stock.model_stock_production_lot_revision","group_purchase_user",1,1,1,0
"access_res_partner_purchase_manager","res.partner.purchase.manager","base.model_res_partner","group_purchase_manager",1,1,1,1
"access_product_uom_categ_purchase_manager","product.uom.categ purchase_manager","product.model_product_uom_categ","purchase.group_purchase_manager",1,1,1,1
"access_product_uom_purchase_manager","product.uom purchase_manager","product.model_product_uom","purchase.group_purchase_manager",1,1,1,1
"access_product_ul_purchase_manager","product.ul purchase_manager","product.model_product_ul","purchase.group_purchase_manager",1,1,1,1
"access_product_category_purchase_manager","product.category purchase_manager","product.model_product_category","purchase.group_purchase_manager",1,1,1,1
"access_product_template_purchase_manager","product.template purchase_manager","product.model_product_template","purchase.group_purchase_manager",1,1,1,1
"access_product_product_purchase_manager","product.product purchase_manager","product.model_product_product","purchase.group_purchase_manager",1,1,1,1
"access_product_packaging_purchase_manager","product.packaging purchase_manager","product.model_product_packaging","purchase.group_purchase_manager",1,1,1,1
"access_product_supplierinfo_purchase_manager","product.supplierinfo purchase_manager","product.model_product_supplierinfo","purchase.group_purchase_manager",1,1,1,1
"access_pricelist_partnerinfo_purchase_manager","pricelist.partnerinfo purchase_manager","product.model_pricelist_partnerinfo","purchase.group_purchase_manager",1,1,1,1
"access_product_price_type_purchase_manager","product.price.type purchase_manager","product.model_product_price_type","purchase.group_purchase_manager",1,1,1,1
"access_product_pricelist_type_purchase_manager","product.pricelist.type purchase_manager","product.model_product_pricelist_type","purchase.group_purchase_manager",1,1,1,1
"access_product_pricelist_purchase_manager","product.pricelist purchase_manager","product.model_product_pricelist","purchase.group_purchase_manager",1,1,1,1
"access_ir_property_group_purchase_manager","ir_property group_purchase_manager","base.model_ir_property","purchase.group_purchase_manager",1,1,1,1
"access_product_group_res_partner_purchase_manager","res_partner group_purchase_manager","base.model_res_partner","purchase.group_purchase_manager",1,1,1,1
"access_product_pricelist_version_purchase_manager","product.pricelist.version purchase_manager","product.model_product_pricelist_version","purchase.group_purchase_manager",1,1,1,1
"access_product_pricelist_item_purchase_manager","product.pricelist.item purchase_manager","product.model_product_pricelist_item","purchase.group_purchase_manager",1,1,1,1
"access_account_account_purchase_manager","account.account purchase manager","account.model_account_account","purchase.group_purchase_manager",1,0,0,0
"access_account_journal_purchase_manager","account.journal purchase manager","account.model_account_journal","purchase.group_purchase_manager",1,0,0,0
"access_stock_tracking_purchase_user","stock.tracking purchase.user","stock.model_stock_tracking","purchase.group_purchase_user",1,1,1,0
"access_stock_location_purchase_manager","stock.location purchase manager","stock.model_stock_location","purchase.group_purchase_manager",1,0,0,0

addons/purchase/security/ir.model.access.csv (after)
"id","name","model_id:id","group_id:id","perm_read","perm_write","perm_create","perm_unlink"
"access_purchase_order","purchase.order","model_purchase_order","group_purchase_user",1,1,1,1
"access_purchase_order_manager","purchase.order","model_purchase_order","group_purchase_manager",1,1,1,1
"access_purchase_order_line","purchase.order.line user","model_purchase_order_line","group_purchase_user",1,1,1,1
"access_purchase_order_line_manager","purchase.order.line manager","model_purchase_order_line","group_purchase_manager",1,0,0,0
"access_stock_location_purchase_user","stock.location","stock.model_stock_location","group_purchase_user",1,0,0,0
"access_stock_warehouse_purchase_user","stock.warehouse","stock.model_stock_warehouse","group_purchase_user",1,0,0,0
"access_stock_picking_purchase_user","stock.picking","stock.model_stock_picking","group_purchase_user",1,1,1,1
"access_stock_move_purchase_user","stock.move","stock.model_stock_move","group_purchase_user",1,1,1,1
"access_purchase_order_stock_worker","purchase.order","model_purchase_order","stock.group_stock_user",1,0,0,0
"access_purchase_order_line_stock_worker","purchase.order.line","model_purchase_order_line","stock.group_stock_user",1,0,0,0
"access_account_tax_purchase_user","account.tax","account.model_account_tax","group_purchase_user",1,0,0,0
"access_report_purchase_order","purchase.report","model_purchase_report","group_purchase_manager",1,0,0,0
"access_report_purchase_order_user","purchase.report user","model_purchase_report","group_purchase_user",1,0,0,0
"access_purchase_order_line_manager","purchase.order.line","model_purchase_order_line","group_purchase_manager",1,1,1,1
"access_stock_location_purchase_user_manager","stock.location","stock.model_stock_location","group_purchase_manager",1,0,0,0
"access_stock_warehouse_purchase_user_manager","stock.warehouse","stock.model_stock_warehouse","group_purchase_manager",1,0,0,0
"access_stock_picking_purchase_user_manager","stock.picking","stock.model_stock_picking","group_purchase_manager",1,1,1,1
"access_stock_move_purchase_user_manager","stock.move","stock.model_stock_move","group_purchase_manager",1,1,1,1
"access_account_tax_purchase_user_manager","account.tax","account.model_account_tax","group_purchase_manager",1,0,0,0
"access_product_product_purchase_user","product.product.purchase.user","product.model_product_product","group_purchase_user",1,0,0,0
"access_product_product_purchase_manager","product.product.purchase.manager","product.model_product_product","group_purchase_manager",1,0,0,0
"access_product_template_purchase_user","product.template purchase_user","product.model_product_template","group_purchase_user",1,0,0,0
"access_product_template_purchase_manager","product.template purchase_manager","product.model_product_template","group_purchase_manager",1,0,0,0
"access_account_invoice_purchase","account_invoice purchase","account.model_account_invoice","group_purchase_user",1,1,1,1
"access_account_invoice_line_purchase","account_invoice.line purchase","account.model_account_invoice_line","group_purchase_user",1,1,1,1
"access_account_invoice_purchase_manager","account_invoice purchase manager","account.model_account_invoice","group_purchase_manager",1,0,0,0
"access_account_invoice_line_purchase_manager","account_invoice.line purchase manager","account.model_account_invoice_line","group_purchase_manager",1,0,0,0
"access_account_invoice_tax_purchase","account_invoice.tax purchase","account.model_account_invoice_tax","group_purchase_user",1,1,1,1
"access_account_fiscal_position_purchase_user","account.fiscal.position purchase","account.model_account_fiscal_position","group_purchase_user",1,0,0,0
"access_account_sequence_fiscalyear_purchase_user","account.sequence.fiscalyear purchase","account.model_account_sequence_fiscalyear","group_purchase_user",1,1,1,1
"access_res_partner_purchase_user","res.partner purchase","base.model_res_partner","group_purchase_user",1,0,0,0
"access_res_partner_address_purchase_user","res.partner.address purchase","base.model_res_partner_address","group_purchase_user",1,0,0,0
"access_account_journal_period","account.journal.period","account.model_account_journal_period","group_purchase_user",1,1,1,0
"access_account_journal","account.journal","account.model_account_journal","group_purchase_user",1,0,0,0
"access_account_journal_manager","account.journal","account.model_account_journal","group_purchase_manager",1,0,0,0
"access_account_period","account.period","account.model_account_period","group_purchase_user",1,0,0,0
"access_account_fiscalyear","account.fiscalyear","account.model_account_fiscalyear","group_purchase_user",1,0,0,0
"access_account_move","account.move","account.model_account_move","group_purchase_user",1,0,0,0
"access_account_move_line","account.move.line","account.model_account_move_line","group_purchase_user",1,0,0,0
"access_account_analytic_line","account.analytic.line","account.model_account_analytic_line","group_purchase_user",1,0,0,0
"access_account_move_reconcile","account.move.reconcile","account.model_account_move_reconcile","group_purchase_user",1,0,0,0
"access_report_stock_move","report.stock.move.manager","stock.model_report_stock_move","group_purchase_manager",1,0,0,0
"access_report_stock_move_user","report.stock.move.user","stock.model_report_stock_move","group_purchase_user",1,0,0,0
"access_stock_production_lot_user","stock.production.lot user","stock.model_stock_production_lot","group_purchase_user",1,1,1,0
"access_stock_production_lot_revision","stock.production.lot.revision","stock.model_stock_production_lot_revision","group_purchase_user",1,1,1,0
"access_res_partner_purchase_manager","res.partner.purchase.manager","base.model_res_partner","group_purchase_manager",1,1,1,0
"access_product_uom_categ_purchase_manager","product.uom.categ purchase_manager","product.model_product_uom_categ","purchase.group_purchase_manager",1,1,1,1
"access_product_uom_purchase_manager","product.uom purchase_manager","product.model_product_uom","purchase.group_purchase_manager",1,1,1,1
"access_product_ul_purchase_manager","product.ul purchase_manager","product.model_product_ul","purchase.group_purchase_manager",1,1,1,1
"access_product_category_purchase_manager","product.category purchase_manager","product.model_product_category","purchase.group_purchase_manager",1,1,1,1
"access_product_template_purchase_manager","product.template purchase_manager","product.model_product_template","purchase.group_purchase_manager",1,1,1,1
"access_product_product_purchase_manager","product.product purchase_manager","product.model_product_product","purchase.group_purchase_manager",1,1,1,1
"access_product_packaging_purchase_manager","product.packaging purchase_manager","product.model_product_packaging","purchase.group_purchase_manager",1,1,1,1
"access_product_supplierinfo_purchase_manager","product.supplierinfo purchase_manager","product.model_product_supplierinfo","purchase.group_purchase_manager",1,1,1,1
"access_pricelist_partnerinfo_purchase_manager","pricelist.partnerinfo purchase_manager","product.model_pricelist_partnerinfo","purchase.group_purchase_manager",1,1,1,1
"access_product_price_type_purchase_manager","product.price.type purchase_manager","product.model_product_price_type","purchase.group_purchase_manager",1,1,1,1
"access_product_pricelist_type_purchase_manager","product.pricelist.type purchase_manager","product.model_product_pricelist_type","purchase.group_purchase_manager",1,1,1,1
"access_product_pricelist_purchase_manager","product.pricelist purchase_manager","product.model_product_pricelist","purchase.group_purchase_manager",1,1,1,1
"access_ir_property_group_purchase_manager","ir_property group_purchase_manager","base.model_ir_property","purchase.group_purchase_manager",1,1,1,1
"access_product_group_res_partner_purchase_manager","res_partner group_purchase_manager","base.model_res_partner","purchase.group_purchase_manager",1,1,1,0
"access_product_pricelist_version_purchase_manager","product.pricelist.version purchase_manager","product.model_product_pricelist_version","purchase.group_purchase_manager",1,1,1,1
"access_product_pricelist_item_purchase_manager","product.pricelist.item purchase_manager","product.model_product_pricelist_item","purchase.group_purchase_manager",1,1,1,1
"access_account_account_purchase_manager","account.account purchase manager","account.model_account_account","purchase.group_purchase_manager",1,0,0,0
"access_account_journal_purchase_manager","account.journal purchase manager","account.model_account_journal","purchase.group_purchase_manager",1,0,0,0
"access_stock_tracking_purchase_user","stock.tracking purchase.user","stock.model_stock_tracking","purchase.group_purchase_user",1,1,1,0
"access_stock_location_purchase_manager","stock.location purchase manager","stock.model_stock_location","purchase.group_purchase_manager",1,0,0,0

addons/purchase/security/ir.model.access.csv (diff)
@@ -44,7 +44,7 @@
 "access_report_stock_move_user","report.stock.move.user","stock.model_report_stock_move","group_purchase_user",1,0,0,0
 "access_stock_production_lot_user","stock.production.lot user","stock.model_stock_production_lot","group_purchase_user",1,1,1,0
 "access_stock_production_lot_revision","stock.production.lot.revision","stock.model_stock_production_lot_revision","group_purchase_user",1,1,1,0
-"access_res_partner_purchase_manager","res.partner.purchase.manager","base.model_res_partner","group_purchase_manager",1,1,1,1
+"access_res_partner_purchase_manager","res.partner.purchase.manager","base.model_res_partner","group_purchase_manager",1,1,1,0
 "access_product_uom_categ_purchase_manager","product.uom.categ purchase_manager","product.model_product_uom_categ","purchase.group_purchase_manager",1,1,1,1
 "access_product_uom_purchase_manager","product.uom purchase_manager","product.model_product_uom","purchase.group_purchase_manager",1,1,1,1
 "access_product_ul_purchase_manager","product.ul purchase_manager","product.model_product_ul","purchase.group_purchase_manager",1,1,1,1
@@ -58,7 +58,7 @@
 "access_product_pricelist_type_purchase_manager","product.pricelist.type purchase_manager","product.model_product_pricelist_type","purchase.group_purchase_manager",1,1,1,1
 "access_product_pricelist_purchase_manager","product.pricelist purchase_manager","product.model_product_pricelist","purchase.group_purchase_manager",1,1,1,1
 "access_ir_property_group_purchase_manager","ir_property group_purchase_manager","base.model_ir_property","purchase.group_purchase_manager",1,1,1,1
-"access_product_group_res_partner_purchase_manager","res_partner group_purchase_manager","base.model_res_partner","purchase.group_purchase_manager",1,1,1,1
+"access_product_group_res_partner_purchase_manager","res_partner group_purchase_manager","base.model_res_partner","purchase.group_purchase_manager",1,1,1,0
 "access_product_pricelist_version_purchase_manager","product.pricelist.version purchase_manager","product.model_product_pricelist_version","purchase.group_purchase_manager",1,1,1,1
 "access_product_pricelist_item_purchase_manager","product.pricelist.item purchase_manager","product.model_product_pricelist_item","purchase.group_purchase_manager",1,1,1,1
 "access_account_account_purchase_manager","account.account purchase manager","account.model_account_account","purchase.group_purchase_manager",1,0,0,0
