addons/l10n_pt/data/template/account.fiscal.position-pt.csv (before)
"id","sequence","name","auto_apply","vat_required","country_id","country_group_id","tax_ids/tax_src_id","tax_ids/tax_dest_id","name@pt"
"fiscal_position_national_customers","1","Portugal","1","1","base.pt","","","","Portugal"
"fiscal_position_foreign_eu_private","2","Private EU","1","","","account.europe_vat","","","Intra-comunitário privado (UE)"
"fiscal_position_foreign_eu","3","Inside EU","1","1","","account.europe_vat","iva_pt_sale_normal","iva_pt_sale_eu_isenta","Intra-comunitário (UE)"
"","","","","","","","iva_pt_sale_intermedia","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_sale_reduzida","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_sale_isenta","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_normal","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_intermedia","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_reduzida","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_normal","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_intermedia","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_reduzida","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_purchase_normal","iva_pt_purchase_eu_normal_bens",""
"","","","","","","","iva_pt_purchase_intermedia","iva_pt_purchase_eu_intermedia_bens",""
"","","","","","","","iva_pt_purchase_reduzida","iva_pt_purchase_eu_reduzida_bens",""
"","","","","","","","iva_pt_purchase_isenta","iva_pt_purchase_eu_isenta",""
"","","","","","","","iva_pt_ma_purchase_normal","iva_pt_ma_purchase_eu_normal_bens",""
"","","","","","","","iva_pt_ma_purchase_intermedia","iva_pt_ma_purchase_eu_intermedia_bens",""
"","","","","","","","iva_pt_ma_purchase_reduzida","iva_pt_ma_purchase_eu_reduzida_bens",""
"","","","","","","","iva_pt_ac_purchase_normal","iva_pt_ac_purchase_eu_normal_bens",""
"","","","","","","","iva_pt_ac_purchase_intermedia","iva_pt_ac_purchase_eu_intermedia_bens",""
"","","","","","","","iva_pt_ac_purchase_reduzida","iva_pt_ac_purchase_eu_reduzida_bens",""
"fiscal_position_foreign_other","4","Outside EU","1","","","","iva_pt_sale_normal","iva_pt_sale_non_eu_isenta","Extra-comunitário (Não UE)"
"","","","","","","","iva_pt_sale_intermedia","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_sale_reduzida","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_sale_isenta","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_normal","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_intermedia","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_reduzida","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_normal","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_intermedia","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_reduzida","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_purchase_normal","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_purchase_isenta","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ma_purchase_normal","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ma_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ma_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ac_purchase_normal","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ac_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ac_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""

addons/l10n_pt/data/template/account.fiscal.position-pt.csv (after)
"id","sequence","name","auto_apply","vat_required","country_id","country_group_id","tax_ids/tax_src_id","tax_ids/tax_dest_id","name@pt"
"fiscal_position_national_customers","1","Portugal","1","1","base.pt","","","","Portugal"
"fiscal_position_foreign_eu_private","2","Private EU","1","","","account.europe_vat","","","Intra-comunitário privado (UE)"
"fiscal_position_foreign_eu","3","Inside EU","1","1","","account.europe_vat","iva_pt_sale_normal","iva_pt_sale_eu_isenta","Intra-comunitário (UE)"
"","","","","","","","iva_pt_sale_intermedia","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_sale_reduzida","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_normal","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_intermedia","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_reduzida","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_normal","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_intermedia","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_reduzida","iva_pt_sale_eu_isenta",""
"","","","","","","","iva_pt_purchase_normal","iva_pt_purchase_eu_normal_bens",""
"","","","","","","","iva_pt_purchase_intermedia","iva_pt_purchase_eu_intermedia_bens",""
"","","","","","","","iva_pt_purchase_reduzida","iva_pt_purchase_eu_reduzida_bens",""
"","","","","","","","iva_pt_ma_purchase_normal","iva_pt_ma_purchase_eu_normal_bens",""
"","","","","","","","iva_pt_ma_purchase_intermedia","iva_pt_ma_purchase_eu_intermedia_bens",""
"","","","","","","","iva_pt_ma_purchase_reduzida","iva_pt_ma_purchase_eu_reduzida_bens",""
"","","","","","","","iva_pt_ac_purchase_normal","iva_pt_ac_purchase_eu_normal_bens",""
"","","","","","","","iva_pt_ac_purchase_intermedia","iva_pt_ac_purchase_eu_intermedia_bens",""
"","","","","","","","iva_pt_ac_purchase_reduzida","iva_pt_ac_purchase_eu_reduzida_bens",""
"fiscal_position_foreign_other","4","Outside EU","1","","","","iva_pt_sale_normal","iva_pt_sale_non_eu_isenta","Extra-comunitário (Não UE)"
"","","","","","","","iva_pt_sale_intermedia","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_sale_reduzida","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_normal","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_intermedia","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ma_sale_reduzida","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_normal","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_intermedia","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_ac_sale_reduzida","iva_pt_sale_non_eu_isenta",""
"","","","","","","","iva_pt_purchase_normal","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ma_purchase_normal","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ma_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ma_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ac_purchase_normal","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ac_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
"","","","","","","","iva_pt_ac_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""

addons/l10n_pt/data/template/account.fiscal.position-pt.csv (diff)
@@ -4,7 +4,6 @@
 "fiscal_position_foreign_eu","3","Inside EU","1","1","","account.europe_vat","iva_pt_sale_normal","iva_pt_sale_eu_isenta","Intra-comunitário (UE)"
 "","","","","","","","iva_pt_sale_intermedia","iva_pt_sale_eu_isenta",""
 "","","","","","","","iva_pt_sale_reduzida","iva_pt_sale_eu_isenta",""
-"","","","","","","","iva_pt_sale_isenta","iva_pt_sale_eu_isenta",""
 "","","","","","","","iva_pt_ma_sale_normal","iva_pt_sale_eu_isenta",""
 "","","","","","","","iva_pt_ma_sale_intermedia","iva_pt_sale_eu_isenta",""
 "","","","","","","","iva_pt_ma_sale_reduzida","iva_pt_sale_eu_isenta",""
@@ -14,7 +13,6 @@
 "","","","","","","","iva_pt_purchase_normal","iva_pt_purchase_eu_normal_bens",""
 "","","","","","","","iva_pt_purchase_intermedia","iva_pt_purchase_eu_intermedia_bens",""
 "","","","","","","","iva_pt_purchase_reduzida","iva_pt_purchase_eu_reduzida_bens",""
-"","","","","","","","iva_pt_purchase_isenta","iva_pt_purchase_eu_isenta",""
 "","","","","","","","iva_pt_ma_purchase_normal","iva_pt_ma_purchase_eu_normal_bens",""
 "","","","","","","","iva_pt_ma_purchase_intermedia","iva_pt_ma_purchase_eu_intermedia_bens",""
 "","","","","","","","iva_pt_ma_purchase_reduzida","iva_pt_ma_purchase_eu_reduzida_bens",""
@@ -24,7 +22,6 @@
 "fiscal_position_foreign_other","4","Outside EU","1","","","","iva_pt_sale_normal","iva_pt_sale_non_eu_isenta","Extra-comunitário (Não UE)"
 "","","","","","","","iva_pt_sale_intermedia","iva_pt_sale_non_eu_isenta",""
 "","","","","","","","iva_pt_sale_reduzida","iva_pt_sale_non_eu_isenta",""
-"","","","","","","","iva_pt_sale_isenta","iva_pt_sale_non_eu_isenta",""
 "","","","","","","","iva_pt_ma_sale_normal","iva_pt_sale_non_eu_isenta",""
 "","","","","","","","iva_pt_ma_sale_intermedia","iva_pt_sale_non_eu_isenta",""
 "","","","","","","","iva_pt_ma_sale_reduzida","iva_pt_sale_non_eu_isenta",""
@@ -34,7 +31,6 @@
 "","","","","","","","iva_pt_purchase_normal","iva_pt_purchase_non_eu_isenta",""
 "","","","","","","","iva_pt_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
 "","","","","","","","iva_pt_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""
-"","","","","","","","iva_pt_purchase_isenta","iva_pt_purchase_non_eu_isenta",""
 "","","","","","","","iva_pt_ma_purchase_normal","iva_pt_purchase_non_eu_isenta",""
 "","","","","","","","iva_pt_ma_purchase_intermedia","iva_pt_purchase_non_eu_isenta",""
 "","","","","","","","iva_pt_ma_purchase_reduzida","iva_pt_purchase_non_eu_isenta",""
